# 北京市
## (10003)清华大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (060)五道口金融学院 | (025100)(专业学位)金融 | (02)技术转移| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000323060025100022) |
## (10022)北京林业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (007)经济管理学院 | (025100)(专业学位)金融 | (01)碳金融| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1002221007025100012) |
 | (007)经济管理学院 | (025100)(专业学位)金融 | (02)林业金融| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1002221007025100022) |
 | (007)经济管理学院 | (025100)(专业学位)金融 | (03)数字金融| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1002221007025100032) |
 | (007)经济管理学院 | (025100)(专业学位)金融 | (04)不动产金融| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1002221007025100042) |
## (11415)中国地质大学(北京)
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (307)经济管理学院 | (025100)(专业学位)金融 | (01)绿色金融| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141521307025100012) |
 | (307)经济管理学院 | (025100)(专业学位)金融 | (02)公司金融| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141521307025100022) |
 | (307)经济管理学院 | (025100)(专业学位)金融 | (03)金融科技| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141521307025100032) |
# 天津市
## (10055)南开大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (130)金融学院 | (025100)(专业学位)金融 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005521130025100002) |
# 河北省
## (10075)河北大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)经济学院 | (025100)(专业学位)金融 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007521002025100002) |
## (10079)华北电力大学(保定)
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (012)经济管理系 | (025100)(专业学位)金融 | (01)量化金融| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921012025100012) |
 | (012)经济管理系 | (025100)(专业学位)金融 | (02)能源金融| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921012025100022) |
 | (012)经济管理系 | (025100)(专业学位)金融 | (03)公司金融| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921012025100032) |
 | (012)经济管理系 | (025100)(专业学位)金融 | (01)量化金融| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007923012025100012) |
 | (012)经济管理系 | (025100)(专业学位)金融 | (02)能源金融| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007923012025100022) |
 | (012)经济管理系 | (025100)(专业学位)金融 | (03)公司金融| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007923012025100032) |
## (10216)燕山大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (005)经济管理学院 | (025100)(专业学位)金融 | (00)不区分方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021623005025100002) |
# 山西省
# 内蒙古自治区
# 辽宁省
## (10141)大连理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (111)（主校区）MBA-EMBA教育中心 | (025100)(专业学位)金融 | (01)商品期货与套期保值| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014121111025100012) |
 | (111)（主校区）MBA-EMBA教育中心 | (025100)(专业学位)金融 | (02)金融期货与衍生品| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014121111025100022) |
 | (111)（主校区）MBA-EMBA教育中心 | (025100)(专业学位)金融 | (03)期货市场管理与监管| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014121111025100032) |
## (10167)渤海大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (014)经济学院 | (025100)(专业学位)金融 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1016721014025100002) |
## (10173)东北财经大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (009)金融学院 | (025100)(专业学位)金融 | (02)碳金融| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1017321009025100022) |
# 吉林省
# 黑龙江省
## (10213)哈尔滨工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (146)商学院 | (025100)(专业学位)金融 | (00)金融专硕（上海授课点）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021321146025100002) |
## (10219)黑龙江科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (013)经济学院 | (025100)(专业学位)金融 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021921013025100002) |
# 上海市
## (10247)同济大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (040)经济与管理学院 | (025100)(专业学位)金融 | (01)金融市场与投资分析| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721040025100012) |
 | (040)经济与管理学院 | (025100)(专业学位)金融 | (02)金融企业与商业银行管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721040025100022) |
 | (040)经济与管理学院 | (025100)(专业学位)金融 | (03)金融工程与风险管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721040025100032) |
 | (040)经济与管理学院 | (025100)(专业学位)金融 | (04)金融科技| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721040025100042) |
## (10252)上海理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (014)管理学院专业学位教育中心 | (025100)(专业学位)金融 | (01)金融创新与风险管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025221014025100012) |
 | (014)管理学院专业学位教育中心 | (025100)(专业学位)金融 | (02)资本市场与证券投资| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025221014025100022) |
 | (014)管理学院专业学位教育中心 | (025100)(专业学位)金融 | (03)金融工程与行为金融| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025221014025100032) |
 | (014)管理学院专业学位教育中心 | (025100)(专业学位)金融 | (04)金融科技与金融统计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025221014025100042) |
 | (014)管理学院专业学位教育中心 | (025100)(专业学位)金融 | (05)绿色金融与产品交易| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025221014025100052) |
## (10270)上海师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (109)商学院 | (025100)(专业学位)金融 | (10)不区分研究方向-非全| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027021109025100102) |
## (10272)上海财经大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (007)上海国际金融中心研究院 | (025100)(专业学位)金融 | (41)资产与财富管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027221007025100412) |
## (10273)上海对外经贸大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (015)金融人才发展中心 | (025100)(专业学位)金融 | (02)金融分析师| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027321015025100022) |
 | (015)金融人才发展中心 | (025100)(专业学位)金融 | (03)风险管理师| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027321015025100032) |
## (10280)上海大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (015)悉尼工商学院 | (025100)(专业学位)金融 | (01)证券投资（含证券、投融资体系等）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028021015025100012) |
 | (015)悉尼工商学院 | (025100)(专业学位)金融 | (02)公司金融| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028021015025100022) |
 | (015)悉尼工商学院 | (025100)(专业学位)金融 | (03)商业银行运营管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028021015025100032) |
 | (101)经济学院 | (025100)(专业学位)金融 | (01)量化投资分析| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028021101025100012) |
 | (101)经济学院 | (025100)(专业学位)金融 | (02)金融机构经营管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028021101025100022) |
 | (101)经济学院 | (025100)(专业学位)金融 | (03)金融市场与风险管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028021101025100032) |
 | (101)经济学院 | (025100)(专业学位)金融 | (04)公司融投资管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028021101025100042) |
# 江苏省
## (10285)苏州大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (012)金融工程研究中心 | (025100)(专业学位)金融 | (00)金融工程（不区分方向）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028521012025100002) |
## (10286)东南大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (014)经济管理学院 | (025100)(专业学位)金融 | (06)金融大数据分析| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028623014025100062) |
 | (014)经济管理学院 | (025100)(专业学位)金融 | (07)互联网金融应急安全管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028623014025100072) |
## (10291)南京工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (013)经济与管理学院 | (025100)(专业学位)金融 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029121013025100002) |
## (10294)河海大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (025)经济与金融学院 | (025100)(专业学位)金融 | (01)金融| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029421025025100012) |
 | (025)经济与金融学院 | (025100)(专业学位)金融 | (01)金融| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029423025025100012) |
# 浙江省
## (10336)杭州电子科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (080)经济学院 | (025100)(专业学位)金融 | (01)金融工程与银行管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033621080025100012) |
 | (080)经济学院 | (025100)(专业学位)金融 | (02)数据分析与量化投资| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033621080025100022) |
 | (080)经济学院 | (025100)(专业学位)金融 | (03)公司金融与证券投资| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033621080025100032) |
## (10337)浙江工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (025)经济学院 | (025100)(专业学位)金融 | (01)国际金融与投资管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033721025025100012) |
 | (025)经济学院 | (025100)(专业学位)金融 | (02)金融管理与金融科技| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033721025025100022) |
 | (025)经济学院 | (025100)(专业学位)金融 | (03)量化投资与证券管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033721025025100032) |
## (10346)杭州师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)经济学院 | (025100)(专业学位)金融 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1034621001025100002) |
## (10351)温州大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)商学院 | (025100)(专业学位)金融 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1035121001025100002) |
## (10353)浙江工商大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)金融学院（浙商资产管理学院） | (025100)(专业学位)金融 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1035321003025100002) |
## (11646)宁波大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)商学院 | (025100)(专业学位)金融 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1164621001025100002) |
# 安徽省
## (10364)安徽农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (026)经济管理学院非全日制 | (025100)(专业学位)金融 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1036421026025100002) |
## (11059)合肥学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (006)经济与管理学院 | (025100)(专业学位)金融 | (00)不区分方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1105921006025100002) |
# 福建省
## (10384)厦门大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (024)金融系 | (025100)(专业学位)金融 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038421024025100002) |
# 江西省
# 山东省
## (10422)山东大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)经济学院 | (025100)(专业学位)金融 | (01)金融经济| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042221004025100012) |
 | (004)经济学院 | (025100)(专业学位)金融 | (02)量化投资与策略| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042221004025100022) |
 | (004)经济学院 | (025100)(专业学位)金融 | (03)金融科技| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042221004025100032) |
 | (004)经济学院 | (025100)(专业学位)金融 | (04)新金融| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042221004025100042) |
 | (004)经济学院 | (025100)(专业学位)金融 | (05)资产配置与风险管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042221004025100052) |
 | (004)经济学院 | (025100)(专业学位)金融 | (06)保险经营管理与大数据分析| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042221004025100062) |
## (10424)山东科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (027)财经系（济南） | (025100)(专业学位)金融 | (01)商业银行经营与管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042421027025100012) |
 | (027)财经系（济南） | (025100)(专业学位)金融 | (02)公司金融与公司治理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042421027025100022) |
 | (027)财经系（济南） | (025100)(专业学位)金融 | (03)财富管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042421027025100032) |
## (10431)齐鲁工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (012)经济与管理学部 | (025100)(专业学位)金融 | (01)数字金融| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043121012025100012) |
 | (012)经济与管理学部 | (025100)(专业学位)金融 | (02)科创金融| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043121012025100022) |
 | (012)经济与管理学部 | (025100)(专业学位)金融 | (03)地方金融| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043121012025100032) |
## (11065)青岛大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (015)经济学院 | (025100)(专业学位)金融 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1106521015025100002) |
# 河南省
## (10460)河南理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (015)财经学院 | (025100)(专业学位)金融 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1046021015025100002) |
## (10463)河南工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (009)经济贸易学院 | (025100)(专业学位)金融 | (01)金融机构与风险管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1046321009025100012) |
 | (009)经济贸易学院 | (025100)(专业学位)金融 | (02)证券与期货| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1046321009025100022) |
 | (009)经济贸易学院 | (025100)(专业学位)金融 | (03)普惠金融| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1046321009025100032) |
 | (009)经济贸易学院 | (025100)(专业学位)金融 | (04)公司金融| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1046321009025100042) |
## (10484)河南财经政法大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)金融学院 | (025100)(专业学位)金融 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048421004025100002) |
# 湖北省
## (10486)武汉大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (105)经济与管理学院 | (025100)(专业学位)金融 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048623105025100002) |
## (10487)华中科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (310)经济学院 | (025100)(专业学位)金融 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048721310025100002) |
## (10497)武汉理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (016)经济学院 | (025100)(专业学位)金融 | (01)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1049723016025100012) |
## (10520)中南财经政法大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (105)金融学院 | (025100)(专业学位)金融 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1052021105025100002) |
## (11072)江汉大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)商学院 | (025100)(专业学位)金融 | (11)金融数据分析与金融科技（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1107221002025100112) |
 | (002)商学院 | (025100)(专业学位)金融 | (12)区域经济金融合作与发展（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1107221002025100122) |
 | (002)商学院 | (025100)(专业学位)金融 | (13)公司金融与风险管理（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1107221002025100132) |
# 湖南省
## (10532)湖南大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (018)金融与统计学院 | (025100)(专业学位)金融 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053221018025100002) |
## (10533)中南大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (016)商学院 | (025100)(专业学位)金融 | (01)商业金融| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053321016025100012) |
## (10537)湖南农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (017)经济学院 | (025100)(专业学位)金融 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053721017025100002) |
# 广东省
## (10558)中山大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (103)岭南学院（专业学位） | (025100)(专业学位)金融 | (02)金融B| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1055821103025100022) |
 | (410)国际金融学院 | (025100)(专业学位)金融 | (69)不分方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1055823410025100692) |
## (10590)深圳大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (112)经济学院 | (025100)(专业学位)金融 | (00)不区分方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1059021112025100002) |
## (10592)广东财经大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (150)金融硕士教育中心 | (025100)(专业学位)金融 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1059221150025100002) |
## (11845)广东工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (011)经济学院 | (025100)(专业学位)金融 | (01)金融创新与金融科技| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1184521011025100012) |
 | (011)经济学院 | (025100)(专业学位)金融 | (02)供应链金融与科技金融| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1184521011025100022) |
 | (011)经济学院 | (025100)(专业学位)金融 | (03)新型财富管理与风险控制| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1184521011025100032) |
# 广西壮族自治区
## (10593)广西大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (030)经济学院 | (025100)(专业学位)金融 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1059321030025100002) |
## (11548)广西财经学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)金融与保险学院 | (025100)(专业学位)金融 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1154821002025100002) |
# 海南省
# 重庆市
# 四川省
## (10614)电子科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (015)经济与管理学院 | (025100)(专业学位)金融 | (02)不区分招生方向(非全)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061421015025100022) |
## (10626)四川农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (408)经济学院 | (025100)(专业学位)金融 | (01)农村金融改革与创新| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062621408025100012) |
 | (408)经济学院 | (025100)(专业学位)金融 | (02)乡村振兴投融资| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062621408025100022) |
 | (408)经济学院 | (025100)(专业学位)金融 | (03)风险管理与保险| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062621408025100032) |
 | (408)经济学院 | (025100)(专业学位)金融 | (04)地方金融监管| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062621408025100042) |
 | (408)经济学院 | (025100)(专业学位)金融 | (05)商业银行经营与管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062621408025100052) |
## (10651)西南财经大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)金融学院 | (025100)(专业学位)金融 | (02)(非全)金融学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1065121003025100022) |
# 贵州省
# 云南省
# 西藏自治区
## (10694)西藏大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (010)财经学院 | (025100)(专业学位)金融 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1069421010025100002) |
# 陕西省
## (10724)西安外国语大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (010)经济金融学院 | (025100)(专业学位)金融 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1072421010025100002) |
# 甘肃省
## (10730)兰州大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (068)经济学院 | (025100)(专业学位)金融 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1073021068025100002) |
# 青海省
# 宁夏回族自治区
# 新疆维吾尔自治区
