# 北京市
## (10022)北京林业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)林学院 | (095400)(专业学位)林业 | (01)森林培育| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1002221001095400012) |
 | (001)林学院 | (095400)(专业学位)林业 | (02)城市林业| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1002221001095400022) |
 | (001)林学院 | (095400)(专业学位)林业 | (03)森林保护| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1002221001095400032) |
 | (001)林学院 | (095400)(专业学位)林业 | (04)森林经理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1002221001095400042) |
 | (001)林学院 | (095400)(专业学位)林业 | (05)森林土壤学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1002221001095400052) |
 | (001)林学院 | (095400)(专业学位)林业 | (06)森林学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1002221001095400062) |
 | (001)林学院 | (095400)(专业学位)林业 | (01)森林培育| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1002223001095400012) |
 | (001)林学院 | (095400)(专业学位)林业 | (02)城市林业| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1002223001095400022) |
 | (001)林学院 | (095400)(专业学位)林业 | (03)森林保护| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1002223001095400032) |
 | (001)林学院 | (095400)(专业学位)林业 | (04)森林经理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1002223001095400042) |
 | (001)林学院 | (095400)(专业学位)林业 | (05)森林土壤学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1002223001095400052) |
 | (001)林学院 | (095400)(专业学位)林业 | (06)森林学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1002223001095400062) |
# 天津市
# 河北省
# 山西省
## (10113)山西农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (006)林学院 | (095400)(专业学位)林业 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011321006095400002) |
# 内蒙古自治区
## (10129)内蒙古农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (203)林学院 | (095400)(专业学位)林业 | (01)林业| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1012921203095400012) |
# 辽宁省
## (10157)沈阳农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (011)林学院 | (095400)(专业学位)林业 | (02)林业技术应用（非）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015721011095400022) |
# 吉林省
## (10201)北华大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (017)林学院 | (095400)(专业学位)林业 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1020121017095400002) |
# 黑龙江省
## (10225)东北林业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)林学院 | (095400)(专业学位)林业 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1022521001095400002) |
# 上海市
# 江苏省
# 浙江省
## (10341)浙江农林大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)林业与生物技术学院 | (095400)(专业学位)林业 | (01)林业生态工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1034121002095400012) |
 | (002)林业与生物技术学院 | (095400)(专业学位)林业 | (02)林木遗传育种| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1034121002095400022) |
 | (002)林业与生物技术学院 | (095400)(专业学位)林业 | (03)森林培育| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1034121002095400032) |
 | (002)林业与生物技术学院 | (095400)(专业学位)林业 | (04)森林保护| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1034121002095400042) |
 | (002)林业与生物技术学院 | (095400)(专业学位)林业 | (05)植物资源利用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1034121002095400052) |
# 安徽省
## (10364)安徽农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (008)林学与园林学院非全日制 | (095400)(专业学位)林业 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1036421008095400002) |
## (10370)安徽师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (013)生命科学学院 | (095400)(专业学位)林业 | (02)不区分研究方向(非全)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1037021013095400022) |
# 福建省
## (10389)福建农林大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)林学院 | (095400)(专业学位)林业 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038921004095400002) |
# 江西省
## (10410)江西农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)林学院（园林与艺术学院） | (095400)(专业学位)林业 | (01)森林培育与城市林业| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1041021002095400012) |
 | (002)林学院（园林与艺术学院） | (095400)(专业学位)林业 | (02)森林保护与智慧林业| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1041021002095400022) |
 | (002)林学院（园林与艺术学院） | (095400)(专业学位)林业 | (03)森林生态与碳汇林业| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1041021002095400032) |
 | (002)林学院（园林与艺术学院） | (095400)(专业学位)林业 | (04)生物多样性与自然保护地| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1041021002095400042) |
 | (002)林学院（园林与艺术学院） | (095400)(专业学位)林业 | (05)森林资源利用与森林康养| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1041021002095400052) |
# 山东省
## (10435)青岛农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (135)园林与林学院 | (095400)(专业学位)林业 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043521135095400002) |
# 河南省
## (10466)河南农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)林学院 | (095400)(专业学位)林业 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1046621002095400002) |
# 湖北省
## (10504)华中农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (305)园艺林学学院 | (095400)(专业学位)林业 | (01)林木遗传育种| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050421305095400012) |
 | (305)园艺林学学院 | (095400)(专业学位)林业 | (02)森林培育| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050421305095400022) |
 | (305)园艺林学学院 | (095400)(专业学位)林业 | (03)森林经理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050421305095400032) |
 | (305)园艺林学学院 | (095400)(专业学位)林业 | (04)园林植物| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050421305095400042) |
 | (305)园艺林学学院 | (095400)(专业学位)林业 | (01)林木遗传育种| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050423305095400012) |
 | (305)园艺林学学院 | (095400)(专业学位)林业 | (02)森林培育| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050423305095400022) |
 | (305)园艺林学学院 | (095400)(专业学位)林业 | (03)森林经理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050423305095400032) |
 | (305)园艺林学学院 | (095400)(专业学位)林业 | (04)园林植物| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050423305095400042) |
# 湖南省
## (10538)中南林业科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)林学院 | (095400)(专业学位)林业 | (00)不区分| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053821001095400002) |
# 广东省
## (10564)华南农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (011)林学与风景园林学院 | (095400)(专业学位)林业 | (01)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1056421011095400012) |
# 广西壮族自治区
## (10602)广西师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (010)生命科学学院 | (095400)(专业学位)林业 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1060221010095400002) |
# 海南省
# 重庆市
# 四川省
# 贵州省
# 云南省
## (10676)云南农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (022)热带作物学院 | (095400)(专业学位)林业 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067621022095400002) |
## (10677)西南林业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)林学院 | (095400)(专业学位)林业 | (01)森林资源培育与利用（含林木遗传育种、森林培育和经济林栽培与利用）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067721001095400012) |
 | (001)林学院 | (095400)(专业学位)林业 | (04)数字林业与森林资源管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067721001095400042) |
 | (001)林学院 | (095400)(专业学位)林业 | (05)植物多样性保护与利用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067721001095400052) |
 | (002)生态与环境学院 | (095400)(专业学位)林业 | (06)水土保持与荒漠化防治| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067721002095400062) |
 | (016)生物多样性保护学院 | (095400)(专业学位)林业 | (07)动物多样性保护与利用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067721016095400072) |
 | (016)生物多样性保护学院 | (095400)(专业学位)林业 | (08)森林保护| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067721016095400082) |
# 西藏自治区
# 陕西省
# 甘肃省
## (10733)甘肃农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (020)林学院 | (095400)(专业学位)林业 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1073321020095400002) |
# 青海省
# 宁夏回族自治区
# 新疆维吾尔自治区
## (10759)石河子大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (012)农学院 | (095400)(专业学位)林业 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1075921012095400002) |
