# 北京市
## (10020)北京农学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)动物科学技术学院 | (095200)(专业学位)兽医 | (00)不区分方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1002021003095200002) |
# 天津市
# 河北省
## (10092)河北北方学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (012)动物科技学院 | (095200)(专业学位)兽医 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1009221012095200002) |
## (10798)河北科技师范学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (105)动物科技学院 | (095200)(专业学位)兽医 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1079821105095200002) |
# 山西省
## (10113)山西农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)动物医学学院 | (095200)(专业学位)兽医 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011321004095200002) |
# 内蒙古自治区
## (10129)内蒙古农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (217)兽医学院 | (095200)(专业学位)兽医 | (01)兽医| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1012921217095200012) |
# 辽宁省
## (10157)沈阳农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (010)动物科学与医学学院 | (095200)(专业学位)兽医 | (02)兽医（非）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015721010095200022) |
# 吉林省
## (10193)吉林农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (016)动物医学院 | (095200)(专业学位)兽医 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019321016095200002) |
# 黑龙江省
# 上海市
# 江苏省
## (11117)扬州大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (022)兽医学院 | (095200)(专业学位)兽医 | (01)动物疾病诊疗与防控| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721022095200012) |
 | (022)兽医学院 | (095200)(专业学位)兽医 | (02)新型兽药产品创制| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721022095200022) |
 | (022)兽医学院 | (095200)(专业学位)兽医 | (03)兽医公共卫生| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721022095200032) |
 | (022)兽医学院 | (095200)(专业学位)兽医 | (04)实验动物学与比较医学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721022095200042) |
# 浙江省
## (10341)浙江农林大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (008)动物科技学院、动物医学院 | (095200)(专业学位)兽医 | (01)动物疾病诊疗| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1034121008095200012) |
 | (008)动物科技学院、动物医学院 | (095200)(专业学位)兽医 | (02)动物疫病防控| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1034121008095200022) |
 | (008)动物科技学院、动物医学院 | (095200)(专业学位)兽医 | (03)动物源食品安全| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1034121008095200032) |
 | (008)动物科技学院、动物医学院 | (095200)(专业学位)兽医 | (04)兽医公共卫生| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1034121008095200042) |
# 安徽省
## (10364)安徽农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (010)动物科技学院非全日制 | (095200)(专业学位)兽医 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1036421010095200002) |
# 福建省
# 江西省
## (10410)江西农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)动物科技学院 | (095200)(专业学位)兽医 | (01)动物疾病诊疗| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1041021003095200012) |
 | (003)动物科技学院 | (095200)(专业学位)兽医 | (02)动物疫病防控与检疫| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1041021003095200022) |
 | (003)动物科技学院 | (095200)(专业学位)兽医 | (03)兽医公共卫生与兽药创制| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1041021003095200032) |
# 山东省
## (10434)山东农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (006)动物科技学院（动物医学院） | (095200)(专业学位)兽医 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043421006095200002) |
 | (006)动物科技学院（动物医学院） | (095200)(专业学位)兽医 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043423006095200002) |
## (10435)青岛农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (149)动物医学院 | (095200)(专业学位)兽医 | (01)预防兽医学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043521149095200012) |
 | (149)动物医学院 | (095200)(专业学位)兽医 | (02)临床兽医学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043521149095200022) |
 | (149)动物医学院 | (095200)(专业学位)兽医 | (03)基础兽医学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043521149095200032) |
# 河南省
## (10466)河南农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)动物医学院 | (095200)(专业学位)兽医 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1046621003095200002) |
## (10467)河南科技学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)动物科技学院 | (095200)(专业学位)兽医 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1046721002095200002) |
# 湖北省
## (10489)长江大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (121)动物科学技术学院 | (095200)(专业学位)兽医 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048921121095200002) |
## (10504)华中农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (302)动物科学技术学院、动物医学院 | (095200)(专业学位)兽医 | (01)兽医| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050421302095200012) |
 | (302)动物科学技术学院、动物医学院 | (095200)(专业学位)兽医 | (01)兽医| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050423302095200012) |
# 湖南省
## (10537)湖南农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (005)动物医学院 | (095200)(专业学位)兽医 | (01)兽药创新与临床应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053721005095200012) |
 | (005)动物医学院 | (095200)(专业学位)兽医 | (02)动物疫病防治| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053721005095200022) |
 | (005)动物医学院 | (095200)(专业学位)兽医 | (03)动物临床疾病诊疗| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053721005095200032) |
 | (005)动物医学院 | (095200)(专业学位)兽医 | (04)兽医生物技术与应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053721005095200042) |
# 广东省
# 广西壮族自治区
## (10593)广西大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (018)动物科学技术学院 | (095200)(专业学位)兽医 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1059321018095200002) |
# 海南省
# 重庆市
# 四川省
## (10626)四川农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (403)动物医学院 | (095200)(专业学位)兽医 | (01)动物疫病防控与检疫| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062621403095200012) |
 | (403)动物医学院 | (095200)(专业学位)兽医 | (02)动物疾病诊疗| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062621403095200022) |
 | (403)动物医学院 | (095200)(专业学位)兽医 | (03)新兽药创制与评价| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062621403095200032) |
 | (403)动物医学院 | (095200)(专业学位)兽医 | (04)珍稀和濒危野生动物疾病防控和诊治| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062621403095200042) |
# 贵州省
# 云南省
## (10676)云南农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (012)动物医学院 | (095200)(专业学位)兽医 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067621012095200002) |
# 西藏自治区
# 陕西省
# 甘肃省
# 青海省
# 宁夏回族自治区
## (10749)宁夏大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (018)动物科技学院 | (095200)(专业学位)兽医 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1074921018095200002) |
# 新疆维吾尔自治区
## (10757)塔里木大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)动物科学与技术学院 | (095200)(专业学位)兽医 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1075721003095200002) |
