# 北京市
# 天津市
## (10056)天津大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (236)专业学位教育中心 | (105500)(专业学位)药学 | (01)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005621236105500012) |
# 河北省
# 山西省
# 内蒙古自治区
# 辽宁省
# 吉林省
# 黑龙江省
# 上海市
## (10246)复旦大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (103)药学院 | (105500)(专业学位)药学 | (03)新药研究与开发II| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024621103105500032) |
 | (103)药学院 | (105500)(专业学位)药学 | (04)临床药学II| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024621103105500042) |
# 江苏省
## (10292)常州大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (009)药学院 | (105500)(专业学位)药学 | (01)药物化学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029221009105500012) |
 | (009)药学院 | (105500)(专业学位)药学 | (02)药理学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029221009105500022) |
 | (009)药学院 | (105500)(专业学位)药学 | (03)药物分析| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029221009105500032) |
 | (009)药学院 | (105500)(专业学位)药学 | (04)药剂学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029221009105500042) |
## (10312)南京医科大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (109)药学院 | (105500)(专业学位)药学 | (F1)临床药物治疗学(非全)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1031221109105500F12) |
 | (109)药学院 | (105500)(专业学位)药学 | (F2)定量药理学(非全)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1031221109105500F22) |
 | (109)药学院 | (105500)(专业学位)药学 | (F3)新药研究与开发(非全)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1031221109105500F32) |
 | (109)药学院 | (105500)(专业学位)药学 | (F4)核药学(非全)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1031221109105500F42) |
# 浙江省
## (10337)浙江工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (007)药学院 | (105500)(专业学位)药学 | (01)绿色制药与技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033721007105500012) |
 | (007)药学院 | (105500)(专业学位)药学 | (02)天然药物与开发| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033721007105500022) |
 | (007)药学院 | (105500)(专业学位)药学 | (03)药物制剂与质量控制| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033721007105500032) |
 | (007)药学院 | (105500)(专业学位)药学 | (04)新药筛选与评价| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033721007105500042) |
## (10340)浙江海洋大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)食品与药学学院 | (105500)(专业学位)药学 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1034021003105500002) |
# 安徽省
## (10366)安徽医科大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (008)药学院 | (105500)(专业学位)药学 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1036621008105500002) |
## (10367)蚌埠医学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (105500)(专业学位)药学 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1036721000105500002) |
# 福建省
# 江西省
## (11318)江西科技师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (016)药学院 | (105500)(专业学位)药学 | (01)药物研究与开发| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1131821016105500012) |
 | (016)药学院 | (105500)(专业学位)药学 | (02)药物生产关键技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1131821016105500022) |
 | (016)药学院 | (105500)(专业学位)药学 | (03)临床药学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1131821016105500032) |
# 山东省
## (10426)青岛科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)化工学院 | (105500)(专业学位)药学 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042621001105500002) |
## (11066)烟台大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (016)药学院 | (105500)(专业学位)药学 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1106621016105500002) |
# 河南省
# 湖北省
## (10486)武汉大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (306)药学院 | (105500)(专业学位)药学 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048621306105500002) |
## (10488)武汉科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (019)医学部医学院 | (105500)(专业学位)药学 | (01)新药研究| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048821019105500012) |
 | (019)医学部医学院 | (105500)(专业学位)药学 | (02)临床药学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048821019105500022) |
## (10496)武汉轻工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)生命科学与技术学院 | (105500)(专业学位)药学 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1049621002105500002) |
## (11075)三峡大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (011)生物与制药学院 | (105500)(专业学位)药学 | (01)药物质量标准控制| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1107521011105500012) |
 | (011)生物与制药学院 | (105500)(专业学位)药学 | (02)药物合成工艺开发| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1107521011105500022) |
 | (011)生物与制药学院 | (105500)(专业学位)药学 | (03)药物安全与有效性评价| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1107521011105500032) |
 | (011)生物与制药学院 | (105500)(专业学位)药学 | (04)药物制剂工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1107521011105500042) |
 | (019)健康医学院 | (105500)(专业学位)药学 | (01)药物质量控制与制剂技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1107521019105500012) |
 | (019)健康医学院 | (105500)(专业学位)药学 | (02)药物有效性和安全性评价| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1107521019105500022) |
 | (019)健康医学院 | (105500)(专业学位)药学 | (03)临床药学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1107521019105500032) |
# 湖南省
## (10533)中南大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (072)湘雅药学院 | (105500)(专业学位)药学 | (01)临床药学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053321072105500012) |
 | (072)湘雅药学院 | (105500)(专业学位)药学 | (02)药物临床试验| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053321072105500022) |
 | (072)湘雅药学院 | (105500)(专业学位)药学 | (03)药物制剂工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053321072105500032) |
 | (072)湘雅药学院 | (105500)(专业学位)药学 | (04)新药研发技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053321072105500042) |
 | (072)湘雅药学院 | (105500)(专业学位)药学 | (05)药物制造工艺| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053321072105500052) |
 | (081)湘雅医院 | (105500)(专业学位)药学 | (01)药学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053321081105500012) |
 | (082)湘雅二医院 | (105500)(专业学位)药学 | (01)药学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053321082105500012) |
 | (083)湘雅三医院 | (105500)(专业学位)药学 | (01)药学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053321083105500012) |
# 广东省
## (10558)中山大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (751)药学院（深圳） | (105500)(专业学位)药学 | (02)药学B| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1055821751105500022) |
## (12121)南方医科大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (010)药学学位评定分委员会 | (105500)(专业学位)药学 | (06)药学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1212121010105500062) |
# 广西壮族自治区
# 海南省
## (11810)海南医学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (007)药学院 | (105500)(专业学位)药学 | (01)药物化学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1181021007105500012) |
 | (007)药学院 | (105500)(专业学位)药学 | (03)药物分析学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1181021007105500032) |
 | (007)药学院 | (105500)(专业学位)药学 | (05)药剂学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1181021007105500052) |
# 重庆市
# 四川省
## (10610)四川大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (406)四川大学生物治疗全国重点实验室/国家综合性新药研究开发技术大平台/生物治疗协同创新中心 | (105500)(专业学位)药学 | (04)(非全)创新药物研发| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061021406105500042) |
## (10614)电子科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (013)医学院 | (105500)(专业学位)药学 | (02)不区分招生方向(非全)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061421013105500022) |
# 贵州省
# 云南省
# 西藏自治区
# 陕西省
# 甘肃省
# 青海省
# 宁夏回族自治区
# 新疆维吾尔自治区
## (10759)石河子大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (015)药学院 | (105500)(专业学位)药学 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1075921015105500002) |
