# 北京市
## (10003)清华大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (080)美术学院 | (135700)(专业学位)设计 | (12)美术馆、博物馆运营与展览策划| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000321080135700122) |
 | (080)美术学院 | (135700)(专业学位)设计 | (13)非物质文化遗产| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000321080135700132) |
 | (080)美术学院 | (135700)(专业学位)设计 | (14)国家重大题材设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000321080135700142) |
## (10004)北京交通大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (900)在职专业学位中心 | (135700)(专业学位)设计 | (01)环境艺术设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000421900135700012) |
 | (900)在职专业学位中心 | (135700)(专业学位)设计 | (02)数字媒体艺术设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000421900135700022) |
 | (900)在职专业学位中心 | (135700)(专业学位)设计 | (03)视觉传达设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000421900135700032) |
 | (900)在职专业学位中心 | (135700)(专业学位)设计 | (04)产品设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000421900135700042) |
 | (900)在职专业学位中心 | (135700)(专业学位)设计 | (05)公共艺术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000421900135700052) |
## (10013)北京邮电大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (011)数字媒体与设计艺术学院 | (135700)(专业学位)设计 | (04)艺术设计-交互设计与产品创新| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1001321011135700042) |
 | (011)数字媒体与设计艺术学院 | (135700)(专业学位)设计 | (05)艺术设计-数字媒体创作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1001321011135700052) |
## (84201)中国艺术研究院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (135700)(专业学位)设计 | (01)陶瓷艺术创作与设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8420121000135700012) |
 | (000)不区分院系所 | (135700)(专业学位)设计 | (02)现代陶艺设计与创作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8420121000135700022) |
 | (000)不区分院系所 | (135700)(专业学位)设计 | (03)摄影与数字媒体艺术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8420121000135700032) |
 | (000)不区分院系所 | (135700)(专业学位)设计 | (04)数字媒体艺术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8420121000135700042) |
 | (000)不区分院系所 | (135700)(专业学位)设计 | (05)数字艺术研究| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8420121000135700052) |
 | (000)不区分院系所 | (135700)(专业学位)设计 | (06)数字艺术设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8420121000135700062) |
# 天津市
## (10056)天津大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (236)专业学位教育中心 | (135700)(专业学位)设计 | (01)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005621236135700012) |
## (10060)天津理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (012)艺术学院 | (135700)(专业学位)设计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1006021012135700002) |
# 河北省
# 山西省
## (10110)中北大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (012)艺术学院 | (135700)(专业学位)设计 | (01)视觉传达设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011021012135700012) |
# 内蒙古自治区
## (10129)内蒙古农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (207)材料科学与艺术设计学院 | (135700)(专业学位)设计 | (01)艺术设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1012921207135700012) |
 | (224)职业技术学院 | (135700)(专业学位)设计 | (01)艺术设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1012921224135700012) |
# 辽宁省
## (10141)大连理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (160)（主校区）建筑与艺术学院 | (135700)(专业学位)设计 | (05)环艺设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014121160135700052) |
 | (160)（主校区）建筑与艺术学院 | (135700)(专业学位)设计 | (06)视传设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014121160135700062) |
 | (160)（主校区）建筑与艺术学院 | (135700)(专业学位)设计 | (07)产品设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014121160135700072) |
 | (160)（主校区）建筑与艺术学院 | (135700)(专业学位)设计 | (08)美术与科技| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014121160135700082) |
# 吉林省
## (10190)长春工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (008)艺术设计学院 | (135700)(专业学位)设计 | (01)视觉传达设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019021008135700012) |
 | (008)艺术设计学院 | (135700)(专业学位)设计 | (02)数字媒体设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019021008135700022) |
 | (008)艺术设计学院 | (135700)(专业学位)设计 | (03)环境艺术设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019021008135700032) |
 | (008)艺术设计学院 | (135700)(专业学位)设计 | (04)服装与服饰设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019021008135700042) |
# 黑龙江省
## (10225)东北林业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (007)家居与艺术设计学院 | (135700)(专业学位)设计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1022521007135700002) |
## (10232)齐齐哈尔大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (015)美术与艺术设计学院 | (135700)(专业学位)设计 | (01)时尚设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1023221015135700012) |
 | (015)美术与艺术设计学院 | (135700)(专业学位)设计 | (02)环境艺术设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1023221015135700022) |
 | (015)美术与艺术设计学院 | (135700)(专业学位)设计 | (03)视觉传达设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1023221015135700032) |
# 上海市
## (10247)同济大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (210)人文学院 | (135700)(专业学位)设计 | (01)文化创意设计与策展| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721210135700012) |
 | (270)设计创意学院 | (135700)(专业学位)设计 | (01)环境设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721270135700012) |
 | (270)设计创意学院 | (135700)(专业学位)设计 | (02)产品服务体系设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721270135700022) |
 | (270)设计创意学院 | (135700)(专业学位)设计 | (03)媒体与传达设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721270135700032) |
## (10248)上海交通大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (430)设计学院 | (135700)(专业学位)设计 | (02)艺术设计在职| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024821430135700022) |
## (10255)东华大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (098)MFA中心 | (135700)(专业学位)设计 | (01)服装艺术设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025521098135700012) |
 | (098)MFA中心 | (135700)(专业学位)设计 | (02)纺织品艺术设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025521098135700022) |
 | (098)MFA中心 | (135700)(专业学位)设计 | (03)环境空间与展示设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025521098135700032) |
 | (098)MFA中心 | (135700)(专业学位)设计 | (04)视觉传达与数字媒体设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025521098135700042) |
 | (098)MFA中心 | (135700)(专业学位)设计 | (05)产品系统设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025521098135700052) |
## (10270)上海师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (110)美术学院 | (135700)(专业学位)设计 | (04)视觉传达设计-非全| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027021110135700042) |
 | (110)美术学院 | (135700)(专业学位)设计 | (05)环境设计-非全| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027021110135700052) |
 | (110)美术学院 | (135700)(专业学位)设计 | (06)产品设计-非全| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027021110135700062) |
## (10279)上海戏剧学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (135700)(专业学位)设计 | (03)艺术与科技| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027921000135700032) |
# 江苏省
## (10291)南京工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (012)艺术设计学院 | (135700)(专业学位)设计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029121012135700002) |
## (10292)常州大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (010)美术与设计学院 | (135700)(专业学位)设计 | (01)平面设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029221010135700012) |
 | (010)美术与设计学院 | (135700)(专业学位)设计 | (02)环境艺术设计（室内设计、景观设计）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029221010135700022) |
 | (010)美术与设计学院 | (135700)(专业学位)设计 | (03)工业设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029221010135700032) |
 | (010)美术与设计学院 | (135700)(专业学位)设计 | (04)公共艺术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029221010135700042) |
## (10295)江南大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)设计学院 | (135700)(专业学位)设计 | (01)工业设计与产品战略| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521003135700012) |
 | (003)设计学院 | (135700)(专业学位)设计 | (02)交互与体验设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521003135700022) |
 | (003)设计学院 | (135700)(专业学位)设计 | (03)视觉传达设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521003135700032) |
 | (003)设计学院 | (135700)(专业学位)设计 | (04)环境艺术设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521003135700042) |
 | (003)设计学院 | (135700)(专业学位)设计 | (05)公共艺术设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521003135700052) |
 | (003)设计学院 | (135700)(专业学位)设计 | (06)紫砂设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521003135700062) |
 | (003)设计学院 | (135700)(专业学位)设计 | (07)服装设计艺术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521003135700072) |
 | (003)设计学院 | (135700)(专业学位)设计 | (08)数字媒体艺术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521003135700082) |
 | (003)设计学院 | (135700)(专业学位)设计 | (01)工业设计与产品战略| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029523003135700012) |
 | (003)设计学院 | (135700)(专业学位)设计 | (02)交互与体验设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029523003135700022) |
 | (003)设计学院 | (135700)(专业学位)设计 | (03)视觉传达设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029523003135700032) |
 | (003)设计学院 | (135700)(专业学位)设计 | (04)环境艺术设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029523003135700042) |
 | (003)设计学院 | (135700)(专业学位)设计 | (05)公共艺术设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029523003135700052) |
 | (003)设计学院 | (135700)(专业学位)设计 | (06)紫砂设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029523003135700062) |
## (10298)南京林业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (009)艺术设计学院 | (135700)(专业学位)设计 | (01)景观艺术设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029821009135700012) |
 | (009)艺术设计学院 | (135700)(专业学位)设计 | (02)空间环境与室内设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029821009135700022) |
 | (009)艺术设计学院 | (135700)(专业学位)设计 | (03)视觉传达与媒体设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029821009135700032) |
 | (009)艺术设计学院 | (135700)(专业学位)设计 | (05)公共艺术与手工艺设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029821009135700052) |
## (10299)江苏大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (025)艺术学院 | (135700)(专业学位)设计 | (01)视觉与信息设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029921025135700012) |
 | (025)艺术学院 | (135700)(专业学位)设计 | (02)环境与装饰设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029921025135700022) |
 | (025)艺术学院 | (135700)(专业学位)设计 | (03)媒体与交互设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029921025135700032) |
 | (025)艺术学院 | (135700)(专业学位)设计 | (04)体验与服务设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029921025135700042) |
## (10331)南京艺术学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)设计学院 | (135700)(专业学位)设计 | (F1)视觉传达与系统设计.| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033121004135700F12) |
 | (004)设计学院 | (135700)(专业学位)设计 | (F2)当代手工艺术设计.| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033121004135700F22) |
 | (004)设计学院 | (135700)(专业学位)设计 | (F3)室内建筑与人文景观设计.| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033121004135700F32) |
 | (004)设计学院 | (135700)(专业学位)设计 | (F4)服装与纺织品设计.| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033121004135700F42) |
 | (004)设计学院 | (135700)(专业学位)设计 | (F5)公共艺术与跨媒体设计.| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033121004135700F52) |
 | (004)设计学院 | (135700)(专业学位)设计 | (F6)智能交互与媒介创新.| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033121004135700F62) |
 | (004)设计学院 | (135700)(专业学位)设计 | (F7)文创设计与社会创新.| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033121004135700F72) |
 | (006)传媒学院 | (135700)(专业学位)设计 | (FB)数字媒体艺术.| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033121006135700FB2) |
 | (006)传媒学院 | (135700)(专业学位)设计 | (FC)虚拟现实与互动艺术.| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033121006135700FC2) |
 | (010)工业设计学院 | (135700)(专业学位)设计 | (F8)产品设计与系统创新.| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033121010135700F82) |
 | (010)工业设计学院 | (135700)(专业学位)设计 | (F9)数字展示与交互科技.| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033121010135700F92) |
 | (010)工业设计学院 | (135700)(专业学位)设计 | (FA)智能交互与产品体验.| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033121010135700FA2) |
## (11117)扬州大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (030)美术与设计学院 | (135700)(专业学位)设计 | (01)视觉传达设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721030135700012) |
 | (030)美术与设计学院 | (135700)(专业学位)设计 | (02)空间艺术设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721030135700022) |
 | (030)美术与设计学院 | (135700)(专业学位)设计 | (03)时尚艺术设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721030135700032) |
## (11641)江苏海洋大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (016)艺术设计学院 | (135700)(专业学位)设计 | (01)产品设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1164121016135700012) |
 | (016)艺术设计学院 | (135700)(专业学位)设计 | (02)视觉与媒体艺术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1164121016135700022) |
 | (016)艺术设计学院 | (135700)(专业学位)设计 | (03)环境设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1164121016135700032) |
# 浙江省
## (10338)浙江理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (012)艺术与设计学院 | (135700)(专业学位)设计 | (04)视觉传达与时尚数媒| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033821012135700042) |
## (10346)杭州师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (020)美术学院 | (135700)(专业学位)设计 | (01)装饰艺术设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1034621020135700012) |
 | (020)美术学院 | (135700)(专业学位)设计 | (02)视觉传达设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1034621020135700022) |
 | (020)美术学院 | (135700)(专业学位)设计 | (03)环境艺术设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1034621020135700032) |
 | (020)美术学院 | (135700)(专业学位)设计 | (04)公共空间设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1034621020135700042) |
## (10355)中国美术学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (015)文创设计制造业协同创新中心 | (135700)(专业学位)设计 | (B1)美丽中国艺术与城乡美学实践| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1035521015135700B12) |
 | (019)工业设计学院 | (135700)(专业学位)设计 | (B2)设计智造系统研究| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1035521019135700B22) |
# 安徽省
## (10359)合肥工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (008)建筑与艺术学院 | (135700)(专业学位)设计 | (04)不区分方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1035921008135700042) |
## (10878)安徽建筑大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (009)艺术学院 | (135700)(专业学位)设计 | (04)不区分方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1087821009135700042) |
# 福建省
## (10384)厦门大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (073)设计系 | (135700)(专业学位)设计 | (01)视觉传达设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038421073135700012) |
 | (073)设计系 | (135700)(专业学位)设计 | (02)环境设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038421073135700022) |
 | (073)设计系 | (135700)(专业学位)设计 | (03)数字媒体艺术设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038421073135700032) |
## (10386)福州大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (017)工艺美术学院 | (135700)(专业学位)设计 | (01)视觉传达设计应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038621017135700012) |
 | (017)工艺美术学院 | (135700)(专业学位)设计 | (02)环境艺术设计理论与实践应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038621017135700022) |
 | (017)工艺美术学院 | (135700)(专业学位)设计 | (03)服装艺术设计研究应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038621017135700032) |
 | (017)工艺美术学院 | (135700)(专业学位)设计 | (04)数字媒体艺术与技术应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038621017135700042) |
 | (017)工艺美术学院 | (135700)(专业学位)设计 | (05)传统与当代工艺融合创新设计应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038621017135700052) |
 | (017)工艺美术学院 | (135700)(专业学位)设计 | (06)工业设计与信息交互应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038621017135700062) |
## (10390)集美大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (092)美术与设计学院 | (135700)(专业学位)设计 | (01)环境设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1039021092135700012) |
 | (092)美术与设计学院 | (135700)(专业学位)设计 | (02)视觉传达与媒体设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1039021092135700022) |
 | (092)美术与设计学院 | (135700)(专业学位)设计 | (03)文化创意产业管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1039021092135700032) |
# 江西省
## (11318)江西科技师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (023)美术学院 | (135700)(专业学位)设计 | (01)视觉传达与数字创意设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1131821023135700012) |
 | (023)美术学院 | (135700)(专业学位)设计 | (02)服装设计与品牌策划| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1131821023135700022) |
 | (023)美术学院 | (135700)(专业学位)设计 | (03)空间环境与可持续设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1131821023135700032) |
# 山东省
## (10422)山东大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (016)艺术学院 | (135700)(专业学位)设计 | (01)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042221016135700012) |
 | (085)艺术学院（威海） | (135700)(专业学位)设计 | (01)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042221085135700012) |
## (10424)山东科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (014)艺术学院 | (135700)(专业学位)设计 | (01)视觉传达设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042421014135700012) |
 | (014)艺术学院 | (135700)(专业学位)设计 | (02)环境设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042421014135700022) |
 | (014)艺术学院 | (135700)(专业学位)设计 | (03)产品设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042421014135700032) |
## (10426)青岛科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (012)艺术学院 | (135700)(专业学位)设计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042621012135700002) |
## (10429)青岛理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (010)艺术与设计学院 | (135700)(专业学位)设计 | (01)环境设计理论及实践| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042921010135700012) |
 | (010)艺术与设计学院 | (135700)(专业学位)设计 | (02)产品设计理论及实践| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042921010135700022) |
 | (010)艺术与设计学院 | (135700)(专业学位)设计 | (03)传统文化与文创设计实践| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042921010135700032) |
## (10430)山东建筑大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (006)艺术学院 | (135700)(专业学位)设计 | (01)建筑环境艺术设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043021006135700012) |
 | (006)艺术学院 | (135700)(专业学位)设计 | (02)城乡景观艺术设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043021006135700022) |
 | (006)艺术学院 | (135700)(专业学位)设计 | (03)视觉设计与媒体传播| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043021006135700032) |
 | (006)艺术学院 | (135700)(专业学位)设计 | (04)工业设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043021006135700042) |
## (10458)山东艺术学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (005)设计学院 | (135700)(专业学位)设计 | (01)视觉传达设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1045821005135700012) |
 | (005)设计学院 | (135700)(专业学位)设计 | (02)环境设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1045821005135700022) |
 | (005)设计学院 | (135700)(专业学位)设计 | (03)产品设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1045821005135700032) |
 | (005)设计学院 | (135700)(专业学位)设计 | (04)陶瓷艺术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1045821005135700042) |
 | (005)设计学院 | (135700)(专业学位)设计 | (05)工艺美术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1045821005135700052) |
 | (010)城市艺术与创意学院 | (135700)(专业学位)设计 | (02)传统文化传承与创新设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1045821010135700022) |
## (10908)山东工艺美术学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (135700)(专业学位)设计 | (01)视觉传达设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1090821000135700012) |
 | (000)不区分院系所 | (135700)(专业学位)设计 | (02)环境艺术设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1090821000135700022) |
 | (000)不区分院系所 | (135700)(专业学位)设计 | (03)产品设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1090821000135700032) |
 | (000)不区分院系所 | (135700)(专业学位)设计 | (04)公共艺术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1090821000135700042) |
 | (000)不区分院系所 | (135700)(专业学位)设计 | (05)工艺美术（金属工艺、陶瓷艺术、琉璃艺术、纤维艺术、首饰设计、民艺与现代设计、漆艺）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1090821000135700052) |
 | (000)不区分院系所 | (135700)(专业学位)设计 | (06)摄影| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1090821000135700062) |
 | (000)不区分院系所 | (135700)(专业学位)设计 | (07)数字媒体艺术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1090821000135700072) |
 | (000)不区分院系所 | (135700)(专业学位)设计 | (08)动画艺术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1090821000135700082) |
 | (000)不区分院系所 | (135700)(专业学位)设计 | (09)展示设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1090821000135700092) |
 | (000)不区分院系所 | (135700)(专业学位)设计 | (10)家具设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1090821000135700102) |
 | (000)不区分院系所 | (135700)(专业学位)设计 | (11)服装与服饰设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1090821000135700112) |
# 河南省
## (10460)河南理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (022)建筑与艺术设计学院 | (135700)(专业学位)设计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1046021022135700002) |
# 湖北省
## (10487)华中科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (220)建筑与城市规划学院 | (135700)(专业学位)设计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048721220135700002) |
## (10488)武汉科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (015)艺术与设计学院 | (135700)(专业学位)设计 | (01)产品设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048821015135700012) |
 | (015)艺术与设计学院 | (135700)(专业学位)设计 | (02)环境设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048821015135700022) |
 | (015)艺术与设计学院 | (135700)(专业学位)设计 | (03)视觉传达设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048821015135700032) |
 | (015)艺术与设计学院 | (135700)(专业学位)设计 | (04)公共艺术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048821015135700042) |
## (10490)武汉工程大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (114)艺术设计学院 | (135700)(专业学位)设计 | (01)产品设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1049021114135700012) |
 | (114)艺术设计学院 | (135700)(专业学位)设计 | (02)环境设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1049021114135700022) |
 | (114)艺术设计学院 | (135700)(专业学位)设计 | (03)视觉传达设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1049021114135700032) |
 | (114)艺术设计学院 | (135700)(专业学位)设计 | (04)数字媒体艺术设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1049021114135700042) |
 | (114)艺术设计学院 | (135700)(专业学位)设计 | (05)邓迪项目| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1049021114135700052) |
## (10491)中国地质大学(武汉)
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (304)艺术与传媒学院 | (135700)(专业学位)设计 | (01)环境设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1049121304135700012) |
 | (304)艺术与传媒学院 | (135700)(专业学位)设计 | (02)交互媒体设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1049121304135700022) |
 | (304)艺术与传媒学院 | (135700)(专业学位)设计 | (03)视觉传达设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1049121304135700032) |
## (10496)武汉轻工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (012)艺术设计学院 | (135700)(专业学位)设计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1049621012135700002) |
## (10497)武汉理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (017)艺术与设计学院 | (135700)(专业学位)设计 | (05)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1049721017135700052) |
## (10500)湖北工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (007)艺术设计学院 | (135700)(专业学位)设计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050021007135700002) |
## (10519)湖北文理学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (113)美术学院 | (135700)(专业学位)设计 | (01)产品造型与交通工具设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1051921113135700012) |
 | (113)美术学院 | (135700)(专业学位)设计 | (02)城乡环境与公共艺术设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1051921113135700022) |
 | (113)美术学院 | (135700)(专业学位)设计 | (03)视觉传达与数字艺术设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1051921113135700032) |
## (10523)湖北美术学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (006)影视动画学院 | (135700)(专业学位)设计 | (18)戏剧影视设计艺术研究| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1052321006135700182) |
 | (007)视觉艺术设计学院 | (135700)(专业学位)设计 | (19)视觉传达设计研究| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1052321007135700192) |
 | (007)视觉艺术设计学院 | (135700)(专业学位)设计 | (20)科技图像研究| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1052321007135700202) |
 | (007)视觉艺术设计学院 | (135700)(专业学位)设计 | (21)摄影艺术研究| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1052321007135700212) |
 | (008)环境艺术学院 | (135700)(专业学位)设计 | (23)环境艺术设计研究| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1052321008135700232) |
 | (009)时尚艺术学院 | (135700)(专业学位)设计 | (24)服装与服饰设计研究| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1052321009135700242) |
 | (009)时尚艺术学院 | (135700)(专业学位)设计 | (25)纤维艺术设计研究| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1052321009135700252) |
 | (010)工业设计学院 | (135700)(专业学位)设计 | (27)工业产品与展示设计研究| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1052321010135700272) |
 | (011)手工艺学院 | (135700)(专业学位)设计 | (28)陶瓷艺术设计研究| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1052321011135700282) |
 | (011)手工艺学院 | (135700)(专业学位)设计 | (29)手工艺设计研究| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1052321011135700292) |
 | (011)手工艺学院 | (135700)(专业学位)设计 | (30)大漆艺术研究| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1052321011135700302) |
 | (013)创新学院 | (135700)(专业学位)设计 | (39)工程艺术研究| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1052321013135700392) |
 | (013)创新学院 | (135700)(专业学位)设计 | (40)服务设计研究| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1052321013135700402) |
## (11072)江汉大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (020)设计学院 | (135700)(专业学位)设计 | (11)设计文化与视觉创新研究（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1107221020135700112) |
 | (020)设计学院 | (135700)(专业学位)设计 | (12)社会创新设计研究（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1107221020135700122) |
 | (020)设计学院 | (135700)(专业学位)设计 | (13)艺术与科技研究（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1107221020135700132) |
# 湖南省
## (10533)中南大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (013)建筑与艺术学院 | (135700)(专业学位)设计 | (01)环境与社会创新设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053321013135700012) |
 | (013)建筑与艺术学院 | (135700)(专业学位)设计 | (02)视觉与媒体设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053321013135700022) |
 | (013)建筑与艺术学院 | (135700)(专业学位)设计 | (03)产品创新设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053321013135700032) |
 | (013)建筑与艺术学院 | (135700)(专业学位)设计 | (04)公共艺术设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053321013135700042) |
## (10534)湖南科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (010)建筑与艺术设计学院 | (135700)(专业学位)设计 | (04)工业设计与产品战略2| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053421010135700042) |
 | (010)建筑与艺术设计学院 | (135700)(专业学位)设计 | (05)环境艺术与景观设计2| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053421010135700052) |
 | (010)建筑与艺术设计学院 | (135700)(专业学位)设计 | (06)品牌形象与文创设计2| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053421010135700062) |
## (10536)长沙理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (015)设计艺术学院 | (135700)(专业学位)设计 | (05)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053621015135700052) |
## (10538)中南林业科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (007)家具与艺术设计学院 | (135700)(专业学位)设计 | (00)不区分| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053821007135700002) |
## (10542)湖南师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (017)美术学院 | (135700)(专业学位)设计 | (04)视觉传达设计2| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1054221017135700042) |
 | (018)工程与设计学院 | (135700)(专业学位)设计 | (05)传统工艺设计2| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1054221018135700052) |
 | (018)工程与设计学院 | (135700)(专业学位)设计 | (06)视觉传达设计2| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1054221018135700062) |
 | (018)工程与设计学院 | (135700)(专业学位)设计 | (07)环境艺术设计2| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1054221018135700072) |
 | (018)工程与设计学院 | (135700)(专业学位)设计 | (08)服装服饰设计2| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1054221018135700082) |
# 广东省
# 广西壮族自治区
## (10607)广西艺术学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (012)设计学院 | (135700)(专业学位)设计 | (44)视觉传达设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1060721012135700442) |
 | (013)建筑艺术学院 | (135700)(专业学位)设计 | (63)建筑与环境设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1060721013135700632) |
# 海南省
# 重庆市
# 四川省
## (10626)四川农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (430)艺术与传媒学院 | (135700)(专业学位)设计 | (01)品牌设计与传播| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062621430135700012) |
 | (430)艺术与传媒学院 | (135700)(专业学位)设计 | (02)产品设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062621430135700022) |
 | (430)艺术与传媒学院 | (135700)(专业学位)设计 | (03)信息交互设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062621430135700032) |
# 贵州省
# 云南省
## (10673)云南大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (036)昌新国际艺术学院 | (135700)(专业学位)设计 | (01)环境设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067321036135700012) |
 | (036)昌新国际艺术学院 | (135700)(专业学位)设计 | (02)视觉传达设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067321036135700022) |
 | (036)昌新国际艺术学院 | (135700)(专业学位)设计 | (04)舞台美术服装设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067321036135700042) |
## (10674)昆明理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (013)艺术与传媒学院 | (135700)(专业学位)设计 | (02)艺术产品设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067421013135700022) |
 | (013)艺术与传媒学院 | (135700)(专业学位)设计 | (03)环境艺术设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067421013135700032) |
 | (013)艺术与传媒学院 | (135700)(专业学位)设计 | (04)视觉与交互| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067421013135700042) |
## (10677)西南林业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (010)艺术与设计学院 | (135700)(专业学位)设计 | (01)家具及家居产品设计方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067721010135700012) |
 | (010)艺术与设计学院 | (135700)(专业学位)设计 | (02)室内设计方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067721010135700022) |
 | (010)艺术与设计学院 | (135700)(专业学位)设计 | (03)景观设计方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067721010135700032) |
# 西藏自治区
# 陕西省
## (10700)西安理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (106)艺术与设计学院 | (135700)(专业学位)设计 | (05)艺术设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070021106135700052) |
## (10702)西安工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (012)艺术与传媒学院 | (135700)(专业学位)设计 | (01)产品设计艺术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070221012135700012) |
 | (012)艺术与传媒学院 | (135700)(专业学位)设计 | (02)视觉设计艺术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070221012135700022) |
 | (012)艺术与传媒学院 | (135700)(专业学位)设计 | (03)环境设计艺术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070221012135700032) |
 | (012)艺术与传媒学院 | (135700)(专业学位)设计 | (04)书法创作设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070221012135700042) |
## (10705)西安石油大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (010)人文学院 | (135700)(专业学位)设计 | (01)环境设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070521010135700012) |
 | (010)人文学院 | (135700)(专业学位)设计 | (02)视觉传达设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070521010135700022) |
 | (010)人文学院 | (135700)(专业学位)设计 | (03)数字媒体艺术设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070521010135700032) |
## (10708)陕西科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (009)设计与艺术学院 | (135700)(专业学位)设计 | (15)产品创新与交互设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070821009135700152) |
 | (009)设计与艺术学院 | (135700)(专业学位)设计 | (16)品牌形象与信息设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070821009135700162) |
 | (009)设计与艺术学院 | (135700)(专业学位)设计 | (17)遗址保护与环境设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070821009135700172) |
 | (009)设计与艺术学院 | (135700)(专业学位)设计 | (18)动画与数字媒体| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070821009135700182) |
 | (009)设计与艺术学院 | (135700)(专业学位)设计 | (19)智能穿戴与服装设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070821009135700192) |
## (10709)西安工程大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)服装与艺术设计学院 | (135700)(专业学位)设计 | (01)服饰与形象设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070921003135700012) |
 | (003)服装与艺术设计学院 | (135700)(专业学位)设计 | (02)产品设计与研发| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070921003135700022) |
 | (003)服装与艺术设计学院 | (135700)(专业学位)设计 | (03)视觉传达与数字媒体设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070921003135700032) |
 | (003)服装与艺术设计学院 | (135700)(专业学位)设计 | (04)环境空间设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070921003135700042) |
 | (003)服装与艺术设计学院 | (135700)(专业学位)设计 | (05)服装科学与艺术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070921003135700052) |
## (10729)西安美术学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (006)工艺美术系 | (135700)(专业学位)设计 | (22)陶瓷艺术设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1072921006135700222) |
 | (006)工艺美术系 | (135700)(专业学位)设计 | (23)当代手工艺| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1072921006135700232) |
 | (007)设计艺术学院 | (135700)(专业学位)设计 | (24)视觉传达设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1072921007135700242) |
 | (007)设计艺术学院 | (135700)(专业学位)设计 | (25)展示设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1072921007135700252) |
 | (007)设计艺术学院 | (135700)(专业学位)设计 | (26)产品设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1072921007135700262) |
 | (007)设计艺术学院 | (135700)(专业学位)设计 | (27)艺术与科技| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1072921007135700272) |
 | (008)建筑环境艺术系 | (135700)(专业学位)设计 | (28)环境空间设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1072921008135700282) |
 | (008)建筑环境艺术系 | (135700)(专业学位)设计 | (29)风景园林设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1072921008135700292) |
 | (009)服装系 | (135700)(专业学位)设计 | (30)服装设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1072921009135700302) |
 | (009)服装系 | (135700)(专业学位)设计 | (31)首饰设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1072921009135700312) |
 | (012)影视动画系 | (135700)(专业学位)设计 | (18)动漫艺术设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1072921012135700182) |
 | (012)影视动画系 | (135700)(专业学位)设计 | (19)戏剧影视美术设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1072921012135700192) |
 | (012)影视动画系 | (135700)(专业学位)设计 | (20)影视艺术设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1072921012135700202) |
 | (012)影视动画系 | (135700)(专业学位)设计 | (21)数字媒体艺术设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1072921012135700212) |
# 甘肃省
## (10730)兰州大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (076)艺术学院 | (135700)(专业学位)设计 | (01)视觉传达设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1073021076135700012) |
 | (076)艺术学院 | (135700)(专业学位)设计 | (02)敦煌艺术创新设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1073021076135700022) |
 | (076)艺术学院 | (135700)(专业学位)设计 | (03)插画设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1073021076135700032) |
# 青海省
# 宁夏回族自治区
# 新疆维吾尔自治区
## (10762)新疆师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (017)美术学院 | (135700)(专业学位)设计 | (01)视觉传达设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1076221017135700012) |
 | (017)美术学院 | (135700)(专业学位)设计 | (02)环境艺术设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1076221017135700022) |
 | (017)美术学院 | (135700)(专业学位)设计 | (03)数字媒体艺术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1076221017135700032) |
