# 北京市
## (10041)中国人民公安大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (035300)(专业学位)警务 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1004121000035300002) |
# 天津市
# 河北省
## (11105)中国人民警察大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (035300)(专业学位)警务 | (01)出入境边防检查| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1110521000035300012) |
 | (000)不区分院系所 | (035300)(专业学位)警务 | (02)边境管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1110521000035300022) |
 | (000)不区分院系所 | (035300)(专业学位)警务 | (03)刑事犯罪侦查| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1110521000035300032) |
 | (000)不区分院系所 | (035300)(专业学位)警务 | (04)维和警务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1110521000035300042) |
 | (000)不区分院系所 | (035300)(专业学位)警务 | (05)警卫安保| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1110521000035300052) |
 | (000)不区分院系所 | (035300)(专业学位)警务 | (06)公安政治工作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1110521000035300062) |
 | (000)不区分院系所 | (035300)(专业学位)警务 | (07)警务指挥与战术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1110521000035300072) |
 | (000)不区分院系所 | (035300)(专业学位)警务 | (08)公安情报| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1110521000035300082) |
 | (000)不区分院系所 | (035300)(专业学位)警务 | (09)涉火涉爆犯罪侦查| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1110521000035300092) |
 | (000)不区分院系所 | (035300)(专业学位)警务 | (10)治安管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1110521000035300102) |
# 山西省
# 内蒙古自治区
# 辽宁省
## (10175)中国刑事警察学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)侦查与反恐怖学院 | (035300)(专业学位)警务 | (01)公安学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1017521004035300012) |
# 吉林省
# 黑龙江省
# 上海市
# 江苏省
# 浙江省
# 安徽省
# 福建省
# 江西省
# 山东省
# 河南省
# 湖北省
# 湖南省
# 广东省
# 广西壮族自治区
# 海南省
# 重庆市
# 四川省
## (12212)四川警察学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (035300)(专业学位)警务 | (01)国内安全保卫| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1221221000035300012) |
 | (000)不区分院系所 | (035300)(专业学位)警务 | (02)警务管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1221221000035300022) |
 | (000)不区分院系所 | (035300)(专业学位)警务 | (03)交通管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1221221000035300032) |
 | (000)不区分院系所 | (035300)(专业学位)警务 | (04)物证检验技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1221221000035300042) |
# 贵州省
# 云南省
# 西藏自治区
# 陕西省
# 甘肃省
# 青海省
# 宁夏回族自治区
# 新疆维吾尔自治区
