# 北京市
## (91001)国防大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)国家安全学院 | (115200)(专业学位)联合作战指挥 | (01)红山口教学区普通军硕（相关方向见招生简章）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100121001115200012) |
 | (001)国家安全学院 | (115200)(专业学位)联合作战指挥 | (02)指挥员班融合式培养（相关方向见招生简章）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100121001115200022) |
 | (001)国家安全学院 | (115200)(专业学位)联合作战指挥 | (03)联合岗位资格培训班融合式培养（相关方向见招生简章）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100121001115200032) |
 | (002)联合作战学院 | (115200)(专业学位)联合作战指挥 | (02)方向二红山口教学区普通军硕（相关方向见招生简章）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100121002115200022) |
 | (002)联合作战学院 | (115200)(专业学位)联合作战指挥 | (03)方向三石家庄校区普通军硕（相关方向见招生简章）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100121002115200032) |
 | (002)联合作战学院 | (115200)(专业学位)联合作战指挥 | (04)方向四指挥员班融合式培养（相关方向见招生简章）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100121002115200042) |
 | (002)联合作战学院 | (115200)(专业学位)联合作战指挥 | (05)方向五联合岗位资格培训班融合式培养（相关方向见招生简章）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100121002115200052) |
 | (002)联合作战学院 | (115200)(专业学位)联合作战指挥 | (06)方向六国防动员中级指挥培训班融合式培养（相关方向见招生简章）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100121002115200062) |
# 天津市
# 河北省
# 山西省
# 内蒙古自治区
# 辽宁省
# 吉林省
# 黑龙江省
# 上海市
# 江苏省
# 浙江省
# 安徽省
# 福建省
# 江西省
# 山东省
# 河南省
# 湖北省
# 湖南省
# 广东省
# 广西壮族自治区
# 海南省
# 重庆市
# 四川省
# 贵州省
# 云南省
# 西藏自治区
# 陕西省
# 甘肃省
# 青海省
# 宁夏回族自治区
# 新疆维吾尔自治区
