# 北京市
# 天津市
# 河北省
# 山西省
# 内蒙古自治区
# 辽宁省
## (10167)渤海大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (014)经济学院 | (025400)(专业学位)国际商务 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1016721014025400002) |
# 吉林省
# 黑龙江省
# 上海市
## (10280)上海大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (101)经济学院 | (025400)(专业学位)国际商务 | (01)国际商务运作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028021101025400012) |
 | (101)经济学院 | (025400)(专业学位)国际商务 | (02)国际贸易与国际营销| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028021101025400022) |
 | (101)经济学院 | (025400)(专业学位)国际商务 | (03)企业跨国经营| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028021101025400032) |
## (11458)上海电机学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (040)商学院 | (025400)(专业学位)国际商务 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1145821040025400002) |
# 江苏省
## (10294)河海大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (025)经济与金融学院 | (025400)(专业学位)国际商务 | (01)国际商务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029421025025400012) |
## (10299)江苏大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (012)财经学院 | (025400)(专业学位)国际商务 | (01)国际贸易与供应链管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029921012025400012) |
 | (012)财经学院 | (025400)(专业学位)国际商务 | (02)跨国公司经营与管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029921012025400022) |
 | (012)财经学院 | (025400)(专业学位)国际商务 | (03)国际投融资与管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029921012025400032) |
 | (012)财经学院 | (025400)(专业学位)国际商务 | (04)跨境电商运营与管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029921012025400042) |
# 浙江省
## (10337)浙江工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (025)经济学院 | (025400)(专业学位)国际商务 | (01)国际贸易与国际投资| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033721025025400012) |
 | (025)经济学院 | (025400)(专业学位)国际商务 | (02)“一带一路”与区域商务合作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033721025025400022) |
 | (025)经济学院 | (025400)(专业学位)国际商务 | (03)数字经济与跨境电子商务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033721025025400032) |
# 安徽省
# 福建省
# 江西省
# 山东省
# 河南省
# 湖北省
## (10488)武汉科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (007)法学与经济学院 | (025400)(专业学位)国际商务 | (01)工业产品国际贸易理论与实务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048821007025400012) |
 | (007)法学与经济学院 | (025400)(专业学位)国际商务 | (02)中小企业跨国经营管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048821007025400022) |
 | (007)法学与经济学院 | (025400)(专业学位)国际商务 | (03)国际投融资理论与实务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048821007025400032) |
# 湖南省
# 广东省
# 广西壮族自治区
## (11607)北部湾大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)经济管理学院 | (025400)(专业学位)国际商务 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1160721003025400002) |
# 海南省
# 重庆市
# 四川省
# 贵州省
# 云南省
# 西藏自治区
# 陕西省
# 甘肃省
# 青海省
# 宁夏回族自治区
# 新疆维吾尔自治区
## (10762)新疆师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)商学院 | (025400)(专业学位)国际商务 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1076221002025400002) |
