# 北京市
## (10003)清华大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (080)美术学院 | (135600)(专业学位)美术与书法 | (04)美术与书法| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000321080135600042) |
 | (080)美术学院 | (135600)(专业学位)美术与书法 | (05)国家重大题材美术创作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000321080135600052) |
 | (080)美术学院 | (135600)(专业学位)美术与书法 | (06)艺术管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000321080135600062) |
## (84201)中国艺术研究院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (135600)(专业学位)美术与书法 | (01)工笔人物画创作-1| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8420121000135600012) |
 | (000)不区分院系所 | (135600)(专业学位)美术与书法 | (02)工笔人物画创作-2| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8420121000135600022) |
 | (000)不区分院系所 | (135600)(专业学位)美术与书法 | (03)工笔人物画创作-3| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8420121000135600032) |
 | (000)不区分院系所 | (135600)(专业学位)美术与书法 | (04)工笔人物画创作-4| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8420121000135600042) |
 | (000)不区分院系所 | (135600)(专业学位)美术与书法 | (05)工笔人物画创作-5| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8420121000135600052) |
 | (000)不区分院系所 | (135600)(专业学位)美术与书法 | (06)当代工笔人物画创作-1| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8420121000135600062) |
 | (000)不区分院系所 | (135600)(专业学位)美术与书法 | (07)当代工笔人物画创作-2| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8420121000135600072) |
 | (000)不区分院系所 | (135600)(专业学位)美术与书法 | (08)当代工笔人物画创作-3| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8420121000135600082) |
 | (000)不区分院系所 | (135600)(专业学位)美术与书法 | (09)写意人物画创作-1| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8420121000135600092) |
 | (000)不区分院系所 | (135600)(专业学位)美术与书法 | (10)写意人物画创作-2| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8420121000135600102) |
 | (000)不区分院系所 | (135600)(专业学位)美术与书法 | (11)重彩人物画创作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8420121000135600112) |
 | (000)不区分院系所 | (135600)(专业学位)美术与书法 | (12)人物画创作-1| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8420121000135600122) |
 | (000)不区分院系所 | (135600)(专业学位)美术与书法 | (13)人物画创作-2| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8420121000135600132) |
 | (000)不区分院系所 | (135600)(专业学位)美术与书法 | (14)山水画创作-1| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8420121000135600142) |
 | (000)不区分院系所 | (135600)(专业学位)美术与书法 | (15)山水画创作-2| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8420121000135600152) |
 | (000)不区分院系所 | (135600)(专业学位)美术与书法 | (16)山水画创作-3| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8420121000135600162) |
 | (000)不区分院系所 | (135600)(专业学位)美术与书法 | (17)山水画创作-4| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8420121000135600172) |
 | (000)不区分院系所 | (135600)(专业学位)美术与书法 | (18)山水画创作-5| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8420121000135600182) |
 | (000)不区分院系所 | (135600)(专业学位)美术与书法 | (19)山水画创作-6| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8420121000135600192) |
 | (000)不区分院系所 | (135600)(专业学位)美术与书法 | (20)山水画创作-7| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8420121000135600202) |
 | (000)不区分院系所 | (135600)(专业学位)美术与书法 | (21)山水画创作-8| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8420121000135600212) |
 | (000)不区分院系所 | (135600)(专业学位)美术与书法 | (22)传统山水画创作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8420121000135600222) |
 | (000)不区分院系所 | (135600)(专业学位)美术与书法 | (23)焦墨山水画创作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8420121000135600232) |
 | (000)不区分院系所 | (135600)(专业学位)美术与书法 | (24)轻烟山水画创作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8420121000135600242) |
 | (000)不区分院系所 | (135600)(专业学位)美术与书法 | (25)花鸟画创作-1| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8420121000135600252) |
 | (000)不区分院系所 | (135600)(专业学位)美术与书法 | (26)花鸟画创作-2| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8420121000135600262) |
 | (000)不区分院系所 | (135600)(专业学位)美术与书法 | (27)花鸟画创作-3| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8420121000135600272) |
 | (000)不区分院系所 | (135600)(专业学位)美术与书法 | (28)花鸟画创作-4| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8420121000135600282) |
 | (000)不区分院系所 | (135600)(专业学位)美术与书法 | (29)花鸟画创作-5| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8420121000135600292) |
 | (000)不区分院系所 | (135600)(专业学位)美术与书法 | (30)花鸟画创作-6| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8420121000135600302) |
## (91001)国防大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (006)军事文化学院 | (135600)(专业学位)美术与书法 | (01)军旅美术中国画创作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100121006135600012) |
 | (006)军事文化学院 | (135600)(专业学位)美术与书法 | (02)军旅美术油画创作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100121006135600022) |
 | (006)军事文化学院 | (135600)(专业学位)美术与书法 | (04)军旅美术雕塑创作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100121006135600042) |
# 天津市
# 河北省
## (10082)河北科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (015)艺术学院 | (135600)(专业学位)美术与书法 | (01)油画创作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1008221015135600012) |
 | (015)艺术学院 | (135600)(专业学位)美术与书法 | (02)国画创作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1008221015135600022) |
# 山西省
# 内蒙古自治区
# 辽宁省
## (10167)渤海大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (017)美术学院 | (135600)(专业学位)美术与书法 | (01)中国画| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1016721017135600012) |
 | (017)美术学院 | (135600)(专业学位)美术与书法 | (02)综合绘画| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1016721017135600022) |
 | (017)美术学院 | (135600)(专业学位)美术与书法 | (03)书法| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1016721017135600032) |
## (10178)鲁迅美术学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (005)实验艺术系 | (135600)(专业学位)美术与书法 | (27)架上连环画叙事语汇研究（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1017821005135600272) |
# 吉林省
# 黑龙江省
## (10232)齐齐哈尔大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (015)美术与艺术设计学院 | (135600)(专业学位)美术与书法 | (01)中国画| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1023221015135600012) |
 | (015)美术与艺术设计学院 | (135600)(专业学位)美术与书法 | (02)绘画| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1023221015135600022) |
 | (015)美术与艺术设计学院 | (135600)(专业学位)美术与书法 | (03)书法| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1023221015135600032) |
# 上海市
## (10255)东华大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (098)MFA中心 | (135600)(专业学位)美术与书法 | (01)传统与当代水墨| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025521098135600012) |
 | (098)MFA中心 | (135600)(专业学位)美术与书法 | (02)造型与公共艺术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025521098135600022) |
 | (098)MFA中心 | (135600)(专业学位)美术与书法 | (03)纤维与实验艺术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025521098135600032) |
## (10270)上海师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (110)美术学院 | (135600)(专业学位)美术与书法 | (07)油画-非全| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027021110135600072) |
 | (110)美术学院 | (135600)(专业学位)美术与书法 | (08)书法-非全| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027021110135600082) |
 | (110)美术学院 | (135600)(专业学位)美术与书法 | (09)国画人物-非全| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027021110135600092) |
 | (110)美术学院 | (135600)(专业学位)美术与书法 | (10)国画山水-非全| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027021110135600102) |
 | (110)美术学院 | (135600)(专业学位)美术与书法 | (11)艺术管理-非全| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027021110135600112) |
 | (110)美术学院 | (135600)(专业学位)美术与书法 | (13)美术教育-非全| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027021110135600132) |
# 江苏省
## (10292)常州大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (010)美术与设计学院 | (135600)(专业学位)美术与书法 | (01)油画| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029221010135600012) |
 | (010)美术与设计学院 | (135600)(专业学位)美术与书法 | (02)国画| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029221010135600022) |
 | (010)美术与设计学院 | (135600)(专业学位)美术与书法 | (03)雕塑| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029221010135600032) |
 | (010)美术与设计学院 | (135600)(专业学位)美术与书法 | (04)书法| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029221010135600042) |
## (10299)江苏大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (025)艺术学院 | (135600)(专业学位)美术与书法 | (01)艺术品鉴藏与市场研究| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029921025135600012) |
 | (025)艺术学院 | (135600)(专业学位)美术与书法 | (02)绘画与书法创作研究| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029921025135600022) |
## (10331)南京艺术学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)美术学院 | (135600)(专业学位)美术与书法 | (F1)中国画创作与研究（人物、山水、花鸟）.| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033121003135600F12) |
 | (003)美术学院 | (135600)(专业学位)美术与书法 | (F2)油画创作与研究.| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033121003135600F22) |
 | (003)美术学院 | (135600)(专业学位)美术与书法 | (F3)版画创作与研究.| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033121003135600F32) |
 | (003)美术学院 | (135600)(专业学位)美术与书法 | (F4)插画创作与研究.| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033121003135600F42) |
 | (003)美术学院 | (135600)(专业学位)美术与书法 | (F5)公共艺术与综合材料绘画研究.| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033121003135600F52) |
 | (003)美术学院 | (135600)(专业学位)美术与书法 | (F6)雕塑创作与研究.| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033121003135600F62) |
 | (003)美术学院 | (135600)(专业学位)美术与书法 | (F7)书法（篆刻）创作与研究.| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033121003135600F72) |
 | (006)传媒学院 | (135600)(专业学位)美术与书法 | (FA)摄影创作与研究.| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033121006135600FA2) |
 | (007)文化产业学院 | (135600)(专业学位)美术与书法 | (F9)展览策划与艺术机构管理.| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033121007135600F92) |
 | (008)人文学院 | (135600)(专业学位)美术与书法 | (F8)文物保护修复与数字化应用.| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033121008135600F82) |
## (11117)扬州大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (030)美术与设计学院 | (135600)(专业学位)美术与书法 | (01)中国画与书法| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721030135600012) |
 | (030)美术与设计学院 | (135600)(专业学位)美术与书法 | (02)综合材料| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721030135600022) |
 | (030)美术与设计学院 | (135600)(专业学位)美术与书法 | (03)漆艺| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721030135600032) |
# 浙江省
## (10346)杭州师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (020)美术学院 | (135600)(专业学位)美术与书法 | (01)绘画艺术创作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1034621020135600012) |
 | (020)美术学院 | (135600)(专业学位)美术与书法 | (02)书法篆刻艺术创作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1034621020135600022) |
 | (020)美术学院 | (135600)(专业学位)美术与书法 | (03)新时代美育| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1034621020135600032) |
## (10355)中国美术学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)绘画艺术学院 | (135600)(专业学位)美术与书法 | (A3)绘画实践-油画创作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1035521002135600A32) |
 | (002)绘画艺术学院 | (135600)(专业学位)美术与书法 | (A4)绘画实践-版画创作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1035521002135600A42) |
 | (002)绘画艺术学院 | (135600)(专业学位)美术与书法 | (A5)绘画实践-综合绘画创作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1035521002135600A52) |
 | (002)绘画艺术学院 | (135600)(专业学位)美术与书法 | (A6)绘画实践-壁画创作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1035521002135600A62) |
 | (025)中国画学院 | (135600)(专业学位)美术与书法 | (A1)中国画创作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1035521025135600A12) |
 | (026)书法学院 | (135600)(专业学位)美术与书法 | (A2)中国书画材料研究与应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1035521026135600A22) |
# 安徽省
# 福建省
## (10384)厦门大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (072)美术系 | (135600)(专业学位)美术与书法 | (01)中国画| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038421072135600012) |
 | (072)美术系 | (135600)(专业学位)美术与书法 | (02)漆画| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038421072135600022) |
 | (072)美术系 | (135600)(专业学位)美术与书法 | (03)雕塑| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038421072135600032) |
 | (072)美术系 | (135600)(专业学位)美术与书法 | (04)书法研究| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038421072135600042) |
 | (072)美术系 | (135600)(专业学位)美术与书法 | (05)油画| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038421072135600052) |
 | (072)美术系 | (135600)(专业学位)美术与书法 | (06)版画研究| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038421072135600062) |
# 江西省
## (11318)江西科技师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (023)美术学院 | (135600)(专业学位)美术与书法 | (01)美术教育| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1131821023135600012) |
 | (023)美术学院 | (135600)(专业学位)美术与书法 | (02)公共艺术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1131821023135600022) |
 | (023)美术学院 | (135600)(专业学位)美术与书法 | (03)书法教育| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1131821023135600032) |
# 山东省
## (10422)山东大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (016)艺术学院 | (135600)(专业学位)美术与书法 | (01)油画| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042221016135600012) |
 | (016)艺术学院 | (135600)(专业学位)美术与书法 | (02)国画| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042221016135600022) |
 | (016)艺术学院 | (135600)(专业学位)美术与书法 | (03)书法| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042221016135600032) |
## (10426)青岛科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (012)艺术学院 | (135600)(专业学位)美术与书法 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042621012135600002) |
## (10427)济南大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (716)美术与设计学院 | (135600)(专业学位)美术与书法 | (01)中国画| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042721716135600012) |
 | (716)美术与设计学院 | (135600)(专业学位)美术与书法 | (02)油画| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042721716135600022) |
 | (716)美术与设计学院 | (135600)(专业学位)美术与书法 | (03)美术教育| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042721716135600032) |
 | (716)美术与设计学院 | (135600)(专业学位)美术与书法 | (04)书法| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042721716135600042) |
## (10433)山东理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (021)美术学院 | (135600)(专业学位)美术与书法 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043321021135600002) |
## (10458)山东艺术学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)美术学院 | (135600)(专业学位)美术与书法 | (01)绘画艺术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1045821002135600012) |
 | (002)美术学院 | (135600)(专业学位)美术与书法 | (02)中国画艺术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1045821002135600022) |
 | (002)美术学院 | (135600)(专业学位)美术与书法 | (03)雕塑艺术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1045821002135600032) |
 | (002)美术学院 | (135600)(专业学位)美术与书法 | (04)实验艺术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1045821002135600042) |
 | (002)美术学院 | (135600)(专业学位)美术与书法 | (05)美术教育实践| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1045821002135600052) |
 | (010)城市艺术与创意学院 | (135600)(专业学位)美术与书法 | (01)文物保护与修复| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1045821010135600012) |
 | (012)书法学院 | (135600)(专业学位)美术与书法 | (01)书法篆刻艺术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1045821012135600012) |
## (10908)山东工艺美术学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (135600)(专业学位)美术与书法 | (04)书法| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1090821000135600042) |
# 河南省
# 湖北省
## (10497)武汉理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (017)艺术与设计学院 | (135600)(专业学位)美术与书法 | (04)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1049721017135600042) |
## (10511)华中师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (018)美术学院 | (135600)(专业学位)美术与书法 | (01)油画| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1051121018135600012) |
 | (018)美术学院 | (135600)(专业学位)美术与书法 | (02)版画| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1051121018135600022) |
 | (018)美术学院 | (135600)(专业学位)美术与书法 | (03)国画| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1051121018135600032) |
 | (018)美术学院 | (135600)(专业学位)美术与书法 | (04)美术教育| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1051121018135600042) |
## (10523)湖北美术学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)中国画学院 | (135600)(专业学位)美术与书法 | (01)中国画艺术研究| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1052321001135600012) |
 | (001)中国画学院 | (135600)(专业学位)美术与书法 | (02)书法与篆刻研究| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1052321001135600022) |
 | (002)绘画学院 | (135600)(专业学位)美术与书法 | (03)油画艺术研究| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1052321002135600032) |
 | (002)绘画学院 | (135600)(专业学位)美术与书法 | (04)数字绘画艺术研究| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1052321002135600042) |
 | (002)绘画学院 | (135600)(专业学位)美术与书法 | (05)版画艺术研究| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1052321002135600052) |
 | (002)绘画学院 | (135600)(专业学位)美术与书法 | (06)插画艺术研究| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1052321002135600062) |
 | (002)绘画学院 | (135600)(专业学位)美术与书法 | (07)壁画与综合材料研究| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1052321002135600072) |
 | (002)绘画学院 | (135600)(专业学位)美术与书法 | (08)水彩画艺术研究| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1052321002135600082) |
 | (003)雕塑与公共艺术学院 | (135600)(专业学位)美术与书法 | (09)雕塑艺术研究| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1052321003135600092) |
 | (003)雕塑与公共艺术学院 | (135600)(专业学位)美术与书法 | (10)公共艺术研究| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1052321003135600102) |
 | (004)实验艺术学院 | (135600)(专业学位)美术与书法 | (11)新媒体艺术研究| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1052321004135600112) |
 | (004)实验艺术学院 | (135600)(专业学位)美术与书法 | (12)影像艺术研究| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1052321004135600122) |
 | (004)实验艺术学院 | (135600)(专业学位)美术与书法 | (13)实验艺术研究| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1052321004135600132) |
 | (005)艺术教育学院 | (135600)(专业学位)美术与书法 | (14)造型艺术研究| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1052321005135600142) |
 | (005)艺术教育学院 | (135600)(专业学位)美术与书法 | (15)美术教育研究| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1052321005135600152) |
 | (005)艺术教育学院 | (135600)(专业学位)美术与书法 | (16)社会美育与乡村振兴研究| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1052321005135600162) |
 | (006)影视动画学院 | (135600)(专业学位)美术与书法 | (17)动画艺术研究| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1052321006135600172) |
# 湖南省
## (10534)湖南科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (016)齐白石艺术学院 | (135600)(专业学位)美术与书法 | (04)中国书画2| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053421016135600042) |
 | (016)齐白石艺术学院 | (135600)(专业学位)美术与书法 | (05)油画2| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053421016135600052) |
 | (016)齐白石艺术学院 | (135600)(专业学位)美术与书法 | (06)版画与综合媒介2| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053421016135600062) |
# 广东省
# 广西壮族自治区
## (10607)广西艺术学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (009)中国画学院/漓江画派学院 | (135600)(专业学位)美术与书法 | (49)中国人物画| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1060721009135600492) |
 | (009)中国画学院/漓江画派学院 | (135600)(专业学位)美术与书法 | (50)中国山水画| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1060721009135600502) |
 | (009)中国画学院/漓江画派学院 | (135600)(专业学位)美术与书法 | (51)中国花鸟画| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1060721009135600512) |
 | (010)美术学院 | (135600)(专业学位)美术与书法 | (38)油画| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1060721010135600382) |
 | (010)美术学院 | (135600)(专业学位)美术与书法 | (39)版画| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1060721010135600392) |
 | (010)美术学院 | (135600)(专业学位)美术与书法 | (40)现代插图| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1060721010135600402) |
 | (010)美术学院 | (135600)(专业学位)美术与书法 | (41)水彩画| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1060721010135600412) |
 | (015)美术教育学院 | (135600)(专业学位)美术与书法 | (42)美术教育| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1060721015135600422) |
# 海南省
# 重庆市
# 四川省
## (10638)西华师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (114)美术学院 | (135600)(专业学位)美术与书法 | (01)书法| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1063821114135600012) |
 | (114)美术学院 | (135600)(专业学位)美术与书法 | (02)国画| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1063821114135600022) |
 | (114)美术学院 | (135600)(专业学位)美术与书法 | (03)油画| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1063821114135600032) |
 | (114)美术学院 | (135600)(专业学位)美术与书法 | (04)跨媒体艺术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1063821114135600042) |
# 贵州省
# 云南省
## (10673)云南大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (036)昌新国际艺术学院 | (135600)(专业学位)美术与书法 | (01)中国画创作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067321036135600012) |
 | (036)昌新国际艺术学院 | (135600)(专业学位)美术与书法 | (02)油画创作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067321036135600022) |
 | (036)昌新国际艺术学院 | (135600)(专业学位)美术与书法 | (03)书法| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067321036135600032) |
# 西藏自治区
# 陕西省
## (10729)西安美术学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)中国画学院 | (135600)(专业学位)美术与书法 | (01)人物画创作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1072921001135600012) |
 | (001)中国画学院 | (135600)(专业学位)美术与书法 | (02)山水画创作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1072921001135600022) |
 | (001)中国画学院 | (135600)(专业学位)美术与书法 | (03)花鸟画创作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1072921001135600032) |
 | (001)中国画学院 | (135600)(专业学位)美术与书法 | (04)水墨艺术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1072921001135600042) |
 | (001)中国画学院 | (135600)(专业学位)美术与书法 | (05)中国画主题创作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1072921001135600052) |
 | (001)中国画学院 | (135600)(专业学位)美术与书法 | (06)连环画创作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1072921001135600062) |
 | (002)书法系 | (135600)(专业学位)美术与书法 | (17)书法与篆刻创作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1072921002135600172) |
 | (003)油画系 | (135600)(专业学位)美术与书法 | (07)油画创作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1072921003135600072) |
 | (003)油画系 | (135600)(专业学位)美术与书法 | (08)造型艺术基础| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1072921003135600082) |
 | (003)油画系 | (135600)(专业学位)美术与书法 | (09)油画主题创作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1072921003135600092) |
 | (004)版画系 | (135600)(专业学位)美术与书法 | (10)版画创作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1072921004135600102) |
 | (004)版画系 | (135600)(专业学位)美术与书法 | (11)水彩创作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1072921004135600112) |
 | (005)雕塑系 | (135600)(专业学位)美术与书法 | (12)雕塑创作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1072921005135600122) |
 | (010)跨媒体艺术系 | (135600)(专业学位)美术与书法 | (13)综合材料绘画| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1072921010135600132) |
 | (010)跨媒体艺术系 | (135600)(专业学位)美术与书法 | (14)实验艺术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1072921010135600142) |
 | (010)跨媒体艺术系 | (135600)(专业学位)美术与书法 | (15)公共艺术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1072921010135600152) |
 | (012)影视动画系 | (135600)(专业学位)美术与书法 | (16)摄影艺术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1072921012135600162) |
# 甘肃省
# 青海省
# 宁夏回族自治区
# 新疆维吾尔自治区
