# 北京市
## (80401)北京国家会计学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (025300)(专业学位)税务 | (01)大数据与智慧税务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8040121000025300012) |
# 天津市
# 河北省
# 山西省
# 内蒙古自治区
# 辽宁省
## (10173)东北财经大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)财政税务学院 | (025300)(专业学位)税务 | (02)税收制度与管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1017321001025300022) |
# 吉林省
# 黑龙江省
# 上海市
# 江苏省
# 浙江省
# 安徽省
# 福建省
# 江西省
# 山东省
# 河南省
# 湖北省
# 湖南省
# 广东省
# 广西壮族自治区
## (11548)广西财经学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)财政与公共管理学院 | (025300)(专业学位)税务 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1154821003025300002) |
# 海南省
# 重庆市
# 四川省
# 贵州省
# 云南省
# 西藏自治区
# 陕西省
# 甘肃省
## (10730)兰州大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (068)经济学院 | (025300)(专业学位)税务 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1073021068025300002) |
# 青海省
# 宁夏回族自治区
# 新疆维吾尔自治区
