# 北京市
## (10001)北京大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (016)心理与认知科学学院 | (045400)(专业学位)应用心理 | (01)临床与健康心理学方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000121016045400012) |
 | (016)心理与认知科学学院 | (045400)(专业学位)应用心理 | (02)应用心理学方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000121016045400022) |
 | (895)医学人文学院 | (045400)(专业学位)应用心理 | (01)健康心理学、临床心理学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000121895045400012) |
## (10002)中国人民大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (167)理学院心理学系 | (045400)(专业学位)应用心理 | (01)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000221167045400012) |
 | (167)理学院心理学系 | (045400)(专业学位)应用心理 | (02)少数民族骨干计划| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000221167045400022) |
## (10003)清华大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (070)社会科学学院 | (045400)(专业学位)应用心理 | (01)认知智能项目| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000321070045400012) |
## (10027)北京师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (038)心理学部 | (045400)(专业学位)应用心理 | (01)用户体验（UX）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1002721038045400012) |
 | (038)心理学部 | (045400)(专业学位)应用心理 | (02)临床与咨询心理（北京）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1002721038045400022) |
 | (038)心理学部 | (045400)(专业学位)应用心理 | (03)品牌、广告与消费心理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1002721038045400032) |
 | (038)心理学部 | (045400)(专业学位)应用心理 | (04)心理测量与人力资源管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1002721038045400042) |
 | (038)心理学部 | (045400)(专业学位)应用心理 | (05)临床与咨询心理（珠海）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1002721038045400052) |
 | (038)心理学部 | (045400)(专业学位)应用心理 | (06)心理与行为大数据（珠海）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1002721038045400062) |
 | (038)心理学部 | (045400)(专业学位)应用心理 | (07)教育与学校心理（珠海）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1002721038045400072) |
## (10034)中央财经大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (013)社会与心理学院 | (045400)(专业学位)应用心理 | (01)经济与金融心理学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1003421013045400012) |
## (10053)中国政法大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (012)社会学院 | (045400)(专业学位)应用心理 | (01)特殊人群心理评估与干预| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005321012045400012) |
 | (012)社会学院 | (045400)(专业学位)应用心理 | (02)心理健康与生涯发展| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005321012045400022) |
## (14430)中国科学院大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (125)心理研究所 | (045400)(专业学位)应用心理 | (29)发展与教育心理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1443021125045400292) |
 | (125)心理研究所 | (045400)(专业学位)应用心理 | (30)应用心理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1443021125045400302) |
 | (125)心理研究所 | (045400)(专业学位)应用心理 | (31)健康心理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1443021125045400312) |
## (91001)国防大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)政治学院 | (045400)(专业学位)应用心理 | (02)方向二（相关方向见招生简章）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100121004045400022) |
# 天津市
## (10055)南开大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (115)周恩来政府管理学院 | (045400)(专业学位)应用心理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005521115045400002) |
## (91042)武警后勤学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (045400)(专业学位)应用心理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9104221000045400002) |
# 河北省
## (10081)华北理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (017)心理与精神卫生学院 | (045400)(专业学位)应用心理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1008121017045400002) |
# 山西省
# 内蒙古自治区
# 辽宁省
## (10165)辽宁师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (200)心理学院 | (045400)(专业学位)应用心理 | (02)心理测评与健康人格培养| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1016521200045400022) |
## (10166)沈阳师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (005)教育科学学院 | (045400)(专业学位)应用心理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1016621005045400002) |
# 吉林省
# 黑龙江省
# 上海市
## (10269)华东师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (116)心理与认知科学学院 | (045400)(专业学位)应用心理 | (04)健康管理与工作心理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1026921116045400042) |
# 江苏省
## (10284)南京大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (007)社会学院 | (045400)(专业学位)应用心理 | (F1)临床与心理咨询| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028421007045400F12) |
 | (007)社会学院 | (045400)(专业学位)应用心理 | (F2)用户体验心理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028421007045400F22) |
 | (007)社会学院 | (045400)(专业学位)应用心理 | (F3)心理测评与人力资源管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028421007045400F32) |
# 浙江省
## (10335)浙江大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (390)心理与行为科学系 | (045400)(专业学位)应用心理 | (01)非全专硕| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033521390045400012) |
## (10337)浙江工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (012)教育科学与技术学院（职业技术教育学院） | (045400)(专业学位)应用心理 | (01)儿童青少年发展与教育| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033721012045400012) |
 | (012)教育科学与技术学院（职业技术教育学院） | (045400)(专业学位)应用心理 | (02)心理健康与咨询| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033721012045400022) |
 | (012)教育科学与技术学院（职业技术教育学院） | (045400)(专业学位)应用心理 | (03)人因工程与用户体验| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033721012045400032) |
## (10338)浙江理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)理学院 | (045400)(专业学位)应用心理 | (01)可用性与用户体验| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033821001045400012) |
 | (001)理学院 | (045400)(专业学位)应用心理 | (02)儿童发展与教育| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033821001045400022) |
 | (001)理学院 | (045400)(专业学位)应用心理 | (03)社会管理与咨询| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033821001045400032) |
## (10343)温州医科大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (010)精神医学学院 | (045400)(专业学位)应用心理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1034321010045400002) |
## (10346)杭州师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (006)经亨颐教育学院 | (045400)(专业学位)应用心理 | (05)临床与咨询心理学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1034621006045400052) |
 | (024)附属医院（临床医学院、口腔医学院） | (045400)(专业学位)应用心理 | (03)认知神经科学临床应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1034621024045400032) |
 | (024)附属医院（临床医学院、口腔医学院） | (045400)(专业学位)应用心理 | (04)社会心理服务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1034621024045400042) |
## (10353)浙江工商大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)工商管理学院（MBA学院） | (045400)(专业学位)应用心理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1035321001045400002) |
# 安徽省
## (10366)安徽医科大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (010)精神卫生与心理科学学院 | (045400)(专业学位)应用心理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1036621010045400002) |
# 福建省
## (10394)福建师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (008)心理学院 | (045400)(专业学位)应用心理 | (51)临床与咨询心理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1039421008045400512) |
# 江西省
## (10414)江西师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (009)心理学院 | (045400)(专业学位)应用心理 | (01)临床与咨询心理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1041421009045400012) |
 | (009)心理学院 | (045400)(专业学位)应用心理 | (02)经济与管理心理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1041421009045400022) |
 | (009)心理学院 | (045400)(专业学位)应用心理 | (03)学生心理发展与教育| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1041421009045400032) |
# 山东省
## (10451)鲁东大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)教育科学学院 | (045400)(专业学位)应用心理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1045121002045400002) |
## (11065)青岛大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (014)师范学院、教师教育学院 | (045400)(专业学位)应用心理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1106521014045400002) |
# 河南省
# 湖北省
## (10511)华中师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (005)心理学院 | (045400)(专业学位)应用心理 | (01)临床与咨询心理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1051121005045400012) |
 | (005)心理学院 | (045400)(专业学位)应用心理 | (02)人才评测与管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1051121005045400022) |
 | (005)心理学院 | (045400)(专业学位)应用心理 | (03)儿童发展与教育| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1051121005045400032) |
## (10522)武汉体育学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (103)运动医学院 | (045400)(专业学位)应用心理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1052221103045400002) |
# 湖南省
## (91002)国防科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (012)军政基础教育学院 | (045400)(专业学位)应用心理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100221012045400002) |
# 广东省
## (10574)华南师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (024)心理学院 | (045400)(专业学位)应用心理 | (02)应用心理*| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1057421024045400022) |
# 广西壮族自治区
# 海南省
# 重庆市
## (10637)重庆师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (017)初等教育学院 | (045400)(专业学位)应用心理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1063721017045400002) |
# 四川省
# 贵州省
## (10663)贵州师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (025)心理学院 | (045400)(专业学位)应用心理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1066321025045400002) |
# 云南省
# 西藏自治区
## (10694)西藏大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (008)教育学院 | (045400)(专业学位)应用心理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1069421008045400002) |
# 陕西省
# 甘肃省
## (10736)西北师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)心理学院 | (045400)(专业学位)应用心理 | (01)临床与咨询心理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1073621004045400012) |
 | (004)心理学院 | (045400)(专业学位)应用心理 | (02)心理健康教育与辅导| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1073621004045400022) |
 | (004)心理学院 | (045400)(专业学位)应用心理 | (03)人力资源管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1073621004045400032) |
 | (004)心理学院 | (045400)(专业学位)应用心理 | (04)犯罪与司法心理学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1073621004045400042) |
# 青海省
# 宁夏回族自治区
# 新疆维吾尔自治区
## (10759)石河子大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)师范学院 | (045400)(专业学位)应用心理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1075921001045400002) |
