# 北京市
## (10002)中国人民大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (174)信息资源管理学院 | (125500)(专业学位)图书情报 | (00)数据管理方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000221174125500002) |
# 天津市
## (10055)南开大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (140)商学院 | (125500)(专业学位)图书情报 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005521140125500002) |
# 河北省
# 山西省
## (10114)山西医科大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (014)管理学院 | (125500)(专业学位)图书情报 | (02)技能训练与研究2| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011421014125500022) |
# 内蒙古自治区
# 辽宁省
## (10153)沈阳建筑大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (006)计算机科学与工程学院 | (125500)(专业学位)图书情报 | (04)图书馆管理现代化（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015321006125500042) |
 | (006)计算机科学与工程学院 | (125500)(专业学位)图书情报 | (05)情报研究与应用（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015321006125500052) |
 | (006)计算机科学与工程学院 | (125500)(专业学位)图书情报 | (06)信息资源开发与利用（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015321006125500062) |
# 吉林省
# 黑龙江省
# 上海市
# 江苏省
## (10294)河海大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (008)商学院 | (125500)(专业学位)图书情报 | (01)图书情报| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029421008125500012) |
## (10299)江苏大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (024)科技信息研究所 | (125500)(专业学位)图书情报 | (01)专利情报与知识产权战略| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029921024125500012) |
 | (024)科技信息研究所 | (125500)(专业学位)图书情报 | (02)大数据分析与数据科学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029921024125500022) |
 | (024)科技信息研究所 | (125500)(专业学位)图书情报 | (03)信息资源组织与管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029921024125500032) |
 | (024)科技信息研究所 | (125500)(专业学位)图书情报 | (04)用户信息行为分析| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029921024125500042) |
## (11117)扬州大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)社会发展学院 | (125500)(专业学位)图书情报 | (01)图书馆服务与管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721002125500012) |
 | (002)社会发展学院 | (125500)(专业学位)图书情报 | (02)信息资源管理与开发| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721002125500022) |
 | (002)社会发展学院 | (125500)(专业学位)图书情报 | (03)档案管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721002125500032) |
# 浙江省
# 安徽省
# 福建省
# 江西省
## (10403)南昌大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (015)公共政策与管理学院 | (125500)(专业学位)图书情报 | (00)不分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1040321015125500002) |
# 山东省
# 河南省
## (10459)郑州大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)信息管理学院 | (125500)(专业学位)图书情报 | (02)图书情报（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1045921004125500022) |
# 湖北省
## (10487)华中科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (516)医药卫生管理学院 | (125500)(专业学位)图书情报 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048721516125500002) |
## (10511)华中师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (019)信息管理学院 | (125500)(专业学位)图书情报 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1051121019125500002) |
## (10512)湖北大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (103)历史文化学院 | (125500)(专业学位)图书情报 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1051221103125500002) |
# 湖南省
## (10533)中南大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (025)生命科学学院 | (125500)(专业学位)图书情报 | (01)图书情报| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053321025125500012) |
# 广东省
## (10558)中山大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (200)信息管理学院 | (125500)(专业学位)图书情报 | (02)图书情报硕士B| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1055821200125500022) |
# 广西壮族自治区
# 海南省
# 重庆市
# 四川省
# 贵州省
# 云南省
# 西藏自治区
# 陕西省
# 甘肃省
# 青海省
# 宁夏回族自治区
# 新疆维吾尔自治区
