# 北京市
## (10001)北京大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (043)艺术学院 | (135400)(专业学位)戏剧与影视 | (01)广播电视| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000121043135400012) |
 | (043)艺术学院 | (135400)(专业学位)戏剧与影视 | (02)电影| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000121043135400022) |
 | (043)艺术学院 | (135400)(专业学位)戏剧与影视 | (03)音乐剧| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000121043135400032) |
## (10027)北京师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (029)艺术与传媒学院 | (135400)(专业学位)戏剧与影视 | (13)技术美术（珠海）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1002721029135400132) |
## (10033)中国传媒大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (207)播音主持艺术学院 | (135400)(专业学位)戏剧与影视 | (12)播音主持艺术方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1003321207135400122) |
## (10048)中央戏剧学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (008)舞剧系 | (135400)(专业学位)戏剧与影视 | (37)舞剧表演| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1004821008135400372) |
 | (010)戏剧教育系 | (135400)(专业学位)戏剧与影视 | (39)戏剧教育| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1004821010135400392) |
## (84201)中国艺术研究院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (135400)(专业学位)戏剧与影视 | (01)戏剧编剧-1| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8420121000135400012) |
 | (000)不区分院系所 | (135400)(专业学位)戏剧与影视 | (02)戏剧编剧-2| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8420121000135400022) |
 | (000)不区分院系所 | (135400)(专业学位)戏剧与影视 | (03)戏剧导演-1| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8420121000135400032) |
 | (000)不区分院系所 | (135400)(专业学位)戏剧与影视 | (04)戏剧导演-2| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8420121000135400042) |
 | (000)不区分院系所 | (135400)(专业学位)戏剧与影视 | (05)剧院管理-1| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8420121000135400052) |
 | (000)不区分院系所 | (135400)(专业学位)戏剧与影视 | (06)剧院管理-2| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8420121000135400062) |
 | (000)不区分院系所 | (135400)(专业学位)戏剧与影视 | (07)歌剧艺术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8420121000135400072) |
## (91001)国防大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (006)军事文化学院 | (135400)(专业学位)戏剧与影视 | (02)方向二军旅戏剧影视文学创作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100121006135400022) |
 | (006)军事文化学院 | (135400)(专业学位)戏剧与影视 | (04)方向二军旅戏剧影视表演| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100121006135400042) |
 | (006)军事文化学院 | (135400)(专业学位)戏剧与影视 | (05)军旅戏剧导演| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100121006135400052) |
# 天津市
# 河北省
## (10082)河北科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (016)影视学院 | (135400)(专业学位)戏剧与影视 | (01)电影导演创作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1008221016135400012) |
 | (016)影视学院 | (135400)(专业学位)戏剧与影视 | (02)动画创作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1008221016135400022) |
 | (016)影视学院 | (135400)(专业学位)戏剧与影视 | (03)电影声音创作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1008221016135400032) |
# 山西省
# 内蒙古自治区
# 辽宁省
# 吉林省
## (10201)北华大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (005)文学院 | (135400)(专业学位)戏剧与影视 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1020121005135400002) |
# 黑龙江省
# 上海市
## (10247)同济大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (210)人文学院 | (135400)(专业学位)戏剧与影视 | (01)创意写作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721210135400012) |
## (10278)上海音乐学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (135400)(专业学位)戏剧与影视 | (01)歌剧学院（歌剧作曲）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027821000135400012) |
 | (000)不区分院系所 | (135400)(专业学位)戏剧与影视 | (02)歌剧学院(音乐剧作曲)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027821000135400022) |
 | (000)不区分院系所 | (135400)(专业学位)戏剧与影视 | (03)歌剧学院(戏曲作曲)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027821000135400032) |
 | (000)不区分院系所 | (135400)(专业学位)戏剧与影视 | (04)歌剧学院(歌剧表演-美声)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027821000135400042) |
 | (000)不区分院系所 | (135400)(专业学位)戏剧与影视 | (05)歌剧学院(歌剧表演-民声)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027821000135400052) |
 | (000)不区分院系所 | (135400)(专业学位)戏剧与影视 | (06)歌剧学院(指挥)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027821000135400062) |
 | (000)不区分院系所 | (135400)(专业学位)戏剧与影视 | (07)歌剧学院(歌剧音乐指导)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027821000135400072) |
 | (000)不区分院系所 | (135400)(专业学位)戏剧与影视 | (08)歌剧学院(钢琴合作艺术)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027821000135400082) |
 | (000)不区分院系所 | (135400)(专业学位)戏剧与影视 | (09)歌剧学院(音乐戏剧舞台总成艺术)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027821000135400092) |
 | (000)不区分院系所 | (135400)(专业学位)戏剧与影视 | (10)歌剧学院(音乐戏剧导演)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027821000135400102) |
 | (000)不区分院系所 | (135400)(专业学位)戏剧与影视 | (11)歌剧学院(歌剧音乐剧编剧)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027821000135400112) |
 | (000)不区分院系所 | (135400)(专业学位)戏剧与影视 | (12)歌剧学院(戏剧音乐音响设计与制作)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027821000135400122) |
 | (000)不区分院系所 | (135400)(专业学位)戏剧与影视 | (13)音乐剧声乐| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027821000135400132) |
 | (000)不区分院系所 | (135400)(专业学位)戏剧与影视 | (14)电影音乐制作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027821000135400142) |
 | (000)不区分院系所 | (135400)(专业学位)戏剧与影视 | (15)数字媒体艺术研究| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027821000135400152) |
 | (000)不区分院系所 | (135400)(专业学位)戏剧与影视 | (16)音乐融媒体研究| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027821000135400162) |
 | (000)不区分院系所 | (135400)(专业学位)戏剧与影视 | (17)艺术管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027821000135400172) |
## (10279)上海戏剧学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (135400)(专业学位)戏剧与影视 | (12)国际戏剧交流管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027921000135400122) |
# 江苏省
## (10284)南京大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (008)文学院 | (135400)(专业学位)戏剧与影视 | (F1)创意写作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028421008135400F12) |
## (10319)南京师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)新闻与传播学院 | (135400)(专业学位)戏剧与影视 | (F1)广播电视| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1031921002135400F12) |
## (10331)南京艺术学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (005)影视学院 | (135400)(专业学位)戏剧与影视 | (F1)戏剧影视表演.| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033121005135400F12) |
 | (005)影视学院 | (135400)(专业学位)戏剧与影视 | (F2)戏剧影视导演.| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033121005135400F22) |
 | (005)影视学院 | (135400)(专业学位)戏剧与影视 | (F3)戏剧影视剧本创意写作.| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033121005135400F32) |
 | (005)影视学院 | (135400)(专业学位)戏剧与影视 | (F4)播音主持(含手语翻译).| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033121005135400F42) |
 | (006)传媒学院 | (135400)(专业学位)戏剧与影视 | (F5)动画艺术.| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033121006135400F52) |
 | (006)传媒学院 | (135400)(专业学位)戏剧与影视 | (F6)视听艺术创作.| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033121006135400F62) |
 | (006)传媒学院 | (135400)(专业学位)戏剧与影视 | (F7)数字影像生成与制作.| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033121006135400F72) |
 | (006)传媒学院 | (135400)(专业学位)戏剧与影视 | (F8)录音与声音艺术创作.| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033121006135400F82) |
## (11117)扬州大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (006)新闻与传媒学院 | (135400)(专业学位)戏剧与影视 | (01)艺术编导| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721006135400012) |
 | (006)新闻与传媒学院 | (135400)(专业学位)戏剧与影视 | (02)微影像创作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721006135400022) |
 | (006)新闻与传媒学院 | (135400)(专业学位)戏剧与影视 | (03)影视动画创作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721006135400032) |
# 浙江省
## (10335)浙江大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (230)传媒与国际文化学院 | (135400)(专业学位)戏剧与影视 | (01)影视艺术与文化产业| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033521230135400012) |
## (10346)杭州师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (021)文化创意与传媒学院 | (135400)(专业学位)戏剧与影视 | (01)电影| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1034621021135400012) |
 | (021)文化创意与传媒学院 | (135400)(专业学位)戏剧与影视 | (02)广播电视| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1034621021135400022) |
 | (021)文化创意与传媒学院 | (135400)(专业学位)戏剧与影视 | (03)新媒体艺术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1034621021135400032) |
# 安徽省
# 福建省
# 江西省
# 山东省
## (10426)青岛科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (015)传媒学院 | (135400)(专业学位)戏剧与影视 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042621015135400002) |
## (10908)山东工艺美术学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (135400)(专业学位)戏剧与影视 | (01)影视理论与实践| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1090821000135400012) |
 | (000)不区分院系所 | (135400)(专业学位)戏剧与影视 | (02)纪录片创作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1090821000135400022) |
 | (000)不区分院系所 | (135400)(专业学位)戏剧与影视 | (03)数字影像艺术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1090821000135400032) |
# 河南省
# 湖北省
## (10486)武汉大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (114)艺术学院 | (135400)(专业学位)戏剧与影视 | (01)戏剧编导| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048621114135400012) |
 | (114)艺术学院 | (135400)(专业学位)戏剧与影视 | (02)表演| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048621114135400022) |
 | (114)艺术学院 | (135400)(专业学位)戏剧与影视 | (03)电影编导| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048621114135400032) |
## (10522)武汉体育学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (102)新闻传播学院 | (135400)(专业学位)戏剧与影视 | (01)节目主持与策划| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1052221102135400012) |
 | (102)新闻传播学院 | (135400)(专业学位)戏剧与影视 | (02)电视编导| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1052221102135400022) |
 | (102)新闻传播学院 | (135400)(专业学位)戏剧与影视 | (03)体育解说评论| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1052221102135400032) |
# 湖南省
## (10542)湖南师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)文学院 | (135400)(专业学位)戏剧与影视 | (04)影视创作与策划2| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1054221004135400042) |
 | (004)文学院 | (135400)(专业学位)戏剧与影视 | (05)戏剧创作与导演2| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1054221004135400052) |
 | (004)文学院 | (135400)(专业学位)戏剧与影视 | (06)创意写作2| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1054221004135400062) |
# 广东省
# 广西壮族自治区
# 海南省
# 重庆市
# 四川省
# 贵州省
# 云南省
## (10674)昆明理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (013)艺术与传媒学院 | (135400)(专业学位)戏剧与影视 | (02)民族戏剧影视创作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067421013135400022) |
 | (013)艺术与传媒学院 | (135400)(专业学位)戏剧与影视 | (03)新媒体戏剧影视创作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067421013135400032) |
 | (013)艺术与传媒学院 | (135400)(专业学位)戏剧与影视 | (04)戏剧影视导表演创作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067421013135400042) |
# 西藏自治区
# 陕西省
## (10709)西安工程大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (011)新媒体艺术学院 | (135400)(专业学位)戏剧与影视 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070921011135400002) |
## (10726)西北政法大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (117)非全日制硕士教育中心 | (135400)(专业学位)戏剧与影视 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1072621117135400002) |
## (11664)西安邮电大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (010)数字艺术学院 | (135400)(专业学位)戏剧与影视 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1166421010135400002) |
# 甘肃省
# 青海省
# 宁夏回族自治区
# 新疆维吾尔自治区
