# 北京市
## (91008)陆军航空兵学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (115300)(专业学位)军兵种作战指挥 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100821000115300002) |
## (91011)陆军防化学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (115300)(专业学位)军兵种作战指挥 | (01)方向1| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101121000115300012) |
 | (000)不区分院系所 | (115300)(专业学位)军兵种作战指挥 | (02)方向2| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101121000115300022) |
## (91023)空军指挥学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (115300)(专业学位)军兵种作战指挥 | (01)军种作战指挥| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9102321000115300012) |
 | (000)不区分院系所 | (115300)(专业学位)军兵种作战指挥 | (02)兵种作战指挥| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9102321000115300022) |
# 天津市
## (91038)武警指挥学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (115300)(专业学位)军兵种作战指挥 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9103821000115300002) |
# 河北省
# 山西省
# 内蒙古自治区
# 辽宁省
## (91017)海军大连舰艇学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)院本部 | (115300)(专业学位)军兵种作战指挥 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101721001115300002) |
# 吉林省
## (91025)空军航空大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (115300)(专业学位)军兵种作战指挥 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9102521000115300002) |
# 黑龙江省
# 上海市
# 江苏省
## (91003)陆军指挥学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)战略战役系 | (115300)(专业学位)军兵种作战指挥 | (01)军兵种作战指挥（战略战役）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100321001115300012) |
 | (002)合同战术系 | (115300)(专业学位)军兵种作战指挥 | (01)军兵种作战指挥（合同战术）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100321002115300012) |
 | (003)作战指挥系 | (115300)(专业学位)军兵种作战指挥 | (01)军种作战指挥| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100321003115300012) |
 | (006)勤务保障系 | (115300)(专业学位)军兵种作战指挥 | (01)兵种作战指挥| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100321006115300012) |
 | (007)作战实验室 | (115300)(专业学位)军兵种作战指挥 | (01)军兵种作战指挥（作战模拟）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100321007115300012) |
## (91015)海军指挥学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (115300)(专业学位)军兵种作战指挥 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101521000115300002) |
# 浙江省
# 安徽省
## (91007)陆军炮兵防空兵学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (115300)(专业学位)军兵种作战指挥 | (01)军队指挥信息系统| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100721000115300012) |
 | (000)不区分院系所 | (115300)(专业学位)军兵种作战指挥 | (02)炮兵作战理论| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100721000115300022) |
 | (000)不区分院系所 | (115300)(专业学位)军兵种作战指挥 | (03)防空兵军事指挥专业理论| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100721000115300032) |
# 福建省
# 江西省
# 山东省
## (91018)海军潜艇学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (115300)(专业学位)军兵种作战指挥 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101821000115300002) |
## (91019)海军航空大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (115300)(专业学位)军兵种作战指挥 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101921000115300002) |
# 河南省
## (91037)信息工程大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (115300)(专业学位)军兵种作战指挥 | (01)信息作战指挥| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9103721000115300012) |
# 湖北省
## (91026)空军预警学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)防空预警指挥系 | (115300)(专业学位)军兵种作战指挥 | (01)预警作战筹划与任务规划| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9102621002115300012) |
 | (002)防空预警指挥系 | (115300)(专业学位)军兵种作战指挥 | (02)预警作战指挥控制| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9102621002115300022) |
 | (002)防空预警指挥系 | (115300)(专业学位)军兵种作战指挥 | (03)预警作战行动组织实施| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9102621002115300032) |
 | (002)防空预警指挥系 | (115300)(专业学位)军兵种作战指挥 | (04)信息对抗作战筹划与任务规划| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9102621002115300042) |
 | (002)防空预警指挥系 | (115300)(专业学位)军兵种作战指挥 | (05)信息对抗作战行动组织实施| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9102621002115300052) |
## (91033)火箭军指挥学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (115300)(专业学位)军兵种作战指挥 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9103321000115300002) |
# 湖南省
# 广东省
# 广西壮族自治区
## (91009)陆军特种作战学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (115300)(专业学位)军兵种作战指挥 | (01)特种作战指挥| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100921000115300012) |
 | (000)不区分院系所 | (115300)(专业学位)军兵种作战指挥 | (02)侦察指挥| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100921000115300022) |
# 海南省
# 重庆市
# 四川省
# 贵州省
# 云南省
# 西藏自治区
# 陕西省
## (91024)空军工程大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)防空反导学院 | (115300)(专业学位)军兵种作战指挥 | (01)地面防空兵作战指挥| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9102421002115300012) |
 | (003)信息与导航学院 | (115300)(专业学位)军兵种作战指挥 | (01)通信兵作战指挥| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9102421003115300012) |
 | (004)空管领航学院 | (115300)(专业学位)军兵种作战指挥 | (01)航空兵作战筹划与指挥控制| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9102421004115300012) |
# 甘肃省
# 青海省
# 宁夏回族自治区
# 新疆维吾尔自治区
