# 北京市
## (10001)北京大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (024)国际关系学院 | (125200)(专业学位)公共管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000121024125200002) |
 | (032)政府管理学院 | (125200)(专业学位)公共管理 | (02)政管非全MPA| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000121032125200022) |
 | (032)政府管理学院 | (125200)(专业学位)公共管理 | (03)政府运行保障管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000121032125200032) |
 | (221)习近平新时代中国特色社会主义思想研究院 | (125200)(专业学位)公共管理 | (01)国家治理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000121221125200012) |
## (10002)中国人民大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (129)公共管理学院（专业学位） | (125200)(专业学位)公共管理 | (01)北京在职学习| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000221129125200012) |
 | (129)公共管理学院（专业学位） | (125200)(专业学位)公共管理 | (02)非新疆定向少数民族高层次骨干人才专项计划| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000221129125200022) |
## (10003)清华大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (059)公共管理学院 | (125200)(专业学位)公共管理 | (01)公共管理硕士| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000321059125200012) |
 | (059)公共管理学院 | (125200)(专业学位)公共管理 | (02)清华大学-香港城市大学MPA-EMBA双硕士学位项目| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000321059125200022) |
## (10005)北京工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (011)经济与管理学院 | (125200)(专业学位)公共管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000521011125200002) |
 | (062)文法学部 | (125200)(专业学位)公共管理 | (01)公共事务与城乡治理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000521062125200012) |
## (10006)北京航空航天大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (011)人文社会科学学院 | (125200)(专业学位)公共管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000621011125200002) |
## (10008)北京科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (100)文法学院 | (125200)(专业学位)公共管理 | (01)政府改革与创新| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000821100125200012) |
 | (100)文法学院 | (125200)(专业学位)公共管理 | (02)公共政策分析| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000821100125200022) |
 | (100)文法学院 | (125200)(专业学位)公共管理 | (03)公共人力资源开发与绩效管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000821100125200032) |
 | (100)文法学院 | (125200)(专业学位)公共管理 | (04)科技政策与管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000821100125200042) |
 | (100)文法学院 | (125200)(专业学位)公共管理 | (05)社会保障| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000821100125200052) |
 | (100)文法学院 | (125200)(专业学位)公共管理 | (06)教育经济与管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000821100125200062) |
## (10013)北京邮电大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (008)经济管理学院 | (125200)(专业学位)公共管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1001321008125200002) |
## (10018)北京电子科技学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (125200)(专业学位)公共管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1001821000125200002) |
## (10019)中国农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (312)人文与发展学院 | (125200)(专业学位)公共管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1001921312125200002) |
## (10022)北京林业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (015)马克思主义学院 | (125200)(专业学位)公共管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1002221015125200002) |
## (10027)北京师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (006)政府管理学院 | (125200)(专业学位)公共管理 | (01)不区分方向（北京）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1002721006125200012) |
 | (006)政府管理学院 | (125200)(专业学位)公共管理 | (02)不区分方向（珠海）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1002721006125200022) |
## (10028)首都师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (024)管理学院 | (125200)(专业学位)公共管理 | (01)公共管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1002821024125200012) |
## (10033)中国传媒大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (228)政府与公共事务学院 | (125200)(专业学位)公共管理 | (04)公共治理与城乡智慧管理方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1003321228125200042) |
 | (228)政府与公共事务学院 | (125200)(专业学位)公共管理 | (05)传媒与公共事务管理方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1003321228125200052) |
 | (228)政府与公共事务学院 | (125200)(专业学位)公共管理 | (06)公共危机与应急治理方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1003321228125200062) |
## (10034)中央财经大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (011)政府管理学院 | (125200)(专业学位)公共管理 | (01)政府战略与绩效管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1003421011125200012) |
 | (011)政府管理学院 | (125200)(专业学位)公共管理 | (02)财税与公共政策| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1003421011125200022) |
 | (011)政府管理学院 | (125200)(专业学位)公共管理 | (03)城市发展与治理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1003421011125200032) |
## (10036)对外经济贸易大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (008)政府管理学院 | (125200)(专业学位)公共管理 | (01)公共行政管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1003621008125200012) |
 | (008)政府管理学院 | (125200)(专业学位)公共管理 | (02)海关与国际贸易管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1003621008125200022) |
 | (008)政府管理学院 | (125200)(专业学位)公共管理 | (03)政府治理现代化实验班| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1003621008125200032) |
 | (008)政府管理学院 | (125200)(专业学位)公共管理 | (04)市场监督管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1003621008125200042) |
## (10037)北京物资学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)商学院 | (125200)(专业学位)公共管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1003721004125200002) |
## (10038)首都经济贸易大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (201)城市经济与公共管理学院 | (125200)(专业学位)公共管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1003821201125200002