# 北京市
## (10027)北京师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (029)艺术与传媒学院 | (135300)(专业学位)舞蹈 | (02)舞蹈治疗（珠海）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1002721029135300022) |
## (10051)北京舞蹈学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (135300)(专业学位)舞蹈 | (12)中国古典舞表演实践研究方向二| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005121000135300122) |
 | (000)不区分院系所 | (135300)(专业学位)舞蹈 | (16)中国民族民间舞表演实践研究方向二| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005121000135300162) |
## (91001)国防大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (006)军事文化学院 | (135300)(专业学位)舞蹈 | (02)方向二军旅舞蹈表演| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100121006135300022) |
 | (006)军事文化学院 | (135300)(专业学位)舞蹈 | (04)方向二军旅舞蹈编导| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100121006135300042) |
# 天津市
# 河北省
# 山西省
# 内蒙古自治区
# 辽宁省
## (10177)沈阳音乐学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (010)舞蹈学院 | (135300)(专业学位)舞蹈 | (B1)舞蹈表演| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1017721010135300B12) |
# 吉林省
# 黑龙江省
## (10232)齐齐哈尔大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (014)音乐与舞蹈学院 | (135300)(专业学位)舞蹈 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1023221014135300002) |
# 上海市
# 江苏省
## (10331)南京艺术学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (011)舞蹈学院 | (135300)(专业学位)舞蹈 | (F1)舞蹈编导.| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033121011135300F12) |
 | (011)舞蹈学院 | (135300)(专业学位)舞蹈 | (F2)舞蹈表演.| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033121011135300F22) |
 | (011)舞蹈学院 | (135300)(专业学位)舞蹈 | (F3)舞蹈教育.| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033121011135300F32) |
# 浙江省
## (14535)浙江音乐学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (009)舞蹈学院 | (135300)(专业学位)舞蹈 | (55)舞蹈创作（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1453521009135300552) |
# 安徽省
# 福建省
# 江西省
# 山东省
# 河南省
# 湖北省
## (10522)武汉体育学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (109)艺术学院 | (135300)(专业学位)舞蹈 | (01)舞蹈表演| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1052221109135300012) |
 | (109)艺术学院 | (135300)(专业学位)舞蹈 | (02)舞蹈教育| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1052221109135300022) |
 | (109)艺术学院 | (135300)(专业学位)舞蹈 | (03)文体表演创编| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1052221109135300032) |
## (11524)武汉音乐学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (135300)(专业学位)舞蹈 | (61)舞蹈编导| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1152421000135300612) |
 | (000)不区分院系所 | (135300)(专业学位)舞蹈 | (62)中国古典舞| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1152421000135300622) |
 | (000)不区分院系所 | (135300)(专业学位)舞蹈 | (63)中国民族民间舞| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1152421000135300632) |
# 湖南省
# 广东省
# 广西壮族自治区
# 海南省
# 重庆市
# 四川省
# 贵州省
# 云南省
# 西藏自治区
# 陕西省
# 甘肃省
# 青海省
# 宁夏回族自治区
# 新疆维吾尔自治区
