# 北京市
## (10004)北京交通大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (900)在职专业学位中心 | (085100)(专业学位)建筑 | (01)建筑设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000421900085100012) |
 | (900)在职专业学位中心 | (085100)(专业学位)建筑 | (02)城市设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000421900085100022) |
 | (900)在职专业学位中心 | (085100)(专业学位)建筑 | (03)历史建筑保护设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000421900085100032) |
 | (900)在职专业学位中心 | (085100)(专业学位)建筑 | (04)建筑技术设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000421900085100042) |
## (10005)北京工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (064)城市建设学部 | (085100)(专业学位)建筑 | (01)建筑设计及其理论| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000521064085100012) |
 | (064)城市建设学部 | (085100)(专业学位)建筑 | (02)建筑历史与理论| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000521064085100022) |
 | (064)城市建设学部 | (085100)(专业学位)建筑 | (03)建筑技术科学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000521064085100032) |
 | (064)城市建设学部 | (085100)(专业学位)建筑 | (04)城市设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000521064085100042) |
# 天津市
## (10056)天津大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (236)专业学位教育中心 | (085100)(专业学位)建筑 | (01)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005621236085100012) |
# 河北省
# 山西省
# 内蒙古自治区
# 辽宁省
## (10141)大连理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (160)（主校区）建筑与艺术学院 | (085100)(专业学位)建筑 | (04)建筑设计与方法| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014121160085100042) |
 | (160)（主校区）建筑与艺术学院 | (085100)(专业学位)建筑 | (05)建筑技术与设计应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014121160085100052) |
 | (160)（主校区）建筑与艺术学院 | (085100)(专业学位)建筑 | (06)历史建筑保护与利用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014121160085100062) |
## (10153)沈阳建筑大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)建筑与规划学院 | (085100)(专业学位)建筑 | (06)建筑创作理论与方法（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015321001085100062) |
 | (001)建筑与规划学院 | (085100)(专业学位)建筑 | (07)寒地大空间公共建筑设计（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015321001085100072) |
 | (001)建筑与规划学院 | (085100)(专业学位)建筑 | (08)东北地区城市空间更新设计与理论（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015321001085100082) |
 | (001)建筑与规划学院 | (085100)(专业学位)建筑 | (09)建筑遗产保护与东北地方建筑研究（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015321001085100092) |
 | (001)建筑与规划学院 | (085100)(专业学位)建筑 | (10)北方绿色生态建筑技术（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015321001085100102) |
# 吉林省
## (10191)吉林建筑大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)建筑与规划学院 | (085100)(专业学位)建筑 | (01)建筑设计及其理论| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019121004085100012) |
 | (004)建筑与规划学院 | (085100)(专业学位)建筑 | (02)建筑遗产保护及其理论| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019121004085100022) |
 | (004)建筑与规划学院 | (085100)(专业学位)建筑 | (03)城市设计及其理论| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019121004085100032) |
 | (004)建筑与规划学院 | (085100)(专业学位)建筑 | (04)建筑技术科学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019121004085100042) |
# 黑龙江省
# 上海市
# 江苏省
## (10290)中国矿业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (019)建筑与设计学院 | (085100)(专业学位)建筑 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029021019085100002) |
# 浙江省
# 安徽省
## (10359)合肥工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (008)建筑与艺术学院 | (085100)(专业学位)建筑 | (05)不区分方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1035921008085100052) |
# 福建省
## (10386)福州大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (015)建筑与城乡规划学院 | (085100)(专业学位)建筑 | (01)建筑设计及其理论| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038621015085100012) |
 | (015)建筑与城乡规划学院 | (085100)(专业学位)建筑 | (02)建筑历史与遗产保护| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038621015085100022) |
 | (015)建筑与城乡规划学院 | (085100)(专业学位)建筑 | (03)城市设计及其理论| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038621015085100032) |
# 江西省
# 山东省
## (10429)青岛理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)建筑与城乡规划学院 | (085100)(专业学位)建筑 | (01)建筑设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042921003085100012) |
 | (003)建筑与城乡规划学院 | (085100)(专业学位)建筑 | (02)城市设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042921003085100022) |
 | (003)建筑与城乡规划学院 | (085100)(专业学位)建筑 | (03)建筑保护与更新| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042921003085100032) |
 | (003)建筑与城乡规划学院 | (085100)(专业学位)建筑 | (04)建筑技术设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042921003085100042) |
# 河南省
# 湖北省
## (10486)武汉大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (209)城市设计学院 | (085100)(专业学位)建筑 | (01)建筑设计及其理论| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048621209085100012) |
 | (209)城市设计学院 | (085100)(专业学位)建筑 | (02)建筑历史与理论| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048621209085100022) |
 | (209)城市设计学院 | (085100)(专业学位)建筑 | (03)建筑技术科学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048621209085100032) |
 | (209)城市设计学院 | (085100)(专业学位)建筑 | (04)城市设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048621209085100042) |
## (10487)华中科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (220)建筑与城市规划学院 | (085100)(专业学位)建筑 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048721220085100002) |
# 湖南省
## (10533)中南大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (013)建筑与艺术学院 | (085100)(专业学位)建筑 | (01)建筑| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053321013085100012) |
# 广东省
# 广西壮族自治区
# 海南省
# 重庆市
# 四川省
# 贵州省
# 云南省
## (10674)昆明理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (038)建筑与城市规划学院 | (085100)(专业学位)建筑 | (02)建筑设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067421038085100022) |
 | (038)建筑与城市规划学院 | (085100)(专业学位)建筑 | (03)城市设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067421038085100032) |
 | (038)建筑与城市规划学院 | (085100)(专业学位)建筑 | (04)建筑历史| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067421038085100042) |
 | (038)建筑与城市规划学院 | (085100)(专业学位)建筑 | (05)建筑遗产保护| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067421038085100052) |
 | (038)建筑与城市规划学院 | (085100)(专业学位)建筑 | (06)建筑技术科学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067421038085100062) |
 | (038)建筑与城市规划学院 | (085100)(专业学位)建筑 | (07)室内设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067421038085100072) |
# 西藏自治区
# 陕西省
# 甘肃省
# 青海省
# 宁夏回族自治区
# 新疆维吾尔自治区
