# 北京市
## (10006)北京航空航天大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (012)外国语学院 | (055101)(专业学位)英语笔译 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000621012055101002) |
## (10032)北京语言大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)外国语学部 | (055101)(专业学位)英语笔译 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1003221002055101002) |
## (11413)中国矿业大学(北京)
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (008)文法学院 | (055101)(专业学位)英语笔译 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141321008055101002) |
## (11414)中国石油大学(北京)
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (012)外国语学院 | (055100)(专业学位)翻译 | (01)英语笔译（能源翻译）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141421012055100012) |
# 天津市
## (10056)天津大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (236)专业学位教育中心 | (055100)(专业学位)翻译 | (01)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005621236055100012) |
# 河北省
## (10079)华北电力大学(保定)
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)英语系 | (055101)(专业学位)英语笔译 | (01)英语笔译| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921003055101012) |
## (10081)华北理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (009)外国语学院 | (055101)(专业学位)英语笔译 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1008121009055101002) |
 | (009)外国语学院 | (055105)(专业学位)日语笔译 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1008121009055105002) |
## (10082)河北科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (012)外国语学院 | (055100)(专业学位)翻译 | (01)英语笔译| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1008221012055100012) |
## (10094)河北师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (008)外国语学院 | (055101)(专业学位)英语笔译 | (01)英语笔译| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1009421008055101012) |
 | (008)外国语学院 | (055102)(专业学位)英语口译 | (01)英语口译| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1009421008055102012) |
# 山西省
# 内蒙古自治区
## (10128)内蒙古工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (012)外国语学院 | (055101)(专业学位)英语笔译 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1012821012055101002) |
## (10129)内蒙古农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (213)外国语言学院 | (055101)(专业学位)英语笔译 | (01)英语笔译| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1012921213055101012) |
# 辽宁省
## (10141)大连理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (140)（主校区）外国语学院 | (055101)(专业学位)英语笔译 | (04)英语笔译| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014121140055101042) |
## (10153)沈阳建筑大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (011)外国语学院 | (055101)(专业学位)英语笔译 | (04)通用英语笔译（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015321011055101042) |
 | (011)外国语学院 | (055101)(专业学位)英语笔译 | (05)工程英语笔译（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015321011055101052) |
 | (011)外国语学院 | (055101)(专业学位)英语笔译 | (06)科技英语笔译（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015321011055101062) |
## (10158)大连海洋大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (009)外国语与国际教育学院 | (055101)(专业学位)英语笔译 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015821009055101002) |
# 吉林省
## (10188)东北电力大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (012)外国语学院 | (055101)(专业学位)英语笔译 | (01)科技英语笔译| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1018821012055101012) |
# 黑龙江省
## (10225)东北林业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (011)外国语学院 | (055100)(专业学位)翻译 | (01)英语笔译| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1022521011055100012) |
# 上海市
## (10254)上海海事大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (600)外国语学院 | (055101)(专业学位)英语笔译 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025421600055101002) |
## (10264)上海海洋大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (011)外国语学院 | (055100)(专业学位)翻译 | (01)英语笔译| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1026421011055100012) |
## (10270)上海师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (104)外国语学院 | (055101)(专业学位)英语笔译 | (10)不区分研究方向-非全| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027021104055101102) |
## (10280)上海大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)外国语学院 | (055101)(专业学位)英语笔译 | (01)海派文化翻译| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028021003055101012) |
 | (003)外国语学院 | (055101)(专业学位)英语笔译 | (02)中国传统文化翻译| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028021003055101022) |
 | (003)外国语学院 | (055101)(专业学位)英语笔译 | (03)商务与技术类翻译| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028021003055101032) |
 | (003)外国语学院 | (055105)(专业学位)日语笔译 | (01)海派文化翻译| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028021003055105012) |
 | (003)外国语学院 | (055105)(专业学位)日语笔译 | (02)中国传统文化翻译| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028021003055105022) |
 | (003)外国语学院 | (055105)(专业学位)日语笔译 | (03)商务与技术类翻译| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028021003055105032) |
# 江苏省
## (10287)南京航空航天大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (012)外国语学院 | (055101)(专业学位)英语笔译 | (FF)非全（研究方向不区分）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028721012055101FF2) |
 | (012)外国语学院 | (055105)(专业学位)日语笔译 | (FF)非全（研究方向不区分）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028721012055105FF2) |
 | (012)外国语学院 | (055101)(专业学位)英语笔译 | (FF)非全（研究方向不区分）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028723012055101FF2) |
 | (012)外国语学院 | (055105)(专业学位)日语笔译 | (FF)非全（研究方向不区分）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028723012055105FF2) |
## (10288)南京理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (114)外国语学院 | (055101)(专业学位)英语笔译 | (F1)不区分研究方向(非全)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028821114055101F12) |
## (10294)河海大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (011)外国语学院 | (055100)(专业学位)翻译 | (01)英语笔译| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029421011055100012) |
## (10299)江苏大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (020)外国语学院 | (055101)(专业学位)英语笔译 | (01)英语笔译| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029921020055101012) |
# 浙江省
## (10353)浙江工商大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (013)外国语学院 | (055101)(专业学位)英语笔译 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1035321013055101002) |
# 安徽省
## (10359)合肥工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (015)外国语学院 | (055101)(专业学位)英语笔译 | (02)不区分方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1035921015055101022) |
## (10360)安徽工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (013)外国语学院 | (055101)(专业学位)英语笔译 | (01)英语笔译| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1036021013055101012) |
## (10361)安徽理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (014)外国语学院 | (055100)(专业学位)翻译 | (01)英语笔译| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1036121014055100012) |
## (10364)安徽农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (032)外国语学院非全日制 | (055100)(专业学位)翻译 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1036421032055100002) |
# 福建省
## (10384)厦门大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (061)英语语言文学系 | (055101)(专业学位)英语笔译 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038421061055101002) |
 | (061)英语语言文学系 | (055102)(专业学位)英语口译 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038421061055102002) |
# 江西省
## (10404)华东交通大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (012)外国语学院 | (055101)(专业学位)英语笔译 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1040421012055101002) |
# 山东省
## (10422)山东大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (080)东北亚学院 | (055112)(专业学位)朝鲜语口译 | (01)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042221080055112012) |
## (10424)山东科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (012)外国语学院 | (055100)(专业学位)翻译 | (01)英语笔译| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042421012055100012) |
## (10425)中国石油大学(华东)
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (017)外国语学院 | (055101)(专业学位)英语笔译 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042521017055101002) |
## (10426)青岛科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (008)外语学院 | (055101)(专业学位)英语笔译 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042621008055101002) |
## (10427)济南大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (705)外国语学院 | (055101)(专业学位)英语笔译 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042721705055101002) |
## (10429)青岛理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (009)人文与外国语学院 | (055100)(专业学位)翻译 | (00)英语笔译| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042921009055100002) |
## (10430)山东建筑大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (014)外国语学院 | (055100)(专业学位)翻译 | (01)英语笔译| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043021014055100012) |
 | (014)外国语学院 | (055100)(专业学位)翻译 | (02)英语口译| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043021014055100022) |
## (10431)齐鲁工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (015)外国语学院 | (055101)(专业学位)英语笔译 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043121015055101002) |
## (10433)山东理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (020)外国语学院 | (055101)(专业学位)英语笔译 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043321020055101002) |
## (11065)青岛大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (006)外语学院 | (055101)(专业学位)英语笔译 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1106521006055101002) |
# 河南省
## (10464)河南科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (012)外国语学院 | (055100)(专业学位)翻译 | (01)英语笔译| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1046421012055100012) |
## (10466)河南农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (013)外国语学院 | (055101)(专业学位)英语笔译 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1046621013055101002) |
# 湖北省
## (10488)武汉科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (012)外国语学院 | (055101)(专业学位)英语笔译 | (01)科技笔译| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048821012055101012) |
 | (012)外国语学院 | (055101)(专业学位)英语笔译 | (02)经贸笔译| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048821012055101022) |
## (10490)武汉工程大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (113)外语学院 | (055101)(专业学位)英语笔译 | (00)不区分方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1049021113055101002) |
## (10497)武汉理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (018)外国语学院 | (055101)(专业学位)英语笔译 | (01)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1049721018055101012) |
 | (018)外国语学院 | (055102)(专业学位)英语口译 | (01)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1049721018055102012) |
## (10500)湖北工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (011)外国语学院 | (055100)(专业学位)翻译 | (01)英语笔译| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050021011055100012) |
## (10504)华中农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (312)外国语学院 | (055100)(专业学位)翻译 | (01)英语笔译| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050421312055100012) |
 | (312)外国语学院 | (055100)(专业学位)翻译 | (02)英语口译| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050421312055100022) |
 | (312)外国语学院 | (055100)(专业学位)翻译 | (01)英语笔译| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050423312055100012) |
 | (312)外国语学院 | (055100)(专业学位)翻译 | (02)英语口译| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050423312055100022) |
# 湖南省
## (10533)中南大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (011)外国语学院 | (055100)(专业学位)翻译 | (01)英语笔译| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053321011055100012) |
 | (011)外国语学院 | (055100)(专业学位)翻译 | (02)英语口译| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053321011055100022) |
## (10534)湖南科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (012)外国语学院 | (055101)(专业学位)英语笔译 | (04)科技翻译2| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053421012055101042) |
 | (012)外国语学院 | (055101)(专业学位)英语笔译 | (05)经贸翻译2| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053421012055101052) |
 | (012)外国语学院 | (055101)(专业学位)英语笔译 | (06)文学翻译2| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053421012055101062) |
## (10536)长沙理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (013)外国语学院 | (055101)(专业学位)英语笔译 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053621013055101002) |
## (10537)湖南农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (021)人文与外语学院 | (055100)(专业学位)翻译 | (01)英语笔译| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053721021055100012) |
## (91002)国防科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (008)国际关系学院 | (055100)(专业学位)翻译 | (01)英语笔译| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100221008055100012) |
# 广东省
## (10561)华南理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (115)外国语学院 | (055102)(专业学位)英语口译 | (20)英语口译在职班| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1056121115055102202) |
# 广西壮族自治区
## (10593)广西大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (005)外国语学院 | (055101)(专业学位)英语笔译 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1059321005055101002) |
## (10602)广西师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)外国语学院 | (055101)(专业学位)英语笔译 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1060221004055101002) |
# 海南省
# 重庆市
# 四川省
## (10614)电子科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (017)外国语学院 | (055100)(专业学位)翻译 | (02)不区分招生方向(非全)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061421017055100022) |
# 贵州省
# 云南省
## (10676)云南农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (017)外语学院 | (055101)(专业学位)英语笔译 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067621017055101002) |
## (10677)西南林业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (018)外国语学院 | (055101)(专业学位)英语笔译 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067721018055101002) |
# 西藏自治区
# 陕西省
## (10699)西北工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (016)外国语学院 | (055101)(专业学位)英语笔译 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1069921016055101002) |
 | (016)外国语学院 | (055102)(专业学位)英语口译 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1069921016055102002) |
 | (016)外国语学院 | (055101)(专业学位)英语笔译 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1069923016055101002) |
## (10704)西安科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (016)人文与外国语学院 | (055100)(专业学位)翻译 | (01)地矿类科技英语翻译| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070421016055100012) |
 | (016)人文与外国语学院 | (055100)(专业学位)翻译 | (02)知识产权翻译| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070421016055100022) |
 | (016)人文与外国语学院 | (055100)(专业学位)翻译 | (03)商务英语翻译| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070421016055100032) |
## (10705)西安石油大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (011)外国语学院 | (055101)(专业学位)英语笔译 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070521011055101002) |
## (10708)陕西科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (011)文理学院 | (055101)(专业学位)英语笔译 | (05)笔译| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070821011055101052) |
## (10726)西北政法大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (117)非全日制硕士教育中心 | (055101)(专业学位)英语笔译 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1072621117055101002) |
## (91024)空军工程大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (006)基础部 | (055100)(专业学位)翻译 | (01)英语笔译| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9102421006055100012) |
 | (006)基础部 | (055100)(专业学位)翻译 | (02)英语口译| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9102421006055100022) |
 | (006)基础部 | (055100)(专业学位)翻译 | (03)俄语笔译| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9102421006055100032) |
# 甘肃省
# 青海省
# 宁夏回族自治区
# 新疆维吾尔自治区
