# 北京市
## (10054)华北电力大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (010)数理学院 | (025200)(专业学位)应用统计 | (01)应用数理统计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005421010025200012) |
 | (010)数理学院 | (025200)(专业学位)应用统计 | (02)大数据分析| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005421010025200022) |
 | (010)数理学院 | (025200)(专业学位)应用统计 | (03)生态统计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005421010025200032) |
## (11415)中国地质大学(北京)
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (319)数理学院 | (025200)(专业学位)应用统计 | (01)数据挖掘与分析| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141521319025200012) |
 | (319)数理学院 | (025200)(专业学位)应用统计 | (02)经济与金融统计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141521319025200022) |
 | (319)数理学院 | (025200)(专业学位)应用统计 | (03)生物与医学统计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141521319025200032) |
 | (319)数理学院 | (025200)(专业学位)应用统计 | (04)资源环境统计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141521319025200042) |
 | (319)数理学院 | (025200)(专业学位)应用统计 | (01)数据挖掘与分析| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141523319025200012) |
 | (319)数理学院 | (025200)(专业学位)应用统计 | (02)经济与金融统计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141523319025200022) |
 | (319)数理学院 | (025200)(专业学位)应用统计 | (03)生物与医学统计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141523319025200032) |
 | (319)数理学院 | (025200)(专业学位)应用统计 | (04)资源环境统计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141523319025200042) |
# 天津市
# 河北省
## (10079)华北电力大学(保定)
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)数理系 | (025200)(专业学位)应用统计 | (01)金融统计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921004025200012) |
 | (004)数理系 | (025200)(专业学位)应用统计 | (02)能源统计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921004025200022) |
 | (004)数理系 | (025200)(专业学位)应用统计 | (03)统计优化与应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921004025200032) |
 | (004)数理系 | (025200)(专业学位)应用统计 | (04)生物统计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921004025200042) |
 | (004)数理系 | (025200)(专业学位)应用统计 | (05)大数据分析| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921004025200052) |
 | (004)数理系 | (025200)(专业学位)应用统计 | (06)应用数理统计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921004025200062) |
 | (004)数理系 | (025200)(专业学位)应用统计 | (07)风险管理与精算| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921004025200072) |
# 山西省
# 内蒙古自治区
# 辽宁省
# 吉林省
# 黑龙江省
# 上海市
## (10247)同济大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (102)数学科学学院 | (025200)(专业学位)应用统计 | (01)大数据分析| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721102025200012) |
 | (102)数学科学学院 | (025200)(专业学位)应用统计 | (02)人工智能与计算| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721102025200022) |
 | (102)数学科学学院 | (025200)(专业学位)应用统计 | (03)金融统计与风险管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721102025200032) |
## (10254)上海海事大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (507)经济管理学院MAS教育中心 | (025200)(专业学位)应用统计 | (01)航运市场统计分析与风险管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025421507025200012) |
 | (507)经济管理学院MAS教育中心 | (025200)(专业学位)应用统计 | (02)物流业经济统计分析| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025421507025200022) |
 | (507)经济管理学院MAS教育中心 | (025200)(专业学位)应用统计 | (03)统计分析与决策| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025421507025200032) |
 | (507)经济管理学院MAS教育中心 | (025200)(专业学位)应用统计 | (04)大数据分析| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025421507025200042) |
## (10280)上海大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)理学院 | (025200)(专业学位)应用统计 | (01)大数据分析| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028021001025200012) |
 | (001)理学院 | (025200)(专业学位)应用统计 | (02)生物医学统计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028021001025200022) |
# 江苏省
## (10291)南京工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (021)数理科学学院 | (025200)(专业学位)应用统计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029121021025200002) |
# 浙江省
# 安徽省
## (10359)合肥工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (014)数学学院 | (025200)(专业学位)应用统计 | (01)金融统计与风险管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1035921014025200012) |
 | (014)数学学院 | (025200)(专业学位)应用统计 | (02)统计学习与智能计算| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1035921014025200022) |
 | (014)数学学院 | (025200)(专业学位)应用统计 | (03)大数据分析与应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1035921014025200032) |
# 福建省
# 江西省
# 山东省
## (10433)山东理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (011)数学与统计学院 | (025200)(专业学位)应用统计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043321011025200002) |
# 河南省
# 湖北省
## (10500)湖北工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (012)理学院 | (025200)(专业学位)应用统计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050021012025200002) |
## (10504)华中农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (317)信息学院 | (025200)(专业学位)应用统计 | (01)生物统计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050421317025200012) |
 | (317)信息学院 | (025200)(专业学位)应用统计 | (02)经济统计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050421317025200022) |
 | (317)信息学院 | (025200)(专业学位)应用统计 | (01)生物统计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050423317025200012) |
 | (317)信息学院 | (025200)(专业学位)应用统计 | (02)经济统计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050423317025200022) |
# 湖南省
## (10533)中南大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (021)数学与统计学院 | (025200)(专业学位)应用统计 | (01)应用统计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053321021025200012) |
## (10542)湖南师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (010)数学与统计学院 | (025200)(专业学位)应用统计 | (02)不区分研究方向2| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1054221010025200022) |
## (91002)国防科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)理学院 | (025200)(专业学位)应用统计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100221001025200002) |
# 广东省
# 广西壮族自治区
# 海南省
# 重庆市
# 四川省
# 贵州省
# 云南省
# 西藏自治区
# 陕西省
## (10704)西安科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)理学院 | (025200)(专业学位)应用统计 | (01)生物统计与动力系统| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070421002025200012) |
 | (002)理学院 | (025200)(专业学位)应用统计 | (02)统计决策与智能博弈| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070421002025200022) |
 | (002)理学院 | (025200)(专业学位)应用统计 | (03)大数据分析| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070421002025200032) |
# 甘肃省
# 青海省
# 宁夏回族自治区
# 新疆维吾尔自治区
