# 北京市
## (91001)国防大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)国家安全学院 | (115700)(专业学位)军事训练与管理 | (01)红山口教学区普通军硕（相关方向见招生简章）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100121001115700012) |
 | (003)军事管理学院 | (115700)(专业学位)军事训练与管理 | (01)红山口教学区普通军硕（相关方向见招生简章）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100121003115700012) |
 | (003)军事管理学院 | (115700)(专业学位)军事训练与管理 | (02)指挥员班融合式培养（相关方向见招生简章）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100121003115700022) |
 | (003)军事管理学院 | (115700)(专业学位)军事训练与管理 | (03)联合岗位资格培训班融合式培养（相关方向见招生简章）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100121003115700032) |
 | (005)联合勤务学院 | (115700)(专业学位)军事训练与管理 | (02)方向二普通军硕（相关方向见招生简章）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100121005115700022) |
 | (005)联合勤务学院 | (115700)(专业学位)军事训练与管理 | (03)方向三联合勤务中级指挥班融合式培养（相关方向见招生简章）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100121005115700032) |
 | (005)联合勤务学院 | (115700)(专业学位)军事训练与管理 | (05)方向五普通军硕（相关方向见招生简章）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100121005115700052) |
 | (005)联合勤务学院 | (115700)(专业学位)军事训练与管理 | (06)方向六联合勤务中级指挥班融合式培养（相关方向见招生简章）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100121005115700062) |
## (91006)陆军装甲兵学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (005)演训中心 | (115700)(专业学位)军事训练与管理 | (01)军种训练组织实施| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100621005115700012) |
 | (005)演训中心 | (115700)(专业学位)军事训练与管理 | (02)兵种训练组织实施| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100621005115700022) |
 | (005)演训中心 | (115700)(专业学位)军事训练与管理 | (03)战时部队管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100621005115700032) |
 | (005)演训中心 | (115700)(专业学位)军事训练与管理 | (04)军队院校教育| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100621005115700042) |
# 天津市
## (91038)武警指挥学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (115700)(专业学位)军事训练与管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9103821000115700002) |
# 河北省
# 山西省
# 内蒙古自治区
# 辽宁省
## (91017)海军大连舰艇学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)院本部 | (115700)(专业学位)军事训练与管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101721001115700002) |
# 吉林省
# 黑龙江省
# 上海市
# 江苏省
## (91003)陆军指挥学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)训练管理系 | (115700)(专业学位)军事训练与管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100321004115700002) |
## (91015)海军指挥学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (115700)(专业学位)军事训练与管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101521000115700002) |
# 浙江省
# 安徽省
# 福建省
# 江西省
# 山东省
## (91019)海军航空大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (115700)(专业学位)军事训练与管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101921000115700002) |
# 河南省
## (91037)信息工程大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (115700)(专业学位)军事训练与管理 | (01)兵种训练组织实施| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9103721000115700012) |
 | (000)不区分院系所 | (115700)(专业学位)军事训练与管理 | (02)战时部队管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9103721000115700022) |
 | (000)不区分院系所 | (115700)(专业学位)军事训练与管理 | (03)军事保密| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9103721000115700032) |
# 湖北省
## (91033)火箭军指挥学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (115700)(专业学位)军事训练与管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9103321000115700002) |
# 湖南省
# 广东省
# 广西壮族自治区
# 海南省
# 重庆市
# 四川省
# 贵州省
# 云南省
# 西藏自治区
# 陕西省
## (91034)火箭军工程大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (115700)(专业学位)军事训练与管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9103421000115700002) |
# 甘肃省
# 青海省
# 宁夏回族自治区
# 新疆维吾尔自治区
