# 北京市
## (10002)中国人民大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (159)信息学院（专业学位） | (085400)(专业学位)电子信息 | (01)软件工程领域| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000221159085400012) |
 | (159)信息学院（专业学位） | (085400)(专业学位)电子信息 | (03)人工智能领域| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000221159085400032) |
 | (159)信息学院（专业学位） | (085400)(专业学位)电子信息 | (05)大数据技术与工程领域| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000221159085400052) |
## (10004)北京交通大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (900)在职专业学位中心 | (085404)(专业学位)计算机技术 | (01)计算机学院导师组| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000421900085404012) |
 | (900)在职专业学位中心 | (085405)(专业学位)软件工程 | (01)计算机学院导师组| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000421900085405012) |
 | (900)在职专业学位中心 | (085405)(专业学位)软件工程 | (02)软件学院导师组| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000421900085405022) |
 | (900)在职专业学位中心 | (085410)(专业学位)人工智能 | (01)电信学院导师组| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000421900085410012) |
 | (900)在职专业学位中心 | (085410)(专业学位)人工智能 | (02)计算机学院导师组| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000421900085410022) |
 | (900)在职专业学位中心 | (085411)(专业学位)大数据技术与工程 | (01)计算机学院导师组| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000421900085411012) |
 | (900)在职专业学位中心 | (085405)(专业学位)软件工程 | (02)软件学院导师组| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000423900085405022) |
 | (900)在职专业学位中心 | (085410)(专业学位)人工智能 | (01)电信学院导师组| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000423900085410012) |
## (10005)北京工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (073)信息学部人工智能与自动化系 | (085406)(专业学位)控制工程 | (01)智能系统与自主控制| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000521073085406012) |
 | (073)信息学部人工智能与自动化系 | (085406)(专业学位)控制工程 | (02)智能服务机器人| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000521073085406022) |
 | (073)信息学部人工智能与自动化系 | (085406)(专业学位)控制工程 | (03)机器感知与模式识别| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000521073085406032) |
 | (073)信息学部人工智能与自动化系 | (085406)(专业学位)控制工程 | (04)智能检测与人机交互| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000521073085406042) |
## (10006)北京航空航天大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)电子信息工程学院 | (085400)(专业学位)电子信息 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000621002085400002) |
 | (006)计算机学院 | (085404)(专业学位)计算机技术 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000621006085404002) |
 | (021)软件学院 | (085405)(专业学位)软件工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000621021085405002) |
 | (039)网络空间安全学院 | (085400)(专业学位)电子信息 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000621039085400002) |
 | (041)集成电路科学与工程学院 | (085400)(专业学位)电子信息 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000621041085400002) |
 | (043)前沿科学技术创新研究院 | (085400)(专业学位)电子信息 | (01)电磁安全先进技术研究院| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000621043085400012) |
## (10007)北京理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (204)光电学院 | (085407)(专业学位)仪器仪表工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000723204085407002) |
 | (207)计算机学院 | (085405)(专业学位)软件工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000723207085405002) |
## (10008)北京科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (070)数理学院 | (085405)(专业学位)软件工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000821070085405002) |
 | (140)工程技术研究院 | (085406)(专业学位)控制工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000823140085406002) |
## (10022)北京林业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)信息学院 | (085400)(专业学位)电子信息 | (01)软件工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1002221004085400012) |
 | (004)信息学院 | (085400)(专业学位)电子信息 | (02)软件工程（国际联合培养）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1002221004085400022) |
## (10054)华北电力大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)电气与电子工程学院 | (085402)(专业学位)通信工程（含宽带网络、移动通信等） | (01)电力系统通信及信息处理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005421001085402012) |
 | (001)电气与电子工程学院 | (085402)(专业学位)通信工程（含宽带网络、移动通信等） | (02)现代通信技术及应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005421001085402022) |
 | (001)电气与电子工程学院 | (085402)(专业学位)通信工程（含宽带网络、移动通信等） | (03)能源互联网信息通信技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005421001085402032) |
 | (001)电气与电子工程学院 | (085402)(专业学位)通信工程（含宽带网络、移动通信等） | (04)智能信息处理及信息安全| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005421001085402042) |
 | (001)电气与电子工程学院 | (085402)(专业学位)通信工程（含宽带网络、移动通信等） | (05)现代电子科学技术及应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005421001085402052) |
 | (001)电气与电子工程学院 | (085402)(专业学位)通信工程（含宽带网络、移动通信等） | (06)光通信与光传感技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005421001085402062) |
 | (001)电气与电子工程学院 | (085402)(专业学位)通信工程（含宽带网络、移动通信等） | (07)物联网与现代传感技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005421001085402072) |
 | (004)控制与计算机工程学院 | (085410)(专业学位)人工智能 | (01)控制工程与系统| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005421004085410012) |
 | (004)控制与计算机工程学院 | (085410)(专业学位)人工智能 | (02)智能软件工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005421004085410022) |
 | (004)控制与计算机工程学院 | (085410)(专业学位)人工智能 | (03)计算机与智能技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005421004085410032) |
 | (001)电气与电子工程学院 | (085402)(专业学位)通信工程（含宽带网络、移动通信等） | (01)电力系统通信及信息处理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005423001085402012) |
 | (001)电气与电子工程学院 | (085402)(专业学位)通信工程（含宽带网络、移动通信等） | (02)现代通信技术及应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005423001085402022) |
 | (001)电气与电子工程学院 | (085402)(专业学位)通信工程（含宽带网络、移动通信等） | (03)能源互联网信息通信技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005423001085402032) |
 | (001)电气与电子工程学院 | (085402)(专业学位)通信工程（含宽带网络、移动通信等） | (04)智能信息处理及信息安全| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005423001085402042) |
 | (001)电气与电子工程学院 | (085402)(专业学位)通信工程（含宽带网络、移动通信等） | (05)现代电子科学技术及应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005423001085402052) |
 | (001)电气与电子工程学院 | (085402)(专业学位)通信工程（含宽带网络、移动通信等） | (06)光通信与光传感技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005423001085402062) |
 | (001)电气与电子工程学院 | (085402)(专业学位)通信工程（含宽带网络、移动通信等） | (07)物联网与现代传感技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005423001085402072) |
 | (004)控制与计算机工程学院 | (085410)(专业学位)人工智能 | (01)控制工程与系统| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005423004085410012) |
 | (004)控制与计算机工程学院 | (085410)(专业学位)人工智能 | (02)智能软件工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005423004085410022) |
 | (004)控制与计算机工程学院 | (085410)(专业学位)人工智能 | (03)计算机与智能技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005423004085410032) |
## (11414)中国石油大学(北京)
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (013)人工智能学院 | (085410)(专业学位)人工智能 | (01)油气资源大数据与智能工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141421013085410012) |
 | (013)人工智能学院 | (085410)(专业学位)人工智能 | (02)油气工程信息化与智能化技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141421013085410022) |
 | (013)人工智能学院 | (085410)(专业学位)人工智能 | (03)智能化学工程与技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141421013085410032) |
 | (013)人工智能学院 | (085410)(专业学位)人工智能 | (04)安全大数据与人工智能| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141421013085410042) |
 | (013)人工智能学院 | (085410)(专业学位)人工智能 | (05)人工智能及应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141421013085410052) |
 | (031)克拉玛依校区 | (085404)(专业学位)计算机技术 | (01)软件工程及数据库系统| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141421031085404012) |
 | (031)克拉玛依校区 | (085404)(专业学位)计算机技术 | (02)人工智能及应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141421031085404022) |
 | (031)克拉玛依校区 | (085404)(专业学位)计算机技术 | (04)计算机网络及信息安全| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141421031085404042) |
## (11415)中国地质大学(北京)
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (304)信息工程学院 | (085404)(专业学位)计算机技术 | (04)计算机技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141521304085404042) |
 | (304)信息工程学院 | (085405)(专业学位)软件工程 | (05)软件工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141521304085405052) |
 | (310)地球物理与信息技术学院 | (085400)(专业学位)电子信息 | (06)控制工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141521310085400062) |
 | (304)信息工程学院 | (085404)(专业学位)计算机技术 | (04)计算机技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141523304085404042) |
## (14430)中国科学院大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (133)沈阳计算技术研究所 | (085404)(专业学位)计算机技术 | (16)数控技术1| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1443021133085404162) |
 | (133)沈阳计算技术研究所 | (085404)(专业学位)计算机技术 | (17)网络通信技术1| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1443021133085404172) |
 | (133)沈阳计算技术研究所 | (085404)(专业学位)计算机技术 | (18)嵌入式技术1| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1443021133085404182) |
 | (133)沈阳计算技术研究所 | (085404)(专业学位)计算机技术 | (19)虚拟仿真技术1| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1443021133085404192) |
 | (133)沈阳计算技术研究所 | (085404)(专业学位)计算机技术 | (20)移动互联网技术1| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1443021133085404202) |
 | (133)沈阳计算技术研究所 | (085404)(专业学位)计算机技术 | (21)机器学习与模式识别1| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1443021133085404212) |
 | (133)沈阳计算技术研究所 | (085404)(专业学位)计算机技术 | (22)图形图像处理1| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1443021133085404222) |
 | (133)沈阳计算技术研究所 | (085404)(专业学位)计算机技术 | (23)物联网技术及应用1| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1443021133085404232) |
 | (133)沈阳计算技术研究所 | (085404)(专业学位)计算机技术 | (24)数据分析与处理1| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1443021133085404242) |
 | (133)沈阳计算技术研究所 | (085404)(专业学位)计算机技术 | (25)数据仓库与数据挖掘1| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1443021133085404252) |
 | (133)沈阳计算技术研究所 | (085404)(专业学位)计算机技术 | (26)自然语言处理与应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1443021133085404262) |
 | (133)沈阳计算技术研究所 | (085404)(专业学位)计算机技术 | (27)智能控制与智能系统| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1443021133085404272) |
 | (133)沈阳计算技术研究所 | (085404)(专业学位)计算机技术 | (28)可视化技术与应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1443021133085404282) |
 | (177)深圳先进技术研究院 | (085404)(专业学位)计算机技术 | (05)计算机技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1443021177085404052) |
 | (206)人工智能学院 | (085410)(专业学位)人工智能 | (02)移动通信与多媒体通信| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1443021206085410022) |
 | (206)人工智能学院 | (085410)(专业学位)人工智能 | (03)物联网技术及应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1443021206085410032) |
 | (206)人工智能学院 | (085410)(专业学位)人工智能 | (04)智能终端与移动安全| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1443021206085410042) |
 | (206)人工智能学院 | (085410)(专业学位)人工智能 | (05)图像处理与计算机视觉| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1443021206085410052) |
 | (206)人工智能学院 | (085410)(专业学位)人工智能 | (06)语音信号处理与语音识别| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1443021206085410062) |
 | (206)人工智能学院 | (085410)(专业学位)人工智能 | (07)视频（信号）处理与分析| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1443021206085410072) |
 | (206)人工智能学院 | (085410)(专业学位)人工智能 | (08)无线传感器网络关键技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1443021206085410082) |
 | (206)人工智能学院 | (085410)(专业学位)人工智能 | (09)无线泛在业务架构及技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1443021206085410092) |
 | (206)人工智能学院 | (085410)(专业学位)人工智能 | (10)多传感器集成与数据融合| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1443021206085410102) |
 | (206)人工智能学院 | (085410)(专业学位)人工智能 | (11)云计算、虚拟化| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1443021206085410112) |
 | (206)人工智能学院 | (085410)(专业学位)人工智能 | (12)大数据技术与应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1443021206085410122) |
 | (206)人工智能学院 | (085410)(专业学位)人工智能 | (13)计算机安全技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1443021206085410132) |
 | (206)人工智能学院 | (085410)(专业学位)人工智能 | (14)脑认知与智能医生| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1443021206085410142) |
 | (206)人工智能学院 | (085410)(专业学位)人工智能 | (15)智能控制与计算智能| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1443021206085410152) |
 | (206)人工智能学院 | (085410)(专业学位)人工智能 | (16)模式识别| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1443021206085410162) |
 | (206)人工智能学院 | (085410)(专业学位)人工智能 | (17)智能机器人| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1443021206085410172) |
## (91006)陆军装甲兵学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)兵器与控制系 | (085406)(专业学位)控制工程 | (01)武器系统运动控制| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100621002085406012) |
 | (002)兵器与控制系 | (085406)(专业学位)控制工程 | (02)检测技术与自动化装置| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100621002085406022) |
 | (002)兵器与控制系 | (085406)(专业学位)控制工程 | (03)导航、制导与控制| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100621002085406032) |
 | (002)兵器与控制系 | (085406)(专业学位)控制工程 | (04)智能感知与自主控制| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100621002085406042) |
 | (002)兵器与控制系 | (085408)(专业学位)光电信息工程 | (01)光电侦察| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100621002085408012) |
 | (002)兵器与控制系 | (085408)(专业学位)光电信息工程 | (02)光电对抗| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100621002085408022) |
 | (003)信息通信系 | (085404)(专业学位)计算机技术 | (01)信息系统| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100621003085404012) |
 | (003)信息通信系 | (085404)(专业学位)计算机技术 | (02)通信网络| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100621003085404022) |
 | (003)信息通信系 | (085404)(专业学位)计算机技术 | (03)数据处理与挖掘| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100621003085404032) |
 | (003)信息通信系 | (085404)(专业学位)计算机技术 | (04)信息可视化技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100621003085404042) |
## (91036)战略支援部队航天工程大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (085400)(专业学位)电子信息 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9103621000085400002) |
# 天津市
## (10055)南开大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (031)电子信息与光学工程学院 | (085400)(专业学位)电子信息 | (03)集成电路工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005521031085400032) |
 | (038)软件学院 | (085405)(专业学位)软件工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005521038085405002) |
## (10056)天津大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (236)专业学位教育中心 | (085400)(专业学位)电子信息 | (01)光学工程方向一| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005621236085400012) |
 | (236)专业学位教育中心 | (085400)(专业学位)电子信息 | (02)光学工程方向二| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005621236085400022) |
 | (236)专业学位教育中心 | (085400)(专业学位)电子信息 | (03)光电子技术方向一| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005621236085400032) |
 | (236)专业学位教育中心 | (085400)(专业学位)电子信息 | (04)光电子技术方向二| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005621236085400042) |
 | (236)专业学位教育中心 | (085400)(专业学位)电子信息 | (05)仪器仪表工程方向一| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005621236085400052) |
 | (236)专业学位教育中心 | (085400)(专业学位)电子信息 | (06)仪器仪表工程方向二| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005621236085400062) |
 | (236)专业学位教育中心 | (085400)(专业学位)电子信息 | (07)仪器仪表工程方向三| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005621236085400072) |
 | (236)专业学位教育中心 | (085400)(专业学位)电子信息 | (08)集成电路工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005621236085400082) |
 | (236)专业学位教育中心 | (085400)(专业学位)电子信息 | (09)电子与通信工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005621236085400092) |
 | (236)专业学位教育中心 | (085400)(专业学位)电子信息 | (10)信息与通信工程方向一| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005621236085400102) |
 | (236)专业学位教育中心 | (085400)(专业学位)电子信息 | (11)信息与通信工程方向二| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005621236085400112) |
 | (236)专业学位教育中心 | (085400)(专业学位)电子信息 | (12)控制工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005621236085400122) |
 | (236)专业学位教育中心 | (085400)(专业学位)电子信息 | (13)计算机科学与技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005621236085400132) |
 | (236)专业学位教育中心 | (085400)(专业学位)电子信息 | (14)生物医学工程方向一| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005621236085400142) |
 | (236)专业学位教育中心 | (085400)(专业学位)电子信息 | (15)生物医学工程方向二| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005621236085400152) |
 | (236)专业学位教育中心 | (085400)(专业学位)电子信息 | (16)生物医学工程方向三| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005621236085400162) |
 | (236)专业学位教育中心 | (085400)(专业学位)电子信息 | (17)生物医学工程方向四| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005621236085400172) |
## (10057)天津科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (010)人工智能学院 | (085400)(专业学位)电子信息 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005721010085400002) |
## (10058)天津工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (008)电子与信息工程学院 | (085401)(专业学位)新一代电子信息技术（含量子技术等） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005821008085401002) |
 | (008)电子与信息工程学院 | (085402)(专业学位)通信工程（含宽带网络、移动通信等） | (01)通信系统工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005821008085402012) |
 | (008)电子与信息工程学院 | (085402)(专业学位)通信工程（含宽带网络、移动通信等） | (02)通信信号处理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005821008085402022) |
 | (008)电子与信息工程学院 | (085403)(专业学位)集成电路工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005821008085403002) |
## (10060)天津理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)电气工程与自动化学院 | (085400)(专业学位)电子信息 | (00)控制工程（不区分研究方向）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1006021004085400002) |
 | (017)集成电路科学与工程学院 | (085402)(专业学位)通信工程（含宽带网络、移动通信等） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1006021017085402002) |
 | (017)集成电路科学与工程学院 | (085403)(专业学位)集成电路工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1006021017085403002) |
# 河北省
## (10079)华北电力大学(保定)
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)数理系 | (085408)(专业学位)光电信息工程 | (01)微腔激光器的设计与测试| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921004085408012) |
 | (004)数理系 | (085408)(专业学位)光电信息工程 | (02)光电检测技术及应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921004085408022) |
 | (004)数理系 | (085408)(专业学位)光电信息工程 | (03)新型光电器件设计及制备| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921004085408032) |
 | (004)数理系 | (085408)(专业学位)光电信息工程 | (04)光声检测技术及应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921004085408042) |
 | (008)电子与通信工程系 | (085402)(专业学位)通信工程（含宽带网络、移动通信等） | (01)电力系统通信及信息处理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921008085402012) |
 | (008)电子与通信工程系 | (085402)(专业学位)通信工程（含宽带网络、移动通信等） | (02)现代通信技术及应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921008085402022) |
 | (008)电子与通信工程系 | (085402)(专业学位)通信工程（含宽带网络、移动通信等） | (03)能源互联网信息通信技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921008085402032) |
 | (008)电子与通信工程系 | (085402)(专业学位)通信工程（含宽带网络、移动通信等） | (04)智能信息处理与信息安全| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921008085402042) |
 | (008)电子与通信工程系 | (085402)(专业学位)通信工程（含宽带网络、移动通信等） | (05)现代电子科学技术及应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921008085402052) |
 | (008)电子与通信工程系 | (085402)(专业学位)通信工程（含宽带网络、移动通信等） | (06)光通信与光传感技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921008085402062) |
 | (008)电子与通信工程系 | (085402)(专业学位)通信工程（含宽带网络、移动通信等） | (07)物联网与现代传感技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921008085402072) |
 | (009)自动化系 | (085406)(专业学位)控制工程 | (01)控制理论及其在工程中的应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921009085406012) |
 | (009)自动化系 | (085406)(专业学位)控制工程 | (02)发电企业信息化与智能化技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921009085406022) |
 | (009)自动化系 | (085406)(专业学位)控制工程 | (03)发电系统建模、仿真与优化控制| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921009085406032) |
 | (009)自动化系 | (085406)(专业学位)控制工程 | (04)现代测控技术与系统| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921009085406042) |
 | (009)自动化系 | (085406)(专业学位)控制工程 | (05)工程管理、决策支持理论与方法| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921009085406052) |
 | (009)自动化系 | (085406)(专业学位)控制工程 | (06)模式识别与智能系统| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921009085406062) |
 | (010)计算机系 | (085404)(专业学位)计算机技术 | (01)能源互联网与电力信息化| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921010085404012) |
 | (010)计算机系 | (085404)(专业学位)计算机技术 | (02)数据库与信息系统| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921010085404022) |
 | (010)计算机系 | (085404)(专业学位)计算机技术 | (03)网络及信息安全技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921010085404032) |
 | (010)计算机系 | (085404)(专业学位)计算机技术 | (04)大数据技术及应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921010085404042) |
 | (010)计算机系 | (085404)(专业学位)计算机技术 | (05)物联网技术及应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921010085404052) |
 | (010)计算机系 | (085404)(专业学位)计算机技术 | (06)人工智能及应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921010085404062) |
 | (010)计算机系 | (085404)(专业学位)计算机技术 | (07)嵌入式系统及应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921010085404072) |
 | (008)电子与通信工程系 | (085402)(专业学位)通信工程（含宽带网络、移动通信等） | (01)电力系统通信及信息处理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007923008085402012) |
 | (008)电子与通信工程系 | (085402)(专业学位)通信工程（含宽带网络、移动通信等） | (02)现代通信技术及应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007923008085402022) |
 | (008)电子与通信工程系 | (085402)(专业学位)通信工程（含宽带网络、移动通信等） | (03)能源互联网信息通信技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007923008085402032) |
 | (008)电子与通信工程系 | (085402)(专业学位)通信工程（含宽带网络、移动通信等） | (04)智能信息处理与信息安全| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007923008085402042) |
 | (008)电子与通信工程系 | (085402)(专业学位)通信工程（含宽带网络、移动通信等） | (05)现代电子科学技术及应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007923008085402052) |
 | (008)电子与通信工程系 | (085402)(专业学位)通信工程（含宽带网络、移动通信等） | (06)光通信与光传感技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007923008085402062) |
## (10082)河北科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)电气工程学院 | (085400)(专业学位)电子信息 | (01)过程参数检测与智能控制技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1008221002085400012) |
 | (002)电气工程学院 | (085400)(专业学位)电子信息 | (02)信息融合与新型传感技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1008221002085400022) |
 | (002)电气工程学院 | (085400)(专业学位)电子信息 | (03)复杂系统控制理论与应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1008221002085400032) |
 | (002)电气工程学院 | (085400)(专业学位)电子信息 | (04)组合导航与精确制导| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1008221002085400042) |
 | (014)信息科学与工程学院 | (085404)(专业学位)计算机技术 | (01)人工智能与数据挖掘| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1008221014085404012) |
 | (014)信息科学与工程学院 | (085404)(专业学位)计算机技术 | (02)本体工程与知识图谱| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1008221014085404022) |
 | (014)信息科学与工程学院 | (085404)(专业学位)计算机技术 | (03)智能软件与性能优化| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1008221014085404032) |
 | (014)信息科学与工程学院 | (085404)(专业学位)计算机技术 | (04)智能感知与控制技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1008221014085404042) |
## (10086)河北农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (006)信息科学与技术学院 | (085410)(专业学位)人工智能 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1008621006085410002) |
 | (009)机电工程学院 | (085406)(专业学位)控制工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1008621009085406002) |
## (10216)燕山大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)信息科学与工程学院 | (085404)(专业学位)计算机技术 | (00)不区分方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021623004085404002) |
# 山西省
## (10108)山西大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (024)自动化与软件学院 | (085406)(专业学位)控制工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1010821024085406002) |
## (10110)中北大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (005)信息与通信工程学院 | (085401)(专业学位)新一代电子信息技术（含量子技术等） | (01)信息探测与处理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011021005085401012) |
 | (005)信息与通信工程学院 | (085401)(专业学位)新一代电子信息技术（含量子技术等） | (02)图像处理与计算成像| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011021005085401022) |
 | (005)信息与通信工程学院 | (085401)(专业学位)新一代电子信息技术（含量子技术等） | (03)无损检测与装备健康监测| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011021005085401032) |
 | (005)信息与通信工程学院 | (085401)(专业学位)新一代电子信息技术（含量子技术等） | (04)光电信息技术与系统| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011021005085401042) |
 | (005)信息与通信工程学院 | (085402)(专业学位)通信工程（含宽带网络、移动通信等） | (01)特种通信技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011021005085402012) |
 | (005)信息与通信工程学院 | (085402)(专业学位)通信工程（含宽带网络、移动通信等） | (02)新型通信网络技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011021005085402022) |
 | (005)信息与通信工程学院 | (085402)(专业学位)通信工程（含宽带网络、移动通信等） | (03)通信与信息系统| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011021005085402032) |
 | (005)信息与通信工程学院 | (085410)(专业学位)人工智能 | (01)智能感知与处理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011021005085410012) |
 | (005)信息与通信工程学院 | (085410)(专业学位)人工智能 | (02)协同认知与智能推理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011021005085410022) |
 | (005)信息与通信工程学院 | (085410)(专业学位)人工智能 | (03)智能计算成像| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011021005085410032) |
 | (005)信息与通信工程学院 | (085410)(专业学位)人工智能 | (04)类脑智能计算与多模态数据融合| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011021005085410042) |
 | (006)仪器与电子学院 | (085401)(专业学位)新一代电子信息技术（含量子技术等） | (05)新一代电子信息技术（含量子技术等）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011021006085401052) |
 | (006)仪器与电子学院 | (085407)(专业学位)仪器仪表工程 | (05)仪器仪表工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011021006085407052) |
 | (007)计算机科学与技术学院（大数据学院） | (085404)(专业学位)计算机技术 | (01)人工智能与计算机视觉| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011021007085404012) |
 | (007)计算机科学与技术学院（大数据学院） | (085404)(专业学位)计算机技术 | (02)大数据与视觉计算| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011021007085404022) |
 | (007)计算机科学与技术学院（大数据学院） | (085404)(专业学位)计算机技术 | (03)数据挖掘与网络安全| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011021007085404032) |
 | (007)计算机科学与技术学院（大数据学院） | (085404)(专业学位)计算机技术 | (04)国防与安全大数据| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011021007085404042) |
 | (013)软件学院 | (085405)(专业学位)软件工程 | (04)软件工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011021013085405042) |
 | (015)电气与控制工程学院 | (085406)(专业学位)控制工程 | (01)控制工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011021015085406012) |
 | (015)电气与控制工程学院 | (085407)(专业学位)仪器仪表工程 | (01)仪器仪表工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011021015085407012) |
 | (020)半导体与物理学院 | (085401)(专业学位)新一代电子信息技术（含量子技术等） | (05)新一代电子信息技术（含量子技术等）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011021020085401052) |
 | (020)半导体与物理学院 | (085403)(专业学位)集成电路工程 | (05)集成电路工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011021020085403052) |
 | (020)半导体与物理学院 | (085407)(专业学位)仪器仪表工程 | (05)仪器仪表工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011021020085407052) |
## (10112)太原理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (005)计算机科学与技术学院（大数据学院） | (085404)(专业学位)计算机技术 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011223005085404002) |
 | (005)计算机科学与技术学院（大数据学院） | (085411)(专业学位)大数据技术与工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011223005085411002) |
# 内蒙古自治区
## (10128)内蒙古工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (018)数据科学与应用学院 | (085410)(专业学位)人工智能 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1012821018085410002) |
# 辽宁省
## (10141)大连理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (090)（主校区）电子信息与电气工程学部 | (085404)(专业学位)计算机技术 | (06)数据科学与智能计算| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014121090085404062) |
 | (090)（主校区）电子信息与电气工程学部 | (085406)(专业学位)控制工程 | (05)控制工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014121090085406052) |
 | (090)（主校区）电子信息与电气工程学部 | (085410)(专业学位)人工智能 | (03)智能工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014121090085410032) |
 | (090)（主校区）电子信息与电气工程学部 | (085410)(专业学位)人工智能 | (04)人工智能-未来技术（在职）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014121090085410042) |
 | (170)（开发区校区）软件学院 | (085405)(专业学位)软件工程 | (02)智能工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014121170085405022) |
 | (410)（开发区校区）微电子学院 | (085403)(专业学位)集成电路工程 | (03)电子材料与器件| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014121410085403032) |
 | (410)（开发区校区）微电子学院 | (085403)(专业学位)集成电路工程 | (04)电子信息与集成电路| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014121410085403042) |
 | (090)（主校区）电子信息与电气工程学部 | (085404)(专业学位)计算机技术 | (06)数据科学与智能计算| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014123090085404062) |
 | (090)（主校区）电子信息与电气工程学部 | (085406)(专业学位)控制工程 | (05)控制工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014123090085406052) |
 | (090)（主校区）电子信息与电气工程学部 | (085410)(专业学位)人工智能 | (03)智能工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014123090085410032) |
## (10142)沈阳工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (012)软件学院 | (085405)(专业学位)软件工程 | (00)不区分研究方向（仅招单独考试考生）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014223012085405002) |
## (10143)沈阳航空航天大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)计算机学院 | (085400)(专业学位)电子信息 | (01)计算机技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014321001085400012) |
 | (001)计算机学院 | (085400)(专业学位)电子信息 | (02)软件工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014321001085400022) |
 | (002)电子信息工程学院 | (085400)(专业学位)电子信息 | (01)电子与通信工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014321002085400012) |
 | (007)自动化学院 | (085400)(专业学位)电子信息 | (01)控制工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014321007085400012) |
 | (028)人工智能学院 | (085410)(专业学位)人工智能 | (00)不分方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014321028085410002) |
## (10146)辽宁科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)电子与信息工程学院 | (085406)(专业学位)控制工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014621004085406002) |
 | (005)计算机与软件工程学院 | (085404)(专业学位)计算机技术 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014621005085404002) |
 | (005)计算机与软件工程学院 | (085405)(专业学位)软件工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014621005085405002) |
## (10147)辽宁工程技术大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)电气与控制工程学院 | (085400)(专业学位)电子信息 | (01)工业自动化控制技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014721004085400012) |
 | (004)电气与控制工程学院 | (085400)(专业学位)电子信息 | (02)节能型电力传动控制技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014721004085400022) |
 | (004)电气与控制工程学院 | (085400)(专业学位)电子信息 | (03)检测技术与自动化装置| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014721004085400032) |
 | (004)电气与控制工程学院 | (085400)(专业学位)电子信息 | (04)人工智能与机器人控制技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014721004085400042) |
 | (005)电子与信息工程学院 | (085400)(专业学位)电子信息 | (02)通信电路与系统| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014721005085400022) |
 | (005)电子与信息工程学院 | (085400)(专业学位)电子信息 | (03)信号与图像处理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014721005085400032) |
 | (005)电子与信息工程学院 | (085400)(专业学位)电子信息 | (07)人工智能与智能信息处理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014721005085400072) |
 | (014)软件学院 | (085405)(专业学位)软件工程 | (01)软件工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014721014085405012) |
 | (014)软件学院 | (085410)(专业学位)人工智能 | (01)人工智能| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014721014085410012) |
 | (004)电气与控制工程学院 | (085400)(专业学位)电子信息 | (01)工业自动化控制技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014723004085400012) |
 | (004)电气与控制工程学院 | (085400)(专业学位)电子信息 | (02)节能型电力传动控制技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014723004085400022) |
 | (004)电气与控制工程学院 | (085400)(专业学位)电子信息 | (03)检测技术与自动化装置| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014723004085400032) |
 | (004)电气与控制工程学院 | (085400)(专业学位)电子信息 | (04)人工智能与机器人控制技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014723004085400042) |
 | (005)电子与信息工程学院 | (085400)(专业学位)电子信息 | (02)通信电路与系统| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014723005085400022) |
 | (005)电子与信息工程学院 | (085400)(专业学位)电子信息 | (07)人工智能与智能信息处理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014723005085400072) |
 | (014)软件学院 | (085405)(专业学位)软件工程 | (01)软件工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014723014085405012) |
 | (014)软件学院 | (085410)(专业学位)人工智能 | (01)人工智能| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014723014085410012) |
## (10148)辽宁石油化工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (005)人工智能与软件学院 | (085405)(专业学位)软件工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014821005085405002) |
## (10149)沈阳化工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (005)信息工程学院 | (085406)(专业学位)控制工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014921005085406002) |
 | (006)计算机科学与技术学院 | (085404)(专业学位)计算机技术 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014921006085404002) |
## (10150)大连交通大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)机车车辆工程学院 | (085400)(专业学位)电子信息 | (02)轨道交通装备PHM技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015021003085400022) |
 | (006)自动化与电气工程学院 | (085400)(专业学位)电子信息 | (02)控制理论及其应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015021006085400022) |
 | (007)计算机与通信工程学院 | (085400)(专业学位)电子信息 | (02)信号处理与通信技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015021007085400022) |
 | (007)计算机与通信工程学院 | (085404)(专业学位)计算机技术 | (02)计算机应用技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015021007085404022) |
 | (008)软件学院（现代信息产业学院） | (085405)(专业学位)软件工程 | (02)软件开发与管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015021008085405022) |
## (10153)沈阳建筑大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (005)电气与控制工程学院 | (085400)(专业学位)电子信息 | (04)控制工程（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015321005085400042) |
 | (005)电气与控制工程学院 | (085400)(专业学位)电子信息 | (05)通信工程（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015321005085400052) |
 | (005)电气与控制工程学院 | (085400)(专业学位)电子信息 | (06)人工智能（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015321005085400062) |
## (10154)辽宁工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (006)电气工程学院 | (085406)(专业学位)控制工程 | (10)先进控制系统及应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015421006085406102) |
 | (007)电子与信息工程学院 | (085401)(专业学位)新一代电子信息技术（含量子技术等） | (10)通信网与智能信息处理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015421007085401102) |
 | (007)电子与信息工程学院 | (085404)(专业学位)计算机技术 | (10)物联网、大数据与人工智能| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015421007085404102) |
## (10158)大连海洋大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (007)信息工程学院 | (085401)(专业学位)新一代电子信息技术（含量子技术等） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015821007085401002) |
 | (007)信息工程学院 | (085404)(专业学位)计算机技术 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015821007085404002) |
 | (007)信息工程学院 | (085406)(专业学位)控制工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015821007085406002) |
 | (007)信息工程学院 | (085410)(专业学位)人工智能 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015821007085410002) |
 | (007)信息工程学院 | (085411)(专业学位)大数据技术与工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015821007085411002) |
## (10159)中国医科大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (014)智能医学学院 | (085409)(专业学位)生物医学工程 | (01)生物医学工程教研室| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015921014085409012) |
## (91017)海军大连舰艇学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)院本部 | (085400)(专业学位)电子信息 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101721001085400002) |
# 吉林省
## (10183)吉林大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (504)软件学院 | (085405)(专业学位)软件工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1018321504085405002) |
## (10186)长春理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (005)计算机科学技术学院 | (085404)(专业学位)计算机技术 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1018623005085404002) |
## (10188)东北电力大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (006)电气工程学院 | (085402)(专业学位)通信工程（含宽带网络、移动通信等） | (01)电子与通信工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1018821006085402012) |
 | (006)电气工程学院 | (085402)(专业学位)通信工程（含宽带网络、移动通信等） | (02)无线传感器网络与物联网| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1018821006085402022) |
 | (006)电气工程学院 | (085402)(专业学位)通信工程（含宽带网络、移动通信等） | (03)多维信号处理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1018821006085402032) |
 | (006)电气工程学院 | (085402)(专业学位)通信工程（含宽带网络、移动通信等） | (04)数字图像处理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1018821006085402042) |
 | (007)自动化工程学院 | (085406)(专业学位)控制工程 | (01)先进控制方法及电力应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1018821007085406012) |
 | (007)自动化工程学院 | (085406)(专业学位)控制工程 | (02)电力设备智能监测与故障诊断| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1018821007085406022) |
 | (007)自动化工程学院 | (085406)(专业学位)控制工程 | (03)光电信息检测与智能处理技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1018821007085406032) |
 | (007)自动化工程学院 | (085406)(专业学位)控制工程 | (04)新能源发电检测技术与自动化装置| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1018821007085406042) |
 | (008)计算机学院 | (085404)(专业学位)计算机技术 | (01)计算机技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1018821008085404012) |
 | (008)计算机学院 | (085404)(专业学位)计算机技术 | (02)智能感知与图像理解| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1018821008085404022) |
 | (008)计算机学院 | (085404)(专业学位)计算机技术 | (03)云计算与电力大数据| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1018821008085404032) |
## (10191)吉林建筑大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (010)电气与计算机学院 | (085400)(专业学位)电子信息 | (01)先进传感器技术与应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019121010085400012) |
 | (010)电气与计算机学院 | (085400)(专业学位)电子信息 | (02)建筑模式识别与智能信息处理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019121010085400022) |
 | (010)电气与计算机学院 | (085400)(专业学位)电子信息 | (03)集成电路设计与系统集成| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019121010085400032) |
 | (010)电气与计算机学院 | (085400)(专业学位)电子信息 | (04)新型驱动材料与显示| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019121010085400042) |
 | (010)电气与计算机学院 | (085400)(专业学位)电子信息 | (05)电子器件制备与应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019121010085400052) |
 | (010)电气与计算机学院 | (085400)(专业学位)电子信息 | (06)智能控制技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019121010085400062) |
 | (010)电气与计算机学院 | (085400)(专业学位)电子信息 | (07)人工智能与机器学习| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019121010085400072) |
 | (010)电气与计算机学院 | (085400)(专业学位)电子信息 | (08)大数据及云计算| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019121010085400082) |
 | (010)电气与计算机学院 | (085400)(专业学位)电子信息 | (09)信息系统与信息安全| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019121010085400092) |
## (10193)吉林农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (011)信息技术学院 | (085400)(专业学位)电子信息 | (01)新一代电子信息技术（含量子技术等）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019321011085400012) |
 | (011)信息技术学院 | (085400)(专业学位)电子信息 | (02)计算机技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019321011085400022) |
 | (011)信息技术学院 | (085400)(专业学位)电子信息 | (03)大数据技术与工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019321011085400032) |
# 黑龙江省
## (10217)哈尔滨工程大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)智能科学与工程学院 | (085400)(专业学位)电子信息 | (01)控制工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021721004085400012) |
 | (004)智能科学与工程学院 | (085400)(专业学位)电子信息 | (02)机器感知与人工智能| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021721004085400022) |
 | (005)水声工程学院 | (085400)(专业学位)电子信息 | (01)声纳系统设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021721005085400012) |
 | (005)水声工程学院 | (085400)(专业学位)电子信息 | (02)水声信号处理与应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021721005085400022) |
 | (006)计算机科学与技术学院 | (085400)(专业学位)电子信息 | (01)计算机技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021721006085400012) |
 | (006)计算机科学与技术学院 | (085400)(专业学位)电子信息 | (02)软件工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021721006085400022) |
 | (008)信息与通信工程学院 | (085400)(专业学位)电子信息 | (01)信息感知与处理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021721008085400012) |
 | (008)信息与通信工程学院 | (085400)(专业学位)电子信息 | (02)信息传输与对抗| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021721008085400022) |
 | (025)物理与光电工程学院 | (085400)(专业学位)电子信息 | (01)智能光电传感技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021721025085400012) |
 | (025)物理与光电工程学院 | (085400)(专业学位)电子信息 | (02)光电材料与器件| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021721025085400022) |
 | (004)智能科学与工程学院 | (085400)(专业学位)电子信息 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021723004085400002) |
 | (005)水声工程学院 | (085400)(专业学位)电子信息 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021723005085400002) |
 | (006)计算机科学与技术学院 | (085400)(专业学位)电子信息 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021723006085400002) |
 | (008)信息与通信工程学院 | (085400)(专业学位)电子信息 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021723008085400002) |
 | (025)物理与光电工程学院 | (085400)(专业学位)电子信息 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021723025085400002) |
## (10219)黑龙江科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (014)电子与信息工程学院 | (085400)(专业学位)电子信息 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021921014085400002) |
## (10232)齐齐哈尔大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (010)计算机与控制工程学院 | (085400)(专业学位)电子信息 | (02)计算机技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1023221010085400022) |
# 上海市
## (10246)复旦大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (201)软件学院 | (085400)(专业学位)电子信息 | (09)软件工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024621201085400092) |
 | (201)软件学院 | (085400)(专业学位)电子信息 | (10)大数据与人工智能| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024621201085400102) |
 | (201)软件学院 | (085400)(专业学位)电子信息 | (11)网络与信息安全| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024621201085400112) |
 | (201)软件学院 | (085400)(专业学位)电子信息 | (12)企业信息化| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024621201085400122) |
## (10247)同济大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (900)工程类专业学位研究生教育管理中心 | (085400)(专业学位)电子信息 | (01)电子与通信工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721900085400012) |
 | (900)工程类专业学位研究生教育管理中心 | (085400)(专业学位)电子信息 | (02)电子技术与集成电路工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721900085400022) |
 | (900)工程类专业学位研究生教育管理中心 | (085400)(专业学位)电子信息 | (03)人工智能与自动化工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721900085400032) |
 | (900)工程类专业学位研究生教育管理中心 | (085400)(专业学位)电子信息 | (04)计算机与智能技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721900085400042) |
 | (900)工程类专业学位研究生教育管理中心 | (085400)(专业学位)电子信息 | (05)软件工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721900085400052) |
 | (900)工程类专业学位研究生教育管理中心 | (085400)(专业学位)电子信息 | (06)智慧设施和生态环境| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721900085400062) |
## (10251)华东理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (006)信息科学与工程学院 | (085401)(专业学位)新一代电子信息技术（含量子技术等） | (01)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025121006085401012) |
 | (006)信息科学与工程学院 | (085405)(专业学位)软件工程 | (01)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025121006085405012) |
## (10254)上海海事大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (300)信息工程学院 | (085405)(专业学位)软件工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025421300085405002) |
## (10259)上海应用技术大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (009)机械工程学院 | (085400)(专业学位)电子信息 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025921009085400002) |
 | (010)电气与电子工程学院 | (085400)(专业学位)电子信息 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025921010085400002) |
 | (014)计算机科学与信息工程学院 | (085400)(专业学位)电子信息 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025921014085400002) |
 | (015)轨道交通学院 | (085400)(专业学位)电子信息 | (01)智能计算与大数据技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025921015085400012) |
 | (015)轨道交通学院 | (085400)(专业学位)电子信息 | (03)轨交智能控制与检测技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025921015085400032) |
 | (018)理学院 | (085400)(专业学位)电子信息 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025921018085400002) |
## (10264)上海海洋大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (009)信息学院 | (085410)(专业学位)人工智能 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1026421009085410002) |
## (10269)华东师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (135)计算机科学与技术学院 | (085404)(专业学位)计算机技术 | (02)计算机技术（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1026921135085404022) |
 | (137)通信与电子工程学院 | (085402)(专业学位)通信工程（含宽带网络、移动通信等） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1026921137085402002) |
 | (137)通信与电子工程学院 | (085403)(专业学位)集成电路工程 | (03)产教融合项目(非全)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1026921137085403032) |
 | (160)软件工程学院 | (085405)(专业学位)软件工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1026921160085405002) |
 | (162)数据科学与工程学院 | (085411)(专业学位)大数据技术与工程 | (03)数据系统| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1026921162085411032) |
 | (169)信息学部 | (085410)(专业学位)人工智能 | (01)人工智能(非全)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1026921169085410012) |
## (10280)上海大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (008)计算机工程与科学学院 | (085400)(专业学位)电子信息 | (01)大型软件架构和软件质量保证| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028021008085400012) |
 | (008)计算机工程与科学学院 | (085400)(专业学位)电子信息 | (02)软件形式化方法和软件测试验| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028021008085400022) |
 | (008)计算机工程与科学学院 | (085400)(专业学位)电子信息 | (03)社会化网络的知识建模和应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028021008085400032) |
 | (008)计算机工程与科学学院 | (085400)(专业学位)电子信息 | (04)云计算和大数据技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028021008085400042) |
 | (008)计算机工程与科学学院 | (085400)(专业学位)电子信息 | (05)智慧软件工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028021008085400052) |
 | (008)计算机工程与科学学院 | (085400)(专业学位)电子信息 | (06)管理信息系统和数据库开发技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028021008085400062) |
 | (008)计算机工程与科学学院 | (085400)(专业学位)电子信息 | (07)软硬件系统/服务/中间件集成和项目管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028021008085400072) |
 | (008)计算机工程与科学学院 | (085400)(专业学位)电子信息 | (08)智慧城市和软件关键技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028021008085400082) |
 | (008)计算机工程与科学学院 | (085400)(专业学位)电子信息 | (09)智能系统安全| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028021008085400092) |
## (11458)上海电机学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (030)电子信息学院 | (085400)(专业学位)电子信息 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1145821030085400002) |
 | (040)商学院 | (085400)(专业学位)电子信息 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1145821040085400002) |
## (12044)上海第二工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)计算机与信息工程学院 | (085400)(专业学位)电子信息 | (02)计算机与人工智能| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1204421001085400022) |
# 江苏省
## (10287)南京航空航天大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)自动化学院 | (085406)(专业学位)控制工程 | (FF)研究方向不区分| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028721003085406FF2) |
 | (003)自动化学院 | (085407)(专业学位)仪器仪表工程 | (FF)研究方向不区分| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028721003085407FF2) |
 | (003)自动化学院 | (085409)(专业学位)生物医学工程 | (FF)研究方向不区分| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028721003085409FF2) |
 | (004)电子信息工程学院/集成电路学院 | (085400)(专业学位)电子信息 | (F1)通信与网络技术（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028721004085400F12) |
 | (004)电子信息工程学院/集成电路学院 | (085400)(专业学位)电子信息 | (F2)信号与信息处理（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028721004085400F22) |
 | (004)电子信息工程学院/集成电路学院 | (085400)(专业学位)电子信息 | (F3)电磁频谱认知技术（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028721004085400F32) |
 | (004)电子信息工程学院/集成电路学院 | (085400)(专业学位)电子信息 | (F4)雷达探测成像技术（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028721004085400F42) |
 | (004)电子信息工程学院/集成电路学院 | (085400)(专业学位)电子信息 | (F5)图像与视频处理（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028721004085400F52) |
 | (004)电子信息工程学院/集成电路学院 | (085400)(专业学位)电子信息 | (F6)电路与系统设计（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028721004085400F62) |
 | (004)电子信息工程学院/集成电路学院 | (085400)(专业学位)电子信息 | (F7)电磁场与微波技术（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028721004085400F72) |
 | (004)电子信息工程学院/集成电路学院 | (085400)(专业学位)电子信息 | (F8)微波光子技术（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028721004085400F82) |
 | (004)电子信息工程学院/集成电路学院 | (085400)(专业学位)电子信息 | (F9)集成电路设计（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028721004085400F92) |
 | (015)航天学院 | (085400)(专业学位)电子信息 | (FF)非全（研究方向不区分）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028721015085400FF2) |
 | (016)计算机科学与技术学院/人工智能学院/软件学院 | (085404)(专业学位)计算机技术 | (FF)非全（研究方向不区分）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028721016085404FF2) |
 | (016)计算机科学与技术学院/人工智能学院/软件学院 | (085405)(专业学位)软件工程 | (FF)非全（研究方向不区分）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028721016085405FF2) |
 | (016)计算机科学与技术学院/人工智能学院/软件学院 | (085412)(专业学位)网络与信息安全 | (FF)非全（研究方向不区分）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028721016085412FF2) |
 | (003)自动化学院 | (085406)(专业学位)控制工程 | (FF)研究方向不区分| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028723003085406FF2) |
 | (003)自动化学院 | (085407)(专业学位)仪器仪表工程 | (FF)研究方向不区分| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028723003085407FF2) |
 | (003)自动化学院 | (085409)(专业学位)生物医学工程 | (FF)研究方向不区分| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028723003085409FF2) |
 | (004)电子信息工程学院/集成电路学院 | (085400)(专业学位)电子信息 | (F1)通信与网络技术（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028723004085400F12) |
 | (004)电子信息工程学院/集成电路学院 | (085400)(专业学位)电子信息 | (F2)信号与信息处理（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028723004085400F22) |
 | (004)电子信息工程学院/集成电路学院 | (085400)(专业学位)电子信息 | (F3)电磁频谱认知技术（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028723004085400F32) |
 | (004)电子信息工程学院/集成电路学院 | (085400)(专业学位)电子信息 | (F4)雷达探测成像技术（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028723004085400F42) |
 | (004)电子信息工程学院/集成电路学院 | (085400)(专业学位)电子信息 | (F5)图像与视频处理（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028723004085400F52) |
 | (004)电子信息工程学院/集成电路学院 | (085400)(专业学位)电子信息 | (F6)电路与系统设计（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028723004085400F62) |
 | (004)电子信息工程学院/集成电路学院 | (085400)(专业学位)电子信息 | (F7)电磁场与微波技术（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028723004085400F72) |
 | (004)电子信息工程学院/集成电路学院 | (085400)(专业学位)电子信息 | (F8)微波光子技术（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028723004085400F82) |
 | (004)电子信息工程学院/集成电路学院 | (085400)(专业学位)电子信息 | (F9)集成电路设计（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028723004085400F92) |
 | (015)航天学院 | (085400)(专业学位)电子信息 | (FF)非全（研究方向不区分）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028723015085400FF2) |
 | (016)计算机科学与技术学院/人工智能学院/软件学院 | (085404)(专业学位)计算机技术 | (FF)非全（研究方向不区分）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028723016085404FF2) |
## (10288)南京理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (104)电子工程与光电技术学院 | (085401)(专业学位)新一代电子信息技术（含量子技术等） | (F1)不区分研究方向(非全)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028821104085401F12) |
 | (104)电子工程与光电技术学院 | (085408)(专业学位)光电信息工程 | (F1)不区分研究方向(非全)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028821104085408F12) |
 | (106)计算机科学与工程学院 | (085410)(专业学位)人工智能 | (F1)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028821106085410F12) |
 | (110)自动化学院 | (085406)(专业学位)控制工程 | (F1)不区分研究方向(非全)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028821110085406F12) |
 | (104)电子工程与光电技术学院 | (085408)(专业学位)光电信息工程 | (F1)不区分研究方向(非全)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028823104085408F12) |
 | (110)自动化学院 | (085406)(专业学位)控制工程 | (F1)不区分研究方向(非全)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028823110085406F12) |
## (10289)江苏科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)自动化学院 | (085406)(专业学位)控制工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028921004085406002) |
 | (005)计算机学院 | (085404)(专业学位)计算机技术 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028921005085404002) |
 | (017)海洋学院 | (085400)(专业学位)电子信息 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028921017085400002) |
## (10290)中国矿业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (017)计算机科学与技术学院 | (085404)(专业学位)计算机技术 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029021017085404002) |
 | (017)计算机科学与技术学院 | (085405)(专业学位)软件工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029021017085405002) |
 | (006)信息与控制工程学院 | (085406)(专业学位)控制工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029023006085406002) |
 | (017)计算机科学与技术学院 | (085404)(专业学位)计算机技术 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029023017085404002) |
## (10291)南京工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (006)电气工程与控制科学学院 | (085400)(专业学位)电子信息 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029121006085400002) |
 | (020)计算机与信息工程学院（人工智能学院） | (085400)(专业学位)电子信息 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029121020085400002) |
## (10293)南京邮电大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)通信与信息工程学院 | (085400)(专业学位)电子信息 | (01)移动与无线通信| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029321001085400012) |
 | (001)通信与信息工程学院 | (085400)(专业学位)电子信息 | (02)通信网络技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029321001085400022) |
 | (001)通信与信息工程学院 | (085400)(专业学位)电子信息 | (03)多媒体通信与图像处理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029321001085400032) |
 | (001)通信与信息工程学院 | (085400)(专业学位)电子信息 | (04)智能信号处理技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029321001085400042) |
 | (002)电子与光学工程学院/柔性电子（未来技术）学院 | (085400)(专业学位)电子信息 | (01)智能光电技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029321002085400012) |
 | (002)电子与光学工程学院/柔性电子（未来技术）学院 | (085400)(专业学位)电子信息 | (02)智能微纳电子器件及集成| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029321002085400022) |
 | (002)电子与光学工程学院/柔性电子（未来技术）学院 | (085400)(专业学位)电子信息 | (03)电路系统与信息处理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029321002085400032) |
 | (002)电子与光学工程学院/柔性电子（未来技术）学院 | (085400)(专业学位)电子信息 | (04)射频集成与无线技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029321002085400042) |
 | (003)集成电路科学与工程学院（产教融合学院） | (085403)(专业学位)集成电路工程 | (01)集成电路设计与封测| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029321003085403012) |
 | (003)集成电路科学与工程学院（产教融合学院） | (085403)(专业学位)集成电路工程 | (02)半导体材料与微纳器件技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029321003085403022) |
 | (003)集成电路科学与工程学院（产教融合学院） | (085403)(专业学位)集成电路工程 | (03)智能硬件与智能系统| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029321003085403032) |
 | (004)计算机学院/软件学院/网络空间安全学院 | (085404)(专业学位)计算机技术 | (01)人工智能技术与应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029321004085404012) |
 | (004)计算机学院/软件学院/网络空间安全学院 | (085404)(专业学位)计算机技术 | (02)软件工程及嵌入式系统| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029321004085404022) |
 | (004)计算机学院/软件学院/网络空间安全学院 | (085404)(专业学位)计算机技术 | (03)云计算、大数据及物联网技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029321004085404032) |
 | (004)计算机学院/软件学院/网络空间安全学院 | (085404)(专业学位)计算机技术 | (04)网络安全与数据隐私| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029321004085404042) |
 | (005)自动化学院/人工智能学院 | (085400)(专业学位)电子信息 | (01)网络化系统与优化控制| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029321005085400012) |
 | (005)自动化学院/人工智能学院 | (085400)(专业学位)电子信息 | (02)混沌系统与复杂网络控制| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029321005085400022) |
 | (005)自动化学院/人工智能学院 | (085400)(专业学位)电子信息 | (03)机器人信息感知与人机交互| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029321005085400032) |
 | (005)自动化学院/人工智能学院 | (085400)(专业学位)电子信息 | (04)模式识别与智能信息处理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029321005085400042) |
 | (005)自动化学院/人工智能学院 | (085400)(专业学位)电子信息 | (05)智能检测与智能装备| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029321005085400052) |
 | (008)物联网学院 | (085400)(专业学位)电子信息 | (01)物联网传感控制技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029321008085400012) |
 | (008)物联网学院 | (085400)(专业学位)电子信息 | (02)物联网与大数据| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029321008085400022) |
 | (008)物联网学院 | (085400)(专业学位)电子信息 | (03)物联网智能应用系统| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029321008085400032) |
 | (008)物联网学院 | (085400)(专业学位)电子信息 | (04)物联网与信息安全| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029321008085400042) |
 | (021)南京邮电大学-南京市浦口区联合培养“浦芯精英”专项计划 | (085403)(专业学位)集成电路工程 | (01)集成电路设计与封测| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029321021085403012) |
 | (021)南京邮电大学-南京市浦口区联合培养“浦芯精英”专项计划 | (085403)(专业学位)集成电路工程 | (02)半导体材料与微纳器件技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029321021085403022) |
 | (021)南京邮电大学-南京市浦口区联合培养“浦芯精英”专项计划 | (085403)(专业学位)集成电路工程 | (03)智能硬件与智能系统| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029321021085403032) |
## (10294)河海大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (007)信息学部（计算机与信息学院） | (085400)(专业学位)电子信息 | (01)计算机技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029421007085400012) |
 | (007)信息学部（计算机与信息学院） | (085400)(专业学位)电子信息 | (02)软件工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029421007085400022) |
 | (007)信息学部（计算机与信息学院） | (085400)(专业学位)电子信息 | (03)人工智能| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029421007085400032) |
 | (007)信息学部（计算机与信息学院） | (085400)(专业学位)电子信息 | (04)大数据技术与工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029421007085400042) |
 | (024)信息学部（人工智能与自动化学院） | (085400)(专业学位)电子信息 | (08)控制理论及其应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029421024085400082) |
 | (024)信息学部（人工智能与自动化学院） | (085400)(专业学位)电子信息 | (09)自动化与智能工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029421024085400092) |
 | (007)信息学部（计算机与信息学院） | (085400)(专业学位)电子信息 | (01)计算机技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029423007085400012) |
 | (007)信息学部（计算机与信息学院） | (085400)(专业学位)电子信息 | (02)软件工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029423007085400022) |
 | (007)信息学部（计算机与信息学院） | (085400)(专业学位)电子信息 | (03)人工智能| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029423007085400032) |
 | (007)信息学部（计算机与信息学院） | (085400)(专业学位)电子信息 | (04)大数据技术与工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029423007085400042) |
## (10295)江南大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (012)理学院 | (085408)(专业学位)光电信息工程 | (01)光谱技术及应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521012085408012) |
 | (012)理学院 | (085408)(专业学位)光电信息工程 | (02)成像与显示| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521012085408022) |
 | (012)理学院 | (085408)(专业学位)光电信息工程 | (03)光电器件及应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521012085408032) |
 | (012)理学院 | (085408)(专业学位)光电信息工程 | (04)光通信与光信息| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521012085408042) |
 | (012)理学院 | (085408)(专业学位)光电信息工程 | (05)光电材料及应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521012085408052) |
 | (019)物联网工程学院 | (085406)(专业学位)控制工程 | (01)先进控制技术与应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521019085406012) |
 | (019)物联网工程学院 | (085406)(专业学位)控制工程 | (02)智能检测技术与装置| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521019085406022) |
 | (019)物联网工程学院 | (085406)(专业学位)控制工程 | (03)图像分析与模式识别| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521019085406032) |
 | (019)物联网工程学院 | (085406)(专业学位)控制工程 | (04)工业机器人| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521019085406042) |
 | (019)物联网工程学院 | (085406)(专业学位)控制工程 | (05)控制工程与应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521019085406052) |
 | (031)人工智能与计算机学院 | (085404)(专业学位)计算机技术 | (01)人工智能与模式识别| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521031085404012) |
 | (031)人工智能与计算机学院 | (085404)(专业学位)计算机技术 | (02)大数据与云计算| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521031085404022) |
 | (031)人工智能与计算机学院 | (085404)(专业学位)计算机技术 | (03)物联网与信息安全| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521031085404032) |
 | (031)人工智能与计算机学院 | (085404)(专业学位)计算机技术 | (04)计算机应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521031085404042) |
 | (031)人工智能与计算机学院 | (085405)(专业学位)软件工程 | (01)软件理论与方法| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521031085405012) |
 | (031)人工智能与计算机学院 | (085405)(专业学位)软件工程 | (02)智能软件技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521031085405022) |
 | (031)人工智能与计算机学院 | (085405)(专业学位)软件工程 | (03)网络软件与安全| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521031085405032) |
 | (031)人工智能与计算机学院 | (085405)(专业学位)软件工程 | (04)现代软件工程技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521031085405042) |
 | (031)人工智能与计算机学院 | (085410)(专业学位)人工智能 | (01)人工智能与模式识别| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521031085410012) |
 | (031)人工智能与计算机学院 | (085410)(专业学位)人工智能 | (02)大数据与云计算| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521031085410022) |
 | (031)人工智能与计算机学院 | (085410)(专业学位)人工智能 | (03)网络与信息安全| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521031085410032) |
 | (031)人工智能与计算机学院 | (085410)(专业学位)人工智能 | (04)智能软件技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521031085410042) |
 | (031)人工智能与计算机学院 | (085410)(专业学位)人工智能 | (05)智能媒体技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521031085410052) |
 | (031)人工智能与计算机学院 | (085404)(专业学位)计算机技术 | (01)人工智能与模式识别| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029523031085404012) |
 | (031)人工智能与计算机学院 | (085404)(专业学位)计算机技术 | (02)大数据与云计算| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029523031085404022) |
 | (031)人工智能与计算机学院 | (085404)(专业学位)计算机技术 | (03)物联网与信息安全| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029523031085404032) |
 | (031)人工智能与计算机学院 | (085404)(专业学位)计算机技术 | (04)计算机应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029523031085404042) |
## (10298)南京林业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)机械电子工程学院 | (085406)(专业学位)控制工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029821003085406002) |
 | (008)信息科学技术学院、人工智能学院 | (085400)(专业学位)电子信息 | (01)电子与通信工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029821008085400012) |
 | (008)信息科学技术学院、人工智能学院 | (085400)(专业学位)电子信息 | (02)物联网工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029821008085400022) |
 | (008)信息科学技术学院、人工智能学院 | (085400)(专业学位)电子信息 | (03)计算机技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029821008085400032) |
## (10299)江苏大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)机械工程学院 | (085407)(专业