# 北京市
## (10010)北京化工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (007)生命科学与技术学院 | (086000)(专业学位)生物与医药 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1001021007086000002) |
## (10020)北京农学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)生物与资源环境学院 | (086000)(专业学位)生物与医药 | (01)生物| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1002021001086000012) |
 | (001)生物与资源环境学院 | (086000)(专业学位)生物与医药 | (02)化学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1002021001086000022) |
## (82101)中国农业科学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (012)农产品加工所 | (086000)(专业学位)生物与医药 | (02)食品工程(非全)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8210121012086000022) |
# 天津市
## (10056)天津大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (236)专业学位教育中心 | (086000)(专业学位)生物与医药 | (01)制药工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005621236086000012) |
 | (236)专业学位教育中心 | (086000)(专业学位)生物与医药 | (02)生物工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005621236086000022) |
 | (236)专业学位教育中心 | (086000)(专业学位)生物与医药 | (03)合成生物学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005621236086000032) |
 | (236)专业学位教育中心 | (086000)(专业学位)生物与医药 | (04)食品工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005621236086000042) |
 | (236)专业学位教育中心 | (086000)(专业学位)生物与医药 | (05)生物医学工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005621236086000052) |
## (10057)天津科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)生物工程学院 | (086000)(专业学位)生物与医药 | (01)发酵工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005721004086000012) |
 | (004)生物工程学院 | (086000)(专业学位)生物与医药 | (02)制药工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005721004086000022) |
 | (004)生物工程学院 | (086000)(专业学位)生物与医药 | (03)生物工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005721004086000032) |
 | (004)生物工程学院 | (086000)(专业学位)生物与医药 | (04)工程生物学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005721004086000042) |
 | (014)食品科学与工程学院 | (086000)(专业学位)生物与医药 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005721014086000002) |
# 河北省
## (10082)河北科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (011)食品与生物学院 | (086000)(专业学位)生物与医药 | (01)工业微生物及其应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1008221011086000012) |
 | (011)食品与生物学院 | (086000)(专业学位)生物与医药 | (02)酶与蛋白质工程及其应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1008221011086000022) |
 | (011)食品与生物学院 | (086000)(专业学位)生物与医药 | (03)发酵与酿造工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1008221011086000032) |
 | (011)食品与生物学院 | (086000)(专业学位)生物与医药 | (04)生物分离工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1008221011086000042) |
 | (011)食品与生物学院 | (086000)(专业学位)生物与医药 | (05)生物技术与制药| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1008221011086000052) |
 | (011)食品与生物学院 | (086000)(专业学位)生物与医药 | (06)基因工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1008221011086000062) |
 | (011)食品与生物学院 | (086003)(专业学位)食品工程 | (01)食品工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1008221011086003012) |
 | (011)食品与生物学院 | (086003)(专业学位)食品工程 | (02)食品安全及其控制技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1008221011086003022) |
 | (011)食品与生物学院 | (086003)(专业学位)食品工程 | (03)食品加工技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1008221011086003032) |
 | (011)食品与生物学院 | (086003)(专业学位)食品工程 | (04)食品生物技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1008221011086003042) |
 | (011)食品与生物学院 | (086003)(专业学位)食品工程 | (05)食品营养与分析| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1008221011086003052) |
## (10086)河北农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (005)生命科学学院 | (086000)(专业学位)生物与医药 | (01)生物技术与工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1008621005086000012) |
 | (005)生命科学学院 | (086000)(专业学位)生物与医药 | (02)发酵工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1008621005086000022) |
 | (007)食品科技学院 | (086000)(专业学位)生物与医药 | (01)食品工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1008621007086000012) |
# 山西省
## (10110)中北大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)化学与化工学院 | (086001)(专业学位)生物技术与工程 | (01)生物技术与工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011021004086001012) |
 | (004)化学与化工学院 | (086002)(专业学位)制药工程 | (01)制药工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011021004086002012) |
# 内蒙古自治区
# 辽宁省
## (10141)大连理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (470)（主校区）生物工程学院 | (086001)(专业学位)生物技术与工程 | (07)细胞培养和代谢工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014121470086001072) |
 | (470)（主校区）生物工程学院 | (086001)(专业学位)生物技术与工程 | (08)生物催化和转化工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014121470086001082) |
 | (470)（主校区）生物工程学院 | (086001)(专业学位)生物技术与工程 | (09)合成生物技术和系统生物工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014121470086001092) |
 | (470)（主校区）生物工程学院 | (086001)(专业学位)生物技术与工程 | (10)生物药物和材料工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014121470086001102) |
 | (470)（主校区）生物工程学院 | (086001)(专业学位)生物技术与工程 | (11)生物资源和环境工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014121470086001112) |
 | (470)（主校区）生物工程学院 | (086001)(专业学位)生物技术与工程 | (12)生物靶标和分子工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014121470086001122) |
## (10157)沈阳农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (005)生物科学技术学院 | (086000)(专业学位)生物与医药 | (02)生物制药工程（非）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015721005086000022) |
# 吉林省
## (10193)吉林农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (009)生命科学学院 | (086000)(专业学位)生物与医药 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019321009086000002) |
# 黑龙江省
## (10225)东北林业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (014)生命科学学院 | (086000)(专业学位)生物与医药 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1022521014086000002) |
# 上海市
## (10246)复旦大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (070)生命科学学院 | (086000)(专业学位)生物与医药 | (03)生物工程 Ⅱ| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024621070086000032) |
 | (070)生命科学学院 | (086000)(专业学位)生物与医药 | (04)精准医学大数据 Ⅱ| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024621070086000042) |
 | (070)生命科学学院 | (086000)(专业学位)生物与医药 | (05)遗传咨询| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024621070086000052) |
## (10251)华东理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)化学与分子工程学院 | (086000)(专业学位)生物与医药 | (01)制药工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025121002086000012) |
## (10259)上海应用技术大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (006)化学与环境工程学院 | (086000)(专业学位)生物与医药 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025921006086000002) |
 | (007)香料香精化妆品学部 | (086000)(专业学位)生物与医药 | (01)香料香精技术与工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025921007086000012) |
 | (007)香料香精化妆品学部 | (086000)(专业学位)生物与医药 | (02)化妆品技术与工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025921007086000022) |
 | (007)香料香精化妆品学部 | (086000)(专业学位)生物与医药 | (03)天然生物质技术与工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025921007086000032) |
# 江苏省
## (10289)江苏科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (012)生物技术学院 | (086000)(专业学位)生物与医药 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028921012086000002) |
## (10290)中国矿业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)化工学院 | (086000)(专业学位)生物与医药 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029021004086000002) |
## (10292)常州大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (009)药学院 | (086000)(专业学位)生物与医药 | (01)制药工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029221009086000012) |
 | (009)药学院 | (086000)(专业学位)生物与医药 | (02)生物技术与工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029221009086000022) |
 | (009)药学院 | (086000)(专业学位)生物与医药 | (03)食品工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029221009086000032) |
## (10295)江南大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)食品学院 | (086003)(专业学位)食品工程 | (01)食品加工技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521001086003012) |
 | (001)食品学院 | (086003)(专业学位)食品工程 | (02)食品质量与安全| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521001086003022) |
 | (001)食品学院 | (086003)(专业学位)食品工程 | (03)粮、油深加工技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521001086003032) |
 | (001)食品学院 | (086003)(专业学位)食品工程 | (04)食品工业管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521001086003042) |
 | (002)生物工程学院 | (086001)(专业学位)生物技术与工程 | (01)生物催化与转化工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521002086001012) |
 | (002)生物工程学院 | (086001)(专业学位)生物技术与工程 | (02)合成生物技术与系统生物工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521002086001022) |
 | (002)生物工程学院 | (086001)(专业学位)生物技术与工程 | (03)食品生物技术与过程工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521002086001032) |
 | (002)生物工程学院 | (086001)(专业学位)生物技术与工程 | (04)生物制药与材料工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521002086001042) |
 | (002)生物工程学院 | (086001)(专业学位)生物技术与工程 | (05)糖合成技术与生物制造| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521002086001052) |
 | (002)生物工程学院 | (086004)(专业学位)发酵工程 | (01)酶技术与生物催化转化工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521002086004012) |
 | (002)生物工程学院 | (086004)(专业学位)发酵工程 | (02)微生物育种与系统代谢工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521002086004022) |
 | (002)生物工程学院 | (086004)(专业学位)发酵工程 | (03)合成生物学与工业生物智造| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521002086004032) |
 | (002)生物工程学院 | (086004)(专业学位)发酵工程 | (04)微生物组学与酿造工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521002086004042) |
 | (002)生物工程学院 | (086004)(专业学位)发酵工程 | (05)糖生物工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521002086004052) |
 | (002)生物工程学院 | (086004)(专业学位)发酵工程 | (06)生物过程工程与智能装备| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521002086004062) |
 | (033)生命科学与健康工程学院 | (086002)(专业学位)制药工程 | (01)生物制药| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521033086002012) |
 | (033)生命科学与健康工程学院 | (086002)(专业学位)制药工程 | (02)化学制药| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521033086002022) |
 | (033)生命科学与健康工程学院 | (086002)(专业学位)制药工程 | (03)中药制药| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521033086002032) |
 | (033)生命科学与健康工程学院 | (086002)(专业学位)制药工程 | (04)生物医学工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521033086002042) |
 | (001)食品学院 | (086003)(专业学位)食品工程 | (01)食品加工技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029523001086003012) |
 | (001)食品学院 | (086003)(专业学位)食品工程 | (02)食品质量与安全| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029523001086003022) |
 | (001)食品学院 | (086003)(专业学位)食品工程 | (03)粮、油深加工技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029523001086003032) |
 | (001)食品学院 | (086003)(专业学位)食品工程 | (04)食品工业管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029523001086003042) |
 | (002)生物工程学院 | (086001)(专业学位)生物技术与工程 | (01)生物催化与转化工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029523002086001012) |
 | (002)生物工程学院 | (086001)(专业学位)生物技术与工程 | (02)合成生物技术与系统生物工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029523002086001022) |
 | (002)生物工程学院 | (086001)(专业学位)生物技术与工程 | (03)食品生物技术与过程工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029523002086001032) |
 | (002)生物工程学院 | (086001)(专业学位)生物技术与工程 | (04)生物制药与材料工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029523002086001042) |
 | (002)生物工程学院 | (086001)(专业学位)生物技术与工程 | (05)糖合成技术与生物制造| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029523002086001052) |
 | (002)生物工程学院 | (086004)(专业学位)发酵工程 | (01)酶技术与生物催化转化工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029523002086004012) |
 | (002)生物工程学院 | (086004)(专业学位)发酵工程 | (02)微生物育种与系统代谢工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029523002086004022) |
## (11117)扬州大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (023)生物科学与技术学院 | (086001)(专业学位)生物技术与工程 | (01)生物制药| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721023086001012) |
 | (023)生物科学与技术学院 | (086001)(专业学位)生物技术与工程 | (02)细胞与酶工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721023086001022) |
 | (023)生物科学与技术学院 | (086001)(专业学位)生物技术与工程 | (03)环境生物工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721023086001032) |
 | (023)生物科学与技术学院 | (086001)(专业学位)生物技术与工程 | (04)微生物与发酵工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721023086001042) |
 | (028)食品科学与工程学院 | (086003)(专业学位)食品工程 | (01)食品加工技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721028086003012) |
 | (028)食品科学与工程学院 | (086003)(专业学位)食品工程 | (02)食品质量与安全控制| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721028086003022) |
 | (028)食品科学与工程学院 | (086003)(专业学位)食品工程 | (03)农产品加工与贮藏工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721028086003032) |
 | (028)食品科学与工程学院 | (086003)(专业学位)食品工程 | (04)烹饪与营养膳食| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721028086003042) |
# 浙江省
## (10335)浙江大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (600)工程师学院 | (086000)(专业学位)生物与医药 | (05)生物与医药（非全专硕单独考试）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033523600086000052) |
## (10347)湖州师范学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (010)生命科学学院 | (086000)(专业学位)生物与医药 | (01)生物技术与工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1034721010086000012) |
 | (010)生命科学学院 | (086000)(专业学位)生物与医药 | (02)制药工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1034721010086000022) |
# 安徽省
## (10359)合肥工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (013)食品与生物工程学院 | (086004)(专业学位)发酵工程 | (01)不区分方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1035921013086004012) |
## (10363)安徽工程大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (005)生物与食品工程学院 | (086000)(专业学位)生物与医药 | (01)生物技术与工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1036321005086000012) |
 | (005)生物与食品工程学院 | (086000)(专业学位)生物与医药 | (02)生物制药工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1036321005086000022) |
 | (005)生物与食品工程学院 | (086000)(专业学位)生物与医药 | (03)食品工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1036321005086000032) |
 | (005)生物与食品工程学院 | (086000)(专业学位)生物与医药 | (04)生物载体材料工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1036321005086000042) |
## (10364)安徽农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (016)生命科学学院非全日制 | (086000)(专业学位)生物与医药 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1036421016086000002) |
## (10367)蚌埠医学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (086000)(专业学位)生物与医药 | (01)制药工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1036721000086000012) |
## (10370)安徽师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (011)化学与材料科学学院 | (086000)(专业学位)生物与医药 | (02)精细化工（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1037021011086000022) |
# 福建省
## (10384)厦门大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (111)生命科学学院 | (086001)(专业学位)生物技术与工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038421111086001002) |
 | (111)生命科学学院 | (086002)(专业学位)制药工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038421111086002002) |
# 江西省
## (10410)江西农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (011)生物科学与工程学院 | (086000)(专业学位)生物与医药 | (01)食药用菌工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1041021011086000012) |
 | (011)生物科学与工程学院 | (086000)(专业学位)生物与医药 | (02)生物医药工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1041021011086000022) |
 | (011)生物科学与工程学院 | (086000)(专业学位)生物与医药 | (03)生物农用化学品工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1041021011086000032) |
 | (011)生物科学与工程学院 | (086000)(专业学位)生物与医药 | (04)动植物细胞工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1041021011086000042) |
 | (011)生物科学与工程学院 | (086000)(专业学位)生物与医药 | (05)生物质能源工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1041021011086000052) |
 | (011)生物科学与工程学院 | (086000)(专业学位)生物与医药 | (06)环境微生物工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1041021011086000062) |
 | (011)生物科学与工程学院 | (086000)(专业学位)生物与医药 | (07)酿造工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1041021011086000072) |
 | (011)生物科学与工程学院 | (086000)(专业学位)生物与医药 | (08)中药质量工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1041021011086000082) |
 | (011)生物科学与工程学院 | (086000)(专业学位)生物与医药 | (09)药物研发与应用工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1041021011086000092) |
# 山东省
## (10426)青岛科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)化工学院 | (086002)(专业学位)制药工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042621001086002002) |
 | (017)海洋学院 | (086000)(专业学位)生物与医药 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042621017086000002) |
## (10431)齐鲁工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (005)生物工程学部 | (086001)(专业学位)生物技术与工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043121005086001002) |
 | (006)食品科学与工程学部 | (086003)(专业学位)食品工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043121006086003002) |
## (10433)山东理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (010)生命与医药学院 | (086001)(专业学位)生物技术与工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043321010086001002) |
 | (010)生命与医药学院 | (086002)(专业学位)制药工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043321010086002002) |
## (10435)青岛农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (115)生命科学学院 | (086001)(专业学位)生物技术与工程 |