# 北京市
## (10011)北京工商大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (901)经管学部 | (125400)(专业学位)旅游管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1001121901125400002) |
## (10031)北京第二外国语学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (018)MTA/MBA教育中心 | (125400)(专业学位)旅游管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1003121018125400002) |
# 天津市
## (10055)南开大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (145)旅游与服务学院 | (125400)(专业学位)旅游管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005521145125400002) |
## (10070)天津财经大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)商学院 | (125400)(专业学位)旅游管理 | (02)不区分研究方向(非全)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007021004125400022) |
# 河北省
# 山西省
## (10119)太原师范学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (013)经济与管理学院 | (125400)(专业学位)旅游管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011921013125400002) |
## (10125)山西财经大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (010)文化旅游与新闻艺术学院 | (125400)(专业学位)旅游管理 | (01)区域旅游规划与开发| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1012521010125400012) |
 | (010)文化旅游与新闻艺术学院 | (125400)(专业学位)旅游管理 | (02)旅游企业管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1012521010125400022) |
 | (010)文化旅游与新闻艺术学院 | (125400)(专业学位)旅游管理 | (03)旅游电子商务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1012521010125400032) |
 | (010)文化旅游与新闻艺术学院 | (125400)(专业学位)旅游管理 | (04)旅游经济管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1012521010125400042) |
# 内蒙古自治区
## (10126)内蒙古大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (052)历史与旅游文化学院 | (125400)(专业学位)旅游管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1012621052125400002) |
## (10129)内蒙古农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (224)职业技术学院 | (125400)(专业学位)旅游管理 | (01)旅游管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1012921224125400012) |
## (10139)内蒙古财经大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (125400)(专业学位)旅游管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1013921000125400002) |
# 辽宁省
## (10143)沈阳航空航天大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (008)经济与管理学院 | (125400)(专业学位)旅游管理 | (00)不分方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014321008125400002) |
## (10166)沈阳师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (021)旅游管理学院 | (125400)(专业学位)旅游管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1016621021125400002) |
## (10173)东北财经大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (012)旅游与酒店管理学院 | (125400)(专业学位)旅游管理 | (01)创新与数智| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1017321012125400012) |
 | (012)旅游与酒店管理学院 | (125400)(专业学位)旅游管理 | (02)康养文旅| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1017321012125400022) |
# 吉林省
## (10193)吉林农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (005)经济管理学院 | (125400)(专业学位)旅游管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019321005125400002) |
## (10203)吉林师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (014)地理科学与旅游学院 | (125400)(专业学位)旅游管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1020321014125400002) |
# 黑龙江省
# 上海市
## (10246)复旦大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (050)旅游学系 | (125400)(专业学位)旅游管理 | (04)旅游企业管理Ⅱ| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024621050125400042) |
 | (050)旅游学系 | (125400)(专业学位)旅游管理 | (05)目的地管理与区域旅游发展Ⅱ| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024621050125400052) |
 | (050)旅游学系 | (125400)(专业学位)旅游管理 | (06)旅游文化创意与休闲旅游Ⅱ| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024621050125400062) |
## (10269)华东师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (170)经济与管理学院 | (125400)(专业学位)旅游管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1026921170125400002) |
## (10273)上海对外经贸大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (017)MTA教育中心 | (125400)(专业学位)旅游管理 | (02)会展经济与活动管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027321017125400022) |
 | (017)MTA教育中心 | (125400)(专业学位)旅游管理 | (03)文旅融合与旅游新业态| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027321017125400032) |
 | (017)MTA教育中心 | (125400)(专业学位)旅游管理 | (04)体育赛事管理与体育旅游| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027321017125400042) |
## (10277)上海体育大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (404)经济管理学院 | (125400)(专业学位)旅游管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027721404125400002) |
# 江苏省
## (10285)苏州大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (009)社会学院 | (125400)(专业学位)旅游管理 | (00)旅游管理（不区分方向）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028521009125400002) |
## (10320)江苏师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (011)历史文化与旅游学院 | (125400)(专业学位)旅游管理 | (01)旅游规划与目的地管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1032021011125400012) |
 | (011)历史文化与旅游学院 | (125400)(专业学位)旅游管理 | (02)旅游文化创意与旅游企业发展| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1032021011125400022) |
# 浙江省
## (10340)浙江海洋大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (008)经济与管理学院 | (125400)(专业学位)旅游管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1034021008125400002) |
## (10347)湖州师范学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)经济管理学院 | (125400)(专业学位)旅游管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1034721001125400002) |
## (10353)浙江工商大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (006)旅游与城乡规划学院 | (125400)(专业学位)旅游管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1035321006125400002) |
## (11646)宁波大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (045)宁波大学昂热大学联合学院 | (125400)(专业学位)旅游管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1164621045125400002) |
# 安徽省
## (10370)安徽师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (012)地理与旅游学院 | (125400)(专业学位)旅游管理 | (01)旅游行政与旅游公共管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1037021012125400012) |
 | (012)地理与旅游学院 | (125400)(专业学位)旅游管理 | (02)旅游产业与旅游经济管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1037021012125400022) |
 | (012)地理与旅游学院 | (125400)(专业学位)旅游管理 | (03)旅游企业与旅游目的地管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1037021012125400032) |
 | (012)地理与旅游学院 | (125400)(专业学位)旅游管理 | (04)大型节事与旅游营销管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1037021012125400042) |
## (10378)安徽财经大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (125400)(专业学位)旅游管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1037821000125400002) |
## (11059)合肥学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (008)旅游与会展学院 | (125400)(专业学位)旅游管理 | (00)不区分方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1105921008125400002) |
# 福建省
## (10384)厦门大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (035)旅游与酒店管理系 | (125400)(专业学位)旅游管理 | (01)旅游地产投资管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038421035125400012) |
 | (035)旅游与酒店管理系 | (125400)(专业学位)旅游管理 | (02)国际酒店管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038421035125400022) |
 | (035)旅游与酒店管理系 | (125400)(专业学位)旅游管理 | (03)旅游连锁经营管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038421035125400032) |
 | (035)旅游与酒店管理系 | (125400)(专业学位)旅游管理 | (04)资本市场（旅游）投资管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038421035125400042) |
## (10385)华侨大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (129)MTA教育中心 | (125400)(专业学位)旅游管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038521129125400002) |
## (10394)福建师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)文化旅游与公共管理学院 | (125400)(专业学位)旅游管理 | (51)旅游教育| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1039421002125400512) |
 | (002)文化旅游与公共管理学院 | (125400)(专业学位)旅游管理 | (52)旅游策划与规划| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1039421002125400522) |
 | (002)文化旅游与公共管理学院 | (125400)(专业学位)旅游管理 | (53)旅游企业管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1039421002125400532) |
 | (002)文化旅游与公共管理学院 | (125400)(专业学位)旅游管理 | (54)旅游目的地管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1039421002125400542) |
 | (002)文化旅游与公共管理学院 | (125400)(专业学位)旅游管理 | (55)旅游与房地产| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1039421002125400552) |
 | (002)文化旅游与公共管理学院 | (125400)(专业学位)旅游管理 | (56)酒店管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1039421002125400562) |
# 江西省
## (10403)南昌大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (022)旅游学院 | (125400)(专业学位)旅游管理 | (01)旅游规划与开发管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1040321022125400012) |
 | (022)旅游学院 | (125400)(专业学位)旅游管理 | (02)旅游企业经营与管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1040321022125400022) |
 | (022)旅游学院 | (125400)(专业学位)旅游管理 | (03)休闲与游憩管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1040321022125400032) |
 | (022)旅游学院 | (125400)(专业学位)旅游管理 | (04)会展旅游与节事管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1040321022125400042) |
## (10414)江西师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (015)历史文化与旅游学院 | (125400)(专业学位)旅游管理 | (01)文化旅游产业管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1041421015125400012) |
 | (015)历史文化与旅游学院 | (125400)(专业学位)旅游管理 | (02)旅游教育管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1041421015125400022) |
 | (015)历史文化与旅游学院 | (125400)(专业学位)旅游管理 | (03)旅游企业管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1041421015125400032) |
## (10418)赣南师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)历史文化与旅游学院 | (125400)(专业学位)旅游管理 | (01)旅游规划与开发| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1041821004125400012) |
 | (004)历史文化与旅游学院 | (125400)(专业学位)旅游管理 | (02)文化与旅游产业融合| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1041821004125400022) |
 | (004)历史文化与旅游学院 | (125400)(专业学位)旅游管理 | (03)乡村旅游与乡村振兴| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1041821004125400032) |
## (10421)江西财经大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)工商管理学院 | (125400)(专业学位)旅游管理 | (01)文旅产业MTA| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042121001125400012) |
## (11318)江西科技师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (021)旅游与历史文化学院 | (125400)(专业学位)旅游管理 | (01)旅游教育| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1131821021125400012) |
 | (021)旅游与历史文化学院 | (125400)(专业学位)旅游管理 | (02)旅游文化产业管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1131821021125400022) |
 | (021)旅游与历史文化学院 | (125400)(专业学位)旅游管理 | (03)乡村休闲发展规划与战略| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1131821021125400032) |
# 山东省
## (10422)山东大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (031)管理学院 | (125400)(专业学位)旅游管理 | (01)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042221031125400012) |
## (10423)中国海洋大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (024)旅游管理硕士教育中心 | (125400)(专业学位)旅游管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042321024125400002) |
## (10427)济南大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (718)文化和旅游学院 | (125400)(专业学位)旅游管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042721718125400002) |
## (10445)山东师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (018)商学院 | (125400)(专业学位)旅游管理 | (01)旅游资源开发与旅游目的地规划| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1044521018125400012) |
 | (018)商学院 | (125400)(专业学位)旅游管理 | (02)旅游企业经营与管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1044521018125400022) |
## (10446)曲阜师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (107)地理与旅游学院 | (125400)(专业学位)旅游管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1044621107125400002) |
## (10451)鲁东大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (017)商学院 | (125400)(专业学位)旅游管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1045121017125400002) |
## (10456)山东财经大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (007)工商管理学院（中国国际低碳学院） | (125400)(专业学位)旅游管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1045621007125400002) |
## (11065)青岛大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (019)旅游与地理科学学院 | (125400)(专业学位)旅游管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1106521019125400002) |
# 河南省
## (10466)河南农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)林学院 | (125400)(专业学位)旅游管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1046621002125400002) |
## (10475)河南大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (010)文化旅游学院 | (125400)(专业学位)旅游管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1047521010125400002) |
## (10476)河南师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (021)旅游学院 | (125400)(专业学位)旅游管理 | (01)大数据与智慧旅游| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1047621021125400012) |
 | (021)旅游学院 | (125400)(专业学位)旅游管理 | (02)文旅文创数字化| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1047621021125400022) |
 | (021)旅游学院 | (125400)(专业学位)旅游管理 | (03)酒店数字化运营| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1047621021125400032) |
 | (021)旅游学院 | (125400)(专业学位)旅游管理 | (04)研学旅行设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1047621021125400042) |
# 湖北省
## (10486)武汉大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (642)国家文化发展研究院 | (125400)(专业学位)旅游管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048621642125400002) |
## (10512)湖北大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (112)旅游学院 | (125400)(专业学位)旅游管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1051221112125400002) |
## (10519)湖北文理学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (112)资源环境与旅游学院 | (125400)(专业学位)旅游管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1051921112125400002) |
# 湖南省
## (10538)中南林业科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (016)旅游学院 | (125400)(专业学位)旅游管理 | (00)不区分| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053821016125400002) |
## (10542)湖南师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (007)旅游学院 | (125400)(专业学位)旅游管理 | (02)不区分研究方向2| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1054221007125400022) |
# 广东省
## (10558)中山大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (400)旅游学院 | (125400)(专业学位)旅游管理 | (69)不分方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1055821400125400692) |
## (10559)暨南大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (022)深圳旅游学院 | (125400)(专业学位)旅游管理 | (01)不分方向（定向）（深圳）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1055921022125400012) |
 | (022)深圳旅游学院 | (125400)(专业学位)旅游管理 | (02)不分方向（定向）（广州）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1055921022125400022) |
## (10574)华南师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (023)旅游管理学院 | (125400)(专业学位)旅游管理 | (01)研学旅行与旅游教育创新*| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1057421023125400012) |
 | (023)旅游管理学院 | (125400)(专业学位)旅游管理 | (02)款待业运营与服务管理*| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1057421023125400022) |
 | (023)旅游管理学院 | (125400)(专业学位)旅游管理 | (03)旅游目的地规划与运营管理*| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1057421023125400032) |
 | (023)旅游管理学院 | (125400)(专业学位)旅游管理 | (04)会展经济与管理*| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1057421023125400042) |
## (11078)广州大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (013)管理学院 | (125400)(专业学位)旅游管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1107821013125400002) |
# 广西壮族自治区
## (10602)广西师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (005)历史文化与旅游学院 | (125400)(专业学位)旅游管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1060221005125400002) |
# 海南省
## (10589)海南大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (126)旅游学院 | (125400)(专业学位)旅游管理 | (01)不区分研究方向.| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1058921126125400012) |
 | (126)旅游学院 | (125400)(专业学位)旅游管理 | (02)款待业国际化管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1058921126125400022) |
## (11100)海南热带海洋学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)旅游学院 | (125400)(专业学位)旅游管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1110021001125400002) |
 | (011)商学院 | (125400)(专业学位)旅游管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1110021011125400002) |
# 重庆市
## (10618)重庆交通大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (010)旅游与传媒学院 | (125400)(专业学位)旅游管理 | (01)旅游产业经济| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061821010125400012) |
 | (010)旅游与传媒学院 | (125400)(专业学位)旅游管理 | (02)交通旅游| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061821010125400022) |
 | (010)旅游与传媒学院 | (125400)(专业学位)旅游管理 | (03)文化旅游| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061821010125400032) |
## (10635)西南大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (303)经济管理学院 | (125400)(专业学位)旅游管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1063521303125400002) |
## (10637)重庆师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (008)地理与旅游学院 | (125400)(专业学位)旅游管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1063721008125400002) |
# 四川省
## (10610)四川大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (106)历史文化学院（旅游学院、考古文博学院） | (125400)(专业学位)旅游管理 | (09)(非全)旅游规划与旅游资源开发| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061021106125400092) |
 | (106)历史文化学院（旅游学院、考古文博学院） | (125400)(专业学位)旅游管理 | (10)(非全)旅游企业管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061021106125400102) |
 | (106)历史文化学院（旅游学院、考古文博学院） | (125400)(专业学位)旅游管理 | (11)(非全)酒店管理学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061021106125400112) |
 | (106)历史文化学院（旅游学院、考古文博学院） | (125400)(专业学位)旅游管理 | (12)(非全)文旅产业与管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061021106125400122) |
 | (106)历史文化学院（旅游学院、考古文博学院） | (125400)(专业学位)旅游管理 | (13)(非全)会展策划与管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061021106125400132) |
 | (106)历史文化学院（旅游学院、考古文博学院） | (125400)(专业学位)旅游管理 | (14)(非全)遗产资源开发| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061021106125400142) |
 | (106)历史文化学院（旅游学院、考古文博学院） | (125400)(专业学位)旅游管理 | (15)(非全)旅游与大数据管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061021106125400152) |
 | (106)历史文化学院（旅游学院、考古文博学院） | (125400)(专业学位)旅游管理 | (16)(非全)文旅投融资研究| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061021106125400162) |
## (10626)四川农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (444)商旅学院 | (125400)(专业学位)旅游管理 | (01)旅游规划与设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062621444125400012) |
 | (444)商旅学院 | (125400)(专业学位)旅游管理 | (02)旅游体验与营销| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062621444125400022) |
 | (444)商旅学院 | (125400)(专业学位)旅游管理 | (03)休闲农业与乡村旅游开发| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062621444125400032) |
# 贵州省
## (10663)贵州师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (022)国际旅游文化学院 | (125400)(专业学位)旅游管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1066321022125400002) |
## (10671)贵州财经大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)工商管理学院 | (125400)(专业学位)旅游管理 | (01)旅游目的地管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067121003125400012) |
 | (003)工商管理学院 | (125400)(专业学位)旅游管理 | (02)旅游规划与开发管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067121003125400022) |
 | (003)工商管理学院 | (125400)(专业学位)旅游管理 | (03)民族旅游开发与管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067121003125400032) |
# 云南省
## (10673)云南大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (008)工商管理与旅游管理学院 | (125400)(专业学位)旅游管理 | (01)旅游目的地管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067321008125400012) |
 | (008)工商管理与旅游管理学院 | (125400)(专业学位)旅游管理 | (02)旅游企业管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067321008125400022) |
 | (008)工商管理与旅游管理学院 | (125400)(专业学位)旅游管理 | (03)旅游经济管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067321008125400032) |
## (10677)西南林业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (008)地理与生态旅游学院 | (125400)(专业学位)旅游管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067721008125400002) |
## (10689)云南财经大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (508)旅游文化产业研究院 | (125400)(专业学位)旅游管理 | (01)旅游经济与管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1068921508125400012) |
 | (508)旅游文化产业研究院 | (125400)(专业学位)旅游管理 | (02)旅游政策与行业管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1068921508125400022) |
 | (508)旅游文化产业研究院 | (125400)(专业学位)旅游管理 | (03)研学旅游与自然教育| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1068921508125400032) |
# 西藏自治区
## (10694)西藏大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (012)旅游与外语学院 | (125400)(专业学位)旅游管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1069421012125400002) |
## (10695)西藏民族大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (006)管理学院 | (125400)(专业学位)旅游管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1069521006125400002) |
# 陕西省
## (10718)陕西师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (017)地理科学与旅游学院 | (125400)(专业学位)旅游管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1071821017125400002) |
# 甘肃省
## (10736)西北师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (023)旅游学院 | (125400)(专业学位)旅游管理 | (01)西北民族地区旅游发展研究| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1073621023125400012) |
 | (023)旅游学院 | (125400)(专业学位)旅游管理 | (02)丝绸之路文化旅游产业发展研究| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1073621023125400022) |
 | (023)旅游学院 | (125400)(专业学位)旅游管理 | (03)乡村旅游发展与乡村振兴研究| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1073621023125400032) |
 | (023)旅游学院 | (125400)(专业学位)旅游管理 | (04)生态旅游与生态安全研究| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1073621023125400042) |
# 青海省
## (10746)青海师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (043)经济管理学院 | (125400)(专业学位)旅游管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1074621043125400002) |
## (10748)青海民族大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (019)旅游学院 | (125400)(专业学位)旅游管理 | (00)暂不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1074821019125400002) |
# 宁夏回族自治区
## (10749)宁夏大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (029)前沿交叉学院 | (125400)(专业学位)旅游管理 | (01)旅游文化| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1074921029125400012) |
 | (029)前沿交叉学院 | (125400)(专业学位)旅游管理 | (02)旅游企业管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1074921029125400022) |
 | (029)前沿交叉学院 | (125400)(专业学位)旅游管理 | (03)旅游规划与景区管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1074921029125400032) |
# 新疆维吾尔自治区
## (10757)塔里木大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (010)经济与管理学院 | (125400)(专业学位)旅游管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1075721010125400002) |
## (10764)伊犁师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (014)旅游与历史文化学院 | (125400)(专业学位)旅游管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1076421014125400002) |
