# 北京市
## (10003)清华大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)建筑学院 | (085900)(专业学位)土木水利 | (01)建筑与土木工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000321000085900012) |
## (10004)北京交通大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (900)在职专业学位中心 | (085901)(专业学位)土木工程 | (01)桥梁工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000421900085901012) |
 | (900)在职专业学位中心 | (085901)(专业学位)土木工程 | (02)隧道与地下工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000421900085901022) |
 | (900)在职专业学位中心 | (085901)(专业学位)土木工程 | (03)岩土工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000421900085901032) |
 | (900)在职专业学位中心 | (085901)(专业学位)土木工程 | (04)建筑结构| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000421900085901042) |
 | (900)在职专业学位中心 | (085901)(专业学位)土木工程 | (05)土木工程防灾减灾| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000421900085901052) |
## (10054)华北电力大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (012)水利与水电工程学院 | (085901)(专业学位)土木工程 | (01)岩土工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005421012085901012) |
 | (012)水利与水电工程学院 | (085901)(专业学位)土木工程 | (02)结构工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005421012085901022) |
 | (012)水利与水电工程学院 | (085901)(专业学位)土木工程 | (03)市政工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005421012085901032) |
 | (012)水利与水电工程学院 | (085902)(专业学位)水利工程 | (01)水文学与水资源| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005421012085902012) |
 | (012)水利与水电工程学院 | (085902)(专业学位)水利工程 | (02)河流动力学与水信息学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005421012085902022) |
 | (012)水利与水电工程学院 | (085902)(专业学位)水利工程 | (03)水环境与水生态| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005421012085902032) |
 | (012)水利与水电工程学院 | (085902)(专业学位)水利工程 | (04)水利水电工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005421012085902042) |
 | (012)水利与水电工程学院 | (085902)(专业学位)水利工程 | (01)水文学与水资源| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005423012085902012) |
 | (012)水利与水电工程学院 | (085902)(专业学位)水利工程 | (02)河流动力学与水信息学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005423012085902022) |
 | (012)水利与水电工程学院 | (085902)(专业学位)水利工程 | (03)水环境与水生态| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005423012085902032) |
 | (012)水利与水电工程学院 | (085902)(专业学位)水利工程 | (04)水利水电工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005423012085902042) |
## (11413)中国矿业大学(北京)
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (006)力学与土木工程学院 | (085901)(专业学位)土木工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141321006085901002) |
## (11415)中国地质大学(北京)
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (302)工程技术学院 | (085901)(专业学位)土木工程 | (01)土木工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141521302085901012) |
 | (305)水资源与环境学院 | (085902)(专业学位)水利工程 | (02)水利工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141521305085902022) |
 | (302)工程技术学院 | (085901)(专业学位)土木工程 | (01)土木工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141523302085901012) |
# 天津市
## (10056)天津大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (236)专业学位教育中心 | (085900)(专业学位)土木水利 | (01)土木工程（含岩土工程、结构工程、防灾减灾工程及防护工程、桥梁与隧道工程、工程技术与管理）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005621236085900012) |
 | (236)专业学位教育中心 | (085900)(专业学位)土木水利 | (02)水利工程（水文、水力、水工、水电、风能）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005621236085900022) |
 | (236)专业学位教育中心 | (085900)(专业学位)土木水利 | (03)水利工程（港口、海岸及近海工程）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005621236085900032) |
 | (236)专业学位教育中心 | (085900)(专业学位)土木水利 | (04)水利工程（岩土力学与工程）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005621236085900042) |
 | (236)专业学位教育中心 | (085900)(专业学位)土木水利 | (05)船舶与海洋工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005621236085900052) |
# 河北省
## (10075)河北大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (021)建筑工程学院 | (085900)(专业学位)土木水利 | (01)结构工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007521021085900012) |
 | (021)建筑工程学院 | (085900)(专业学位)土木水利 | (02)岩土工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007521021085900022) |
 | (021)建筑工程学院 | (085900)(专业学位)土木水利 | (03)防灾减灾工程及防护工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007521021085900032) |
 | (021)建筑工程学院 | (085900)(专业学位)土木水利 | (04)道路与桥梁工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007521021085900042) |
 | (021)建筑工程学院 | (085900)(专业学位)土木水利 | (05)工程材料| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007521021085900052) |
 | (021)建筑工程学院 | (085900)(专业学位)土木水利 | (06)水工结构工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007521021085900062) |
## (10086)河北农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (008)城乡建设学院 | (085900)(专业学位)土木水利 | (02)水利工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1008621008085900022) |
 | (008)城乡建设学院 | (085900)(专业学位)土木水利 | (03)市政工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1008621008085900032) |
## (10216)燕山大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (006)建筑工程与力学学院 | (085901)(专业学位)土木工程 | (00)不区分方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021621006085901002) |
 | (006)建筑工程与力学学院 | (085906)(专业学位)人工环境工程（含供热、通风及空调等） | (00)不区分方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021621006085906002) |
 | (006)建筑工程与力学学院 | (085901)(专业学位)土木工程 | (00)不区分方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021623006085901002) |
# 山西省
## (10110)中北大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (014)环境与安全工程学院 | (085901)(专业学位)土木工程 | (01)岩土工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011021014085901012) |
 | (014)环境与安全工程学院 | (085901)(专业学位)土木工程 | (02)结构工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011021014085901022) |
 | (014)环境与安全工程学院 | (085901)(专业学位)土木工程 | (03)防灾减灾与防护工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011021014085901032) |
 | (014)环境与安全工程学院 | (085901)(专业学位)土木工程 | (04)道路桥梁| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011021014085901042) |
 | (014)环境与安全工程学院 | (085901)(专业学位)土木工程 | (05)建筑材料| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011021014085901052) |
## (10112)太原理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (006)土木工程学院 | (085901)(专业学位)土木工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011223006085901002) |
# 内蒙古自治区
# 辽宁省
## (10141)大连理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (030)（主校区）运载工程与力学学部 | (085903)(专业学位)海洋工程 | (03)海洋工程与技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014121030085903032) |
 | (060)（主校区）建设工程学部 | (085901)(专业学位)土木工程 | (10)土木工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014121060085901102) |
 | (060)（主校区）建设工程学部 | (085901)(专业学位)土木工程 | (11)项目管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014121060085901112) |
 | (060)（主校区）建设工程学部 | (085902)(专业学位)水利工程 | (05)水利工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014121060085902052) |
 | (060)（主校区）建设工程学部 | (085903)(专业学位)海洋工程 | (04)海洋工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014121060085903042) |
 | (060)（主校区）建设工程学部 | (085901)(专业学位)土木工程 | (10)土木工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014123060085901102) |
 | (060)（主校区）建设工程学部 | (085901)(专业学位)土木工程 | (11)项目管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014123060085901112) |
 | (060)（主校区）建设工程学部 | (085902)(专业学位)水利工程 | (05)水利工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014123060085902052) |
 | (060)（主校区）建设工程学部 | (085903)(专业学位)海洋工程 | (04)海洋工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014123060085903042) |
## (10146)辽宁科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (007)土木工程学院 | (085901)(专业学位)土木工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014621007085901002) |
 | (007)土木工程学院 | (085906)(专业学位)人工环境工程（含供热、通风及空调等） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014621007085906002) |
## (10147)辽宁工程技术大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (006)土木工程学院 | (085901)(专业学位)土木工程 | (01)岩土工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014721006085901012) |
 | (006)土木工程学院 | (085901)(专业学位)土木工程 | (02)结构工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014721006085901022) |
 | (006)土木工程学院 | (085901)(专业学位)土木工程 | (03)防灾减灾工程及防护工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014721006085901032) |
 | (006)土木工程学院 | (085901)(专业学位)土木工程 | (04)道路桥梁与隧道工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014721006085901042) |
 | (006)土木工程学院 | (085901)(专业学位)土木工程 | (05)土木工程材料| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014721006085901052) |
 | (006)土木工程学院 | (085901)(专业学位)土木工程 | (07)爆破工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014721006085901072) |
 | (006)土木工程学院 | (085901)(专业学位)土木工程 | (08)城市道路交通工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014721006085901082) |
 | (006)土木工程学院 | (085901)(专业学位)土木工程 | (09)绿色建筑规划与设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014721006085901092) |
 | (006)土木工程学院 | (085901)(专业学位)土木工程 | (10)市政工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014721006085901102) |
 | (006)土木工程学院 | (085901)(专业学位)土木工程 | (11)人工环境工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014721006085901112) |
 | (006)土木工程学院 | (085901)(专业学位)土木工程 | (12)工程建造与管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014721006085901122) |
 | (006)土木工程学院 | (085901)(专业学位)土木工程 | (01)岩土工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014723006085901012) |
 | (006)土木工程学院 | (085901)(专业学位)土木工程 | (02)结构工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014723006085901022) |
 | (006)土木工程学院 | (085901)(专业学位)土木工程 | (03)防灾减灾工程及防护工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014723006085901032) |
 | (006)土木工程学院 | (085901)(专业学位)土木工程 | (04)道路桥梁与隧道工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014723006085901042) |
 | (006)土木工程学院 | (085901)(专业学位)土木工程 | (05)土木工程材料| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014723006085901052) |
 | (006)土木工程学院 | (085901)(专业学位)土木工程 | (07)爆破工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014723006085901072) |
 | (006)土木工程学院 | (085901)(专业学位)土木工程 | (08)城市道路交通工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014723006085901082) |
 | (006)土木工程学院 | (085901)(专业学位)土木工程 | (09)绿色建筑规划与设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014723006085901092) |
 | (006)土木工程学院 | (085901)(专业学位)土木工程 | (10)市政工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014723006085901102) |
 | (006)土木工程学院 | (085901)(专业学位)土木工程 | (11)人工环境工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014723006085901112) |
 | (006)土木工程学院 | (085901)(专业学位)土木工程 | (12)工程建造与管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014723006085901122) |
## (10153)沈阳建筑大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)土木工程学院 | (085901)(专业学位)土木工程 | (05)结构工程方向（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015321002085901052) |
 | (002)土木工程学院 | (085901)(专业学位)土木工程 | (06)岩土工程方向（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015321002085901062) |
 | (002)土木工程学院 | (085901)(专业学位)土木工程 | (07)防灾减灾工程及防护工程方向（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015321002085901072) |
 | (002)土木工程学院 | (085901)(专业学位)土木工程 | (08)土木工程智能建造（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015321002085901082) |
 | (004)市政与环境工程学院 | (085905)(专业学位)市政工程（含给排水等） | (06)给水处理理论与技术研究（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015321004085905062) |
 | (004)市政与环境工程学院 | (085905)(专业学位)市政工程（含给排水等） | (07)水污染控制理论与技术研究（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015321004085905072) |
 | (004)市政与环境工程学院 | (085905)(专业学位)市政工程（含给排水等） | (08)给水排水工程系统及其优化技术研究（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015321004085905082) |
 | (004)市政与环境工程学院 | (085905)(专业学位)市政工程（含给排水等） | (09)污水处理与资源化技术研究（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015321004085905092) |
 | (004)市政与环境工程学院 | (085905)(专业学位)市政工程（含给排水等） | (10)水资源系统管理与水污染综合防治研究（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015321004085905102) |
 | (004)市政与环境工程学院 | (085906)(专业学位)人工环境工程（含供热、通风及空调等） | (05)暖通空调节能新技术（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015321004085906052) |
 | (004)市政与环境工程学院 | (085906)(专业学位)人工环境工程（含供热、通风及空调等） | (06)建筑环境保障及控制技术（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015321004085906062) |
 | (004)市政与环境工程学院 | (085906)(专业学位)人工环境工程（含供热、通风及空调等） | (07)相变储能技术与应用（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015321004085906072) |
 | (004)市政与环境工程学院 | (085906)(专业学位)人工环境工程（含供热、通风及空调等） | (08)建筑节能与可再生能源利用（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015321004085906082) |
 | (007)管理学院 | (085901)(专业学位)土木工程 | (06)工程营造技术与管理（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015321007085901062) |
 | (007)管理学院 | (085901)(专业学位)土木工程 | (07)房地产开发与管理（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015321007085901072) |
 | (007)管理学院 | (085901)(专业学位)土木工程 | (08)现代建筑产业化（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015321007085901082) |
 | (007)管理学院 | (085901)(专业学位)土木工程 | (09)城市更新与城市治理（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015321007085901092) |
 | (007)管理学院 | (085901)(专业学位)土木工程 | (10)工程管理信息化（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015321007085901102) |
 | (008)交通与测绘工程学院 | (085901)(专业学位)土木工程 | (02)桥梁与隧道工程设计与施工（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015321008085901022) |
## (10154)辽宁工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)土木建筑工程学院 | (085901)(专业学位)土木工程 | (10)土木工程设计理论及其应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015421002085901102) |
## (10157)沈阳农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)水利学院 | (085900)(专业学位)土木水利 | (02)土木水利技术（非）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015721003085900022) |
## (10158)大连海洋大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (005)海洋与土木工程学院 | (085900)(专业学位)土木水利 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015821005085900002) |
# 吉林省
## (10188)东北电力大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (005)能源与动力工程学院 | (085906)(专业学位)人工环境工程（含供热、通风及空调等） | (01)暖通空调系统节能与优化| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1018821005085906012) |
 | (005)能源与动力工程学院 | (085906)(专业学位)人工环境工程（含供热、通风及空调等） | (02)建筑节能技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1018821005085906022) |
 | (005)能源与动力工程学院 | (085906)(专业学位)人工环境工程（含供热、通风及空调等） | (03)燃气输配与应用技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1018821005085906032) |
 | (005)能源与动力工程学院 | (085906)(专业学位)人工环境工程（含供热、通风及空调等） | (04)通风除尘与空气净化技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1018821005085906042) |
 | (005)能源与动力工程学院 | (085906)(专业学位)人工环境工程（含供热、通风及空调等） | (05)热电冷三联供与智能热网| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1018821005085906052) |
 | (009)建筑工程学院 | (085901)(专业学位)土木工程 | (01)防灾减灾工程及防护工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1018821009085901012) |
 | (009)建筑工程学院 | (085901)(专业学位)土木工程 | (02)结构工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1018821009085901022) |
 | (009)建筑工程学院 | (085901)(专业学位)土木工程 | (03)岩土工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1018821009085901032) |
 | (009)建筑工程学院 | (085901)(专业学位)土木工程 | (04)土木工程材料| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1018821009085901042) |
 | (009)建筑工程学院 | (085901)(专业学位)土木工程 | (05)输电工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1018821009085901052) |
 | (009)建筑工程学院 | (085905)(专业学位)市政工程（含给排水等） | (01)市政工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1018821009085905012) |
## (10191)吉林建筑大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)经济与管理学院 | (085900)(专业学位)土木水利 | (06)建筑工程管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019121001085900062) |
 | (003)材料科学与工程学院 | (085900)(专业学位)土木水利 | (01)建筑与土木工程材料| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019121003085900012) |
 | (005)测绘与勘查工程学院 | (085900)(专业学位)土木水利 | (02)岩土工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019121005085900022) |
 | (006)土木工程学院 | (085900)(专业学位)土木水利 | (03)结构工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019121006085900032) |
 | (007)市政与环境工程学院 | (085900)(专业学位)土木水利 | (04)市政工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019121007085900042) |
 | (007)市政与环境工程学院 | (085900)(专业学位)土木水利 | (05)暖通空调工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019121007085900052) |
# 黑龙江省
## (10217)哈尔滨工程大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)船舶工程学院 | (085900)(专业学位)土木水利 | (01)船舶与海洋工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021721001085900012) |
 | (002)航天与建筑工程学院 | (085900)(专业学位)土木水利 | (01)海洋工程材料与结构| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021721002085900012) |
 | (002)航天与建筑工程学院 | (085900)(专业学位)土木水利 | (02)先进结构材料力学行为与安全评价| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021721002085900022) |
 | (002)航天与建筑工程学院 | (085900)(专业学位)土木水利 | (03)水环境保护与船舶污染防治| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021721002085900032) |
 | (002)航天与建筑工程学院 | (085900)(专业学位)土木水利 | (04)暖通空调及火灾安全工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021721002085900042) |
 | (001)船舶工程学院 | (085900)(专业学位)土木水利 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021723001085900002) |
 | (002)航天与建筑工程学院 | (085900)(专业学位)土木水利 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021723002085900002) |
## (10232)齐齐哈尔大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (019)建筑与土木工程学院 | (085900)(专业学位)土木水利 | (01)土木工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1023221019085900012) |
 | (019)建筑与土木工程学院 | (085900)(专业学位)土木水利 | (02)城乡规划| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1023221019085900022) |
# 上海市
## (10247)同济大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (900)工程类专业学位研究生教育管理中心 | (085900)(专业学位)土木水利 | (01)岩土工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721900085900012) |
 | (900)工程类专业学位研究生教育管理中心 | (085900)(专业学位)土木水利 | (02)结构工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721900085900022) |
 | (900)工程类专业学位研究生教育管理中心 | (085900)(专业学位)土木水利 | (03)防灾减灾工程及防护工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721900085900032) |
 | (900)工程类专业学位研究生教育管理中心 | (085900)(专业学位)土木水利 | (04)桥梁与隧道工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721900085900042) |
 | (900)工程类专业学位研究生教育管理中心 | (085900)(专业学位)土木水利 | (05)土木工程建造与管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721900085900052) |
 | (900)工程类专业学位研究生教育管理中心 | (085900)(专业学位)土木水利 | (06)结构风工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721900085900062) |
 | (900)工程类专业学位研究生教育管理中心 | (085900)(专业学位)土木水利 | (07)隧道及地下建筑工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721900085900072) |
 | (900)工程类专业学位研究生教育管理中心 | (085900)(专业学位)土木水利 | (08)智能建造| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721900085900082) |
# 江苏省
## (10287)南京航空航天大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (007)民航学院 | (085900)(专业学位)土木水利 | (FF)非全（研究方向不区分）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028721007085900FF2) |
 | (007)民航学院 | (085900)(专业学位)土木水利 | (FF)非全（研究方向不区分）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028723007085900FF2) |
## (10289)江苏科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)船舶与海洋工程学院 | (085900)(专业学位)土木水利 | (01)船舶与海洋工程结构性能| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028921001085900012) |
 | (001)船舶与海洋工程学院 | (085900)(专业学位)土木水利 | (02)船舶与海洋结构物设计制造| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028921001085900022) |
 | (001)船舶与海洋工程学院 | (085900)(专业学位)土木水利 | (03)船舶与海洋结构物流体性能| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028921001085900032) |
 | (008)土木工程与建筑学院 | (085900)(专业学位)土木水利 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028921008085900002) |
## (10290)中国矿业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)力学与土木工程学院 | (085901)(专业学位)土木工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029023003085901002) |
## (10291)南京工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (023)测绘科学与技术学院 | (085900)(专业学位)土木水利 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029121023085900002) |
 | (025)交通运输工程学院 | (085900)(专业学位)土木水利 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029121025085900002) |
 | (026)土木工程学院 | (085900)(专业学位)土木水利 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029121026085900002) |
## (10292)常州大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (019)城市建设学院 | (085900)(专业学位)土木水利 | (01)结构工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029221019085900012) |
 | (019)城市建设学院 | (085900)(专业学位)土木水利 | (02)岩土工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029221019085900022) |
 | (019)城市建设学院 | (085900)(专业学位)土木水利 | (03)土木工程材料| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029221019085900032) |
 | (019)城市建设学院 | (085900)(专业学位)土木水利 | (04)市政工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029221019085900042) |
 | (019)城市建设学院 | (085900)(专业学位)土木水利 | (05)人工环境工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029221019085900052) |
## (10294)河海大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)水文水资源学院 | (085900)(专业学位)土木水利 | (01)水利工程（水文水资源）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029421001085900012) |
 | (001)水文水资源学院 | (085900)(专业学位)土木水利 | (02)水利工程（城市水务）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029421001085900022) |
 | (001)水文水资源学院 | (085900)(专业学位)土木水利 | (03)水利工程（生态水利）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029421001085900032) |
 | (001)水文水资源学院 | (085900)(专业学位)土木水利 | (04)智慧水利| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029421001085900042) |
 | (002)水利水电学院 | (085900)(专业学位)土木水利 | (05)水利工程（水力学、水工与水电）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029421002085900052) |
 | (002)水利水电学院 | (085900)(专业学位)土木水利 | (06)水利工程（水利管理）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029421002085900062) |
 | (002)水利水电学院 | (085900)(专业学位)土木水利 | (07)水利工程（智慧水利）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029421002085900072) |
 | (003)港口海岸与近海工程学院 | (085900)(专业学位)土木水利 | (08)水利工程（港口、海岸及近海工程）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029421003085900082) |
 | (003)港口海岸与近海工程学院 | (085900)(专业学位)土木水利 | (09)智慧水利| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029421003085900092) |
 | (004)土木与交通学院 | (085900)(专业学位)土木水利 | (12)土木工程-工程类| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029421004085900122) |
 | (005)环境学院 | (085900)(专业学位)土木水利 | (13)市政工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029421005085900132) |
 | (022)农业科学与工程学院 | (085900)(专业学位)土木水利 | (14)农田水土工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029421022085900142) |
 | (001)水文水资源学院 | (085900)(专业学位)土木水利 | (01)水利工程（水文水资源）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029423001085900012) |
 | (001)水文水资源学院 | (085900)(专业学位)土木水利 | (02)水利工程（城市水务）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029423001085900022) |
 | (001)水文水资源学院 | (085900)(专业学位)土木水利 | (03)水利工程（生态水利）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029423001085900032) |
 | (001)水文水资源学院 | (085900)(专业学位)土木水利 | (04)智慧水利| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029423001085900042) |
 | (002)水利水电学院 | (085900)(专业学位)土木水利 | (05)水利工程（水力学、水工与水电）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029423002085900052) |
 | (002)水利水电学院 | (085900)(专业学位)土木水利 | (06)水利工程（水利管理）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029423002085900062) |
 | (002)水利水电学院 | (085900)(专业学位)土木水利 | (07)水利工程（智慧水利）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029423002085900072) |
 | (004)土木与交通学院 | (085900)(专业学位)土木水利 | (12)土木工程-工程类| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029423004085900122) |
 | (022)农业科学与工程学院 | (085900)(专业学位)土木水利 | (14)农田水土工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029423022085900142) |
## (10299)江苏大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (015)土木工程与力学学院 | (085901)(专业学位)土木工程 | (01)土木工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029921015085901012) |
## (11117)扬州大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (014)建筑科学与工程学院 | (085901)(专业学位)土木工程 | (01)建筑工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721014085901012) |
 | (014)建筑科学与工程学院 | (085901)(专业学位)土木工程 | (02)交通土建工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721014085901022) |
 | (014)建筑科学与工程学院 | (085901)(专业学位)土木工程 | (03)岩土工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721014085901032) |
 | (014)建筑科学与工程学院 | (085901)(专业学位)土木工程 | (04)建筑技术与设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721014085901042) |
 | (014)建筑科学与工程学院 | (085901)(专业学位)土木工程 | (05)土木工程建造与管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721014085901052) |
 | (015)水利科学与工程学院 | (085902)(专业学位)水利工程 | (01)水电站与泵站工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721015085902012) |
 | (015)水利科学与工程学院 | (085902)(专业学位)水利工程 | (02)水利规划管理与农业水土环境| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721015085902022) |
 | (015)水利科学与工程学院 | (085902)(专业学位)水利工程 | (03)水工建筑物与结构优化| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721015085902032) |
 | (015)水利科学与工程学院 | (085902)(专业学位)水利工程 | (04)工程水文及水资源管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721015085902042) |
 | (015)水利科学与工程学院 | (085902)(专业学位)水利工程 | (05)农田水土工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721015085902052) |
 | (015)水利科学与工程学院 | (085902)(专业学位)水利工程 | (06)工程水力学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721015085902062) |
 | (015)水利科学与工程学院 | (085902)(专业学位)水利工程 | (07)水利工程施工及组织设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721015085902072) |
 | (015)水利科学与工程学院 | (085902)(专业学位)水利工程 | (08)智慧水利| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721015085902082) |
 | (017)环境科学与工程学院 | (085905)(专业学位)市政工程（含给排水等） | (01)市政工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721017085905012) |
## (91004)陆军工程大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (102)野战工程学院 | (085900)(专业学位)土木水利 | (01)【土木工程】道路桥梁与隧道工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100421102085900012) |
 | (104)国防工程学院 | (085900)(专业学位)土木水利 | (01)【土木工程】土木工程建造与管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100421104085900012) |
 | (104)国防工程学院 | (085900)(专业学位)土木水利 | (02)【土木工程】工程安全与防灾减灾| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100421104085900022) |
 | (104)国防工程学院 | (085900)(专业学位)土木水利 | (03)【土木工程】工程建设规划与管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100421104085900032) |
 | (104)国防工程学院 | (085900)(专业学位)土木水利 | (04)【土木工程】市政工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100421104085900042) |
 | (104)国防工程学院 | (085900)(专业学位)土木水利 | (05)【土木工程】地下空间内部环境与设备| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100421104085900052) |
 | (104)国防工程学院 | (085900)(专业学位)土木水利 | (06)【土木工程】建筑电气与智能化| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100421104085900062) |
# 浙江省
## (11646)宁波大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (011)土木工程与地理环境学院 | (085900)(专业学位)土木水利 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1164621011085900002) |
# 安徽省
## (10359)合肥工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (007)土木与水利工程学院 | (085901)(专业学位)土木工程 | (05)不区分方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1035921007085901052) |
## (10361)安徽理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)土木建筑学院 | (085901)(专业学位)土木工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1036121003085901002) |
## (10878)安徽建筑大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)土木工程学院 | (085901)(专业学位)土木工程 | (06)不区分方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1087821001085901062) |
 | (003)环境与能源工程学院 | (085900)(专业学位)土木水利 | (04)不区分方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1087821003085900042) |
 | (004)经济与管理学院 | (085900)(专业学位)土木水利 | (05)不区分方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1087821004085900052) |
# 福建省
## (10386)福州大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (005)土木工程学院 | (085901)(专业学位)土木工程 | (01)建筑材料与结构工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038621005085901012) |
 | (005)土木工程学院 | (085901)(专业学位)土木工程 | (02)交通土建工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038621005085901022) |
 | (005)土木工程学院 | (085901)(专业学位)土木工程 | (03)岩土与地下工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038621005085901032) |
 | (005)土木工程学院 | (085901)(专业学位)土木工程 | (04)防灾减灾工程及防护工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038621005085901042) |
 | (005)土木工程学院 | (085901)(专业学位)土木工程 | (05)智能建造与管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038621005085901052) |
 | (005)土木工程学院 | (085901)(专业学位)土木工程 | (06)道路与机场工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038621005085901062) |
## (10389)福建农林大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (013)交通与土木工程学院 | (085901)(专业学位)土木工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038921013085901002) |
# 江西省
## (10407)江西理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (006)土木与测绘工程学院 | (085901)(专业学位)土木工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1040721006085901002) |
 | (006)土木与测绘工程学院 | (085905)(专业学位)市政工程（含给排水等） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1040721006085905002) |
 | (006)土木与测绘工程学院 | (085906)(专业学位)人工环境工程（含供热、通风及空调等） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1040721006085906002) |
# 山东省
## (10429)青岛理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)土木工程学院 | (085900)(专业学位)土木水利 | (01)滨海地区岩土工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042921001085900012) |
 | (001)土木工程学院 | (085900)(专业学位)土木水利 | (02)滨海建筑结构工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042921001085900022) |
 | (001)土木工程学院 | (085900)(专业学位)土木水利 | (03)滨海基础设施防灾减灾工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042921001085900032) |
 | (001)土木工程学院 | (085900)(专业学位)土木水利 | (04)智能建造与运维| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042921001085900042) |
 | (001)土木工程学院 | (085900)(专业学位)土木水利 | (05)桥梁与隧道工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042921001085900052) |
 | (001)土木工程学院 | (085900)(专业学位)土木水利 | (06)先进土木工程材料| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042921001085900062) |
## (10430)山东建筑大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)土木工程学院 | (085901)(专业学位)土木工程 | (01)土木工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043021001085901012) |
 | (001)土木工程学院 | (085901)(专业学位)土木工程 | (02)土木工程（改革试点项目）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043021001085901022) |
## (10433)山东理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (007)建筑工程与空间信息学院 | (085901)(专业学位)土木工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043321007085901002) |
## (10451)鲁东大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (014)土木工程学院 | (085901)(专业学位)土木工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1045121014085901002) |
# 河南省
## (10078)华北水利水电大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)水利学院 | (085902)(专业学位)水利工程 | (01)水利水电工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007821001085902012) |
 | (001)水利学院 | (085902)(专业学位)水利工程 | (02)农业水利工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007821001085902022) |
 | (001)水利学院 | (085902)(专业学位)水利工程 | (03)水文水资源工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007821001085902032) |
 | (001)水利学院 | (085902)(专业学位)水利工程 | (04)港口与航道工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007821001085902042) |
 | (001)水利学院 | (085902)(专业学位)水利工程 | (05)水环境与水生态工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007821001085902052) |
 | (001)水利学院 | (085902)(专业学位)水利工程 | (06)水利工程建设管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007821001085902062) |
 | (001)水利学院 | (085902)(专业学位)水利工程 | (07)流域规划与管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007821001085902072) |
 | (001)水利学院 | (085902)(专业学位)水利工程 | (08)智慧水利| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007821001085902082) |
 | (001)水利学院 | (085902)(专业学位)水利工程 | (09)水灾害防御| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007821001085902092) |
## (10464)河南科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (024)土木建筑学院 | (085901)(专业学位)土木工程 | (01)岩土工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1046421024085901012) |
 | (024)土木建筑学院 | (085901)(专业学位)土木工程 | (02)结构工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1046421024085901022) |
 | (024)土木建筑学院 | (085901)(专业学位)土木工程 | (03)桥梁与隧道工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1046421024085901032) |
 | (024)土木建筑学院 | (085901)(专业学位)土木工程 | (04)土木工程建造与管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1046421024085901042) |
# 湖北省
## (10487)华中科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (261)环境科学与工程学院 | (085905)(专业学位)市政工程（含给排水等） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048721261085905002) |
 | (261)环境科学与工程学院 | (085906)(专业学位)人工环境工程（含供热、通风及空调等） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048721261085906002) |
## (10491)中国地质大学(武汉)
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (103)工程学院 | (085900)(专业学位)土木水利 | (01)建筑与土木工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1049123103085900012) |
## (10500)湖北工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (005)土木建筑与环境学院 | (085900)(专业学位)土木水利 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050021005085900002) |
# 湖南省
## (10533)中南大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (048)土木工程学院 | (085900)(专业学位)土木水利 | (01)土木工程-非管理方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053321048085900012) |
 | (048)土木工程学院 | (085900)(专业学位)土木水利 | (02)土木工程-管理方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053321048085900022) |
 | (055)资源与安全工程学院 | (085900)(专业学位)土木水利 | (01)土木工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053321055085900012) |
## (10536)长沙理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)土木工程学院 | (085901)(专业学位)土木工程 | (06)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053621002085901062) |
 | (004)水利与环境工程学院 | (085900)(专业学位)土木水利 | (01)水利工程、海洋工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053621004085900012) |
 | (004)水利与环境工程学院 | (085900)(专业学位)土木水利 | (02)市政工程(含给排水等)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053621004085900022) |
 | (017)建筑学院 | (085901)(专业学位)土木工程 | (05)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053621017085901052) |
## (10537)湖南农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (014)水利与土木工程学院 | (085900)(专业学位)土木水利 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053721014085900002) |
# 广东省
# 广西壮族自治区
## (10593)广西大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (010)土木建筑工程学院 | (085901)(专业学位)土木工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1059321010085901002) |
# 海南省
## (10589)海南大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (814)土木建筑工程学院 | (085900)(专业学位)土木水利 | (01)热带海岛工程建造与运维| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1058921814085900012) |
# 重庆市
## (91014)陆军勤务学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (085900)(专业学位)土木水利 | (04)军事土木工程04| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101421000085900042) |
 | (000)不区分院系所 | (085900)(专业学位)土木水利 | (05)军事水暖技术与装备05| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101421000085900052) |
 | (000)不区分院系所 | (085900)(专业学位)土木水利 | (06)军事设施规划与设计06| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101421000085900062) |
# 四川省
## (10615)西南石油大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (008)土木工程与测绘学院 | (085901)(专业学位)土木工程 | (01)岩土工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061521008085901012) |
 | (008)土木工程与测绘学院 | (085901)(专业学位)土木工程 | (02)结构工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061521008085901022) |
 | (008)土木工程与测绘学院 | (085901)(专业学位)土木工程 | (03)供热、供燃气、通风及空调工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061521008085901032) |
 | (008)土木工程与测绘学院 | (085901)(专业学位)土木工程 | (04)土木工程建造与管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061521008085901042) |
 | (008)土木工程与测绘学院 | (085901)(专业学位)土木工程 | (01)岩土工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061523008085901012) |
 | (008)土木工程与测绘学院 | (085901)(专业学位)土木工程 | (02)结构工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061523008085901022) |
 | (008)土木工程与测绘学院 | (085901)(专业学位)土木工程 | (03)供热、供燃气、通风及空调工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061523008085901032) |
 | (008)土木工程与测绘学院 | (085901)(专业学位)土木工程 | (04)土木工程建造与管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061523008085901042) |
## (10623)西华大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (011)能源与动力工程学院·流体及动力机械教育部重点实验室 | (085900)(专业学位)土木水利 | (03)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062321011085900032) |
# 贵州省
# 云南省
## (10676)云南农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)水利学院 | (085900)(专业学位)土木水利 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067621004085900002) |
## (10677)西南林业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (009)土木工程学院 | (085900)(专业学位)土木水利 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067721009085900002) |
# 西藏自治区
# 陕西省
## (10700)西安理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (107)土木建筑工程学院 | (085900)(专业学位)土木水利 | (07)土木工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070021107085900072) |
## (10702)西安工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (007)建筑工程学院 | (085900)(专业学位)土木水利 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070221007085900002) |
## (10704)西安科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (009)建筑与土木工程学院 | (085900)(专业学位)土木水利 | (01)岩土力学与工程应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070421009085900012) |
 | (009)建筑与土木工程学院 | (085900)(专业学位)土木水利 | (02)土木工程防灾减灾理论与技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070421009085900022) |
 | (009)建筑与土木工程学院 | (085900)(专业学位)土木水利 | (03)工程结构设计、绿色建造及节能建材开发利用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070421009085900032) |
 | (009)建筑与土木工程学院 | (085900)(专业学位)土木水利 | (04)桥梁与隧道理论及技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070421009085900042) |
 | (009)建筑与土木工程学院 | (085900)(专业学位)土木水利 | (05)水环境控制与修复| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070421009085900052) |
 | (009)建筑与土木工程学院 | (085900)(专业学位)土木水利 | (06)环保催化材料理论与技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070421009085900062) |
 | (009)建筑与土木工程学院 | (085900)(专业学位)土木水利 | (07)制冷空调节能技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070421009085900072) |
 | (009)建筑与土木工程学院 | (085900)(专业学位)土木水利 | (08)可再生能源利用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070421009085900082) |
## (10710)长安大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)公路学院 | (085900)(专业学位)土木水利 | (01)桥梁工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1071021001085900012) |
 | (001)公路学院 | (085900)(专业学位)土木水利 | (02)隧道与岩土工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1071021001085900022) |
 | (001)公路学院 | (085900)(专业学位)土木水利 | (03)道路防灾减灾工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1071021001085900032) |
 | (009)建筑工程学院 | (085900)(专业学位)土木水利 | (01)岩土工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1071021009085900012) |
 | (009)建筑工程学院 | (085900)(专业学位)土木水利 | (02)结构工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1071021009085900022) |
 | (009)建筑工程学院 | (085900)(专业学位)土木水利 | (03)防灾减灾工程及防护工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1071021009085900032) |
 | (009)建筑工程学院 | (085900)(专业学位)土木水利 | (04)市政工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1071021009085900042) |
 | (009)建筑工程学院 | (085900)(专业学位)土木水利 | (05)供热、供燃气、通风及空调工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1071021009085900052) |
 | (010)水利与环境学院 | (085900)(专业学位)土木水利 | (01)水文地质| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1071021010085900012) |
 | (010)水利与环境学院 | (085900)(专业学位)土木水利 | (02)地表水文| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1071021010085900022) |
 | (001)公路学院 | (085900)(专业学位)土木水利 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1071023001085900002) |
 | (009)建筑工程学院 | (085900)(专业学位)土木水利 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1071023009085900002) |
 | (010)水利与环境学院 | (085900)(专业学位)土木水利 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1071023010085900002) |
# 甘肃省
## (10732)兰州交通大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)环境与市政工程学院 | (085900)(专业学位)土木水利 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1073221002085900002) |
# 青海省
# 宁夏回族自治区
# 新疆维吾尔自治区
## (10759)石河子大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (010)水利建筑工程学院 | (085900)(专业学位)土木水利 | (01)土木工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1075921010085900012) |
 | (010)水利建筑工程学院 | (085900)(专业学位)土木水利 | (02)水利工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1075921010085900022) |
 | (010)水利建筑工程学院 | (085900)(专业学位)土木水利 | (03)农田水土工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1075921010085900032) |
 | (010)水利建筑工程学院 | (085900)(专业学位)土木水利 | (04)市政工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1075921010085900042) |
 | (010)水利建筑工程学院 | (085900)(专业学位)土木水利 | (05)智慧水利| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1075921010085900052) |
