# 北京市
## (10003)清华大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (032)工程物理系 | (085800)(专业学位)能源动力 | (02)核能与核技术工程（在职）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000321032085800022) |
## (10004)北京交通大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (900)在职专业学位中心 | (085801)(专业学位)电气工程 | (01)电机与电器| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000421900085801012) |
 | (900)在职专业学位中心 | (085801)(专业学位)电气工程 | (02)电力系统及其自动化| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000421900085801022) |
 | (900)在职专业学位中心 | (085801)(专业学位)电气工程 | (03)电力电子与电力传动| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000421900085801032) |
 | (900)在职专业学位中心 | (085801)(专业学位)电气工程 | (04)高电压与绝缘技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000421900085801042) |
 | (900)在职专业学位中心 | (085801)(专业学位)电气工程 | (05)电工理论与新技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000421900085801052) |
 | (900)在职专业学位中心 | (085801)(专业学位)电气工程 | (06)智慧能源| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000421900085801062) |
 | (900)在职专业学位中心 | (085801)(专业学位)电气工程 | (01)电机与电器| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000423900085801012) |
 | (900)在职专业学位中心 | (085801)(专业学位)电气工程 | (02)电力系统及其自动化| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000423900085801022) |
 | (900)在职专业学位中心 | (085801)(专业学位)电气工程 | (03)电力电子与电力传动| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000423900085801032) |
 | (900)在职专业学位中心 | (085801)(专业学位)电气工程 | (04)高电压与绝缘技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000423900085801042) |
 | (900)在职专业学位中心 | (085801)(专业学位)电气工程 | (05)电工理论与新技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000423900085801052) |
 | (900)在职专业学位中心 | (085801)(专业学位)电气工程 | (06)智慧能源| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000423900085801062) |
## (10007)北京理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (203)机械与车辆学院 | (085802)(专业学位)动力工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000721203085802002) |
## (10054)华北电力大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)电气与电子工程学院 | (085801)(专业学位)电气工程 | (01)电机系统分析与控制| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005421001085801012) |
 | (001)电气与电子工程学院 | (085801)(专业学位)电气工程 | (02)电力系统及其自动化| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005421001085801022) |
 | (001)电气与电子工程学院 | (085801)(专业学位)电气工程 | (03)高电压与绝缘技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005421001085801032) |
 | (001)电气与电子工程学院 | (085801)(专业学位)电气工程 | (04)电力电子技术及其应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005421001085801042) |
 | (001)电气与电子工程学院 | (085801)(专业学位)电气工程 | (05)电工新技术及其应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005421001085801052) |
 | (001)电气与电子工程学院 | (085801)(专业学位)电气工程 | (06)电力经济及管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005421001085801062) |
 | (002)能源动力与机械工程学院 | (085802)(专业学位)动力工程 | (01)大型发电机组优化运行| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005421002085802012) |
 | (002)能源动力与机械工程学院 | (085802)(专业学位)动力工程 | (02)能源转换的安全与节能| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005421002085802022) |
 | (002)能源动力与机械工程学院 | (085802)(专业学位)动力工程 | (03)清洁燃烧及环境污染控制| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005421002085802032) |
 | (002)能源动力与机械工程学院 | (085802)(专业学位)动力工程 | (04)新能源开发与利用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005421002085802042) |
 | (002)能源动力与机械工程学院 | (085802)(专业学位)动力工程 | (05)核电与动力工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005421002085802052) |
 | (002)能源动力与机械工程学院 | (085802)(专业学位)动力工程 | (06)制冷及空调工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005421002085802062) |
 | (002)能源动力与机械工程学院 | (085802)(专业学位)动力工程 | (07)设备监理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005421002085802072) |
 | (005)新能源学院 | (085807)(专业学位)清洁能源技术 | (01)新能源高效转换理论与技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005421005085807012) |
 | (005)新能源学院 | (085807)(专业学位)清洁能源技术 | (02)新能源材料与器件技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005421005085807022) |
 | (005)新能源学院 | (085807)(专业学位)清洁能源技术 | (03)新能源装备及系统技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005421005085807032) |
 | (005)新能源学院 | (085807)(专业学位)清洁能源技术 | (04)新能源储能一体化技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005421005085807042) |
 | (005)新能源学院 | (085807)(专业学位)清洁能源技术 | (05)新能源智慧系统技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005421005085807052) |
 | (006)核科学与工程学院 | (085803)(专业学位)核能工程 | (01)核能科学与工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005421006085803012) |
 | (006)核科学与工程学院 | (085803)(专业学位)核能工程 | (02)核燃料循环与材料| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005421006085803022) |
 | (006)核科学与工程学院 | (085803)(专业学位)核能工程 | (03)核技术及应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005421006085803032) |
 | (006)核科学与工程学院 | (085803)(专业学位)核能工程 | (04)辐射防护与环境保护| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005421006085803042) |
 | (001)电气与电子工程学院 | (085801)(专业学位)电气工程 | (01)电机系统分析与控制| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005423001085801012) |
 | (001)电气与电子工程学院 | (085801)(专业学位)电气工程 | (02)电力系统及其自动化| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005423001085801022) |
 | (001)电气与电子工程学院 | (085801)(专业学位)电气工程 | (03)高电压与绝缘技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005423001085801032) |
 | (001)电气与电子工程学院 | (085801)(专业学位)电气工程 | (04)电力电子技术及其应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005423001085801042) |
 | (001)电气与电子工程学院 | (085801)(专业学位)电气工程 | (05)电工新技术及其应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005423001085801052) |
 | (001)电气与电子工程学院 | (085801)(专业学位)电气工程 | (06)电力经济及管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005423001085801062) |
 | (002)能源动力与机械工程学院 | (085802)(专业学位)动力工程 | (01)大型发电机组优化运行| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005423002085802012) |
 | (002)能源动力与机械工程学院 | (085802)(专业学位)动力工程 | (02)能源转换的安全与节能| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005423002085802022) |
## (11414)中国石油大学(北京)
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (007)新能源与材料学院 | (085808)(专业学位)储能技术 | (01)先进储能材料| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141421007085808012) |
 | (007)新能源与材料学院 | (085808)(专业学位)储能技术 | (02)新型储能器件| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141421007085808022) |
 | (007)新能源与材料学院 | (085808)(专业学位)储能技术 | (03)能源存储与转化| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141421007085808032) |
 | (031)克拉玛依校区 | (085802)(专业学位)动力工程 | (02)化工过程机械| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141421031085802022) |
 | (031)克拉玛依校区 | (085802)(专业学位)动力工程 | (02)化工过程机械| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141423031085802022) |
## (91006)陆军装甲兵学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)车辆工程系 | (085802)(专业学位)动力工程 | (01)军用车辆动力系统性能| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100621001085802012) |
 | (001)车辆工程系 | (085802)(专业学位)动力工程 | (02)军用车辆动力系统运用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100621001085802022) |
 | (002)兵器与控制系 | (085801)(专业学位)电气工程 | (01)综合电力系统及其自动化技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100621002085801012) |
 | (002)兵器与控制系 | (085801)(专业学位)电气工程 | (02)电气电子系统维修技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100621002085801022) |
## (91011)陆军防化学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (085800)(专业学位)能源动力 | (01)核爆炸监测| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101121000085800012) |
 | (000)不区分院系所 | (085800)(专业学位)能源动力 | (02)核辐射监测| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101121000085800022) |
 | (000)不区分院系所 | (085800)(专业学位)能源动力 | (03)核电子学与探测器| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101121000085800032) |
 | (000)不区分院系所 | (085800)(专业学位)能源动力 | (04)核与辐射安全| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101121000085800042) |
# 天津市
## (10056)天津大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (236)专业学位教育中心 | (085800)(专业学位)能源动力 | (01)动力工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005621236085800012) |
 | (236)专业学位教育中心 | (085800)(专业学位)能源动力 | (02)化工过程机械| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005621236085800022) |
 | (236)专业学位教育中心 | (085801)(专业学位)电气工程 | (01)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005621236085801012) |
## (10057)天津科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)机械工程学院 | (085800)(专业学位)能源动力 | (00)不区分方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005721001085800002) |
## (10060)天津理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)电气工程与自动化学院 | (085801)(专业学位)电气工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1006021004085801002) |
## (91013)陆军军事交通学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (085800)(专业学位)能源动力 | (01)军用动力机械环境适应性| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101321000085800012) |
 | (000)不区分院系所 | (085800)(专业学位)能源动力 | (02)车船装备新型动力与新能源技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101321000085800022) |
# 河北省
## (10079)华北电力大学(保定)
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (006)动力工程系 | (085802)(专业学位)动力工程 | (01)大型发电机组优化运行| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921006085802012) |
 | (006)动力工程系 | (085802)(专业学位)动力工程 | (02)能源转换的安全与节能| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921006085802022) |
 | (006)动力工程系 | (085802)(专业学位)动力工程 | (03)清洁燃烧及环境污染控制| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921006085802032) |
 | (006)动力工程系 | (085802)(专业学位)动力工程 | (04)新能源开发与利用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921006085802042) |
 | (006)动力工程系 | (085802)(专业学位)动力工程 | (05)核电与动力工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921006085802052) |
 | (006)动力工程系 | (085802)(专业学位)动力工程 | (06)制冷及空调工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921006085802062) |
 | (006)动力工程系 | (085808)(专业学位)储能技术 | (01)电化学储能装置与系统| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921006085808012) |
 | (006)动力工程系 | (085808)(专业学位)储能技术 | (02)储热材料、装置与系统| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921006085808022) |
 | (006)动力工程系 | (085808)(专业学位)储能技术 | (03)先进机械储能技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921006085808032) |
 | (006)动力工程系 | (085808)(专业学位)储能技术 | (04)综合能源系统| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921006085808042) |
 | (006)动力工程系 | (085808)(专业学位)储能技术 | (05)储氢材料与技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921006085808052) |
 | (006)动力工程系 | (085808)(专业学位)储能技术 | (06)电解制氢与燃料电池技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921006085808062) |
 | (006)动力工程系 | (085808)(专业学位)储能技术 | (07)氢能综合应用技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921006085808072) |
 | (007)电力工程系 | (085801)(专业学位)电气工程 | (01)电机系统分析与控制| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921007085801012) |
 | (007)电力工程系 | (085801)(专业学位)电气工程 | (02)电力系统及其自动化| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921007085801022) |
 | (007)电力工程系 | (085801)(专业学位)电气工程 | (03)高电压与绝缘技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921007085801032) |
 | (007)电力工程系 | (085801)(专业学位)电气工程 | (04)电力电子技术及其应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921007085801042) |
 | (007)电力工程系 | (085801)(专业学位)电气工程 | (05)电工新技术及其应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921007085801052) |
 | (007)电力工程系 | (085801)(专业学位)电气工程 | (06)电力经济与管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921007085801062) |
 | (006)动力工程系 | (085802)(专业学位)动力工程 | (01)大型发电机组优化运行| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007923006085802012) |
 | (006)动力工程系 | (085802)(专业学位)动力工程 | (02)能源转换的安全与节能| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007923006085802022) |
 | (006)动力工程系 | (085802)(专业学位)动力工程 | (03)清洁燃烧及环境污染控制| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007923006085802032) |
 | (006)动力工程系 | (085802)(专业学位)动力工程 | (04)新能源开发与利用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007923006085802042) |
 | (006)动力工程系 | (085802)(专业学位)动力工程 | (05)核电与动力工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007923006085802052) |
 | (006)动力工程系 | (085802)(专业学位)动力工程 | (06)制冷及空调工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007923006085802062) |
 | (006)动力工程系 | (085808)(专业学位)储能技术 | (01)电化学储能装置与系统| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007923006085808012) |
 | (006)动力工程系 | (085808)(专业学位)储能技术 | (02)储热材料、装置与系统| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007923006085808022) |
 | (006)动力工程系 | (085808)(专业学位)储能技术 | (03)先进机械储能技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007923006085808032) |
 | (006)动力工程系 | (085808)(专业学位)储能技术 | (04)综合能源系统| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007923006085808042) |
 | (006)动力工程系 | (085808)(专业学位)储能技术 | (05)储氢材料与技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007923006085808052) |
## (10082)河北科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)电气工程学院 | (085801)(专业学位)电气工程 | (01)新型电机设计与控制技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1008221002085801012) |
 | (002)电气工程学院 | (085801)(专业学位)电气工程 | (02)新能源发电、变换及控制技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1008221002085801022) |
 | (002)电气工程学院 | (085801)(专业学位)电气工程 | (03)电气传动及其智能控制| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1008221002085801032) |
 | (002)电气工程学院 | (085801)(专业学位)电气工程 | (04)电力设备状态评估| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1008221002085801042) |
 | (002)电气工程学院 | (085801)(专业学位)电气工程 | (05)生物医学电磁技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1008221002085801052) |
## (10216)燕山大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)电气工程学院 | (085801)(专业学位)电气工程 | (01)国内普通培养| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021623003085801012) |
# 山西省
## (10108)山西大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (023)电力与建筑学院 | (085801)(专业学位)电气工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1010821023085801002) |
 | (023)电力与建筑学院 | (085802)(专业学位)动力工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1010821023085802002) |
## (10110)中北大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (016)能源与动力工程学院 | (085802)(专业学位)动力工程 | (01)动力工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011021016085802012) |
# 内蒙古自治区
## (10128)内蒙古工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (013)电力学院 | (085801)(专业学位)电气工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1012821013085801002) |
# 辽宁省
## (10141)大连理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (090)（主校区）电子信息与电气工程学部 | (085801)(专业学位)电气工程 | (07)智能电气| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014121090085801072) |
 | (090)（主校区）电子信息与电气工程学部 | (085801)(专业学位)电气工程 | (07)智能电气| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014123090085801072) |
## (10143)沈阳航空航天大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)航空发动机学院 | (085800)(专业学位)能源动力 | (01)航空发动机工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014321004085800012) |
 | (011)能源与环境学院 | (085800)(专业学位)能源动力 | (01)能源工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014321011085800012) |
## (10146)辽宁科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)材料与冶金学院 | (085802)(专业学位)动力工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014621003085802002) |
## (10147)辽宁工程技术大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)机械工程学院 | (085800)(专业学位)能源动力 | (01)先进动力系统及设备| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014721002085800012) |
 | (002)机械工程学院 | (085800)(专业学位)能源动力 | (02)智慧能源系统| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014721002085800022) |
 | (002)机械工程学院 | (085800)(专业学位)能源动力 | (03)流体机械及工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014721002085800032) |
 | (002)机械工程学院 | (085800)(专业学位)能源动力 | (04)新能源技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014721002085800042) |
 | (004)电气与控制工程学院 | (085801)(专业学位)电气工程 | (01)智能化电机与电器| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014721004085801012) |
 | (004)电气与控制工程学院 | (085801)(专业学位)电气工程 | (02)电力系统工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014721004085801022) |
 | (004)电气与控制工程学院 | (085801)(专业学位)电气工程 | (03)电工新技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014721004085801032) |
 | (004)电气与控制工程学院 | (085801)(专业学位)电气工程 | (04)电力电子与电力传动| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014721004085801042) |
 | (002)机械工程学院 | (085800)(专业学位)能源动力 | (01)先进动力系统及设备| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014723002085800012) |
 | (002)机械工程学院 | (085800)(专业学位)能源动力 | (02)智慧能源系统| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014723002085800022) |
 | (002)机械工程学院 | (085800)(专业学位)能源动力 | (03)流体机械及工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014723002085800032) |
 | (002)机械工程学院 | (085800)(专业学位)能源动力 | (04)新能源技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014723002085800042) |
 | (004)电气与控制工程学院 | (085801)(专业学位)电气工程 | (01)智能化电机与电器| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014723004085801012) |
 | (004)电气与控制工程学院 | (085801)(专业学位)电气工程 | (02)电力系统工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014723004085801022) |
 | (004)电气与控制工程学院 | (085801)(专业学位)电气工程 | (03)电工新技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014723004085801032) |
 | (004)电气与控制工程学院 | (085801)(专业学位)电气工程 | (04)电力电子与电力传动| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014723004085801042) |
## (10154)辽宁工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (006)电气工程学院 | (085801)(专业学位)电气工程 | (10)智能电网技术及应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015421006085801102) |
## (10157)沈阳农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)信息与电气工程学院 | (085801)(专业学位)电气工程 | (02)电力系统（非）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015721002085801022) |
# 吉林省
## (10188)东北电力大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (005)能源与动力工程学院 | (085800)(专业学位)能源动力 | (01)动力工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1018821005085800012) |
 | (005)能源与动力工程学院 | (085800)(专业学位)能源动力 | (02)核能工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1018821005085800022) |
 | (005)能源与动力工程学院 | (085800)(专业学位)能源动力 | (03)燃气轮机工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1018821005085800032) |
 | (005)能源与动力工程学院 | (085800)(专业学位)能源动力 | (04)清洁能源技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1018821005085800042) |
 | (005)能源与动力工程学院 | (085800)(专业学位)能源动力 | (05)储能技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1018821005085800052) |
 | (006)电气工程学院 | (085801)(专业学位)电气工程 | (01)可再生能源联网规划与运行| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1018821006085801012) |
 | (006)电气工程学院 | (085801)(专业学位)电气工程 | (02)柔性直流输电与直流电网| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1018821006085801022) |
 | (006)电气工程学院 | (085801)(专业学位)电气工程 | (03)复杂电力系统安全稳定与运行控制| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1018821006085801032) |
 | (006)电气工程学院 | (085801)(专业学位)电气工程 | (04)输配电装备与系统安全防御| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1018821006085801042) |
 | (006)电气工程学院 | (085801)(专业学位)电气工程 | (05)综合能源系统| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1018821006085801052) |
## (10191)吉林建筑大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (010)电气与计算机学院 | (085800)(专业学位)能源动力 | (01)建筑电气节能技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019121010085800012) |
 | (010)电气与计算机学院 | (085800)(专业学位)能源动力 | (02)电气智能化技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019121010085800022) |
 | (010)电气与计算机学院 | (085800)(专业学位)能源动力 | (03)新能源发电理论与应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019121010085800032) |
 | (010)电气与计算机学院 | (085800)(专业学位)能源动力 | (04)新型节能光源技术与应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019121010085800042) |
 | (010)电气与计算机学院 | (085800)(专业学位)能源动力 | (05)建筑智能化技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019121010085800052) |
 | (010)电气与计算机学院 | (085800)(专业学位)能源动力 | (06)智能电网技术与装备| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019121010085800062) |
 | (010)电气与计算机学院 | (085800)(专业学位)能源动力 | (07)智慧消防控制系统研究与应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019121010085800072) |
# 黑龙江省
## (10217)哈尔滨工程大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)动力与能源工程学院 | (085800)(专业学位)能源动力 | (01)热力发动机| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021721003085800012) |
 | (003)动力与能源工程学院 | (085800)(专业学位)能源动力 | (02)动力系统控制与测试| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021721003085800022) |
 | (003)动力与能源工程学院 | (085800)(专业学位)能源动力 | (03)动力系统振动与噪声控制| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021721003085800032) |
 | (003)动力与能源工程学院 | (085800)(专业学位)能源动力 | (04)动力装置与系统性能| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021721003085800042) |
 | (003)动力与能源工程学院 | (085800)(专业学位)能源动力 | (05)传热与传质| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021721003085800052) |
 | (003)动力与能源工程学院 | (085800)(专业学位)能源动力 | (06)特种动力与新能源| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021721003085800062) |
 | (015)核科学与技术学院 | (085800)(专业学位)能源动力 | (01)核工程与核技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021721015085800012) |
 | (015)核科学与技术学院 | (085800)(专业学位)能源动力 | (02)核化工与核燃料工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021721015085800022) |
 | (003)动力与能源工程学院 | (085800)(专业学位)能源动力 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021723003085800002) |
 | (015)核科学与技术学院 | (085800)(专业学位)能源动力 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021723015085800002) |
## (10219)黑龙江科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)电气与控制工程学院 | (085801)(专业学位)电气工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021921002085801002) |
# 上海市
## (10247)同济大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (900)工程类专业学位研究生教育管理中心 | (085800)(专业学位)能源动力 | (01)高效清洁稳定燃烧技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721900085800012) |
 | (900)工程类专业学位研究生教育管理中心 | (085800)(专业学位)能源动力 | (02)废弃物超净资源化与能源化技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721900085800022) |
 | (900)工程类专业学位研究生教育管理中心 | (085800)(专业学位)能源动力 | (03)制冷低温及热管理技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721900085800032) |
 | (900)工程类专业学位研究生教育管理中心 | (085800)(专业学位)能源动力 | (04)智慧能源与低碳能源| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721900085800042) |
 | (900)工程类专业学位研究生教育管理中心 | (085800)(专业学位)能源动力 | (05)储能科学与技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721900085800052) |
 | (900)工程类专业学位研究生教育管理中心 | (085800)(专业学位)能源动力 | (06)电气工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721900085800062) |
 | (900)工程类专业学位研究生教育管理中心 | (085800)(专业学位)能源动力 | (07)暖通空调| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721900085800072) |
 | (900)工程类专业学位研究生教育管理中心 | (085800)(专业学位)能源动力 | (08)燃气工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721900085800082) |
## (10256)上海电力大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (030)电气工程学院 | (085807)(专业学位)清洁能源技术 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025621030085807002) |
## (11458)上海电机学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (010)电气学院 | (085801)(专业学位)电气工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1145821010085801002) |
# 江苏省
## (10287)南京航空航天大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)能源与动力学院 | (085800)(专业学位)能源动力 | (FF)非全（研究方向不区分）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028721002085800FF2) |
 | (003)自动化学院 | (085801)(专业学位)电气工程 | (FF)研究方向不区分| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028721003085801FF2) |
 | (006)材料科学与技术学院 | (085800)(专业学位)能源动力 | (F1)核能工程与核技术应用（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028721006085800F12) |
 | (006)材料科学与技术学院 | (085800)(专业学位)能源动力 | (F2)新能源与储能技术（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028721006085800F22) |
 | (002)能源与动力学院 | (085800)(专业学位)能源动力 | (FF)非全（研究方向不区分）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028723002085800FF2) |
 | (003)自动化学院 | (085801)(专业学位)电气工程 | (FF)研究方向不区分| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028723003085801FF2) |
 | (006)材料科学与技术学院 | (085800)(专业学位)能源动力 | (F1)核能工程与核技术应用（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028723006085800F12) |
 | (006)材料科学与技术学院 | (085800)(专业学位)能源动力 | (F2)新能源与储能技术（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028723006085800F22) |
## (10288)南京理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (110)自动化学院 | (085801)(专业学位)电气工程 | (F1)不区分研究方向(非全)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028821110085801F12) |
## (10289)江苏科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)能源与动力学院 | (085800)(专业学位)能源动力 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028921002085800002) |
## (10290)中国矿业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (013)低碳能源与动力工程学院 | (085802)(专业学位)动力工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029021013085802002) |
## (10293)南京邮电大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (005)自动化学院/人工智能学院 | (085801)(专业学位)电气工程 | (01)智能电网信息技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029321005085801012) |
 | (005)自动化学院/人工智能学院 | (085801)(专业学位)电气工程 | (02)电工与电能新技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029321005085801022) |
 | (005)自动化学院/人工智能学院 | (085801)(专业学位)电气工程 | (03)电力系统自动化技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029321005085801032) |
 | (005)自动化学院/人工智能学院 | (085801)(专业学位)电气工程 | (04)电力电子与电力传动| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029321005085801042) |
## (10294)河海大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (006)能源与电气学院 | (085801)(专业学位)电气工程 | (01)新能源发电技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029421006085801012) |
 | (006)能源与电气学院 | (085801)(专业学位)电气工程 | (02)智能电网理论与技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029421006085801022) |
 | (006)能源与电气学院 | (085801)(专业学位)电气工程 | (03)综合能源系统| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029421006085801032) |
 | (006)能源与电气学院 | (085801)(专业学位)电气工程 | (04)电能转换与高效利用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029421006085801042) |
 | (006)能源与电气学院 | (085801)(专业学位)电气工程 | (05)电力装备与智能化| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029421006085801052) |
 | (006)能源与电气学院 | (085801)(专业学位)电气工程 | (06)能源电力经济| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029421006085801062) |
 | (006)能源与电气学院 | (085802)(专业学位)动力工程 | (01)流体机械及工程安全运行、故障测试与诊断| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029421006085802012) |
 | (006)能源与电气学院 | (085802)(专业学位)动力工程 | (02)流体机械及工程特性、建模技术及优化设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029421006085802022) |
 | (006)能源与电气学院 | (085802)(专业学位)动力工程 | (03)水力机组的动态特性、过渡过程控制与仿真| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029421006085802032) |
 | (006)能源与电气学院 | (085802)(专业学位)动力工程 | (04)水工机械结构与机电一体化研究| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029421006085802042) |
 | (006)能源与电气学院 | (085802)(专业学位)动力工程 | (05)可再生能源技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029421006085802052) |
 | (006)能源与电气学院 | (085807)(专业学位)清洁能源技术 | (01)风电场规划与设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029421006085807012) |
 | (006)能源与电气学院 | (085807)(专业学位)清洁能源技术 | (02)风力机空气动力学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029421006085807022) |
 | (006)能源与电气学院 | (085807)(专业学位)清洁能源技术 | (03)风力机组控制与并网| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029421006085807032) |
 | (006)能源与电气学院 | (085807)(专业学位)清洁能源技术 | (04)海洋能发电| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029421006085807042) |
 | (006)能源与电气学院 | (085807)(专业学位)清洁能源技术 | (05)太阳能发电| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029421006085807052) |
 | (006)能源与电气学院 | (085801)(专业学位)电气工程 | (01)新能源发电技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029423006085801012) |
 | (006)能源与电气学院 | (085801)(专业学位)电气工程 | (02)智能电网理论与技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029423006085801022) |
 | (006)能源与电气学院 | (085801)(专业学位)电气工程 | (03)综合能源系统| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029423006085801032) |
 | (006)能源与电气学院 | (085801)(专业学位)电气工程 | (04)电能转换与高效利用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029423006085801042) |
 | (006)能源与电气学院 | (085801)(专业学位)电气工程 | (05)电力装备与智能化| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029423006085801052) |
 | (006)能源与电气学院 | (085801)(专业学位)电气工程 | (06)能源电力经济| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029423006085801062) |
## (10295)江南大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (019)物联网工程学院 | (085801)(专业学位)电气工程 | (01)电力电子与电力传动| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521019085801012) |
 | (019)物联网工程学院 | (085801)(专业学位)电气工程 | (02)电机与电器| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521019085801022) |
 | (019)物联网工程学院 | (085801)(专业学位)电气工程 | (03)工业装备与节能控制| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521019085801032) |
 | (019)物联网工程学院 | (085801)(专业学位)电气工程 | (04)新能源技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521019085801042) |
## (10299)江苏大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)汽车与交通工程学院 | (085802)(专业学位)动力工程 | (01)动力工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029921004085802012) |
 | (005)能源与动力工程学院 | (085802)(专业学位)动力工程 | (01)动力工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029921005085802012) |
 | (007)电气信息工程学院 | (085801)(专业学位)电气工程 | (01)电气工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029921007085801012) |
## (11117)扬州大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (016)电气与能源动力工程学院 | (085801)(专业学位)电气工程 | (01)电气工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721016085801012) |
 | (016)电气与能源动力工程学院 | (085802)(专业学位)动力工程 | (01)泵系统特性与应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721016085802012) |
 | (016)电气与能源动力工程学院 | (085802)(专业学位)动力工程 | (02)风力发电技术与应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721016085802022) |
 | (016)电气与能源动力工程学院 | (085802)(专业学位)动力工程 | (03)流体传热传质特性与应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721016085802032) |
 | (016)电气与能源动力工程学院 | (085802)(专业学位)动力工程 | (04)能源高效转化与清洁利用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721016085802042) |
 | (016)电气与能源动力工程学院 | (085802)(专业学位)动力工程 | (05)建筑环境与能源利用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721016085802052) |
## (91004)陆军工程大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (104)国防工程学院 | (085800)(专业学位)能源动力 | (01)【电气工程】军用电气系统安全与防护| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100421104085800012) |
 | (104)国防工程学院 | (085800)(专业学位)能源动力 | (02)【电气工程】军事能源与军事设施智能化| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100421104085800022) |
 | (104)国防工程学院 | (085800)(专业学位)能源动力 | (03)【电气工程】军用新能源与微电网| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100421104085800032) |
 | (201)石家庄校区 | (085800)(专业学位)能源动力 | (01)【电气工程】新能源微电网技术与应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100421201085800012) |
 | (201)石家庄校区 | (085800)(专业学位)能源动力 | (02)【电气工程】供电系统试验与评估| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100421201085800022) |
 | (201)石家庄校区 | (085800)(专业学位)能源动力 | (03)【电气工程】电能变换与电力传动技术及应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100421201085800032) |
 | (301)通信士官学校 | (085800)(专业学位)能源动力 | (01)【电气工程】动力发电与变换控制| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100421301085800012) |
 | (301)通信士官学校 | (085800)(专业学位)能源动力 | (02)【电气工程】军用供电保障与安全防护| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100421301085800022) |
 | (301)通信士官学校 | (085800)(专业学位)能源动力 | (03)【电气工程】军用供电系统建设与运维管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100421301085800032) |
# 浙江省
## (10335)浙江大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (600)工程师学院 | (085800)(专业学位)能源动力 | (23)能源动力（核能工程方向，非全专硕单独考试）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033523600085800232) |
 | (600)工程师学院 | (085801)(专业学位)电气工程 | (11)电气工程（非全专硕单独考试）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033523600085801112) |
 | (600)工程师学院 | (085802)(专业学位)动力工程 | (22)动力工程（非全专硕单独考试）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033523600085802222) |
## (10337)浙江工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)机械工程学院 | (085800)(专业学位)能源动力 | (01)动力工程（泵阀与密封、智能监控与物联网）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033721002085800012) |
 | (002)机械工程学院 | (085800)(专业学位)能源动力 | (02)核能工程（高效过程装备、结构完整性）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033721002085800022) |
 | (002)机械工程学院 | (085800)(专业学位)能源动力 | (03)清洁能源技术（固废资源化、新能源）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033721002085800032) |
## (11057)浙江科技学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)机械与能源工程学院 | (085800)(专业学位)能源动力 | (01)强化传热与智慧节能| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1105721001085800012) |
 | (001)机械与能源工程学院 | (085800)(专业学位)能源动力 | (02)新能源与非常规能源| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1105721001085800022) |
 | (001)机械与能源工程学院 | (085800)(专业学位)能源动力 | (03)低污染燃烧与环保技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1105721001085800032) |
# 安徽省
## (10359)合肥工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)机械工程学院 | (085802)(专业学位)动力工程 | (06)不区分方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1035921002085802062) |
 | (004)电气与自动化工程学院 | (085800)(专业学位)能源动力 | (01)不区分方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1035921004085800012) |
 | (016)汽车与交通工程学院 | (085802)(专业学位)动力工程 | (05)不区分方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1035921016085802052) |
## (10361)安徽理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (005)电气与信息工程学院 | (085801)(专业学位)电气工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1036121005085801002) |
# 福建省
## (10385)华侨大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (082)信息科学与工程学院 | (085801)(专业学位)电气工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038521082085801002) |
# 江西省
## (10403)南昌大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (009)先进制造学院 | (085802)(专业学位)动力工程 | (05)不分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1040321009085802052) |
 | (012)资源与环境学院 | (085800)(专业学位)能源动力 | (03)动力工程（绿色高效过程装备与节能技术）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1040321012085800032) |
## (10404)华东交通大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)电气与自动化工程学院 | (085801)(专业学位)电气工程 | (01)轨道交通电气化与自动化| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1040421003085801012) |
 | (003)电气与自动化工程学院 | (085801)(专业学位)电气工程 | (02)电力电子与电力传动| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1040421003085801022) |
 | (003)电气与自动化工程学院 | (085801)(专业学位)电气工程 | (03)电力系统及其自动化| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1040421003085801032) |
 | (003)电气与自动化工程学院 | (085801)(专业学位)电气工程 | (04)电气化装备智能运维新技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1040421003085801042) |
 | (003)电气与自动化工程学院 | (085801)(专业学位)电气工程 | (05)高电压与绝缘技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1040421003085801052) |
 | (003)电气与自动化工程学院 | (085801)(专业学位)电气工程 | (06)建筑电气智能控制| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1040421003085801062) |
# 山东省
## (10424)山东科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (008)电气与自动化工程学院 | (085801)(专业学位)电气工程 | (01)电气工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042421008085801012) |
 | (031)储能技术学院 | (085808)(专业学位)储能技术 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042421031085808002) |
## (10426)青岛科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)机电学院 | (085800)(专业学位)能源动力 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042621003085800002) |
## (10433)山东理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)电气与电子工程学院 | (085801)(专业学位)电气工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043321004085801002) |
 | (006)化学化工学院 | (085808)(专业学位)储能技术 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043321006085808002) |
# 河南省
## (10466)河南农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)机电工程学院 | (085800)(专业学位)能源动力 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1046621004085800002) |
# 湖北省
## (10486)武汉大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (207)电气与自动化学院 | (085801)(专业学位)电气工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048621207085801002) |
## (10487)华中科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (121)能源与动力工程学院 | (085800)(专业学位)能源动力 | (01)动力工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048721121085800012) |
 | (121)能源与动力工程学院 | (085800)(专业学位)能源动力 | (02)核能工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048721121085800022) |
 | (121)能源与动力工程学院 | (085800)(专业学位)能源动力 | (03)燃气轮机工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048721121085800032) |
 | (121)能源与动力工程学院 | (085800)(专业学位)能源动力 | (04)清洁能源技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048721121085800042) |
 | (121)能源与动力工程学院 | (085800)(专业学位)能源动力 | (05)储能技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048721121085800052) |
 | (131)电气与电子工程学院 | (085801)(专业学位)电气工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048721131085801002) |
## (10500)湖北工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)电气与电子工程学院 | (085801)(专业学位)电气工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050021002085801002) |
## (11075)三峡大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)电气与新能源学院 | (085801)(专业学位)电气工程 | (01)梯级水电站运行与控制| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1107521004085801012) |
 | (004)电气与新能源学院 | (085801)(专业学位)电气工程 | (02)电力系统运行与控制| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1107521004085801022) |
 | (004)电气与新能源学院 | (085801)(专业学位)电气工程 | (03)新能源电网与储能系统| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1107521004085801032) |
 | (004)电气与新能源学院 | (085801)(专业学位)电气工程 | (04)智能电力装备及运维技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1107521004085801042) |
 | (004)电气与新能源学院 | (085801)(专业学位)电气工程 | (05)输电线路工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1107521004085801052) |
 | (004)电气与新能源学院 | (085801)(专业学位)电气工程 | (06)智能配电网| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1107521004085801062) |
## (91016)海军工程大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)动力工程学院 | (085802)(专业学位)动力工程 | (01)工程热物理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101621002085802012) |
 | (002)动力工程学院 | (085802)(专业学位)动力工程 | (02)热能动力工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101621002085802022) |
 | (002)动力工程学院 | (085802)(专业学位)动力工程 | (03)动力机械及工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101621002085802032) |
 | (002)动力工程学院 | (085802)(专业学位)动力工程 | (04)军事新能源及军用新材料| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101621002085802042) |
 | (004)电气工程学院、军用电气科学与技术研究所 | (085801)(专业学位)电气工程 | (01)能量转换与存储（军）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101621004085801012) |
 | (004)电气工程学院、军用电气科学与技术研究所 | (085801)(专业学位)电气工程 | (02)电机系统及其控制（地）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101621004085801022) |
 | (004)电气工程学院、军用电气科学与技术研究所 | (085801)(专业学位)电气工程 | (03)电能存储与变换（军）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101621004085801032) |
 | (004)电气工程学院、军用电气科学与技术研究所 | (085801)(专业学位)电气工程 | (04)电力电子与电力传动（地）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101621004085801042) |
 | (004)电气工程学院、军用电气科学与技术研究所 | (085801)(专业学位)电气工程 | (05)电能输运与控制（军）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101621004085801052) |
 | (004)电气工程学院、军用电气科学与技术研究所 | (085801)(专业学位)电气工程 | (06)电力系统及其自动化（地）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101621004085801062) |
 | (004)电气工程学院、军用电气科学与技术研究所 | (085801)(专业学位)电气工程 | (07)电磁攻防技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101621004085801072) |
 | (004)电气工程学院、军用电气科学与技术研究所 | (085801)(专业学位)电气工程 | (08)电磁发射技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101621004085801082) |
 | (004)电气工程学院、军用电气科学与技术研究所 | (085801)(专业学位)电气工程 | (09)电磁感知与隐身技术（军）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101621004085801092) |
 | (004)电气工程学院、军用电气科学与技术研究所 | (085801)(专业学位)电气工程 | (10)电工理论与新技术（地）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101621004085801102) |
 | (006)核科学技术学院 | (085803)(专业学位)核能工程 | (01)舰船核动力工程（军）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101621006085803012) |
 | (006)核科学技术学院 | (085803)(专业学位)核能工程 | (02)舰船核安全与辐射防护（军）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101621006085803022) |
 | (006)核科学技术学院 | (085803)(专业学位)核能工程 | (03)核战斗部运用与保障工程（军）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101621006085803032) |
 | (006)核科学技术学院 | (085803)(专业学位)核能工程 | (04)核动力工程（地）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101621006085803042) |
 | (006)核科学技术学院 | (085803)(专业学位)核能工程 | (05)核安全与辐射防护（地）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101621006085803052) |
# 湖南省
## (10533)中南大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (035)冶金与环境学院 | (085800)(专业学位)能源动力 | (01)清洁能源技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053321035085800012) |
 | (035)冶金与环境学院 | (085800)(专业学位)能源动力 | (02)储能技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053321035085800022) |
 | (039)能源科学与工程学院 | (085800)(专业学位)能源动力 | (01)动力工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053321039085800012) |
 | (039)能源科学与工程学院 | (085800)(专业学位)能源动力 | (02)核能工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053321039085800022) |
 | (039)能源科学与工程学院 | (085800)(专业学位)能源动力 | (03)航空发动机工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053321039085800032) |
 | (039)能源科学与工程学院 | (085800)(专业学位)能源动力 | (04)燃气轮机工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053321039085800042) |
 | (039)能源科学与工程学院 | (085800)(专业学位)能源动力 | (05)航天动力工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053321039085800052) |
 | (039)能源科学与工程学院 | (085800)(专业学位)能源动力 | (06)清洁能源技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053321039085800062) |
 | (039)能源科学与工程学院 | (085800)(专业学位)能源动力 | (07)储能技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053321039085800072) |
 | (046)自动化学院 | (085800)(专业学位)能源动力 | (01)电气工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053321046085800012) |
 | (058)航空航天技术研究院 | (085800)(专业学位)能源动力 | (01)航空发动机工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053321058085800012) |
 | (058)航空航天技术研究院 | (085800)(专业学位)能源动力 | (02)航天动力工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053321058085800022) |
## (10536)长沙理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (005)电气与信息工程学院 | (085801)(专业学位)电气工程 | (02)综合能源系统| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053621005085801022) |
 | (006)能源与动力工程学院 | (085800)(专业学位)能源动力 | (06)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053621006085800062) |
## (91002)国防科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (007)空天科学学院 | (085800)(专业学位)能源动力 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100221007085800002) |
# 广东省
## (11845)广东工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)自动化学院 | (085801)(专业学位)电气工程 | (01)电机系统分析设计与控制| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1184521004085801012) |
 | (004)自动化学院 | (085801)(专业学位)电气工程 | (02)电力系统建模分析、运行控制与保护| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1184521004085801022) |
 | (004)自动化学院 | (085801)(专业学位)电气工程 | (03)现代变流技术与电力传动| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1184521004085801032) |
 | (004)自动化学院 | (085801)(专业学位)电气工程 | (04)分布式发电与微电网技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1184521004085801042) |
 | (004)自动化学院 | (085801)(专业学位)电气工程 | (05)能源物联网技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1184521004085801052) |
# 广西壮族自治区
# 海南省
# 重庆市
## (10611)重庆大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (010)能源与动力工程学院 | (085800)(专业学位)能源动力 | (01)碳中和技术专项| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061121010085800012) |
 | (010)能源与动力工程学院 | (085800)(专业学位)能源动力 | (02)其他专项| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061121010085800022) |
 | (011)电气工程学院 | (085801)(专业学位)电气工程 | (01)电工理论与新技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061121011085801012) |
 | (011)电气工程学院 | (085801)(专业学位)电气工程 | (02)电机系统及其控制| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061121011085801022) |
 | (011)电气工程学院 | (085801)(专业学位)电气工程 | (03)电力系统与综合能源| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061121011085801032) |
 | (011)电气工程学院 | (085801)(专业学位)电气工程 | (04)电力电子与电力驱动| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061121011085801042) |
 | (011)电气工程学院 | (085801)(专业学位)电气工程 | (05)高电压与放电| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061121011085801052) |
 | (011)电气工程学院 | (085801)(专业学位)电气工程 | (06)先进输配电与智能感知| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061121011085801062) |
 | (011)电气工程学院 | (085801)(专业学位)电气工程 | (07)能源电力装备安全与灾害防御| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061121011085801072) |
 | (011)电气工程学院 | (085801)(专业学位)电气工程 | (08)清洁能源发电与电能存储| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061121011085801082) |
 | (011)电气工程学院 | (085801)(专业学位)电气工程 | (09)智能电器与电工装备| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061121011085801092) |
 | (011)电气工程学院 | (085801)(专业学位)电气工程 | (10)电工新材料与器件| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061121011085801102) |
 | (011)电气工程学院 | (085801)(专业学位)电气工程 | (11)脉冲功率与生物电磁技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061121011085801112) |
 | (011)电气工程学院 | (085801)(专业学位)电气工程 | (12)电力能源信息技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061121011085801122) |
 | (011)电气工程学院 | (085801)(专业学位)电气工程 | (13)大数据与人工智能（交叉学科）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061121011085801132) |
## (91014)陆军勤务学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (085800)(专业学位)能源动力 | (03)军用多能源系统技术与工程03| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101421000085800032) |
 | (000)不区分院系所 | (085800)(专业学位)能源动力 | (04)营区智能化技术与工程04| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101421000085800042) |
# 四川省
## (10615)西南石油大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (007)电气信息学院 | (085801)(专业学位)电气工程 | (01)电力系统及其自动化| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061521007085801012) |
 | (007)电气信息学院 | (085801)(专业学位)电气工程 | (02)电力电子与电力传动| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061521007085801022) |
 | (007)电气信息学院 | (085801)(专业学位)电气工程 | (03)油气田电气控制与信息技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061521007085801032) |
 | (007)电气信息学院 | (085801)(专业学位)电气工程 | (04)新能源发电与并网| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061521007085801042) |
 | (007)电气信息学院 | (085801)(专业学位)电气工程 | (05)碳监测和节能减排技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061521007085801052) |
## (10623)西华大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (011)能源与动力工程学院·流体及动力机械教育部重点实验室 | (085800)(专业学位)能源动力 | (05)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062321011085800052) |
# 贵州省
# 云南省
## (10681)云南师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (020)能源与环境科学学院 | (085807)(专业学位)清洁能源技术 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1068121020085807002) |
# 西藏自治区
# 陕西省
## (10698)西安交通大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)能源与动力工程学院 | (085803)(专业学位)核能工程 | (02)核动力工程与核技术应用（单考）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1069823003085803022) |
 | (004)电气工程学院 | (085801)(专业学位)电气工程 | (02)电气工程（单考）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1069823004085801022) |
## (10699)西北工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)航天学院 | (085806)(专业学位)航天动力工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1069921002085806002) |
## (10704)西安科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (006)电气与控制工程学院 | (085801)(专业学位)电气工程 | (01)电力系统保护与控制| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070421006085801012) |
 | (006)电气与控制工程学院 | (085801)(专业学位)电气工程 | (02)电力电子技术及其应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070421006085801022) |
 | (006)电气与控制工程学院 | (085801)(专业学位)电气工程 | (03)电能质量控制技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070421006085801032) |
 | (006)电气与控制工程学院 | (085801)(专业学位)电气工程 | (04)电力系统安全运行| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070421006085801042) |
 | (006)电气与控制工程学院 | (085801)(专业学位)电气工程 | (05)新能源变换技术及应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070421006085801052) |
 | (006)电气与控制工程学院 | (085801)(专业学位)电气工程 | (06)新型电机设计及应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070421006085801062) |
 | (006)电气与控制工程学院 | (085801)(专业学位)电气工程 | (07)电力传动系统及应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070421006085801072) |
## (10705)西安石油大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)电子工程学院 | (085801)(专业学位)电气工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070521003085801002) |
 | (004)机械工程学院 | (085802)(专业学位)动力工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070521004085802002) |
## (10709)西安工程大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)电子信息学院 | (085801)(专业学位)电气工程 | (01)电气设备状态监测与健康管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070921004085801012) |
 | (004)电子信息学院 | (085801)(专业学位)电气工程 | (02)现代电力系统分析与保护控制| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070921004085801022) |
 | (004)电子信息学院 | (085801)(专业学位)电气工程 | (03)高电压技术与工程电介质应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070921004085801032) |
## (10710)长安大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (015)能源与电气工程学院 | (085800)(专业学位)能源动力 | (01)电气工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1071021015085800012) |
 | (015)能源与电气工程学院 | (085800)(专业学位)能源动力 | (02)能源动力| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1071021015085800022) |
 | (015)能源与电气工程学院 | (085800)(专业学位)能源动力 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1071023015085800002) |
## (10720)陕西理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (014)电气工程学院 | (085801)(专业学位)电气工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1072021014085801002) |
## (91024)空军工程大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)航空工程学院 | (085800)(专业学位)能源动力 | (01)军用航空发动机工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9102421001085800012) |
 | (001)航空工程学院 | (085800)(专业学位)能源动力 | (02)航空电气装备及其作战运用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9102421001085800022) |
 | (002)防空反导学院 | (085800)(专业学位)能源动力 | (01)防空反导电力装备及其运用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9102421002085800012) |
 | (002)防空反导学院 | (085800)(专业学位)能源动力 | (02)空天飞行器发动机工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9102421002085800022) |
 | (006)基础部 | (085800)(专业学位)能源动力 | (01)军用航空发动机工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9102421006085800012) |
## (91034)火箭军工程大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (085800)(专业学位)能源动力 | (01)核能与核技术工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9103421000085800012) |
 | (000)不区分院系所 | (085800)(专业学位)能源动力 | (02)引爆控制与侦测| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9103421000085800022) |
# 甘肃省
## (10732)兰州交通大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (005)自动化与电气工程学院 | (085801)(专业学位)电气工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1073221005085801002) |
# 青海省
# 宁夏回族自治区
# 新疆维吾尔自治区
