# 北京市
## (11413)中国矿业大学(北京)
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (107)体育教研部 | (045202)(专业学位)运动训练 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141321107045202002) |
 | (107)体育教研部 | (045203)(专业学位)竞赛组织 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141321107045203002) |
## (11415)中国地质大学(北京)
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (314)体育部 | (045200)(专业学位)体育 | (01)体育教学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141521314045200012) |
 | (314)体育部 | (045200)(专业学位)体育 | (02)运动训练| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141521314045200022) |
 | (314)体育部 | (045200)(专业学位)体育 | (01)体育教学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141523314045200012) |
 | (314)体育部 | (045200)(专业学位)体育 | (02)运动训练| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141523314045200022) |
# 天津市
# 河北省
## (10798)河北科技师范学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (113)体育与健康学院 | (045201)(专业学位)体育教学 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1079821113045201002) |
# 山西省
## (10110)中北大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (011)体育学院 | (045200)(专业学位)体育 | (01)体育教学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011021011045200012) |
 | (011)体育学院 | (045200)(专业学位)体育 | (02)运动训练| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011021011045200022) |
# 内蒙古自治区
# 辽宁省
## (10167)渤海大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (016)体育学院 | (045201)(专业学位)体育教学 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1016721016045201002) |
# 吉林省
## (10188)东北电力大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (013)体育学院 | (045201)(专业学位)体育教学 | (01)体育教学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1018821013045201012) |
 | (013)体育学院 | (045202)(专业学位)运动训练 | (01)运动训练| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1018821013045202012) |
# 黑龙江省
## (10232)齐齐哈尔大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (018)体育学院 | (045201)(专业学位)体育教学 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1023221018045201002) |
 | (018)体育学院 | (045202)(专业学位)运动训练 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1023221018045202002) |
 | (018)体育学院 | (045204)(专业学位)社会体育指导 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1023221018045204002) |
# 上海市
## (10247)同济大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (230)体育部 | (045200)(专业学位)体育 | (01)体育教学与运动训练| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721230045200012) |
 | (230)体育部 | (045200)(专业学位)体育 | (02)运动与健康促进| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721230045200022) |
 | (230)体育部 | (045200)(专业学位)体育 | (03)全民健身与公共服务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721230045200032) |
 | (230)体育部 | (045200)(专业学位)体育 | (04)体育产业与管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721230045200042) |
 | (330)国际足球学院 | (045200)(专业学位)体育 | (01)运动人体科学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721330045200012) |
 | (330)国际足球学院 | (045200)(专业学位)体育 | (02)体育人文社会学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721330045200022) |
 | (330)国际足球学院 | (045200)(专业学位)体育 | (03)运动训练学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721330045200032) |
 | (330)国际足球学院 | (045200)(专业学位)体育 | (04)智能体育| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721330045200042) |
## (10277)上海体育大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (400)体育教育学院 | (045200)(专业学位)体育 | (01)体育教学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027721400045200012) |
 | (400)体育教育学院 | (045200)(专业学位)体育 | (02)社会体育指导| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027721400045200022) |
 | (404)经济管理学院 | (045200)(专业学位)体育 | (01)竞赛组织（仅限冠军班）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027721404045200012) |
 | (411)竞技运动学院 | (045200)(专业学位)体育 | (01)运动训练| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027721411045200012) |
 | (411)竞技运动学院 | (045200)(专业学位)体育 | (02)运动训练（单考）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027723411045200022) |
# 江苏省
## (10330)南京体育学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (045201)(专业学位)体育教学 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033021000045201002) |
 | (000)不区分院系所 | (045202)(专业学位)运动训练 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033021000045202002) |
## (11117)扬州大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (011)体育学院 | (045201)(专业学位)体育教学 | (01)体育教学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721011045201012) |
# 浙江省
## (11646)宁波大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)体育学院 | (045201)(专业学位)体育教学 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1164621004045201002) |
# 安徽省
## (10370)安徽师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)体育学院 | (045201)(专业学位)体育教学 | (01)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1037021003045201012) |
 | (003)体育学院 | (045203)(专业学位)竞赛组织 | (01)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1037021003045203012) |
## (10373)淮北师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (011)体育学院 | (045201)(专业学位)体育教学 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1037321011045201002) |
# 福建省
## (10390)集美大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (030)体育学院 | (045200)(专业学位)体育 | (01)体育教学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1039021030045200012) |
 | (030)体育学院 | (045200)(专业学位)体育 | (02)运动训练| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1039021030045200022) |
# 江西省
## (10403)南昌大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (007)体育学院 | (045200)(专业学位)体育 | (01)体育教学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1040321007045200012) |
 | (007)体育学院 | (045200)(专业学位)体育 | (02)运动训练| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1040321007045200022) |
## (10404)华东交通大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (006)体育与健康学院 | (045200)(专业学位)体育 | (01)体育教学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1040421006045200012) |
 | (006)体育与健康学院 | (045200)(专业学位)体育 | (02)运动训练| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1040421006045200022) |
 | (006)体育与健康学院 | (045200)(专业学位)体育 | (03)竞赛组织| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1040421006045200032) |
 | (006)体育与健康学院 | (045200)(专业学位)体育 | (04)社会体育指导| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1040421006045200042) |
## (10408)景德镇陶瓷大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (010)体育与军事教学部 | (045201)(专业学位)体育教学 | (00)无| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1040821010045201002) |
 | (010)体育与军事教学部 | (045204)(专业学位)社会体育指导 | (00)无| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1040821010045204002) |
## (11318)江西科技师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (011)体育与健康学院 | (045200)(专业学位)体育 | (01)体育教学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1131821011045200012) |
 | (011)体育与健康学院 | (045200)(专业学位)体育 | (02)运动训练| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1131821011045200022) |
# 山东省
## (10457)山东体育学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)研究生教育学院 | (045201)(专业学位)体育教学 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1045721001045201002) |
 | (001)研究生教育学院 | (045202)(专业学位)运动训练 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1045721001045202002) |
 | (001)研究生教育学院 | (045204)(专业学位)社会体育指导 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1045721001045204002) |
# 河南省
## (10467)河南科技学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (013)体育学院 | (045200)(专业学位)体育 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1046721013045200002) |
# 湖北省
## (10489)长江大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (104)教育与体育学院 | (045201)(专业学位)体育教学 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048921104045201002) |
## (10491)中国地质大学(武汉)
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (403)体育学院 | (045200)(专业学位)体育 | (01)体育教学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1049123403045200012) |
## (10511)华中师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (016)体育学院 | (045204)(专业学位)社会体育指导 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1051121016045204002) |
## (10522)武汉体育学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (101)经济与管理学院 | (045203)(专业学位)竞赛组织 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1052221101045203002) |
 | (101)经济与管理学院 | (045204)(专业学位)社会体育指导 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1052221101045204002) |
 | (105)体育教育学院 | (045201)(专业学位)体育教学 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1052221105045201002) |
 | (106)足球学院 | (045201)(专业学位)体育教学 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1052221106045201002) |
 | (107)网球学院 | (045201)(专业学位)体育教学 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1052221107045201002) |
 | (108)运动训练学院 | (045202)(专业学位)运动训练 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1052221108045202002) |
 | (109)艺术学院 | (045202)(专业学位)运动训练 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1052221109045202002) |
 | (110)武术学院 | (045202)(专业学位)运动训练 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1052221110045202002) |
## (11075)三峡大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (015)体育学院 | (045201)(专业学位)体育教学 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1107521015045201002) |
 | (015)体育学院 | (045204)(专业学位)社会体育指导 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1107521015045204002) |
# 湖南省
## (10533)中南大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (009)体育教研部 | (045200)(专业学位)体育 | (01)体育教学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053321009045200012) |
 | (009)体育教研部 | (045200)(专业学位)体育 | (02)运动训练| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053321009045200022) |
 | (009)体育教研部 | (045200)(专业学位)体育 | (03)竞赛组织| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053321009045200032) |
 | (009)体育教研部 | (045200)(专业学位)体育 | (04)社会体育指导| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053321009045200042) |
## (10534)湖南科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (017)体育学院 | (045200)(专业学位)体育 | (03)体育教学2| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053421017045200032) |
 | (017)体育学院 | (045200)(专业学位)体育 | (04)运动训练2| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053421017045200042) |
## (10537)湖南农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (022)体育学院 | (045200)(专业学位)体育 | (02)社会体育指导| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053721022045200022) |
## (10542)湖南师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (015)体育学院 | (045201)(专业学位)体育教学 | (02)不区分研究方向2| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1054221015045201022) |
 | (015)体育学院 | (045202)(专业学位)运动训练 | (02)不区分研究方向2| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1054221015045202022) |
 | (015)体育学院 | (045203)(专业学位)竞赛组织 | (01)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1054221015045203012) |
# 广东省
## (10574)华南师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (007)体育科学学院 | (045201)(专业学位)体育教学 | (02)体育教学(体育硕士)*| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1057421007045201022) |
## (10585)广州体育学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)研究生院 | (045201)(专业学位)体育教学 | (01)足球教学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1058521001045201012) |
 | (001)研究生院 | (045201)(专业学位)体育教学 | (02)篮球教学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1058521001045201022) |
 | (001)研究生院 | (045201)(专业学位)体育教学 | (03)排球教学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1058521001045201032) |
 | (001)研究生院 | (045201)(专业学位)体育教学 | (04)乒乓球教学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1058521001045201042) |
 | (001)研究生院 | (045201)(专业学位)体育教学 | (05)羽毛球教学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1058521001045201052) |
 | (001)研究生院 | (045201)(专业学位)体育教学 | (06)网球教学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1058521001045201062) |
 | (001)研究生院 | (045201)(专业学位)体育教学 | (07)棒垒球教学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1058521001045201072) |
 | (001)研究生院 | (045201)(专业学位)体育教学 | (08)田径教学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1058521001045201082) |
 | (001)研究生院 | (045201)(专业学位)体育教学 | (09)游泳教学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1058521001045201092) |
 | (001)研究生院 | (045201)(专业学位)体育教学 | (10)体操教学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1058521001045201102) |
 | (001)研究生院 | (045201)(专业学位)体育教学 | (11)健美操教学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1058521001045201112) |
 | (001)研究生院 | (045201)(专业学位)体育教学 | (12)艺术体操教学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1058521001045201122) |
 | (001)研究生院 | (045201)(专业学位)体育教学 | (13)体育舞蹈教学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1058521001045201132) |
 | (001)研究生院 | (045201)(专业学位)体育教学 | (14)啦啦操教学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1058521001045201142) |
 | (001)研究生院 | (045201)(专业学位)体育教学 | (15)街舞教学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1058521001045201152) |
 | (001)研究生院 | (045201)(专业学位)体育教学 | (16)高尔夫教学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1058521001045201162) |
 | (001)研究生院 | (045201)(专业学位)体育教学 | (17)体能教学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1058521001045201172) |
 | (001)研究生院 | (045201)(专业学位)体育教学 | (18)重竞技项目教学(跆拳道、摔跤、柔道、拳击)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1058521001045201182) |
 | (001)研究生院 | (045201)(专业学位)体育教学 | (19)攀岩教学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1058521001045201192) |
 | (001)研究生院 | (045201)(专业学位)体育教学 | (20)武术教学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1058521001045201202) |
 | (001)研究生院 | (045202)(专业学位)运动训练 | (01)足球训练| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1058521001045202012) |
 | (001)研究生院 | (045202)(专业学位)运动训练 | (02)篮球训练| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1058521001045202022) |
 | (001)研究生院 | (045202)(专业学位)运动训练 | (03)排球训练| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1058521001045202032) |
 | (001)研究生院 | (045202)(专业学位)运动训练 | (04)乒乓球训练| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1058521001045202042) |
 | (001)研究生院 | (045202)(专业学位)运动训练 | (05)羽毛球训练| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1058521001045202052) |
 | (001)研究生院 | (045202)(专业学位)运动训练 | (06)网球训练| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1058521001045202062) |
 | (001)研究生院 | (045202)(专业学位)运动训练 | (07)棒垒球训练| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1058521001045202072) |
 | (001)研究生院 | (045202)(专业学位)运动训练 | (08)田径训练| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1058521001045202082) |
 | (001)研究生院 | (045202)(专业学位)运动训练 | (09)游泳训练| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1058521001045202092) |
 | (001)研究生院 | (045202)(专业学位)运动训练 | (10)体操训练| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1058521001045202102) |
# 广西壮族自治区
## (10602)广西师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (006)体育与健康学院 | (045200)(专业学位)体育 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1060221006045200002) |
## (91009)陆军特种作战学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (045200)(专业学位)体育 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100921000045200002) |
# 海南省
# 重庆市
# 四川省
## (10653)成都体育学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (045201)(专业学位)体育教学 | (01)田径专项| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1065321000045201012) |
 | (000)不区分院系所 | (045201)(专业学位)体育教学 | (02)篮球专项| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1065321000045201022) |
 | (000)不区分院系所 | (045201)(专业学位)体育教学 | (03)排球专项| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1065321000045201032) |
 | (000)不区分院系所 | (045201)(专业学位)体育教学 | (04)足球专项| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1065321000045201042) |
 | (000)不区分院系所 | (045201)(专业学位)体育教学 | (05)体操（健美操）专项| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1065321000045201052) |
 | (000)不区分院系所 | (045201)(专业学位)体育教学 | (06)游泳专项| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1065321000045201062) |
 | (000)不区分院系所 | (045201)(专业学位)体育教学 | (07)乒乓球专项| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1065321000045201072) |
 | (000)不区分院系所 | (045201)(专业学位)体育教学 | (08)网球专项| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1065321000045201082) |
 | (000)不区分院系所 | (045201)(专业学位)体育教学 | (09)羽毛球专项| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1065321000045201092) |
 | (000)不区分院系所 | (045201)(专业学位)体育教学 | (10)高尔夫专项| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1065321000045201102) |
 | (000)不区分院系所 | (045201)(专业学位)体育教学 | (11)大众健美健身专项| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1065321000045201112) |
 | (000)不区分院系所 | (045201)(专业学位)体育教学 | (12)武术专项| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1065321000045201122) |
 | (000)不区分院系所 | (045201)(专业学位)体育教学 | (13)艺术体操专项| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1065321000045201132) |
 | (000)不区分院系所 | (045201)(专业学位)体育教学 | (14)运动舞蹈专项| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1065321000045201142) |
 | (000)不区分院系所 | (045201)(专业学位)体育教学 | (15)户外运动专项| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1065321000045201152) |
 | (000)不区分院系所 | (045201)(专业学位)体育教学 | (16)运动与健康| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1065321000045201162) |
 | (000)不区分院系所 | (045201)(专业学位)体育教学 | (17)运动项目与赛事文化| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1065321000045201172) |
 | (000)不区分院系所 | (045201)(专业学位)体育教学 | (18)运动项目推广| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1065321000045201182) |
 | (000)不区分院系所 | (045201)(专业学位)体育教学 | (19)社会体育组织管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1065321000045201192) |
 | (000)不区分院系所 | (045202)(专业学位)运动训练 | (01)田径专项| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1065321000045202012) |
 | (000)不区分院系所 | (045202)(专业学位)运动训练 | (02)篮球专项| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1065321000045202022) |
 | (000)不区分院系所 | (045202)(专业学位)运动训练 | (03)排球专项| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1065321000045202032) |
 | (000)不区分院系所 | (045202)(专业学位)运动训练 | (04)足球专项| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1065321000045202042) |
 | (000)不区分院系所 | (045202)(专业学位)运动训练 | (05)体操（健美操）专项| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1065321000045202052) |
 | (000)不区分院系所 | (045202)(专业学位)运动训练 | (06)游泳专项| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1065321000045202062) |
 | (000)不区分院系所 | (045202)(专业学位)运动训练 | (07)乒乓球专项| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1065321000045202072) |
 | (000)不区分院系所 | (045202)(专业学位)运动训练 | (08)网球专项| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1065321000045202082) |
 | (000)不区分院系所 | (045202)(专业学位)运动训练 | (09)羽毛球专项| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1065321000045202092) |
 | (000)不区分院系所 | (045202)(专业学位)运动训练 | (10)高尔夫专项| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1065321000045202102) |
 | (000)不区分院系所 | (045202)(专业学位)运动训练 | (11)大众健美健身专项| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1065321000045202112) |
# 贵州省
# 云南省
## (10676)云南农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (018)体育学院 | (045201)(专业学位)体育教学 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067621018045201002) |
 | (018)体育学院 | (045202)(专业学位)运动训练 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067621018045202002) |
 | (018)体育学院 | (045204)(专业学位)社会体育指导 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067621018045204002) |
# 西藏自治区
# 陕西省
## (10702)西安工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (010)基础学院 | (045201)(专业学位)体育教学 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070221010045201002) |
 | (010)基础学院 | (045204)(专业学位)社会体育指导 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070221010045204002) |
## (10705)西安石油大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (013)体育学院 | (045200)(专业学位)体育 | (01)运动训练| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070521013045200012) |
 | (013)体育学院 | (045200)(专业学位)体育 | (02)社会体育指导| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070521013045200022) |
## (10727)西安体育学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)西安体育学院 | (045201)(专业学位)体育教学 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1072721001045201002) |
 | (001)西安体育学院 | (045202)(专业学位)运动训练 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1072721001045202002) |
# 甘肃省
# 青海省
# 宁夏回族自治区
# 新疆维吾尔自治区
## (10759)石河子大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)体育学院 | (045200)(专业学位)体育 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1075921003045200002) |
