# 北京市
## (10034)中央财经大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)会计学院 | (125700)(专业学位)审计 | (01)风险管理与数据分析| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1003421003125700012) |
## (10036)对外经济贸易大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)国际商学院 | (125700)(专业学位)审计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1003621003125700002) |
## (80401)北京国家会计学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (125700)(专业学位)审计 | (00)不分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8040121000125700002) |
# 天津市
# 河北省
# 山西省
# 内蒙古自治区
# 辽宁省
## (10167)渤海大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (014)经济学院 | (125700)(专业学位)审计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1016721014125700002) |
# 吉林省
# 黑龙江省
# 上海市
## (11047)上海立信会计金融学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (214)审计硕士教育中心 | (125700)(专业学位)审计 | (01)创新审计与教育| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1104721214125700012) |
## (11835)上海政法学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (009)经济管理学院 | (125700)(专业学位)审计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1183521009125700002) |
# 江苏省
## (10284)南京大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)商学院 | (125700)(专业学位)审计 | (F1)审计硕士| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028421002125700F12) |
## (10327)南京财经大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)会计学院 | (125700)(专业学位)审计 | (01)资本市场与社会审计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1032721004125700012) |
 | (004)会计学院 | (125700)(专业学位)审计 | (02)风险管理与内部审计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1032721004125700022) |
 | (004)会计学院 | (125700)(专业学位)审计 | (03)国家治理与国家审计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1032721004125700032) |
 | (004)会计学院 | (125700)(专业学位)审计 | (04)大数据与IT审计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1032721004125700042) |
## (11287)南京审计大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)政府审计学院 | (125700)(专业学位)审计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1128721001125700002) |
# 浙江省
# 安徽省
## (10378)安徽财经大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (125700)(专业学位)审计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1037821000125700002) |
# 福建省
# 江西省
## (10421)江西财经大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (023)深圳研究院 | (125700)(专业学位)审计 | (01)政府审计理论与实务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042121023125700012) |
 | (023)深圳研究院 | (125700)(专业学位)审计 | (02)注册会计师审计理论与实务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042121023125700022) |
# 山东省
# 河南省
# 湖北省
## (10520)中南财经政法大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (113)会计学院 | (125700)(专业学位)审计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1052021113125700002) |
# 湖南省
# 广东省
## (10558)中山大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (143)管理学院（专业学位） | (125700)(专业学位)审计 | (02)审计硕士| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1055821143125700022) |
## (10559)暨南大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (013)管理学院 | (125700)(专业学位)审计 | (01)不分方向（定向）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1055921013125700012) |
## (11846)广东外语外贸大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (016)会计学院 | (125700)(专业学位)审计 | (01)国家审计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1184621016125700012) |
 | (016)会计学院 | (125700)(专业学位)审计 | (02)内部审计与注册会计师审计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1184621016125700022) |
 | (016)会计学院 | (125700)(专业学位)审计 | (03)大湾区跨境审计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1184621016125700032) |
# 广西壮族自治区
## (11548)广西财经学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)会计与审计学院 | (125700)(专业学位)审计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1154821001125700002) |
# 海南省
# 重庆市
## (91014)陆军勤务学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (125700)(专业学位)审计 | (02)不区分研究方向02| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101421000125700022) |
# 四川省
# 贵州省
# 云南省
# 西藏自治区
# 陕西省
## (10726)西北政法大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (117)非全日制硕士教育中心 | (125700)(专业学位)审计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1072621117125700002) |
# 甘肃省
# 青海省
# 宁夏回族自治区
# 新疆维吾尔自治区
