# 北京市
## (10004)北京交通大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (013)法学院 | (035102)(专业学位)法律（法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000421013035102002) |
## (10006)北京航空航天大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (020)法学院 | (035101)(专业学位)法律（非法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000621020035101002) |
 | (020)法学院 | (035102)(专业学位)法律（法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000621020035102002) |
## (10007)北京理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (223)法学院 | (035101)(专业学位)法律（非法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000721223035101002) |
 | (223)法学院 | (035102)(专业学位)法律（法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000721223035102002) |
 | (273)国际组织创新学院 | (035101)(专业学位)法律（非法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000721273035101002) |
## (10054)华北电力大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (008)人文与社会科学学院 | (035101)(专业学位)法律（非法学） | (01)中外及国际能源法务与管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005421008035101012) |
 | (008)人文与社会科学学院 | (035101)(专业学位)法律（非法学） | (02)诉讼与司法法务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005421008035101022) |
 | (008)人文与社会科学学院 | (035101)(专业学位)法律（非法学） | (03)民商事法务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005421008035101032) |
 | (008)人文与社会科学学院 | (035101)(专业学位)法律（非法学） | (04)国际商事法务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005421008035101042) |
## (11413)中国矿业大学(北京)
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (008)文法学院 | (035101)(专业学位)法律（非法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141321008035101002) |
## (11415)中国地质大学(北京)
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (307)经济管理学院 | (035102)(专业学位)法律（法学） | (01)民商法学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141521307035102012) |
 | (307)经济管理学院 | (035102)(专业学位)法律（法学） | (02)环境与资源保护法学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141521307035102022) |
 | (307)经济管理学院 | (035102)(专业学位)法律（法学） | (03)宪法学和行政法学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141521307035102032) |
 | (307)经济管理学院 | (035102)(专业学位)法律（法学） | (04)刑法学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141521307035102042) |
## (91001)国防大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)政治学院 | (035101)(专业学位)法律（非法学） | (02)方向二（相关方向见招生简章）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100121004035101022) |
# 天津市
## (10056)天津大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (236)专业学位教育中心 | (035101)(专业学位)法律（非法学） | (01)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005621236035101012) |
 | (236)专业学位教育中心 | (035102)(专业学位)法律（法学） | (01)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005621236035102012) |
# 河北省
## (10075)河北大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)法学院 | (035101)(专业学位)法律（非法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007521003035101002) |
 | (003)法学院 | (035102)(专业学位)法律（法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007521003035102002) |
## (10079)华北电力大学(保定)
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)法政系 | (035101)(专业学位)法律（非法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921001035101002) |
 | (001)法政系 | (035102)(专业学位)法律（法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921001035102002) |
## (10086)河北农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)人文社会科学学院 | (035101)(专业学位)法律（非法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1008621002035101002) |
## (10107)石家庄铁道大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (204)经济与法律学院 | (035101)(专业学位)法律（非法学） | (00)无| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1010721204035101002) |
 | (204)经济与法律学院 | (035102)(专业学位)法律（法学） | (00)无| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1010721204035102002) |
## (10216)燕山大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (008)文法学院 | (035101)(专业学位)法律（非法学） | (00)不区分方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021623008035101002) |
# 山西省
## (10108)山西大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)法学院 | (035101)(专业学位)法律（非法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1010821004035101002) |
 | (004)法学院 | (035102)(专业学位)法律（法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1010821004035102002) |
# 内蒙古自治区
## (10126)内蒙古大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)法学院 | (035101)(专业学位)法律（非法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1012621004035101002) |
 | (004)法学院 | (035102)(专业学位)法律（法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1012621004035102002) |
## (10127)内蒙古科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (013)文法学院 | (035101)(专业学位)法律（非法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1012721013035101002) |
 | (013)文法学院 | (035102)(专业学位)法律（法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1012721013035102002) |
## (10128)内蒙古工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (015)人文学院 | (035102)(专业学位)法律（法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1012821015035102002) |
## (10136)内蒙古民族大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)法学院 | (035101)(专业学位)法律（非法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1013621002035101002) |
 | (002)法学院 | (035102)(专业学位)法律（法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1013621002035102002) |
# 辽宁省
## (10140)辽宁大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (007)法学院 | (035101)(专业学位)法律（非法学） | (02)法律实务与理论| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014021007035101022) |
 | (007)法学院 | (035101)(专业学位)法律（非法学） | (03)纪检监察法| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014021007035101032) |
 | (007)法学院 | (035102)(专业学位)法律（法学） | (02)法律实务与理论| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014021007035102022) |
 | (007)法学院 | (035102)(专业学位)法律（法学） | (03)纪检监察法| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014021007035102032) |
## (10146)辽宁科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (011)经济与法律学院 | (035101)(专业学位)法律（非法学） | (00)非法学-不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014621011035101002) |
 | (011)经济与法律学院 | (035102)(专业学位)法律（法学） | (00)法学-不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014621011035102002) |
## (10151)大连海事大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (010)法学院 | (035101)(专业学位)法律（非法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015121010035101002) |
 | (010)法学院 | (035102)(专业学位)法律（法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015121010035102002) |
## (10158)大连海洋大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (010)海洋法律与人文学院 | (035101)(专业学位)法律（非法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015821010035101002) |
 | (010)海洋法律与人文学院 | (035102)(专业学位)法律（法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015821010035102002) |
## (10166)沈阳师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)法学院 | (035101)(专业学位)法律（非法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1016621003035101002) |
 | (003)法学院 | (035102)(专业学位)法律（法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1016621003035102002) |
## (10167)渤海大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (006)法学院 | (035101)(专业学位)法律（非法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1016721006035101002) |
 | (006)法学院 | (035102)(专业学位)法律（法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1016721006035102002) |
## (10173)东北财经大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)法学院 | (035101)(专业学位)法律（非法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1017321002035101002) |
 | (002)法学院 | (035102)(专业学位)法律（法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1017321002035102002) |
## (10175)中国刑事警察学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (009)法律教研部 | (035101)(专业学位)法律（非法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1017521009035101002) |
 | (009)法律教研部 | (035102)(专业学位)法律（法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1017521009035102002) |
# 吉林省
## (10201)北华大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)法学院 | (035101)(专业学位)法律（非法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1020121003035101002) |
 | (003)法学院 | (035102)(专业学位)法律（法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1020121003035102002) |
# 黑龙江省
## (10212)黑龙江大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)法学院 | (035101)(专业学位)法律（非法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021221003035101002) |
 | (003)法学院 | (035102)(专业学位)法律（法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021221003035102002) |
## (10217)哈尔滨工程大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (013)人文社会科学学院 | (035102)(专业学位)法律（法学） | (01)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021721013035102012) |
# 上海市
## (10247)同济大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (240)法学院 | (035101)(专业学位)法律（非法学） | (01)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721240035101012) |
 | (240)法学院 | (035102)(专业学位)法律（法学） | (02)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721240035102022) |
## (10251)华东理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (019)法学院 | (035101)(专业学位)法律（非法学） | (04)司法法务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025121019035101042) |
 | (019)法学院 | (035101)(专业学位)法律（非法学） | (05)政务法务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025121019035101052) |
 | (019)法学院 | (035101)(专业学位)法律（非法学） | (06)商事法务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025121019035101062) |
## (10254)上海海事大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (110)法学院 | (035101)(专业学位)法律（非法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025421110035101002) |
 | (110)法学院 | (035102)(专业学位)法律（法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025421110035102002) |
## (10276)华东政法大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (014)非全日制法律硕士管理中心 | (035101)(专业学位)法律（非法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027621014035101002) |
 | (014)非全日制法律硕士管理中心 | (035102)(专业学位)法律（法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027621014035102002) |
## (10280)上海大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (006)法学院 | (035101)(专业学位)法律（非法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028021006035101002) |
 | (006)法学院 | (035102)(专业学位)法律（法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028021006035102002) |
# 江苏省
## (10285)苏州大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)王健法学院 | (035101)(专业学位)法律（非法学） | (00)法律硕士（非法学）（不区分方向）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028521003035101002) |
 | (003)王健法学院 | (035102)(专业学位)法律（法学） | (00)法律硕士（法学）（不区分方向）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028521003035102002) |
## (10286)东南大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (025)法学院 | (035101)(专业学位)法律（非法学） | (01)法学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028621025035101012) |
 | (025)法学院 | (035102)(专业学位)法律（法学） | (01)法学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028621025035102012) |
## (10287)南京航空航天大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (010)人文与社会科学学院 | (035101)(专业学位)法律（非法学） | (FF)非全（研究方向不区分）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028721010035101FF2) |
 | (010)人文与社会科学学院 | (035102)(专业学位)法律（法学） | (FF)非全（研究方向不区分）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028721010035102FF2) |
## (10288)南京理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (119)知识产权学院 | (035101)(专业学位)法律（非法学） | (F1)法治实践与理论创新.| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028821119035101F12) |
 | (119)知识产权学院 | (035101)(专业学位)法律（非法学） | (F2)知识产权法律与实务.| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028821119035101F22) |
## (10299)江苏大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (022)法学院 | (035101)(专业学位)法律（非法学） | (01)法律（非法学）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029921022035101012) |
 | (022)法学院 | (035102)(专业学位)法律（法学） | (01)法律（法学）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029921022035102012) |
## (11117)扬州大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)法学院 | (035101)(专业学位)法律（非法学） | (01)法律硕士（非法学）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721004035101012) |
 | (004)法学院 | (035102)(专业学位)法律（法学） | (01)法律硕士（法学）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721004035102012) |
# 浙江省
## (10335)浙江大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (020)光华法学院 | (035101)(专业学位)法律（非法学） | (00)非全专硕| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033521020035101002) |
 | (020)光华法学院 | (035102)(专业学位)法律（法学） | (00)非全专硕| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033521020035102002) |
## (10346)杭州师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)沈钧儒法学院 | (035101)(专业学位)法律（非法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1034621004035101002) |
 | (004)沈钧儒法学院 | (035102)(专业学位)法律（法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1034621004035102002) |
## (10351)温州大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)法学院 | (035101)(专业学位)法律（非法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1035121002035101002) |
 | (002)法学院 | (035102)(专业学位)法律（法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1035121002035102002) |
## (10353)浙江工商大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (007)法学院（含法律硕士教育中心） | (035101)(专业学位)法律（非法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1035321007035101002) |
 | (007)法学院（含法律硕士教育中心） | (035102)(专业学位)法律（法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1035321007035102002) |
## (11646)宁波大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)法学院 | (035101)(专业学位)法律（非法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1164621002035101002) |
 | (002)法学院 | (035102)(专业学位)法律（法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1164621002035102002) |
# 安徽省
## (10357)安徽大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)法学院 | (035102)(专业学位)法律（法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1035721003035102002) |
## (10370)安徽师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (018)法学院 | (035101)(专业学位)法律（非法学） | (02)不区分研究方向(非全)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1037021018035101022) |
 | (018)法学院 | (035102)(专业学位)法律（法学） | (02)不区分研究方向(非全)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1037021018035102022) |
## (10378)安徽财经大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (035101)(专业学位)法律（非法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1037821000035101002) |
 | (000)不区分院系所 | (035102)(专业学位)法律（法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1037821000035102002) |
# 福建省
## (10386)福州大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (019)法学院 | (035101)(专业学位)法律（非法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038621019035101002) |
 | (019)法学院 | (035102)(专业学位)法律（法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038621019035102002) |
# 江西省
## (10403)南昌大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)法学院 | (035101)(专业学位)法律（非法学） | (00)不分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1040321001035101002) |
 | (001)法学院 | (035102)(专业学位)法律（法学） | (00)不分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1040321001035102002) |
## (10406)南昌航空大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (014)文法学院 | (035101)(专业学位)法律（非法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1040621014035101002) |
 | (014)文法学院 | (035102)(专业学位)法律（法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1040621014035102002) |
## (10407)江西理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (014)法学院 | (035101)(专业学位)法律（非法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1040721014035101002) |
 | (014)法学院 | (035102)(专业学位)法律（法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1040721014035102002) |
## (10421)江西财经大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (012)法学院 | (035101)(专业学位)法律（非法学） | (01)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042121012035101012) |
 | (012)法学院 | (035102)(专业学位)法律（法学） | (01)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042121012035102012) |
# 山东省
## (10422)山东大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (006)法学院 | (035101)(专业学位)法律（非法学） | (01)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042221006035101012) |
 | (006)法学院 | (035102)(专业学位)法律（法学） | (01)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042221006035102012) |
 | (082)法学院（威海） | (035101)(专业学位)法律（非法学） | (01)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042221082035101012) |
 | (082)法学院（威海） | (035102)(专业学位)法律（法学） | (01)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042221082035102012) |
## (10424)山东科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (011)文法学院 | (035101)(专业学位)法律（非法学） | (01)法律（非法学）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042421011035101012) |
## (10425)中国石油大学(华东)
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (010)文法学院 | (035101)(专业学位)法律（非法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042521010035101002) |
 | (010)文法学院 | (035102)(专业学位)法律（法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042521010035102002) |
## (10426)青岛科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (014)法学院 | (035101)(专业学位)法律（非法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042621014035101002) |
 | (014)法学院 | (035102)(专业学位)法律（法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042621014035102002) |
## (10447)聊城大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (020)法学院 | (035102)(专业学位)法律（法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1044721020035102002) |
## (11065)青岛大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (016)法学院 | (035102)(专业学位)法律（法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1106521016035102002) |
# 河南省
## (10459)郑州大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (006)法学院 | (035101)(专业学位)法律（非法学） | (02)法律（非法学2）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1045921006035101022) |
 | (006)法学院 | (035102)(专业学位)法律（法学） | (02)法律（法学2）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1045921006035102022) |
## (10464)河南科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (028)法学院 | (035101)(专业学位)法律（非法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1046421028035101002) |
 | (028)法学院 | (035102)(专业学位)法律（法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1046421028035102002) |
## (10466)河南农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (021)文法学院 | (035101)(专业学位)法律（非法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1046621021035101002) |
 | (021)文法学院 | (035102)(专业学位)法律（法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1046621021035102002) |
## (10475)河南大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)法学院 | (035101)(专业学位)法律（非法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1047521004035101002) |
 | (004)法学院 | (035102)(专业学位)法律（法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1047521004035102002) |
## (10476)河南师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (013)法学院 | (035101)(专业学位)法律（非法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1047621013035101002) |
 | (013)法学院 | (035102)(专业学位)法律（法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1047621013035102002) |
# 湖北省
## (10487)华中科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (403)法学院 | (035101)(专业学位)法律（非法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048721403035101002) |
 | (403)法学院 | (035102)(专业学位)法律（法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048721403035102002) |
## (10489)长江大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (102)法学院 | (035101)(专业学位)法律（非法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048921102035101002) |
 | (102)法学院 | (035102)(专业学位)法律（法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048921102035102002) |
## (10497)武汉理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (020)法学与人文社会学院 | (035101)(专业学位)法律（非法学） | (01)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1049721020035101012) |
 | (020)法学与人文社会学院 | (035102)(专业学位)法律（法学） | (01)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1049721020035102012) |
## (10504)华中农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (311)文法学院 | (035101)(专业学位)法律（非法学） | (01)涉农法律实务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050421311035101012) |
 | (311)文法学院 | (035101)(专业学位)法律（非法学） | (02)民商法律实务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050421311035101022) |
 | (311)文法学院 | (035101)(专业学位)法律（非法学） | (03)知识产权法律实务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050421311035101032) |
 | (311)文法学院 | (035101)(专业学位)法律（非法学） | (04)经济法律实务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050421311035101042) |
 | (311)文法学院 | (035101)(专业学位)法律（非法学） | (05)社会治理法律实务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050421311035101052) |
 | (311)文法学院 | (035101)(专业学位)法律（非法学） | (06)涉外法律实务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050421311035101062) |
 | (311)文法学院 | (035102)(专业学位)法律（法学） | (01)涉农法律实务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050421311035102012) |
 | (311)文法学院 | (035102)(专业学位)法律（法学） | (02)民商法律实务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050421311035102022) |
 | (311)文法学院 | (035102)(专业学位)法律（法学） | (03)知识产权法律实务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050421311035102032) |
 | (311)文法学院 | (035102)(专业学位)法律（法学） | (04)经济法律实务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050421311035102042) |
 | (311)文法学院 | (035102)(专业学位)法律（法学） | (05)社会治理法律实务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050421311035102052) |
 | (311)文法学院 | (035102)(专业学位)法律（法学） | (06)涉外法律实务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050421311035102062) |
## (10511)华中师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (026)法学院 | (035101)(专业学位)法律（非法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1051121026035101002) |
 | (026)法学院 | (035102)(专业学位)法律（法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1051121026035102002) |
## (10520)中南财经政法大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (109)法律硕士教育中心 | (035101)(专业学位)法律（非法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1052021109035101002) |
 | (109)法律硕士教育中心 | (035102)(专业学位)法律（法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1052021109035102002) |
## (10524)中南民族大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)法学院 | (035101)(专业学位)法律（非法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1052421001035101002) |
 | (001)法学院 | (035102)(专业学位)法律（法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1052421001035102002) |
# 湖南省
## (10530)湘潭大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (029)法学院 | (035101)(专业学位)法律（非法学） | (04)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053021029035101042) |
 | (029)法学院 | (035102)(专业学位)法律（法学） | (07)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053021029035102072) |
## (10532)湖南大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (019)法学院 | (035101)(专业学位)法律（非法学） | (01)法律硕士（非法学）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053221019035101012) |
 | (019)法学院 | (035102)(专业学位)法律（法学） | (01)法律硕士（法学）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053221019035102012) |
## (10533)中南大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)法学院 | (035101)(专业学位)法律（非法学） | (01)法律| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053321003035101012) |
 | (003)法学院 | (035102)(专业学位)法律（法学） | (01)法律| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053321003035102012) |
## (10536)长沙理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (018)法学院 | (035101)(专业学位)法律（非法学） | (04)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053621018035101042) |
## (10542)湖南师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)法学院 | (035101)(专业学位)法律（非法学） | (02)不区分研究方向2| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1054221001035101022) |
 | (001)法学院 | (035102)(专业学位)法律（法学） | (02)不区分研究方向2| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1054221001035102022) |
# 广东省
## (10558)中山大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (123)法学院（法律硕士） | (035101)(专业学位)法律（非法学） | (02)法律硕士B（非法学）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1055821123035101022) |
 | (123)法学院（法律硕士） | (035102)(专业学位)法律（法学） | (02)法律硕士B（法学）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1055821123035102022) |
## (10560)汕头大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (006)法学院 | (035101)(专业学位)法律（非法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1056021006035101002) |
## (10561)华南理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (207)法学院 | (035101)(专业学位)法律（非法学） | (20)法律在职班| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1056121207035101202) |
 | (207)法学院 | (035102)(专业学位)法律（法学） | (20)法律在职班| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1056121207035102202) |
## (10590)深圳大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (162)合规研究院 | (035102)(专业学位)法律（法学） | (00)不区分方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1059021162035102002) |
# 广西壮族自治区
## (10593)广西大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)法学院 | (035101)(专业学位)法律（非法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1059321003035101002) |
 | (003)法学院 | (035102)(专业学位)法律（法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1059321003035102002) |
## (10602)广西师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (011)法学院/律师学院 | (035101)(专业学位)法律（非法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1060221011035101002) |
 | (011)法学院/律师学院 | (035102)(专业学位)法律（法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1060221011035102002) |
# 海南省
## (10589)海南大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (301)法学院（纪检监察学院） | (035101)(专业学位)法律（非法学） | (01)纪检监察及自贸港法制| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1058921301035101012) |
 | (301)法学院（纪检监察学院） | (035102)(专业学位)法律（法学） | (01)纪检监察及自贸港法制| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1058921301035102012) |
# 重庆市
## (10652)西南政法大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (012)法律硕士学院 | (035101)(专业学位)法律（非法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1065221012035101002) |
 | (012)法律硕士学院 | (035102)(专业学位)法律（法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1065221012035102002) |
# 四川省
## (10610)四川大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (102)法学院 | (035101)(专业学位)法律（非法学） | (02)(非全)本领域不设研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061021102035101022) |
 | (102)法学院 | (035102)(专业学位)法律（法学） | (02)(非全)本领域不设研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061021102035102022) |
## (10615)西南石油大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (011)法学院 | (035101)(专业学位)法律（非法学） | (01)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061521011035101012) |
 | (011)法学院 | (035102)(专业学位)法律（法学） | (01)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061521011035102012) |
## (10622)四川轻化工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (010)法学院 | (035101)(专业学位)法律（非法学） | (03)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062221010035101032) |
 | (010)法学院 | (035102)(专业学位)法律（法学） | (03)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062221010035102032) |
## (10626)四川农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (422)法学院 | (035102)(专业学位)法律（法学） | (01)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062621422035102012) |
## (10638)西华师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (122)法学院 | (035101)(专业学位)法律（非法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1063821122035101002) |
 | (122)法学院 | (035102)(专业学位)法律（法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1063821122035102002) |
## (10651)西南财经大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (015)法学院 | (035101)(专业学位)法律（非法学） | (02)(非全)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1065121015035101022) |
 | (015)法学院 | (035102)(专业学位)法律（法学） | (02)(非全)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1065121015035102022) |
# 贵州省
# 云南省
## (10673)云南大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)法学院 | (035102)(专业学位)法律（法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067321003035102002) |
## (10677)西南林业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (014)文法学院 | (035102)(专业学位)法律（法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067721014035102002) |
# 西藏自治区
## (10694)西藏大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (007)政法学院 | (035102)(专业学位)法律（法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1069421007035102002) |
## (10695)西藏民族大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)法学院 | (035102)(专业学位)法律（法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1069521002035102002) |
# 陕西省
## (10703)西安建筑科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (013)文学院 | (035101)(专业学位)法律（非法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070321013035101002) |
 | (013)文学院 | (035102)(专业学位)法律（法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070321013035102002) |
## (10726)西北政法大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (117)非全日制硕士教育中心 | (035101)(专业学位)法律（非法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1072621117035101002) |
 | (117)非全日制硕士教育中心 | (035102)(专业学位)法律（法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1072621117035102002) |
## (91039)武警工程大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)军事基础教育学院 | (035101)(专业学位)法律（非法学） | (01)武警海上维权执法| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9103921001035101012) |
 | (001)军事基础教育学院 | (035101)(专业学位)法律（非法学） | (02)武警执勤、处突、
反恐法律运用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9103921001035101022) |
 | (001)军事基础教育学院 | (035101)(专业学位)法律（非法学） | (03)武警部队军事法治建设| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9103921001035101032) |
# 甘肃省
## (10730)兰州大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (066)法学院 | (035101)(专业学位)法律（非法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1073021066035101002) |
 | (066)法学院 | (035102)(专业学位)法律（法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1073021066035102002) |
## (10736)西北师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (007)法学院 | (035101)(专业学位)法律（非法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1073621007035101002) |
## (11406)甘肃政法大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)法学院 | (035101)(专业学位)法律（非法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1140621001035101002) |
 | (001)法学院 | (035102)(专业学位)法律（法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1140621001035102002) |
 | (002)民商经济法学院 | (035101)(专业学位)法律（非法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1140621002035101002) |
 | (002)民商经济法学院 | (035102)(专业学位)法律（法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1140621002035102002) |
# 青海省
## (10746)青海师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (034)法学与社会学学院 | (035101)(专业学位)法律（非法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1074621034035101002) |
 | (034)法学与社会学学院 | (035102)(专业学位)法律（法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1074621034035102002) |
# 宁夏回族自治区
## (10749)宁夏大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (010)法学院 | (035101)(专业学位)法律（非法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1074921010035101002) |
 | (010)法学院 | (035102)(专业学位)法律（法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1074921010035102002) |
# 新疆维吾尔自治区
## (10759)石河子大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)法学院 | (035102)(专业学位)法律（法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1075921002035102002) |
## (10762)新疆师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)政法学院 | (035101)(专业学位)法律（非法学） | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1076221003035101002) |
