# 北京市
## (10001)北京大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (894)护理学院 | (105400)(专业学位)护理 | (02)临床护理技能训练与研究02| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000121894105400022) |
# 天津市
# 河北省
## (10081)华北理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (018)护理与康复学院 | (105400)(专业学位)护理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1008121018105400002) |
# 山西省
# 内蒙古自治区
# 辽宁省
# 吉林省
## (10184)延边大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (015)护理学院 | (105400)(专业学位)护理 | (05)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1018421015105400052) |
# 黑龙江省
# 上海市
## (10246)复旦大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (117)护理学院 | (105400)(专业学位)护理 | (06)急危重症护理Ⅱ| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024621117105400062) |
 | (117)护理学院 | (105400)(专业学位)护理 | (07)慢性病管理Ⅱ| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024621117105400072) |
 | (117)护理学院 | (105400)(专业学位)护理 | (08)妇幼健康Ⅱ| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024621117105400082) |
 | (117)护理学院 | (105400)(专业学位)护理 | (09)老年保健与社区护理Ⅱ| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024621117105400092) |
 | (117)护理学院 | (105400)(专业学位)护理 | (10)健康信息学Ⅱ| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024621117105400102) |
## (10247)同济大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (110)医学院 | (105400)(专业学位)护理 | (01)内外科护理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721110105400012) |
 | (110)医学院 | (105400)(专业学位)护理 | (02)妇儿护理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721110105400022) |
 | (110)医学院 | (105400)(专业学位)护理 | (03)社区护理（慢病护理管理）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721110105400032) |
 | (110)医学院 | (105400)(专业学位)护理 | (04)急危重症护理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721110105400042) |
# 江苏省
## (10285)苏州大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (027)护理学院 | (105400)(专业学位)护理 | (00)护理（不区分方向）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028521027105400002) |
## (10286)东南大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (044)医学院 | (105400)(专业学位)护理 | (01)内科学护理技能与训练| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028621044105400012) |
 | (044)医学院 | (105400)(专业学位)护理 | (02)外科学护理技能与训练| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028621044105400022) |
 | (044)医学院 | (105400)(专业学位)护理 | (03)康复护理技能与训练| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028621044105400032) |
 | (044)医学院 | (105400)(专业学位)护理 | (04)危重症护理技能与训练| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028621044105400042) |
## (10292)常州大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (020)医学与健康工程学院 | (105400)(专业学位)护理 | (01)临床护理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029221020105400012) |
 | (020)医学与健康工程学院 | (105400)(专业学位)护理 | (02)慢性病管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029221020105400022) |
 | (020)医学与健康工程学院 | (105400)(专业学位)护理 | (03)社区健康管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029221020105400032) |
 | (020)医学与健康工程学院 | (105400)(专业学位)护理 | (04)老年健康管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029221020105400042) |
 | (020)医学与健康工程学院 | (105400)(专业学位)护理 | (05)护理管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029221020105400052) |
## (10295)江南大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (028)无锡医学院 | (105400)(专业学位)护理 | (01)肿瘤护理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521028105400012) |
 | (028)无锡医学院 | (105400)(专业学位)护理 | (02)老年护理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521028105400022) |
 | (028)无锡医学院 | (105400)(专业学位)护理 | (03)妇儿护理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521028105400032) |
 | (028)无锡医学院 | (105400)(专业学位)护理 | (01)肿瘤护理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029523028105400012) |
 | (028)无锡医学院 | (105400)(专业学位)护理 | (02)老年护理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029523028105400022) |
 | (028)无锡医学院 | (105400)(专业学位)护理 | (03)妇儿护理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029523028105400032) |
## (10299)江苏大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (017)医学院 | (105400)(专业学位)护理 | (01)急危重症护理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029921017105400012) |
 | (017)医学院 | (105400)(专业学位)护理 | (02)静脉输液治疗方向护理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029921017105400022) |
 | (017)医学院 | (105400)(专业学位)护理 | (03)造口伤口护理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029921017105400032) |
 | (017)医学院 | (105400)(专业学位)护理 | (04)心血管护理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029921017105400042) |
 | (017)医学院 | (105400)(专业学位)护理 | (01)急危重症护理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029923017105400012) |
 | (017)医学院 | (105400)(专业学位)护理 | (02)静脉输液治疗方向护理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029923017105400022) |
 | (017)医学院 | (105400)(专业学位)护理 | (03)造口伤口护理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029923017105400032) |
 | (017)医学院 | (105400)(专业学位)护理 | (04)心血管护理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029923017105400042) |
## (10312)南京医科大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (106)护理学院 | (105400)(专业学位)护理 | (F1)临床护理（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1031221106105400F12) |
 | (106)护理学院 | (105400)(专业学位)护理 | (F2)社区护理（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1031221106105400F22) |
## (10313)徐州医科大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (108)护理学院 | (105400)(专业学位)护理 | (01)麻醉护理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1031321108105400012) |
 | (108)护理学院 | (105400)(专业学位)护理 | (02)妇幼健康| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1031321108105400022) |
 | (108)护理学院 | (105400)(专业学位)护理 | (03)慢病护理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1031321108105400032) |
## (11117)扬州大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (025)护理学院·公共卫生学院 | (105400)(专业学位)护理 | (01)中医康复护理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721025105400012) |
 | (025)护理学院·公共卫生学院 | (105400)(专业学位)护理 | (02)急危重症护理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721025105400022) |
 | (025)护理学院·公共卫生学院 | (105400)(专业学位)护理 | (03)社区护理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721025105400032) |
# 浙江省
## (10335)浙江大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (180)医学院 | (105400)(专业学位)护理 | (02)105400护理（非全单独考试）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033523180105400022) |
## (10347)湖州师范学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (011)医学院、护理学院 | (105400)(专业学位)护理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1034721011105400002) |
# 安徽省
## (10366)安徽医科大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (011)护理学院 | (105400)(专业学位)护理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1036621011105400002) |
## (10367)蚌埠医学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (105400)(专业学位)护理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1036721000105400002) |
## (10369)安徽中医药大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (007)护理学院 | (105400)(专业学位)护理 | (01)内科护理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1036921007105400012) |
 | (007)护理学院 | (105400)(专业学位)护理 | (02)外科护理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1036921007105400022) |
 | (007)护理学院 | (105400)(专业学位)护理 | (03)妇产科护理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1036921007105400032) |
 | (007)护理学院 | (105400)(专业学位)护理 | (04)儿科护理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1036921007105400042) |
 | (007)护理学院 | (105400)(专业学位)护理 | (05)危重症护理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1036921007105400052) |
 | (007)护理学院 | (105400)(专业学位)护理 | (06)社区护理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1036921007105400062) |
# 福建省
# 江西省
# 山东省
## (10422)山东大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (068)护理与康复学院 | (105400)(专业学位)护理 | (01)老年与慢病护理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042221068105400012) |
 | (068)护理与康复学院 | (105400)(专业学位)护理 | (02)精神心理护理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042221068105400022) |
 | (068)护理与康复学院 | (105400)(专业学位)护理 | (03)急危重症护理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042221068105400032) |
 | (068)护理与康复学院 | (105400)(专业学位)护理 | (04)智慧康养与护理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042221068105400042) |
 | (068)护理与康复学院 | (105400)(专业学位)护理 | (05)护理管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042221068105400052) |
# 河南省
## (10464)河南科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (033)护理学院 | (105400)(专业学位)护理 | (01)心血管疾病护理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1046421033105400012) |
 | (033)护理学院 | (105400)(专业学位)护理 | (02)肿瘤疾病护理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1046421033105400022) |
 | (033)护理学院 | (105400)(专业学位)护理 | (03)重症医学护理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1046421033105400032) |
## (10475)河南大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (026)护理与健康学院 | (105400)(专业学位)护理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1047521026105400002) |
# 湖北省
## (10486)武汉大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (302)第一临床学院 | (105400)(专业学位)护理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048621302105400002) |
 | (303)第二临床学院 | (105400)(专业学位)护理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048621303105400002) |
 | (307)护理学院 | (105400)(专业学位)护理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048621307105400002) |
## (10487)华中科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (517)护理学院 | (105400)(专业学位)护理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048721517105400002) |
## (10488)武汉科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (019)医学部医学院 | (105400)(专业学位)护理 | (01)临床护理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048821019105400012) |
 | (019)医学部医学院 | (105400)(专业学位)护理 | (02)护理管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048821019105400022) |
## (10489)长江大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (123)医学部 | (105400)(专业学位)护理 | (01)急危重症护理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048921123105400012) |
 | (123)医学部 | (105400)(专业学位)护理 | (02)肿瘤护理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048921123105400022) |
 | (123)医学部 | (105400)(专业学位)护理 | (03)内科护理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048921123105400032) |
 | (123)医学部 | (105400)(专业学位)护理 | (04)外科护理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048921123105400042) |
 | (123)医学部 | (105400)(专业学位)护理 | (05)护理管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048921123105400052) |
## (10929)湖北医药学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (011)护理学院 | (105400)(专业学位)护理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1092921011105400002) |
## (11075)三峡大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (019)健康医学院 | (105400)(专业学位)护理 | (01)内科护理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1107521019105400012) |
 | (019)健康医学院 | (105400)(专业学位)护理 | (02)外科护理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1107521019105400022) |
 | (019)健康医学院 | (105400)(专业学位)护理 | (03)急危重症护理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1107521019105400032) |
 | (019)健康医学院 | (105400)(专业学位)护理 | (04)护理管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1107521019105400042) |
# 湖南省
## (10533)中南大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (078)湘雅护理学院 | (105400)(专业学位)护理 | (01)护理临床技能训练与研究| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053321078105400012) |
## (10542)湖南师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (019)医学院 | (105400)(专业学位)护理 | (02)不区分研究方向2| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1054221019105400022) |
 | (020)第一附属医院（湖南省人民医院） | (105400)(专业学位)护理 | (02)护理技能训练与研究2| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1054221020105400022) |
## (10555)南华大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (015)护理学院 | (105400)(专业学位)护理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1055521015105400002) |
# 广东省
## (10558)中山大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (530)护理学院 | (105400)(专业学位)护理 | (02)护理B| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1055821530105400022) |
 | (800)附属第一医院 | (105400)(专业学位)护理 | (69)不分方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1055821800105400692) |
 | (810)孙逸仙纪念医院 | (105400)(专业学位)护理 | (69)不分方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1055821810105400692) |
 | (820)附属第三医院 | (105400)(专业学位)护理 | (69)不分方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1055821820105400692) |
 | (890)附属第五医院 | (105400)(专业学位)护理 | (69)不分方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1055821890105400692) |
## (10559)暨南大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (043)护理学院 | (105400)(专业学位)护理 | (02)不分方向（定向）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1055921043105400022) |
## (12121)南方医科大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (011)护理学学位评定分委员会 | (105400)(专业学位)护理 | (01)高级护理实践| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1212121011105400012) |
# 广西壮族自治区
# 海南省
## (11810)海南医学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (006)国际护理学院 | (105400)(专业学位)护理 | (01)临床护理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1181021006105400012) |
 | (006)国际护理学院 | (105400)(专业学位)护理 | (02)慢病管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1181021006105400022) |
# 重庆市
# 四川省
## (10610)四川大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (402)临床医学院 | (105400)(专业学位)护理 | (02)(非全)护理技能训练与研究| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061021402105400022) |
## (10614)电子科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (013)医学院 | (105400)(专业学位)护理 | (02)不区分招生方向(非全)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061421013105400022) |
# 贵州省
# 云南省
# 西藏自治区
# 陕西省
# 甘肃省
## (10730)兰州大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (038)护理学院 | (105400)(专业学位)护理 | (01)护理管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1073021038105400012) |
 | (038)护理学院 | (105400)(专业学位)护理 | (02)老年护理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1073021038105400022) |
 | (038)护理学院 | (105400)(专业学位)护理 | (03)外科护理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1073021038105400032) |
 | (038)护理学院 | (105400)(专业学位)护理 | (04)妇产科护理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1073021038105400042) |
# 青海省
# 宁夏回族自治区
# 新疆维吾尔自治区
## (10760)新疆医科大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (006)护理学院 | (105400)(专业学位)护理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1076021006105400002) |
