# 北京市
## (10008)北京科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (010)土木与资源工程学院 | (085705)(专业学位)矿业工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000823010085705002) |
## (10010)北京化工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)化学工程学院 | (085700)(专业学位)资源与环境 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1001021001085700002) |
## (10054)华北电力大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (007)环境科学与工程学院 | (085701)(专业学位)环境工程 | (01)大气污染控制工程与技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005421007085701012) |
 | (007)环境科学与工程学院 | (085701)(专业学位)环境工程 | (02)水污染控制工程与水处理技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005421007085701022) |
 | (007)环境科学与工程学院 | (085701)(专业学位)环境工程 | (03)固体废物处理与资源化| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005421007085701032) |
 | (007)环境科学与工程学院 | (085701)(专业学位)环境工程 | (04)环境规划与管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005421007085701042) |
 | (007)环境科学与工程学院 | (085701)(专业学位)环境工程 | (05)物理性污染控制工程与技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005421007085701052) |
 | (007)环境科学与工程学院 | (085701)(专业学位)环境工程 | (06)环境污染监测与修复技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005421007085701062) |
 | (007)环境科学与工程学院 | (085701)(专业学位)环境工程 | (07)能源环境与材料| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005421007085701072) |
 | (007)环境科学与工程学院 | (085701)(专业学位)环境工程 | (01)大气污染控制工程与技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005423007085701012) |
 | (007)环境科学与工程学院 | (085701)(专业学位)环境工程 | (02)水污染控制工程与水处理技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005423007085701022) |
 | (007)环境科学与工程学院 | (085701)(专业学位)环境工程 | (03)固体废物处理与资源化| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005423007085701032) |
 | (007)环境科学与工程学院 | (085701)(专业学位)环境工程 | (04)环境规划与管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005423007085701042) |
 | (007)环境科学与工程学院 | (085701)(专业学位)环境工程 | (05)物理性污染控制工程与技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005423007085701052) |
 | (007)环境科学与工程学院 | (085701)(专业学位)环境工程 | (06)环境污染监测与修复技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005423007085701062) |
 | (007)环境科学与工程学院 | (085701)(专业学位)环境工程 | (07)能源环境与材料| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005423007085701072) |
## (11413)中国矿业大学(北京)
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)能源与矿业学院 | (085705)(专业学位)矿业工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141321001085705002) |
 | (002)地球科学与测绘工程学院 | (085703)(专业学位)地质工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141321002085703002) |
 | (002)地球科学与测绘工程学院 | (085704)(专业学位)测绘工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141321002085704002) |
 | (003)化学与环境工程学院 | (085701)(专业学位)环境工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141321003085701002) |
 | (003)化学与环境工程学院 | (085705)(专业学位)矿业工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141321003085705002) |
 | (101)应急管理与安全工程学院 | (085702)(专业学位)安全工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141321101085702002) |
## (11414)中国石油大学(北京)
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)地球科学学院 | (085703)(专业学位)地质工程 | (01)油气勘探地质工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141421001085703012) |
 | (001)地球科学学院 | (085703)(专业学位)地质工程 | (02)油气田开发地质工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141421001085703022) |
 | (001)地球科学学院 | (085703)(专业学位)地质工程 | (03)清洁能源勘探开发与CO2处置地质工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141421001085703032) |
 | (001)地球科学学院 | (085703)(专业学位)地质工程 | (04)油气资源大数据与智能工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141421001085703042) |
 | (002)石油工程学院 | (085706)(专业学位)石油与天然气工程 | (01)油气藏渗流理论与开发技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141421002085706012) |
 | (002)石油工程学院 | (085706)(专业学位)石油与天然气工程 | (02)油气田钻采力学与控制工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141421002085706022) |
 | (002)石油工程学院 | (085706)(专业学位)石油与天然气工程 | (03)油气田流体力学与钻采工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141421002085706032) |
 | (002)石油工程学院 | (085706)(专业学位)石油与天然气工程 | (04)油气田岩石力学与钻采工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141421002085706042) |
 | (002)石油工程学院 | (085706)(专业学位)石油与天然气工程 | (05)油气田化学与提高采收率| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141421002085706052) |
 | (002)石油工程学院 | (085706)(专业学位)石油与天然气工程 | (09)非常规油气工程理论与技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141421002085706092) |
 | (002)石油工程学院 | (085706)(专业学位)石油与天然气工程 | (10)油气工程信息化与智能化技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141421002085706102) |
 | (004)机械与储运工程学院 | (085706)(专业学位)石油与天然气工程 | (06)油气输送与储存理论与技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141421004085706062) |
 | (004)机械与储运工程学院 | (085706)(专业学位)石油与天然气工程 | (07)油气集输与城市输配理论与技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141421004085706072) |
 | (006)安全与海洋工程学院 | (085702)(专业学位)安全工程 | (01)安全检测与监测| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141421006085702012) |
 | (006)安全与海洋工程学院 | (085702)(专业学位)安全工程 | (02)完整性管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141421006085702022) |
 | (006)安全与海洋工程学院 | (085702)(专业学位)安全工程 | (03)过程风险控制| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141421006085702032) |
 | (006)安全与海洋工程学院 | (085702)(专业学位)安全工程 | (04)安全人工智能| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141421006085702042) |
 | (006)安全与海洋工程学院 | (085702)(专业学位)安全工程 | (05)应急管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141421006085702052) |
 | (006)安全与海洋工程学院 | (085706)(专业学位)石油与天然气工程 | (08)海洋油气工程理论与技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141421006085706082) |
 | (031)克拉玛依校区 | (085703)(专业学位)地质工程 | (01)油气勘探地质工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141421031085703012) |
 | (031)克拉玛依校区 | (085703)(专业学位)地质工程 | (06)油气地球物理测井工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141421031085703062) |
 | (031)克拉玛依校区 | (085706)(专业学位)石油与天然气工程 | (01)油气藏渗流理论与开发技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141421031085706012) |
 | (031)克拉玛依校区 | (085706)(专业学位)石油与天然气工程 | (06)油气输送与储存理论与技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141421031085706062) |
 | (001)地球科学学院 | (085703)(专业学位)地质工程 | (01)油气勘探地质工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141423001085703012) |
 | (001)地球科学学院 | (085703)(专业学位)地质工程 | (02)油气田开发地质工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141423001085703022) |
 | (001)地球科学学院 | (085703)(专业学位)地质工程 | (03)清洁能源勘探开发与CO2处置地质工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141423001085703032) |
 | (001)地球科学学院 | (085703)(专业学位)地质工程 | (04)油气资源大数据与智能工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141423001085703042) |
 | (002)石油工程学院 | (085706)(专业学位)石油与天然气工程 | (01)油气藏渗流理论与开发技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141423002085706012) |
 | (002)石油工程学院 | (085706)(专业学位)石油与天然气工程 | (02)油气田钻采力学与控制工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141423002085706022) |
 | (002)石油工程学院 | (085706)(专业学位)石油与天然气工程 | (03)油气田流体力学与钻采工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141423002085706032) |
## (11415)中国地质大学(北京)
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (301)地球科学与资源学院 | (085703)(专业学位)地质工程 | (07)地质资源调查与管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141521301085703072) |
 | (301)地球科学与资源学院 | (085703)(专业学位)地质工程 | (08)矿产资源普查与勘探| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141521301085703082) |
 | (302)工程技术学院 | (085702)(专业学位)安全工程 | (02)安全工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141521302085702022) |
 | (302)工程技术学院 | (085703)(专业学位)地质工程 | (03)地质工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141521302085703032) |
 | (305)水资源与环境学院 | (085701)(专业学位)环境工程 | (01)环境工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141521305085701012) |
 | (305)水资源与环境学院 | (085703)(专业学位)地质工程 | (03)地质工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141521305085703032) |
 | (306)能源学院 | (085700)(专业学位)资源与环境 | (03)地质工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141521306085700032) |
 | (306)能源学院 | (085700)(专业学位)资源与环境 | (06)石油与天然气工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141521306085700062) |
 | (310)地球物理与信息技术学院 | (085700)(专业学位)资源与环境 | (03)地质工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141521310085700032) |
 | (312)土地科学技术学院 | (085703)(专业学位)地质工程 | (03)地质工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141521312085703032) |
 | (312)土地科学技术学院 | (085704)(专业学位)测绘工程 | (04)测绘工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141521312085704042) |
 | (301)地球科学与资源学院 | (085703)(专业学位)地质工程 | (07)地质资源调查与管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141523301085703072) |
 | (301)地球科学与资源学院 | (085703)(专业学位)地质工程 | (08)矿产资源普查与勘探| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141523301085703082) |
 | (302)工程技术学院 | (085702)(专业学位)安全工程 | (02)安全工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141523302085702022) |
 | (302)工程技术学院 | (085703)(专业学位)地质工程 | (03)地质工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141523302085703032) |
 | (305)水资源与环境学院 | (085701)(专业学位)环境工程 | (01)环境工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141523305085701012) |
 | (305)水资源与环境学院 | (085703)(专业学位)地质工程 | (03)地质工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141523305085703032) |
 | (306)能源学院 | (085700)(专业学位)资源与环境 | (03)地质工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141523306085700032) |
 | (306)能源学院 | (085700)(专业学位)资源与环境 | (06)石油与天然气工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141523306085700062) |
 | (310)地球物理与信息技术学院 | (085700)(专业学位)资源与环境 | (03)地质工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141523310085700032) |
 | (312)土地科学技术学院 | (085703)(专业学位)地质工程 | (03)地质工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141523312085703032) |
 | (312)土地科学技术学院 | (085704)(专业学位)测绘工程 | (04)测绘工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141523312085704042) |
## (82101)中国农业科学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)环发所 | (085700)(专业学位)资源与环境 | (02)废弃物处理利用技术（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8210121003085700022) |
## (91011)陆军防化学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (085700)(专业学位)资源与环境 | (01)核生化危害模拟与评价| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101121000085700012) |
 | (000)不区分院系所 | (085700)(专业学位)资源与环境 | (02)核生化环境监测与分析| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101121000085700022) |
 | (000)不区分院系所 | (085700)(专业学位)资源与环境 | (03)特种污染控制与环境修复| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101121000085700032) |
 | (000)不区分院系所 | (085700)(专业学位)资源与环境 | (04)人防工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101121000085700042) |
# 天津市
## (10056)天津大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (236)专业学位教育中心 | (085700)(专业学位)资源与环境 | (01)环境工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005621236085700012) |
 | (236)专业学位教育中心 | (085700)(专业学位)资源与环境 | (02)环境生态工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005621236085700022) |
 | (236)专业学位教育中心 | (085700)(专业学位)资源与环境 | (03)供热、供燃气、通风及空调工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005621236085700032) |
 | (236)专业学位教育中心 | (085700)(专业学位)资源与环境 | (04)海洋科学与技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005621236085700042) |
## (10057)天津科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (005)海洋与环境学院 | (085700)(专业学位)资源与环境 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005721005085700002) |
## (10058)天津工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)环境科学与工程学院 | (085700)(专业学位)资源与环境 | (01)环境工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005821004085700012) |
 | (004)环境科学与工程学院 | (085700)(专业学位)资源与环境 | (02)自然资源开发与保护| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005821004085700022) |
## (10060)天津理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (009)环境科学与安全工程学院 | (085701)(专业学位)环境工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1006021009085701002) |
 | (009)环境科学与安全工程学院 | (085702)(专业学位)安全工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1006021009085702002) |
# 河北省
## (10079)华北电力大学(保定)
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (011)环境科学与工程系 | (085701)(专业学位)环境工程 | (01)大气污染控制工程与技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921011085701012) |
 | (011)环境科学与工程系 | (085701)(专业学位)环境工程 | (02)水污染控制工程与水处理技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921011085701022) |
 | (011)环境科学与工程系 | (085701)(专业学位)环境工程 | (03)固体废物处理与资源化工程及技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921011085701032) |
 | (011)环境科学与工程系 | (085701)(专业学位)环境工程 | (04)环境规划与管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921011085701042) |
 | (011)环境科学与工程系 | (085701)(专业学位)环境工程 | (05)物理性污染控制工程与技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921011085701052) |
 | (011)环境科学与工程系 | (085701)(专业学位)环境工程 | (06)环境污染监测与修复技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921011085701062) |
 | (011)环境科学与工程系 | (085701)(专业学位)环境工程 | (07)能源环境与材料| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921011085701072) |
 | (011)环境科学与工程系 | (085701)(专业学位)环境工程 | (01)大气污染控制工程与技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007923011085701012) |
 | (011)环境科学与工程系 | (085701)(专业学位)环境工程 | (02)水污染控制工程与水处理技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007923011085701022) |
 | (011)环境科学与工程系 | (085701)(专业学位)环境工程 | (03)固体废物处理与资源化工程及技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007923011085701032) |
 | (011)环境科学与工程系 | (085701)(专业学位)环境工程 | (04)环境规划与管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007923011085701042) |
 | (011)环境科学与工程系 | (085701)(专业学位)环境工程 | (05)物理性污染控制工程与技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007923011085701052) |
 | (011)环境科学与工程系 | (085701)(专业学位)环境工程 | (06)环境污染监测与修复技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007923011085701062) |
 | (011)环境科学与工程系 | (085701)(专业学位)环境工程 | (07)能源环境与材料| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007923011085701072) |
## (10082)河北科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (006)环境科学与工程学院 | (085701)(专业学位)环境工程 | (01)环境污染治理工艺与运行| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1008221006085701012) |
 | (006)环境科学与工程学院 | (085701)(专业学位)环境工程 | (02)环境污染治理技术与装备| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1008221006085701022) |
 | (006)环境科学与工程学院 | (085701)(专业学位)环境工程 | (03)环境监测技术与装备| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1008221006085701032) |
 | (006)环境科学与工程学院 | (085701)(专业学位)环境工程 | (04)环境工程管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1008221006085701042) |
 | (006)环境科学与工程学院 | (085702)(专业学位)安全工程 | (01)化工过程安全| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1008221006085702012) |
 | (006)环境科学与工程学院 | (085702)(专业学位)安全工程 | (02)火灾与爆炸防控技术及装备| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1008221006085702022) |
 | (006)环境科学与工程学院 | (085702)(专业学位)安全工程 | (03)应急与安全管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1008221006085702032) |
 | (006)环境科学与工程学院 | (085702)(专业学位)安全工程 | (04)职业安全健康与环境| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1008221006085702042) |
# 山西省
## (10108)山西大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (039)环境科学研究所 | (085701)(专业学位)环境工程 | (30)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1010821039085701302) |
 | (039)环境科学研究所 | (085701)(专业学位)环境工程 | (30)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1010823039085701302) |
## (10110)中北大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (014)环境与安全工程学院 | (085702)(专业学位)安全工程 | (01)防火防爆技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011021014085702012) |
 | (014)环境与安全工程学院 | (085702)(专业学位)安全工程 | (02)兵器安全技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011021014085702022) |
 | (014)环境与安全工程学院 | (085702)(专业学位)安全工程 | (03)安全监测与事故模拟技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011021014085702032) |
 | (014)环境与安全工程学院 | (085702)(专业学位)安全工程 | (04)安全评价技术与应急管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011021014085702042) |
## (10112)太原理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (009)矿业工程学院、原位改性采矿教育部重点实验室 | (085705)(专业学位)矿业工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011223009085705002) |
 | (031)安全与应急管理工程学院 | (085702)(专业学位)安全工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011223031085702002) |
# 内蒙古自治区
# 辽宁省
## (10141)大连理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (460)（主校区）环境学院 | (085701)(专业学位)环境工程 | (05)环境工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014121460085701052) |
 | (460)（主校区）环境学院 | (085701)(专业学位)环境工程 | (05)环境工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014123460085701052) |
## (10143)沈阳航空航天大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (005)安全工程学院 | (085702)(专业学位)安全工程 | (00)不分方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014321005085702002) |
 | (011)能源与环境学院 | (085700)(专业学位)资源与环境 | (01)环境工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014321011085700012) |
## (10146)辽宁科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (006)化学工程学院 | (085701)(专业学位)环境工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014621006085701002) |
 | (007)土木工程学院 | (085704)(专业学位)测绘工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014621007085704002) |
 | (008)矿业工程学院 | (085702)(专业学位)安全工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014621008085702002) |
 | (008)矿业工程学院 | (085705)(专业学位)矿业工程 | (01)采矿工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014621008085705012) |
 | (008)矿业工程学院 | (085705)(专业学位)矿业工程 | (02)矿物加工工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014621008085705022) |
## (10147)辽宁工程技术大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (007)测绘与地理科学学院 | (085704)(专业学位)测绘工程 | (01)测绘与地球空间信息服务技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014721007085704012) |
 | (008)矿业学院 | (085703)(专业学位)地质工程 | (01)矿产资源勘查与评价| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014721008085703012) |
 | (008)矿业学院 | (085703)(专业学位)地质工程 | (02)水、工、环与灾害地质| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014721008085703022) |
 | (008)矿业学院 | (085705)(专业学位)矿业工程 | (01)矿产资源开采技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014721008085705012) |
 | (008)矿业学院 | (085705)(专业学位)矿业工程 | (02)矿山安全与灾害防治| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014721008085705022) |
 | (008)矿业学院 | (085705)(专业学位)矿业工程 | (03)矿物资源综合利用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014721008085705032) |
 | (011)安全科学与工程学院 | (085702)(专业学位)安全工程 | (01)安全技术及工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014721011085702012) |
 | (011)安全科学与工程学院 | (085702)(专业学位)安全工程 | (02)安全管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014721011085702022) |
 | (011)安全科学与工程学院 | (085702)(专业学位)安全工程 | (03)应急技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014721011085702032) |
 | (016)环境科学与工程学院 | (085701)(专业学位)环境工程 | (01)矿山环境控制技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014721016085701012) |
 | (016)环境科学与工程学院 | (085701)(专业学位)环境工程 | (02)土壤修复与生态重建技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014721016085701022) |
 | (016)环境科学与工程学院 | (085701)(专业学位)环境工程 | (03)大气污染防治技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014721016085701032) |
 | (016)环境科学与工程学院 | (085701)(专业学位)环境工程 | (04)水污染防治技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014721016085701042) |
 | (007)测绘与地理科学学院 | (085704)(专业学位)测绘工程 | (01)测绘与地球空间信息服务技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014723007085704012) |
 | (008)矿业学院 | (085703)(专业学位)地质工程 | (01)矿产资源勘查与评价| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014723008085703012) |
 | (008)矿业学院 | (085703)(专业学位)地质工程 | (02)水、工、环与灾害地质| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014723008085703022) |
 | (008)矿业学院 | (085705)(专业学位)矿业工程 | (01)矿产资源开采技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014723008085705012) |
 | (008)矿业学院 | (085705)(专业学位)矿业工程 | (02)矿山安全与灾害防治| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014723008085705022) |
 | (008)矿业学院 | (085705)(专业学位)矿业工程 | (03)矿物资源综合利用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014723008085705032) |
 | (011)安全科学与工程学院 | (085702)(专业学位)安全工程 | (01)安全技术及工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014723011085702012) |
 | (011)安全科学与工程学院 | (085702)(专业学位)安全工程 | (02)安全管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014723011085702022) |
 | (011)安全科学与工程学院 | (085702)(专业学位)安全工程 | (03)应急技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014723011085702032) |
 | (016)环境科学与工程学院 | (085701)(专业学位)环境工程 | (01)矿山环境控制技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014723016085701012) |
 | (016)环境科学与工程学院 | (085701)(专业学位)环境工程 | (02)土壤修复与生态重建技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014723016085701022) |
 | (016)环境科学与工程学院 | (085701)(专业学位)环境工程 | (03)大气污染防治技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014723016085701032) |
 | (016)环境科学与工程学院 | (085701)(专业学位)环境工程 | (04)水污染防治技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014723016085701042) |
## (10148)辽宁石油化工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)石油天然气工程学院 | (085706)(专业学位)石油与天然气工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014821003085706002) |
## (10150)大连交通大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)交通运输工程学院 | (085702)(专业学位)安全工程 | (02)安全管理与应急| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015021004085702022) |
 | (009)环境与化学工程学院 | (085701)(专业学位)环境工程 | (02)环境工程技术及应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015021009085701022) |
## (10153)沈阳建筑大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)土木工程学院 | (085702)(专业学位)安全工程 | (06)公共与城镇安全理论与技术（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015321002085702062) |
 | (002)土木工程学院 | (085702)(专业学位)安全工程 | (07)事故应急管理与技术（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015321002085702072) |
 | (002)土木工程学院 | (085702)(专业学位)安全工程 | (08)建筑安全与智慧建造（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015321002085702082) |
 | (002)土木工程学院 | (085702)(专业学位)安全工程 | (09)工程结构健康监测与评估（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015321002085702092) |
 | (002)土木工程学院 | (085702)(专业学位)安全工程 | (10)工业安全与爆炸防护（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015321002085702102) |
 | (004)市政与环境工程学院 | (085701)(专业学位)环境工程 | (05)水污染控制技术研究（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015321004085701052) |
 | (004)市政与环境工程学院 | (085701)(专业学位)环境工程 | (06)大气污染控制技术研究（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015321004085701062) |
 | (004)市政与环境工程学院 | (085701)(专业学位)环境工程 | (07)环境污染控制与修复技术研究（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015321004085701072) |
 | (004)市政与环境工程学院 | (085701)(专业学位)环境工程 | (08)固体废弃物处理与处置（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015321004085701082) |
 | (008)交通与测绘工程学院 | (085704)(专业学位)测绘工程 | (04)大地测量学与测量工程（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015321008085704042) |
## (10158)大连海洋大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)海洋科技与环境学院 | (085700)(专业学位)资源与环境 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015821002085700002) |
## (91017)海军大连舰艇学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)院本部 | (085700)(专业学位)资源与环境 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101721001085700002) |
# 吉林省
## (10191)吉林建筑大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (005)测绘与勘查工程学院 | (085700)(专业学位)资源与环境 | (03)地质工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019121005085700032) |
 | (005)测绘与勘查工程学院 | (085700)(专业学位)资源与环境 | (04)测绘工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019121005085700042) |
 | (007)市政与环境工程学院 | (085700)(专业学位)资源与环境 | (01)环境工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019121007085700012) |
 | (009)应急科学与工程学院 | (085700)(专业学位)资源与环境 | (02)安全工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019121009085700022) |
# 黑龙江省
## (10219)黑龙江科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)安全工程学院 | (085702)(专业学位)安全工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021921004085702002) |
# 上海市
## (10247)同济大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (900)工程类专业学位研究生教育管理中心 | (085700)(专业学位)资源与环境 | (01)水处理理论与技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721900085700012) |
 | (900)工程类专业学位研究生教育管理中心 | (085700)(专业学位)资源与环境 | (02)污染控制与资源化利用技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721900085700022) |
 | (900)工程类专业学位研究生教育管理中心 | (085700)(专业学位)资源与环境 | (03)地质工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721900085700032) |
 | (900)工程类专业学位研究生教育管理中心 | (085700)(专业学位)资源与环境 | (04)地球探测与信息技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721900085700042) |
 | (900)工程类专业学位研究生教育管理中心 | (085700)(专业学位)资源与环境 | (05)地下水工程与环境| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721900085700052) |
 | (900)工程类专业学位研究生教育管理中心 | (085700)(专业学位)资源与环境 | (06)海洋地质学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721900085700062) |
 | (900)工程类专业学位研究生教育管理中心 | (085700)(专业学位)资源与环境 | (07)海洋化学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721900085700072) |
 | (900)工程类专业学位研究生教育管理中心 | (085700)(专业学位)资源与环境 | (08)海洋技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721900085700082) |
 | (900)工程类专业学位研究生教育管理中心 | (085700)(专业学位)资源与环境 | (09)勘探地球物理学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721900085700092) |
## (10251)华东理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (007)资源与环境工程学院 | (085701)(专业学位)环境工程 | (01)工业污染控制与固废资源化| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025121007085701012) |
 | (007)资源与环境工程学院 | (085701)(专业学位)环境工程 | (02)环境风险与修复技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025121007085701022) |
## (10259)上海应用技术大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (006)化学与环境工程学院 | (085700)(专业学位)资源与环境 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025921006085700002) |
 | (013)城市建设与安全工程学院 | (085700)(专业学位)资源与环境 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025921013085700002) |
# 江苏省
## (10288)南京理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (103)化学与化工学院 | (085702)(专业学位)安全工程 | (F1)不区分研究方向(非全)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028821103085702F12) |
## (10290)中国矿业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)资源与地球科学学院 | (085703)(专业学位)地质工程 | (01)地质工程（含地工、资勘、地物、地信、水文）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029021001085703012) |
 | (002)矿业工程学院 | (085705)(专业学位)矿业工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029021002085705002) |
 | (004)化工学院 | (085705)(专业学位)矿业工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029021004085705002) |
 | (012)安全工程学院 | (085702)(专业学位)安全工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029021012085702002) |
 | (001)资源与地球科学学院 | (085703)(专业学位)地质工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029023001085703002) |
 | (002)矿业工程学院 | (085705)(专业学位)矿业工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029023002085705002) |
 | (004)化工学院 | (085705)(专业学位)矿业工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029023004085705002) |
 | (012)安全工程学院 | (085702)(专业学位)安全工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029023012085702002) |
 | (016)环境与测绘学院 | (085704)(专业学位)测绘工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029023016085704002) |
## (10291)南京工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)安全科学与工程学院 | (085702)(专业学位)安全工程 | (00)不区分研究方向（含应急管理学院）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029121001085702002) |
 | (025)交通运输工程学院 | (085700)(专业学位)资源与环境 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029121025085700002) |
## (10292)常州大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (018)安全科学与工程学院 | (085702)(专业学位)安全工程 | (01)化工安全技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029221018085702012) |
 | (018)安全科学与工程学院 | (085702)(专业学位)安全工程 | (02)消防技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029221018085702022) |
 | (018)安全科学与工程学院 | (085702)(专业学位)安全工程 | (03)油气储运安全技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029221018085702032) |
 | (018)安全科学与工程学院 | (085702)(专业学位)安全工程 | (04)城市公共安全与应急管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029221018085702042) |
 | (018)安全科学与工程学院 | (085702)(专业学位)安全工程 | (05)新能源安全技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029221018085702052) |
## (10294)河海大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (005)环境学院 | (085700)(专业学位)资源与环境 | (01)环境工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029421005085700012) |
 | (015)地球科学与工程学院 | (085700)(专业学位)资源与环境 | (02)地质工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029421015085700022) |
 | (015)地球科学与工程学