# 北京市
## (10003)清华大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (080)美术学院 | (085500)(专业学位)机械 | (01)工业设计工程领域| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000321080085500012) |
## (10004)北京交通大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (900)在职专业学位中心 | (085500)(专业学位)机械 | (01)机械工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000421900085500012) |
 | (900)在职专业学位中心 | (085500)(专业学位)机械 | (02)车辆工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000421900085500022) |
 | (900)在职专业学位中心 | (085500)(专业学位)机械 | (03)智能制造技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000421900085500032) |
 | (900)在职专业学位中心 | (085500)(专业学位)机械 | (01)机械工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000423900085500012) |
 | (900)在职专业学位中心 | (085500)(专业学位)机械 | (02)车辆工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000423900085500022) |
 | (900)在职专业学位中心 | (085500)(专业学位)机械 | (03)智能制造技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000423900085500032) |
## (10006)北京航空航天大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (007)机械工程及自动化学院 | (085500)(专业学位)机械 | (01)北航歌尔研究院联合培养| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000621007085500012) |
 | (007)机械工程及自动化学院 | (085500)(专业学位)机械 | (02)北航宁波创新研究院联合培养| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000621007085500022) |
## (10007)北京理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
