# 北京市
## (10001)北京大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (195)建筑与景观设计学院 | (086200)(专业学位)风景园林 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000121195086200002) |
## (10003)清华大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)建筑学院 | (086200)(专业学位)风景园林 | (02)风景园林硕士（在职）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000321000086200022) |
# 天津市
## (10056)天津大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (236)专业学位教育中心 | (086200)(专业学位)风景园林 | (01)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005621236086200012) |
# 河北省
## (10086)河北农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (016)园林与旅游学院 | (086200)(专业学位)风景园林 | (02)设计方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1008621016086200022) |
# 山西省
# 内蒙古自治区
## (10129)内蒙古农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (203)林学院 | (086200)(专业学位)风景园林 | (01)风景园林| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1012921203086200012) |
# 辽宁省
## (10152)大连工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (006)艺术设计学院 | (086200)(专业学位)风景园林 | (01)矿山生态修复与工业物质文化遗产保护设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015221006086200012) |
 | (006)艺术设计学院 | (086200)(专业学位)风景园林 | (02)乡村景观规划设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015221006086200022) |
 | (006)艺术设计学院 | (086200)(专业学位)风景园林 | (03)宜居城市风景园林设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015221006086200032) |
## (10153)沈阳建筑大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)建筑与规划学院 | (086200)(专业学位)风景园林 | (06)区域景观规划与生态设计（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015321001086200062) |
 | (001)建筑与规划学院 | (086200)(专业学位)风景园林 | (07)园林设计与园林工程技术（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015321001086200072) |
 | (001)建筑与规划学院 | (086200)(专业学位)风景园林 | (08)园林历史理论与景园遗产保护（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015321001086200082) |
 | (001)建筑与规划学院 | (086200)(专业学位)风景园林 | (09)开放空间公共艺术与城市景观更新（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015321001086200092) |
 | (001)建筑与规划学院 | (086200)(专业学位)风景园林 | (10)大地景观规划与生态修复（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015321001086200102) |
## (10157)沈阳农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (011)林学院 | (086200)(专业学位)风景园林 | (04)风景园林规划设计（非）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015721011086200042) |
 | (011)林学院 | (086200)(专业学位)风景园林 | (05)风景园林植物应用（非）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015721011086200052) |
 | (011)林学院 | (086200)(专业学位)风景园林 | (06)风景园林绿化工程（非）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015721011086200062) |
# 吉林省
## (10191)吉林建筑大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (011)艺术设计学院 | (086200)(专业学位)风景园林 | (01)风景园林遗产与保护| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019121011086200012) |
 | (011)艺术设计学院 | (086200)(专业学位)风景园林 | (02)园林景观设计与理论| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019121011086200022) |
 | (011)艺术设计学院 | (086200)(专业学位)风景园林 | (03)寒地景观植物应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019121011086200032) |
 | (011)艺术设计学院 | (086200)(专业学位)风景园林 | (04)景观公共艺术设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019121011086200042) |
# 黑龙江省
## (10225)东北林业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)园林学院 | (086200)(专业学位)风景园林 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1022521002086200002) |
# 上海市
## (10247)同济大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (900)工程类专业学位研究生教育管理中心 | (086200)(专业学位)风景园林 | (01)景观规划设计与运营管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721900086200012) |
## (10259)上海应用技术大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (011)生态技术与工程学院 | (086200)(专业学位)风景园林 | (01)风景园林规划与设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025921011086200012) |
 | (011)生态技术与工程学院 | (086200)(专业学位)风景园林 | (02)建筑环境与城市设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025921011086200022) |
 | (011)生态技术与工程学院 | (086200)(专业学位)风景园林 | (03)风景园林工程与技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025921011086200032) |
 | (011)生态技术与工程学院 | (086200)(专业学位)风景园林 | (04)园林植物种质创新与应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025921011086200042) |
 | (011)生态技术与工程学院 | (086200)(专业学位)风景园林 | (05)风景资源与遗产保护利用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025921011086200052) |
 | (011)生态技术与工程学院 | (086200)(专业学位)风景园林 | (06)风景园林历史与理论| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025921011086200062) |
# 江苏省
## (10298)南京林业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (017)风景园林学院 | (086200)(专业学位)风景园林 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029821017086200002) |
## (10307)南京农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)园艺学院 | (086200)(专业学位)风景园林 | (F1)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1030721004086200F12) |
## (11117)扬州大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (020)园艺园林学院 | (086200)(专业学位)风景园林 | (01)园林与景观设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721020086200012) |
 | (020)园艺园林学院 | (086200)(专业学位)风景园林 | (02)地景规划与生态修复| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721020086200022) |
 | (020)园艺园林学院 | (086200)(专业学位)风景园林 | (03)风景园林植物与应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721020086200032) |
# 浙江省
## (10341)浙江农林大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (005)风景园林与建筑学院 | (086200)(专业学位)风景园林 | (01)风景遗产保护与利用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1034121005086200012) |
 | (005)风景园林与建筑学院 | (086200)(专业学位)风景园林 | (02)风景园林规划与设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1034121005086200022) |
 | (005)风景园林与建筑学院 | (086200)(专业学位)风景园林 | (03)园林生态保护与修复| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1034121005086200032) |
 | (005)风景园林与建筑学院 | (086200)(专业学位)风景园林 | (04)风景园林工程与技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1034121005086200042) |
 | (005)风景园林与建筑学院 | (086200)(专业学位)风景园林 | (05)风景园林管理与运维| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1034121005086200052) |
 | (005)风景园林与建筑学院 | (086200)(专业学位)风景园林 | (06)园林植物资源与利用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1034121005086200062) |
# 安徽省
## (10364)安徽农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (008)林学与园林学院非全日制 | (086200)(专业学位)风景园林 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1036421008086200002) |
 | (022)轻纺工程与艺术学院非全日制 | (086200)(专业学位)风景园林 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1036421022086200002) |
# 福建省
# 江西省
## (10410)江西农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)林学院（园林与艺术学院） | (086200)(专业学位)风景园林 | (01)风景园林历史理论与遗产保护| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1041021002086200012) |
 | (002)林学院（园林与艺术学院） | (086200)(专业学位)风景园林 | (02)园林设计与大地景观规划| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1041021002086200022) |
 | (002)林学院（园林与艺术学院） | (086200)(专业学位)风景园林 | (03)环境艺术设计理论与应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1041021002086200032) |
 | (002)林学院（园林与艺术学院） | (086200)(专业学位)风景园林 | (04)园林植物栽培与繁育| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1041021002086200042) |
 | (002)林学院（园林与艺术学院） | (086200)(专业学位)风景园林 | (05)风景园林植物应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1041021002086200052) |
# 山东省
## (10430)山东建筑大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (005)建筑城规学院 | (086200)(专业学位)风景园林 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043021005086200002) |
 | (006)艺术学院 | (086200)(专业学位)风景园林 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043021006086200002) |
## (10435)青岛农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (135)园林与林学院 | (086200)(专业学位)风景园林 | (01)园林植物| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043521135086200012) |
 | (135)园林与林学院 | (086200)(专业学位)风景园林 | (02)风景园林| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043521135086200022) |
# 河南省
## (10466)河南农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (022)风景园林与艺术学院 | (086200)(专业学位)风景园林 | (01)规划与设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1046621022086200012) |
 | (022)风景园林与艺术学院 | (086200)(专业学位)风景园林 | (02)风景园林植物| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1046621022086200022) |
# 湖北省
## (10487)华中科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (220)建筑与城市规划学院 | (086200)(专业学位)风景园林 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048721220086200002) |
## (10489)长江大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (120)园艺园林学院 | (086200)(专业学位)风景园林 | (01)园林植物与应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048921120086200012) |
 | (120)园艺园林学院 | (086200)(专业学位)风景园林 | (02)园林与景观规划设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048921120086200022) |
 | (120)园艺园林学院 | (086200)(专业学位)风景园林 | (03)风景园林历史与理论| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048921120086200032) |
 | (120)园艺园林学院 | (086200)(专业学位)风景园林 | (04)生态环境与生态修复| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048921120086200042) |
## (10500)湖北工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (005)土木建筑与环境学院 | (086200)(专业学位)风景园林 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050021005086200002) |
## (10504)华中农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (305)园艺林学学院 | (086200)(专业学位)风景园林 | (01)风景园林理论与历史| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050421305086200012) |
 | (305)园艺林学学院 | (086200)(专业学位)风景园林 | (02)地景规划与生态修复| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050421305086200022) |
 | (305)园艺林学学院 | (086200)(专业学位)风景园林 | (03)风景园林设计及其理论| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050421305086200032) |
 | (305)园艺林学学院 | (086200)(专业学位)风景园林 | (04)风景园林工程与技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050421305086200042) |
 | (305)园艺林学学院 | (086200)(专业学位)风景园林 | (05)园林植物及园林生态| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050421305086200052) |
 | (305)园艺林学学院 | (086200)(专业学位)风景园林 | (01)风景园林理论与历史| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050423305086200012) |
 | (305)园艺林学学院 | (086200)(专业学位)风景园林 | (02)地景规划与生态修复| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050423305086200022) |
 | (305)园艺林学学院 | (086200)(专业学位)风景园林 | (03)风景园林设计及其理论| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050423305086200032) |
 | (305)园艺林学学院 | (086200)(专业学位)风景园林 | (04)风景园林工程与技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050423305086200042) |
 | (305)园艺林学学院 | (086200)(专业学位)风景园林 | (05)园林植物及园林生态| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050423305086200052) |
# 湖南省
## (10537)湖南农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (015)风景园林与艺术设计学院 | (086200)(专业学位)风景园林 | (01)风景园林| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053721015086200012) |
 | (015)风景园林与艺术设计学院 | (086200)(专业学位)风景园林 | (02)园林植物资源与生态应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053721015086200022) |
## (10538)中南林业科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (006)风景园林学院 | (086200)(专业学位)风景园林 | (00)不区分| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053821006086200002) |
# 广东省
## (11347)仲恺农业工程学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)园艺园林学院 | (086200)(专业学位)风景园林 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1134721004086200002) |
# 广西壮族自治区
## (10607)广西艺术学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (013)建筑艺术学院 | (086200)(专业学位)风景园林 | (66)风景园林规划与设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1060721013086200662) |
# 海南省
# 重庆市
# 四川省
## (10610)四川大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (305)建筑与环境学院 | (086200)(专业学位)风景园林 | (02)(非全)本领域不设研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061021305086200022) |
## (10626)四川农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (410)风景园林学院 | (086200)(专业学位)风景园林 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062621410086200002) |
# 贵州省
# 云南省
## (10676)云南农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (007)园林园艺学院 | (086200)(专业学位)风景园林 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067621007086200002) |
## (10677)西南林业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)园林园艺学院 | (086200)(专业学位)风景园林 | (01)规划设计方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067721004086200012) |
 | (004)园林园艺学院 | (086200)(专业学位)风景园林 | (02)园林植物方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067721004086200022) |
# 西藏自治区
# 陕西省
## (10712)西北农林科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (024)风景园林艺术学院 | (086200)(专业学位)风景园林 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1071221024086200002) |
# 甘肃省
# 青海省
# 宁夏回族自治区
# 新疆维吾尔自治区
