# 北京市
## (10049)中国戏曲学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)京昆系 | (135500)(专业学位)戏曲与曲艺 | (01)京昆表演| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1004921001135500012) |
 | (001)京昆系 | (135500)(专业学位)戏曲与曲艺 | (02)京剧器乐演奏(京胡、京二胡、月琴、三弦、板鼓、打击乐)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1004921001135500022) |
 | (002)表演系 | (135500)(专业学位)戏曲与曲艺 | (01)戏曲表演| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1004921002135500012) |
 | (003)导演系 | (135500)(专业学位)戏曲与曲艺 | (01)戏曲导演| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1004921003135500012) |
 | (004)音乐系 | (135500)(专业学位)戏曲与曲艺 | (01)戏曲作曲| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1004921004135500012) |
 | (005)戏曲文学系 | (135500)(专业学位)戏曲与曲艺 | (01)戏曲文学创作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1004921005135500012) |
 | (006)舞台美术系 | (135500)(专业学位)戏曲与曲艺 | (01)戏曲舞台美术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1004921006135500012) |
## (84201)中国艺术研究院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (135500)(专业学位)戏曲与曲艺 | (01)曲本创作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8420121000135500012) |
 | (000)不区分院系所 | (135500)(专业学位)戏曲与曲艺 | (02)戏曲剧本创作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8420121000135500022) |
 | (000)不区分院系所 | (135500)(专业学位)戏曲与曲艺 | (03)戏曲表演-1| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8420121000135500032) |
 | (000)不区分院系所 | (135500)(专业学位)戏曲与曲艺 | (04)戏曲表演-2| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8420121000135500042) |
# 天津市
# 河北省
# 山西省
# 内蒙古自治区
# 辽宁省
# 吉林省
# 黑龙江省
# 上海市
# 江苏省
# 浙江省
# 安徽省
# 福建省
# 江西省
# 山东省
# 河南省
# 湖北省
# 湖南省
# 广东省
# 广西壮族自治区
# 海南省
# 重庆市
# 四川省
# 贵州省
# 云南省
# 西藏自治区
# 陕西省
# 甘肃省
# 青海省
# 宁夏回族自治区
# 新疆维吾尔自治区
