# 北京市
## (10002)中国人民大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (133)新闻学院 | (055200)(专业学位)新闻与传播 | (03)智能传播| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000221133055200032) |
## (10003)清华大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (067)新闻与传播学院 | (055200)(专业学位)新闻与传播 | (01)传媒实务与创新| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000321067055200012) |
 | (067)新闻与传播学院 | (055200)(专业学位)新闻与传播 | (03)健康传播| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000321067055200032) |
## (10052)中央民族大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (006)新闻与传播学院 | (055200)(专业学位)新闻与传播 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005221006055200002) |
## (10054)华北电力大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (008)人文与社会科学学院 | (055200)(专业学位)新闻与传播 | (01)新闻传播实务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005421008055200012) |
 | (008)人文与社会科学学院 | (055200)(专业学位)新闻与传播 | (02)数字媒体与商业传播实务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005421008055200022) |
## (91001)国防大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)政治学院 | (055200)(专业学位)新闻与传播 | (02)方向二（相关研究方向见招生简章）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100121004055200022) |
 | (006)军事文化学院 | (055200)(专业学位)新闻与传播 | (02)方向二（有关方向见招生简章）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100121006055200022) |
# 天津市
## (10056)天津大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (236)专业学位教育中心 | (055200)(专业学位)新闻与传播 | (01)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005621236055200012) |
# 河北省
## (10075)河北大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (008)新闻传播学院 | (055200)(专业学位)新闻与传播 | (01)广播电视新闻| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007521008055200012) |
 | (008)新闻传播学院 | (055200)(专业学位)新闻与传播 | (02)广告学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007521008055200022) |
 | (008)新闻传播学院 | (055200)(专业学位)新闻与传播 | (03)播音与主持| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007521008055200032) |
 | (008)新闻传播学院 | (055200)(专业学位)新闻与传播 | (04)网络新闻| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007521008055200042) |
 | (008)新闻传播学院 | (055200)(专业学位)新闻与传播 | (05)文化传播| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007521008055200052) |
 | (008)新闻传播学院 | (055200)(专业学位)新闻与传播 | (06)新闻业务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007521008055200062) |
 | (008)新闻传播学院 | (055200)(专业学位)新闻与传播 | (07)新闻评论| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007521008055200072) |
# 山西省
# 内蒙古自治区
# 辽宁省
## (10154)辽宁工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (011)文化传媒与艺术设计学院 | (055200)(专业学位)新闻与传播 | (10)新媒体技术与广告传播| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015421011055200102) |
# 吉林省
# 黑龙江省
# 上海市
## (10277)上海体育大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (402)新闻与传播学院 | (055200)(专业学位)新闻与传播 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027721402055200002) |
## (10280)上海大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (108)新闻传播学院 | (055200)(专业学位)新闻与传播 | (01)影像传播与新闻实务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028021108055200012) |
 | (108)新闻传播学院 | (055200)(专业学位)新闻与传播 | (02)广告与会展实务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028021108055200022) |
 | (108)新闻传播学院 | (055200)(专业学位)新闻与传播 | (03)智能传播实务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028021108055200032) |
# 江苏省
## (10284)南京大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (011)新闻传播学院 | (055200)(专业学位)新闻与传播 | (F1)新闻与传播硕士| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028421011055200F12) |
## (10285)苏州大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (007)传媒学院 | (055200)(专业学位)新闻与传播 | (00)新闻与传播（不区分方向）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028521007055200002) |
## (10287)南京航空航天大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (011)艺术学院 | (055200)(专业学位)新闻与传播 | (FF)非全（研究方向不区分）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028721011055200FF2) |
 | (011)艺术学院 | (055200)(专业学位)新闻与传播 | (FF)非全（研究方向不区分）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028723011055200FF2) |
## (10294)河海大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (009)公共管理学院 | (055200)(专业学位)新闻与传播 | (01)新媒体与社会发展| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029421009055200012) |
 | (009)公共管理学院 | (055200)(专业学位)新闻与传播 | (02)影视传播| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029421009055200022) |
 | (009)公共管理学院 | (055200)(专业学位)新闻与传播 | (03)水环境与水科技传播| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029421009055200032) |
## (10298)南京林业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (007)人文社会科学学院 | (055200)(专业学位)新闻与传播 | (01)广告与新媒体| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029821007055200012) |
 | (007)人文社会科学学院 | (055200)(专业学位)新闻与传播 | (02)文化与传媒| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029821007055200022) |
 | (007)人文社会科学学院 | (055200)(专业学位)新闻与传播 | (03)融媒体传播| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029821007055200032) |
## (11117)扬州大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (006)新闻与传媒学院 | (055200)(专业学位)新闻与传播 | (01)新闻与传播| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721006055200012) |
# 浙江省
## (10337)浙江工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (010)人文学院 | (055200)(专业学位)新闻与传播 | (01)融合传播与区域发展| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033721010055200012) |
 | (010)人文学院 | (055200)(专业学位)新闻与传播 | (02)计算传播与数字媒体| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033721010055200022) |
 | (010)人文学院 | (055200)(专业学位)新闻与传播 | (03)智能传播与数字营销| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033721010055200032) |
 | (010)人文学院 | (055200)(专业学位)新闻与传播 | (04)全球传播与传媒艺术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033721010055200042) |
## (10347)湖州师范学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (005)人文学院 | (055200)(专业学位)新闻与传播 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1034721005055200002) |
## (11646)宁波大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (005)人文与传媒学院 | (055200)(专业学位)新闻与传播 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1164621005055200002) |
# 安徽省
## (10359)合肥工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (020)文法学院 | (055200)(专业学位)新闻与传播 | (02)不区分方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1035921020055200022) |
# 福建省
## (10384)厦门大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (014)新闻传播学院 | (055200)(专业学位)新闻与传播 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038421014055200002) |
## (10385)华侨大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (053)新闻与传播学院 | (055200)(专业学位)新闻与传播 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038521053055200002) |
# 江西省
# 山东省
## (11066)烟台大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (005)文学与新闻传播学院 | (055200)(专业学位)新闻与传播 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1106621005055200002) |
# 河南省
# 湖北省
## (10487)华中科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (450)新闻与信息传播学院 | (055200)(专业学位)新闻与传播 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048721450055200002) |
## (10504)华中农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (311)文法学院 | (055200)(专业学位)新闻与传播 | (01)传播与乡村发展| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050421311055200012) |
 | (311)文法学院 | (055200)(专业学位)新闻与传播 | (02)广告与品牌传播| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050421311055200022) |
 | (311)文法学院 | (055200)(专业学位)新闻与传播 | (03)新媒体传播| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050421311055200032) |
 | (311)文法学院 | (055200)(专业学位)新闻与传播 | (01)传播与乡村发展| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050423311055200012) |
 | (311)文法学院 | (055200)(专业学位)新闻与传播 | (02)广告与品牌传播| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050423311055200022) |
 | (311)文法学院 | (055200)(专业学位)新闻与传播 | (03)新媒体传播| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050423311055200032) |
## (10512)湖北大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (110)新闻传播学院 | (055200)(专业学位)新闻与传播 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1051221110055200002) |
## (10522)武汉体育学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (102)新闻传播学院 | (055200)(专业学位)新闻与传播 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1052221102055200002) |
## (11075)三峡大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (008)文学与传媒学院 | (055200)(专业学位)新闻与传播 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1107521008055200002) |
# 湖南省
## (10533)中南大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (010)人文学院 | (055200)(专业学位)新闻与传播 | (01)新闻与传播| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053321010055200012) |
## (10534)湖南科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (011)人文学院 | (055200)(专业学位)新闻与传播 | (04)媒介技术与当代新闻2| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053421011055200042) |
 | (011)人文学院 | (055200)(专业学位)新闻与传播 | (05)新媒体与民俗文化传播2| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053421011055200052) |
 | (011)人文学院 | (055200)(专业学位)新闻与传播 | (06)媒介经营与管理2| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053421011055200062) |
## (10536)长沙理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (014)文学与新闻传播学院 | (055200)(专业学位)新闻与传播 | (04)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053621014055200042) |
# 广东省
## (10558)中山大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (170)新闻传播学院 | (055200)(专业学位)新闻与传播 | (04)数字媒体| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1055821170055200042) |
## (10560)汕头大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)长江新闻与传播学院 | (055200)(专业学位)新闻与传播 | (01)新闻实务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1056021002055200012) |
 | (002)长江新闻与传播学院 | (055200)(专业学位)新闻与传播 | (02)媒体创意（广告）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1056021002055200022) |
 | (002)长江新闻与传播学院 | (055200)(专业学位)新闻与传播 | (03)新媒体传播| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1056021002055200032) |
 | (002)长江新闻与传播学院 | (055200)(专业学位)新闻与传播 | (04)视听传播| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1056021002055200042) |
# 广西壮族自治区
# 海南省
# 重庆市
# 四川省
## (10638)西华师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (121)新闻传播学院 | (055200)(专业学位)新闻与传播 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1063821121055200002) |
# 贵州省
# 云南省
# 西藏自治区
# 陕西省
## (10705)西安石油大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (010)人文学院 | (055200)(专业学位)新闻与传播 | (01)新闻学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070521010055200012) |
 | (010)人文学院 | (055200)(专业学位)新闻与传播 | (02)广播电视学与数字传播| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070521010055200022) |
 | (010)人文学院 | (055200)(专业学位)新闻与传播 | (03)新媒体与文化传播| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070521010055200032) |
## (10709)西安工程大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (011)新媒体艺术学院 | (055200)(专业学位)新闻与传播 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070921011055200002) |
## (10718)陕西师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)新闻与传播学院 | (055200)(专业学位)新闻与传播 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1071821004055200002) |
# 甘肃省
# 青海省
# 宁夏回族自治区
## (10749)宁夏大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (007)新闻传播学院 | (055200)(专业学位)新闻与传播 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1074921007055200002) |
# 新疆维吾尔自治区
