# 北京市
## (91001)国防大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (005)联合勤务学院 | (115600)(专业学位)后勤与装备保障 | (02)方向二普通军硕（相关方向见招生简章）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100121005115600022) |
 | (005)联合勤务学院 | (115600)(专业学位)后勤与装备保障 | (03)方向三联合勤务中级指挥班融合式培养（相关方向见招生简章）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100121005115600032) |
## (91006)陆军装甲兵学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)装备保障与再制造系 | (115600)(专业学位)后勤与装备保障 | (01)军兵种作战后勤与装备保障| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100621004115600012) |
 | (004)装备保障与再制造系 | (115600)(专业学位)后勤与装备保障 | (02)后勤专业勤务保障| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100621004115600022) |
 | (004)装备保障与再制造系 | (115600)(专业学位)后勤与装备保障 | (03)装备专业勤务保障| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100621004115600032) |
## (91008)陆军航空兵学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (115600)(专业学位)后勤与装备保障 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100821000115600002) |
## (91011)陆军防化学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (115600)(专业学位)后勤与装备保障 | (01)方向1| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101121000115600012) |
 | (000)不区分院系所 | (115600)(专业学位)后勤与装备保障 | (02)方向2| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101121000115600022) |
## (91036)战略支援部队航天工程大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (115600)(专业学位)后勤与装备保障 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9103621000115600002) |
# 天津市
## (91013)陆军军事交通学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (115600)(专业学位)后勤与装备保障 | (01)联合作战运输投送| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101321000115600012) |
 | (000)不区分院系所 | (115600)(专业学位)后勤与装备保障 | (02)联合作战交通保障| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101321000115600022) |
 | (000)不区分院系所 | (115600)(专业学位)后勤与装备保障 | (03)汽车运输指挥管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101321000115600032) |
 | (000)不区分院系所 | (115600)(专业学位)后勤与装备保障 | (04)舰艇指挥管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101321000115600042) |
 | (000)不区分院系所 | (115600)(专业学位)后勤与装备保障 | (05)车船装备论证与试验| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101321000115600052) |
 | (000)不区分院系所 | (115600)(专业学位)后勤与装备保障 | (06)车船装备保障指挥管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101321000115600062) |
 | (000)不区分院系所 | (115600)(专业学位)后勤与装备保障 | (07)车船装备维修与器材保障| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101321000115600072) |
## (91021)海军勤务学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (115600)(专业学位)后勤与装备保障 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9102121000115600002) |
## (91042)武警后勤学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (115600)(专业学位)后勤与装备保障 | (01)后勤专业勤务保障| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9104221000115600012) |
 | (000)不区分院系所 | (115600)(专业学位)后勤与装备保障 | (02)装备专业勤务保障| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9104221000115600022) |
# 河北省
# 山西省
# 内蒙古自治区
# 辽宁省
# 吉林省
## (91025)空军航空大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (115600)(专业学位)后勤与装备保障 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9102521000115600002) |
# 黑龙江省
# 上海市
# 江苏省
## (91004)陆军工程大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (102)野战工程学院 | (115600)(专业学位)后勤与装备保障 | (01)作战后勤与装备保障| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100421102115600012) |
 | (102)野战工程学院 | (115600)(专业学位)后勤与装备保障 | (02)装备专业勤务保障| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100421102115600022) |
 | (201)石家庄校区 | (115600)(专业学位)后勤与装备保障 | (01)作战后勤与装备保障| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100421201115600012) |
 | (201)石家庄校区 | (115600)(专业学位)后勤与装备保障 | (02)装备专业勤务保障| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100421201115600022) |
 | (301)通信士官学校 | (115600)(专业学位)后勤与装备保障 | (01)作战后勤与装备保障| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100421301115600012) |
 | (401)训练基地 | (115600)(专业学位)后勤与装备保障 | (01)作战后勤与装备保障| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100421401115600012) |
## (91015)海军指挥学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (115600)(专业学位)后勤与装备保障 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101521000115600002) |
## (91031)空军勤务学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (115600)(专业学位)后勤与装备保障 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9103121000115600002) |
# 浙江省
# 安徽省
## (91007)陆军炮兵防空兵学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (115600)(专业学位)后勤与装备保障 | (01)后勤保障基本理论| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100721000115600012) |
 | (000)不区分院系所 | (115600)(专业学位)后勤与装备保障 | (02)装备保障基本理论| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100721000115600022) |
# 福建省
# 江西省
## (91005)陆军步兵学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (115600)(专业学位)后勤与装备保障 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100521000115600002) |
# 山东省
## (91018)海军潜艇学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (115600)(专业学位)后勤与装备保障 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101821000115600002) |
## (91019)海军航空大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (115600)(专业学位)后勤与装备保障 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101921000115600002) |
# 河南省
# 湖北省
## (91016)海军工程大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (005)舰船与海洋学院 | (115600)(专业学位)后勤与装备保障 | (01)军兵种作战后勤与装备保障| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101621005115600012) |
 | (005)舰船与海洋学院 | (115600)(专业学位)后勤与装备保障 | (02)装备专业勤务保障| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101621005115600022) |
## (91026)空军预警学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)防空预警装备系 | (115600)(专业学位)后勤与装备保障 | (01)预警装备保障| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9102621003115600012) |
 | (003)防空预警装备系 | (115600)(专业学位)后勤与装备保障 | (02)预警装备管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9102621003115600022) |
 | (003)防空预警装备系 | (115600)(专业学位)后勤与装备保障 | (03)预警装备技术保障| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9102621003115600032) |
 | (003)防空预警装备系 | (115600)(专业学位)后勤与装备保障 | (04)预警装备保障手段集成运用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9102621003115600042) |
## (91033)火箭军指挥学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (115600)(专业学位)后勤与装备保障 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9103321000115600002) |
# 湖南省
# 广东省
# 广西壮族自治区
# 海南省
# 重庆市
## (91014)陆军勤务学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (115600)(专业学位)后勤与装备保障 | (12)联合作战后勤与装备保障12| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101421000115600122) |
 | (000)不区分院系所 | (115600)(专业学位)后勤与装备保障 | (13)军兵种作战后勤与装备保障13| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101421000115600132) |
 | (000)不区分院系所 | (115600)(专业学位)后勤与装备保障 | (14)物流与仓储管理14| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101421000115600142) |
 | (000)不区分院系所 | (115600)(专业学位)后勤与装备保障 | (15)财务保障15| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101421000115600152) |
 | (000)不区分院系所 | (115600)(专业学位)后勤与装备保障 | (16)军需保障16| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101421000115600162) |
 | (000)不区分院系所 | (115600)(专业学位)后勤与装备保障 | (17)采购管理17| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101421000115600172) |
 | (000)不区分院系所 | (115600)(专业学位)后勤与装备保障 | (18)油料保障18| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101421000115600182) |
 | (000)不区分院系所 | (115600)(专业学位)后勤与装备保障 | (19)军事设施专业勤务保障19| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101421000115600192) |
 | (000)不区分院系所 | (115600)(专业学位)后勤与装备保障 | (20)油料装备保障20| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101421000115600202) |
 | (000)不区分院系所 | (115600)(专业学位)后勤与装备保障 | (21)军需装备保障21| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101421000115600212) |
 | (000)不区分院系所 | (115600)(专业学位)后勤与装备保障 | (22)装备财务价格与采购管理22| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101421000115600222) |
# 四川省
# 贵州省
# 云南省
# 西藏自治区
# 陕西省
## (91024)空军工程大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)航空工程学院 | (115600)(专业学位)后勤与装备保障 | (01)航空装备作战勤务保障| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9102421001115600012) |
 | (002)防空反导学院 | (115600)(专业学位)后勤与装备保障 | (01)防空反导装备保障| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9102421002115600012) |
 | (005)装备管理与无人机工程学院 | (115600)(专业学位)后勤与装备保障 | (01)空军装备保障与管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9102421005115600012) |
 | (008)航空机务士官学校 | (115600)(专业学位)后勤与装备保障 | (01)无人机作战装备保障| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9102421008115600012) |
## (91034)火箭军工程大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (115600)(专业学位)后勤与装备保障 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9103421000115600002) |
# 甘肃省
# 青海省
# 宁夏回族自治区
# 新疆维吾尔自治区
