# 北京市
## (10008)北京科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (190)科技史与文化遗产研究院 | (065100)(专业学位)博物馆 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000823190065100002) |
# 天津市
# 河北省
# 山西省
# 内蒙古自治区
# 辽宁省
## (10167)渤海大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)历史文化学院 | (065100)(专业学位)博物馆 | (01)博物馆学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1016721003065100012) |
 | (003)历史文化学院 | (065100)(专业学位)博物馆 | (02)文化遗产保护| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1016721003065100022) |
# 吉林省
# 黑龙江省
# 上海市
## (10280)上海大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (103)文化遗产与信息管理学院 | (065100)(专业学位)博物馆 | (04)博物馆学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028021103065100042) |
# 江苏省
# 浙江省
# 安徽省
# 福建省
# 江西省
# 山东省
# 河南省
# 湖北省
# 湖南省
# 广东省
## (10558)中山大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (230)社会学与人类学学院 | (065100)(专业学位)博物馆 | (02)博物馆B| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1055821230065100022) |
# 广西壮族自治区
# 海南省
## (11100)海南热带海洋学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)人文社会科学学院 | (065100)(专业学位)博物馆 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1110021002065100002) |
# 重庆市
# 四川省
## (10610)四川大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (106)历史文化学院（旅游学院、考古文博学院） | (065100)(专业学位)博物馆 | (04)(非全)博物馆藏品管理与研究| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061021106065100042) |
 | (106)历史文化学院（旅游学院、考古文博学院） | (065100)(专业学位)博物馆 | (05)(非全)博物馆展陈与教育| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061021106065100052) |
 | (106)历史文化学院（旅游学院、考古文博学院） | (065100)(专业学位)博物馆 | (06)(非全)文化遗产| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061021106065100062) |
## (10638)西华师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (104)历史文化学院 | (065100)(专业学位)博物馆 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1063821104065100002) |
# 贵州省
# 云南省
# 西藏自治区
# 陕西省
# 甘肃省
# 青海省
# 宁夏回族自治区
# 新疆维吾尔自治区
