# 北京市
## (10002)中国人民大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (172)农业与农村发展学院 | (095138)(专业学位)农村发展 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000221172095138002) |
## (10020)北京农学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)经济管理学院 | (095137)(专业学位)农业管理 | (00)不区分方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1002021004095137002) |
 | (006)食品科学与工程学院 | (095135)(专业学位)食品加工与安全 | (00)不区分方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1002021006095135002) |
 | (007)智能科学与工程学院 | (095136)(专业学位)农业工程与信息技术 | (00)不区分方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1002021007095136002) |
 | (008)文法与城乡发展学院 | (095138)(专业学位)农村发展 | (00)不区分方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1002021008095138002) |
## (10022)北京林业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)林学院 | (095136)(专业学位)农业工程与信息技术 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1002221001095136002) |
## (82101)中国农业科学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)作物科学所 | (095131)(专业学位)农艺与种业 | (02)作物科学(非全)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8210121001095131022) |
 | (002)资源区划所 | (095138)(专业学位)农村发展 | (08)农业农村发展(非全)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8210121002095138082) |
 | (003)环发所 | (095136)(专业学位)农业工程与信息技术 | (08)设施农业技术(非全)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8210121003095136082) |
 | (004)蔬菜花卉所 | (095131)(专业学位)农艺与种业 | (04)园艺科学(非全)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8210121004095131042) |
 | (004)蔬菜花卉所 | (095132)(专业学位)资源利用与植物保护 | (08)农业有害生物综合防控(非全)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8210121004095132082) |
 | (005)饲料所 | (095133)(专业学位)畜牧 | (06)动物营养(非全)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8210121005095133062) |
 | (005)饲料所 | (095133)(专业学位)畜牧 | (10)饲料添加剂研究与应用(非全)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8210121005095133102) |
 | (005)饲料所 | (095133)(专业学位)畜牧 | (14)饲料加工与检测技术(非全)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8210121005095133142) |
 | (007)农经所 | (095137)(专业学位)农业管理 | (02)农业经济与政策(非全)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8210121007095137022) |
 | (007)农经所 | (095137)(专业学位)农业管理 | (04)农业技术经济与管理(非全)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8210121007095137042) |
 | (007)农经所 | (095138)(专业学位)农村发展 | (06)农村发展规划(非全)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8210121007095138062) |
 | (007)农经所 | (095138)(专业学位)农村发展 | (08)农业农村发展(非全)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8210121007095138082) |
 | (010)植保所 | (095132)(专业学位)资源利用与植物保护 | (08)农业有害生物综合防控(非全)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8210121010095132082) |
 | (010)植保所 | (095132)(专业学位)资源利用与植物保护 | (10)植物检验检疫与生物安全(非全)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8210121010095132102) |
 | (010)植保所 | (095132)(专业学位)资源利用与植物保护 | (12)农药管理及安全使用(非全)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8210121010095132122) |
 | (012)农产品加工所 | (095135)(专业学位)食品加工与安全 | (02)粮油食品加工(非全)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8210121012095135022) |
 | (012)农产品加工所 | (095135)(专业学位)食品加工与安全 | (04)果蔬产品加工(非全)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8210121012095135042) |
 | (012)农产品加工所 | (095135)(专业学位)食品加工与安全 | (06)畜禽产品加工(非全)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8210121012095135062) |
 | (012)农产品加工所 | (095135)(专业学位)食品加工与安全 | (12)农产品贮藏(非全)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8210121012095135122) |
 | (012)农产品加工所 | (095135)(专业学位)食品加工与安全 | (16)食品安全风险与评估(非全)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8210121012095135162) |
 | (012)农产品加工所 | (095135)(专业学位)食品加工与安全 | (18)食品安全控制技术(非全)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8210121012095135182) |
 | (013)蜜蜂所 | (095135)(专业学位)食品加工与安全 | (06)畜禽产品加工(非全)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8210121013095135062) |
 | (013)蜜蜂所 | (095135)(专业学位)食品加工与安全 | (18)食品安全控制技术(非全)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8210121013095135182) |
 | (021)茶叶所 | (095135)(专业学位)食品加工与安全 | (04)果蔬产品加工(非全)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8210121021095135042) |
 | (025)烟草所 | (095131)(专业学位)农艺与种业 | (02)作物科学(非全)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8210121025095131022) |
# 天津市
# 河北省
## (10075)河北大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)经济学院 | (095138)(专业学位)农村发展 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007521002095138002) |
## (10076)河北工程大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (013)园林与生态工程学院 | (095137)(专业学位)农业管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007621013095137002) |
## (10086)河北农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)经济管理学院 | (095137)(专业学位)农业管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1008621001095137002) |
 | (002)人文社会科学学院 | (095138)(专业学位)农村发展 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1008621002095138002) |
 | (007)食品科技学院 | (095135)(专业学位)食品加工与安全 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1008621007095135002) |
 | (012)资源与环境科学学院 | (095132)(专业学位)资源利用与植物保护 | (01)农业资源技术与应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1008621012095132012) |
 | (012)资源与环境科学学院 | (095132)(专业学位)资源利用与植物保护 | (02)农业环境技术与应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1008621012095132022) |
 | (013)植物保护学院 | (095132)(专业学位)资源利用与植物保护 | (01)植物保护| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1008621013095132012) |
 | (017)海洋学院 | (095134)(专业学位)渔业发展 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1008621017095134002) |
## (10092)河北北方学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (010)信息科学与工程学院 | (095136)(专业学位)农业工程与信息技术 | (02)农业信息化| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1009221010095136022) |
 | (012)动物科技学院 | (095131)(专业学位)农艺与种业 | (03)草业| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1009221012095131032) |
 | (012)动物科技学院 | (095133)(专业学位)畜牧 | (01)养殖| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1009221012095133012) |
 | (013)农林科技学院 | (095131)(专业学位)农艺与种业 | (02)园艺| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1009221013095131022) |
 | (013)农林科技学院 | (095131)(专业学位)农艺与种业 | (04)种业| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1009221013095131042) |
 | (013)农林科技学院 | (095135)(专业学位)食品加工与安全 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1009221013095135002) |
## (10798)河北科技师范学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (106)数学与信息科技学院 | (095136)(专业学位)农业工程与信息技术 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1079821106095136002) |
 | (109)财经学院 | (095138)(专业学位)农村发展 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1079821109095138002) |
# 山西省
## (10113)山西农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)农学院 | (095131)(专业学位)农艺与种业 | (01)作物科学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011321001095131012) |
 | (001)农学院 | (095131)(专业学位)农艺与种业 | (02)种业科学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011321001095131022) |
 | (007)资源环境学院 | (095132)(专业学位)资源利用与植物保护 | (02)农业资源利用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011321007095132022) |
 | (011)农业经济管理学院 | (095137)(专业学位)农业管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011321011095137002) |
 | (011)农业经济管理学院 | (095138)(专业学位)农村发展 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011321011095138002) |
# 内蒙古自治区
## (10129)内蒙古农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (208)经济管理学院 | (095138)(专业学位)农村发展 | (01)农业| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1012921208095138012) |
 | (209)食品科学与工程学院 | (095135)(专业学位)食品加工与安全 | (01)农业| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1012921209095135012) |
 | (224)职业技术学院 | (095135)(专业学位)食品加工与安全 | (01)农业| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1012921224095135012) |
 | (224)职业技术学院 | (095137)(专业学位)农业管理 | (01)农业| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1012921224095137012) |
# 辽宁省
## (10152)大连工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (007)管理学院 | (095137)(专业学位)农业管理 | (01)农业经济与政策| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015221007095137012) |
 | (007)管理学院 | (095137)(专业学位)农业管理 | (02)农业技术经济与管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015221007095137022) |
 | (007)管理学院 | (095137)(专业学位)农业管理 | (03)涉农企业管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015221007095137032) |
 | (007)管理学院 | (095137)(专业学位)农业管理 | (04)农业供应链管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015221007095137042) |
## (10157)沈阳农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)工程学院 | (095136)(专业学位)农业工程与信息技术 | (03)农业机械化（非）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015721001095136032) |
 | (001)工程学院 | (095136)(专业学位)农业工程与信息技术 | (04)新能源与环境（非）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015721001095136042) |
 | (004)食品学院 | (095135)(专业学位)食品加工与安全 | (02)食品加工与安全（非）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015721004095135022) |
 | (006)农学院 | (095138)(专业学位)农村发展 | (02)社会学与农业推广（非）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015721006095138022) |
 | (008)土地与环境学院 | (095132)(专业学位)资源利用与植物保护 | (02)资源利用技术（非）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015721008095132022) |
 | (009)植物保护学院 | (095132)(专业学位)资源利用与植物保护 | (02)植物资源利用（非）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015721009095132022) |
 | (010)动物科学与医学学院 | (095133)(专业学位)畜牧 | (02)畜牧（非）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015721010095133022) |
 | (012)经济管理学院 | (095137)(专业学位)农业管理 | (02)农业技术经济与管理（非）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015721012095137022) |
## (10158)大连海洋大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)水产与生命学院 | (095134)(专业学位)渔业发展 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015821001095134002) |
 | (002)海洋科技与环境学院 | (095132)(专业学位)资源利用与植物保护 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015821002095132002) |
 | (004)机械与动力工程学院 | (095136)(专业学位)农业工程与信息技术 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015821004095136002) |
 | (008)经济管理学院 | (095137)(专业学位)农业管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015821008095137002) |
 | (008)经济管理学院 | (095138)(专业学位)农村发展 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015821008095138002) |
## (10167)渤海大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (015)食品科学与工程学院 | (095135)(专业学位)食品加工与安全 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1016721015095135002) |
# 吉林省
## (10183)吉林大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (405)生物与农业工程学院 | (095138)(专业学位)农村发展 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1018321405095138002) |
## (10193)吉林农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)农学院 | (095131)(专业学位)农艺与种业 | (01)作物| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019321001095131012) |
 | (001)农学院 | (095131)(专业学位)农艺与种业 | (02)种业| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019321001095131022) |
 | (002)植物保护学院 | (095132)(专业学位)资源利用与植物保护 | (01)植物病理学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019321002095132012) |
 | (002)植物保护学院 | (095132)(专业学位)资源利用与植物保护 | (02)农业昆虫与生物防治| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019321002095132022) |
 | (002)植物保护学院 | (095132)(专业学位)资源利用与植物保护 | (03)菌物科学与工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019321002095132032) |
 | (003)动物科学技术学院 | (095134)(专业学位)渔业发展 | (01)水生生物营养与饲料| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019321003095134012) |
 | (003)动物科学技术学院 | (095134)(专业学位)渔业发展 | (02)水生动物疫病防治| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019321003095134022) |
 | (003)动物科学技术学院 | (095134)(专业学位)渔业发展 | (03)特色水生动物生产| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019321003095134032) |
 | (003)动物科学技术学院 | (095134)(专业学位)渔业发展 | (04)渔业资源保护与利用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019321003095134042) |
 | (004)资源与环境学院 | (095132)(专业学位)资源利用与植物保护 | (01)农业资源利用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019321004095132012) |
 | (005)经济管理学院 | (095137)(专业学位)农业管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019321005095137002) |
 | (005)经济管理学院 | (095138)(专业学位)农村发展 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019321005095138002) |
 | (017)智慧农业研究院 | (095136)(专业学位)农业工程与信息技术 | (01)农业信息化| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019321017095136012) |
 | (018)林学与草学学院 | (095131)(专业学位)农艺与种业 | (01)林业| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019321018095131012) |
 | (018)林学与草学学院 | (095131)(专业学位)农艺与种业 | (02)草业| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019321018095131022) |
## (10201)北华大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (023)经济管理学院 | (095137)(专业学位)农业管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1020121023095137002) |
 | (023)经济管理学院 | (095138)(专业学位)农村发展 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1020121023095138002) |
# 黑龙江省
## (10223)黑龙江八一农垦大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (007)经济管理学院 | (095137)(专业学位)农业管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1022321007095137002) |
## (10224)东北农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (010)食品学院 | (095135)(专业学位)食品加工与安全 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1022421010095135002) |
 | (014)电气与信息学院 | (095136)(专业学位)农业工程与信息技术 | (01)农业信息化| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1022421014095136012) |
## (10225)东北林业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)林学院 | (095132)(专业学位)资源利用与植物保护 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1022521001095132002) |
 | (005)经济管理学院 | (095137)(专业学位)农业管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1022521005095137002) |
 | (008)机电工程学院 | (095136)(专业学位)农业工程与信息技术 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1022521008095136002) |
 | (012)计算机与控制工程学院 | (095136)(专业学位)农业工程与信息技术 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1022521012095136002) |
 | (005)经济管理学院 | (095137)(专业学位)农业管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1022523005095137002) |
## (10232)齐齐哈尔大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (006)生命科学与农林学院 | (095131)(专业学位)农艺与种业 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1023221006095131002) |
 | (006)生命科学与农林学院 | (095132)(专业学位)资源利用与植物保护 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1023221006095132002) |
 | (006)生命科学与农林学院 | (095133)(专业学位)畜牧 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1023221006095133002) |
 | (012)食品与生物工程学院 | (095135)(专业学位)食品加工与安全 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1023221012095135002) |
# 上海市
## (10264)上海海洋大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)水产与生命学院 | (095134)(专业学位)渔业发展 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1026421001095134002) |
 | (003)食品学院 | (095135)(专业学位)食品加工与安全 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1026421003095135002) |
 | (007)经济管理学院 | (095137)(专业学位)农业管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1026421007095137002) |
 | (017)中国水产科学研究院 | (095137)(专业学位)农业管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1026421017095137002) |
# 江苏省
## (10289)江苏科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (012)生物技术学院 | (095132)(专业学位)资源利用与植物保护 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028921012095132002) |
 | (012)生物技术学院 | (095133)(专业学位)畜牧 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028921012095133002) |
 | (012)生物技术学院 | (095135)(专业学位)食品加工与安全 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028921012095135002) |
## (10295)江南大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)食品学院 | (095135)(专业学位)食品加工与安全 | (01)食品加工技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521001095135012) |
 | (001)食品学院 | (095135)(专业学位)食品加工与安全 | (02)食品质量与安全| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521001095135022) |
 | (001)食品学院 | (095135)(专业学位)食品加工与安全 | (03)粮、油深加工技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521001095135032) |
 | (025)法学院 | (095138)(专业学位)农村发展 | (01)农村社区治理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521025095138012) |
 | (025)法学院 | (095138)(专业学位)农村发展 | (02)农村养老保障| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521025095138022) |
 | (025)法学院 | (095138)(专业学位)农村发展 | (03)农村社会工作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521025095138032) |
 | (025)法学院 | (095138)(专业学位)农村发展 | (04)农村经济发展| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521025095138042) |
## (10298)南京林业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (007)人文社会科学学院 | (095138)(专业学位)农村发展 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029821007095138002) |
## (10300)南京信息工程大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)应用气象学院 | (095136)(专业学位)农业工程与信息技术 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1030021002095136002) |
## (11117)扬州大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (012)机械工程学院 | (095136)(专业学位)农业工程与信息技术 | (01)大田农业装备及其自动化| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721012095136012) |
 | (012)机械工程学院 | (095136)(专业学位)农业工程与信息技术 | (02)设施农业装备及其自动化| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721012095136022) |
 | (012)机械工程学院 | (095136)(专业学位)农业工程与信息技术 | (03)加工农业装备及其自动化| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721012095136032) |
 | (017)环境科学与工程学院 | (095132)(专业学位)资源利用与植物保护 | (01)农业资源利用与信息化技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721017095132012) |
 | (017)环境科学与工程学院 | (095132)(专业学位)资源利用与植物保护 | (02)植物营养生理与养分资源开发| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721017095132022) |
 | (017)环境科学与工程学院 | (095132)(专业学位)资源利用与植物保护 | (03)农田生态环境与农产品品质| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721017095132032) |
 | (017)环境科学与工程学院 | (095132)(专业学位)资源利用与植物保护 | (04)土壤资源与微生物资源开发| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721017095132042) |
 | (017)环境科学与工程学院 | (095132)(专业学位)资源利用与植物保护 | (05)滩涂及海洋资源利用与保护| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721017095132052) |
 | (018)农学院 | (095131)(专业学位)农艺与种业 | (01)作物栽培学与耕作学新技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721018095131012) |
 | (018)农学院 | (095131)(专业学位)农艺与种业 | (02)作物信息技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721018095131022) |
 | (018)农学院 | (095131)(专业学位)农艺与种业 | (03)农产品质量安全| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721018095131032) |
 | (018)农学院 | (095131)(专业学位)农艺与种业 | (04)作物遗传育种新技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721018095131042) |
 | (018)农学院 | (095131)(专业学位)农艺与种业 | (05)植物生物技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721018095131052) |
 | (018)农学院 | (095131)(专业学位)农艺与种业 | (06)种子科学与工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721018095131062) |
 | (018)农学院 | (095137)(专业学位)农业管理 | (01)农业技术创新与推广| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721018095137012) |
 | (018)农学院 | (095137)(专业学位)农业管理 | (02)农业技术经济| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721018095137022) |
 | (018)农学院 | (095137)(专业学位)农业管理 | (03)农业产业发展| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721018095137032) |
 | (018)农学院 | (095137)(专业学位)农业管理 | (04)农业信息化| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721018095137042) |
 | (018)农学院 | (095137)(专业学位)农业管理 | (05)农业发展规划| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721018095137052) |
 | (019)植物保护学院 | (095132)(专业学位)资源利用与植物保护 | (01)病虫害综合治理技术及推广| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721019095132012) |
 | (019)植物保护学院 | (095132)(专业学位)资源利用与植物保护 | (02)农药使用技术及营销| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721019095132022) |
 | (019)植物保护学院 | (095132)(专业学位)资源利用与植物保护 | (03)植物检疫技术及研发| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721019095132032) |
 | (019)植物保护学院 | (095132)(专业学位)资源利用与植物保护 | (05)农产品质量安全检测技术及研发| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721019095132052) |
 | (020)园艺园林学院 | (095131)(专业学位)农艺与种业 | (02)园艺作物栽培与生长发育调控| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721020095131022) |
 | (020)园艺园林学院 | (095131)(专业学位)农艺与种业 | (04)园艺作物种子生产与良种繁育技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721020095131042) |
 | (020)园艺园林学院 | (095131)(专业学位)农艺与种业 | (05)园艺园区规划理论与实践| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721020095131052) |
 | (020)园艺园林学院 | (095131)(专业学位)农艺与种业 | (06)园艺作物资源评价与遗传育种| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721020095131062) |
 | (021)动物科学与技术学院 | (095131)(专业学位)农艺与种业 | (01)草业| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721021095131012) |
 | (021)动物科学与技术学院 | (095133)(专业学位)畜牧 | (01)畜牧| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721021095133012) |
 | (021)动物科学与技术学院 | (095134)(专业学位)渔业发展 | (01)渔业| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721021095134012) |
# 浙江省
## (10337)浙江工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (019)食品科学与工程学院 | (095135)(专业学位)食品加工与安全 | (01)食品快速分析检测技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033721019095135012) |
 | (019)食品科学与工程学院 | (095135)(专业学位)食品加工与安全 | (02)食品营养与功能因子| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033721019095135022) |
 | (019)食品科学与工程学院 | (095135)(专业学位)食品加工与安全 | (03)食品安全评估| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033721019095135032) |
 | (019)食品科学与工程学院 | (095135)(专业学位)食品加工与安全 | (04)农业技术利用与推广| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033721019095135042) |
 | (019)食品科学与工程学院 | (095135)(专业学位)食品加工与安全 | (05)食品品质控制| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033721019095135052) |
 | (019)食品科学与工程学院 | (095135)(专业学位)食品加工与安全 | (06)食品加工与安全推广技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033721019095135062) |
## (10340)浙江海洋大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)水产学院 | (095134)(专业学位)渔业发展 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1034021002095134002) |
 | (003)食品与药学学院 | (095135)(专业学位)食品加工与安全 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1034021003095135002) |
 | (008)经济与管理学院 | (095138)(专业学位)农村发展 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1034021008095138002) |
 | (012)国家海洋设施养殖工程技术研究中心 | (095136)(专业学位)农业工程与信息技术 | (01)农业（渔业）设施化| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1034021012095136012) |
## (10341)浙江农林大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)现代农学院 | (095131)(专业学位)农艺与种业 | (01)作物| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1034121001095131012) |
 | (001)现代农学院 | (095131)(专业学位)农艺与种业 | (02)种业| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1034121001095131022) |
 | (001)现代农学院 | (095132)(专业学位)资源利用与植物保护 | (02)植物保护| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1034121001095132022) |
 | (007)文法学院（外国语学院） | (095138)(专业学位)农村发展 | (01)农村公共管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1034121007095138012) |
 | (007)文法学院（外国语学院） | (095138)(专业学位)农村发展 | (02)农村文化与乡村治理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1034121007095138022) |
 | (007)文法学院（外国语学院） | (095138)(专业学位)农村发展 | (03)农村产业发展与生态建设| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1034121007095138032) |
 | (014)园艺科学学院 | (095131)(专业学位)农艺与种业 | (03)园艺| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1034121014095131032) |
# 安徽省
## (10364)安徽农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)农学院非全日制 | (095131)(专业学位)农艺与种业 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1036421002095131002) |
 | (004)植物保护学院非全日制 | (095132)(专业学位)资源利用与植物保护 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1036421004095132002) |
 | (006)园艺学院非全日制 | (095131)(专业学位)农艺与种业 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1036421006095131002) |
 | (010)动物科技学院非全日制 | (095133)(专业学位)畜牧 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1036421010095133002) |
 | (010)动物科技学院非全日制 | (095134)(专业学位)渔业发展 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1036421010095134002) |
 | (016)生命科学学院非全日制 | (095131)(专业学位)农艺与种业 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1036421016095131002) |
 | (018)资源与环境学院非全日制 | (095132)(专业学位)资源利用与植物保护 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1036421018095132002) |
 | (020)工学院非全日制 | (095136)(专业学位)农业工程与信息技术 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1036421020095136002) |
 | (024)信息与计算机学院非全日制 | (095136)(专业学位)农业工程与信息技术 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1036421024095136002) |
 | (026)经济管理学院非全日制 | (095137)(专业学位)农业管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1036421026095137002) |
# 福建省
## (10389)福建农林大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (009)食品科学学院 | (095135)(专业学位)食品加工与安全 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038921009095135002) |
 | (023)安溪茶学院 | (095137)(专业学位)农业管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038921023095137002) |
 | (024)乡村振兴学院 | (095138)(专业学位)农村发展 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038921024095138002) |
# 江西省
## (10410)江西农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)农学院 | (095131)(专业学位)农艺与种业 | (01)作物科学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1041021001095131012) |
 | (001)农学院 | (095131)(专业学位)农艺与种业 | (02)园艺科学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1041021001095131022) |
 | (001)农学院 | (095131)(专业学位)农艺与种业 | (03)草业科学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1041021001095131032) |
 | (001)农学院 | (095131)(专业学位)农艺与种业 | (04)种业科学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1041021001095131042) |
 | (001)农学院 | (095137)(专业学位)农业管理 | (01)农村与区域发展| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1041021001095137012) |
 | (001)农学院 | (095137)(专业学位)农业管理 | (02)农业科技组织与服务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1041021001095137022) |
 | (003)动物科技学院 | (095133)(专业学位)畜牧 | (01)动物遗传育种与繁殖| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1041021003095133012) |
 | (003)动物科技学院 | (095133)(专业学位)畜牧 | (02)动物营养与饲料科学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1041021003095133022) |
 | (003)动物科技学院 | (095133)(专业学位)畜牧 | (03)特种经济动物饲养学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1041021003095133032) |
 | (003)动物科技学院 | (095133)(专业学位)畜牧 | (04)水产养殖| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1041021003095133042) |
 | (006)经济管理学院 | (095138)(专业学位)农村发展 | (01)农村数字化转型发展与政策| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1041021006095138012) |
 | (006)经济管理学院 | (095138)(专业学位)农村发展 | (02)农村资源环境管理与可持续发展| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1041021006095138022) |
 | (006)经济管理学院 | (095138)(专业学位)农村发展 | (03)农村社会与乡村治理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1041021006095138032) |
 | (010)食品科学与工程学院 | (095135)(专业学位)食品加工与安全 | (01)食品工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1041021010095135012) |
 | (010)食品科学与工程学院 | (095135)(专业学位)食品加工与安全 | (02)食品安全检测技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1041021010095135022) |
 | (010)食品科学与工程学院 | (095135)(专业学位)食品加工与安全 | (03)食品质量与安全管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1041021010095135032) |
 | (016)软件学院 | (095136)(专业学位)农业工程与信息技术 | (01)农业机械技术及智能装备| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1041021016095136012) |
 | (016)软件学院 | (095136)(专业学位)农业工程与信息技术 | (02)设施农业技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1041021016095136022) |
 | (016)软件学院 | (095136)(专业学位)农业工程与信息技术 | (03)农业信息技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1041021016095136032) |
 | (016)软件学院 | (095136)(专业学位)农业工程与信息技术 | (04)农业大数据技术与应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1041021016095136042) |
# 山东省
## (10433)山东理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)农业工程与食品科学学院 | (095135)(专业学位)食品加工与安全 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043321003095135002) |
 | (003)农业工程与食品科学学院 | (095136)(专业学位)农业工程与信息技术 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043321003095136002) |
 | (003)农业工程与食品科学学院 | (095137)(专业学位)农业管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043321003095137002) |
 | (016)经济学院 | (095138)(专业学位)农村发展 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043321016095138002) |
## (10434)山东农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (006)动物科技学院（动物医学院） | (095133)(专业学位)畜牧 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043421006095133002) |
 | (008)经济管理学院（商学院） | (095137)(专业学位)农业管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043421008095137002) |
 | (006)动物科技学院（动物医学院） | (095133)(专业学位)畜牧 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043423006095133002) |
 | (008)经济管理学院（商学院） | (095137)(专业学位)农业管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043423008095137002) |
## (10435)青岛农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (101)农学院 | (095131)(专业学位)农艺与种业 | (01)作物| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043521101095131012) |
 | (101)农学院 | (095131)(专业学位)农艺与种业 | (02)种业| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043521101095131022) |
 | (103)植物医学学院 | (095132)(专业学位)资源利用与植物保护 | (01)植物保护| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043521103095132012) |
 | (105)资源与环境学院 | (095132)(专业学位)资源利用与植物保护 | (01)农业资源利用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043521105095132012) |
 | (107)园艺学院 | (095131)(专业学位)农艺与种业 | (01)园艺| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043521107095131012) |
 | (109)动物科技学院 | (095133)(专业学位)畜牧 | (01)动物育种与繁殖技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043521109095133012) |
 | (109)动物科技学院 | (095133)(专业学位)畜牧 | (02)动物饲养与饲料| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043521109095133022) |
 | (109)动物科技学院 | (095133)(专业学位)畜牧 | (03)特种经济动物养殖| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043521109095133032) |
 | (111)机电工程学院 | (095136)(专业学位)农业工程与信息技术 | (01)农业机械化| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043521111095136012) |
 | (133)海洋科学与工程学院 | (095134)(专业学位)渔业发展 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043521133095134002) |
 | (153)经济管理学院（合作社学院） | (095137)(专业学位)农业管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043521153095137002) |
 | (153)经济管理学院（合作社学院） | (095138)(专业学位)农村发展 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043521153095138002) |
## (10451)鲁东大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (015)农学院 | (095131)(专业学位)农艺与种业 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1045121015095131002) |
 | (015)农学院 | (095134)(专业学位)渔业发展 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1045121015095134002) |
## (11066)烟台大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)经济管理学院 | (095137)(专业学位)农业管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1106621001095137002) |
 | (001)经济管理学院 | (095138)(专业学位)农村发展 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1106621001095138002) |
 | (010)生命科学学院 | (095131)(专业学位)农艺与种业 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1106621010095131002) |
 | (010)生命科学学院 | (095135)(专业学位)食品加工与安全 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1106621010095135002) |
# 河南省
## (10464)河南科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (007)食品与生物工程学院 | (095135)(专业学位)食品加工与安全 | (01)营养与食品安全| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1046421007095135012) |
 | (007)食品与生物工程学院 | (095135)(专业学位)食品加工与安全 | (02)功能性食品开发| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1046421007095135022) |
 | (007)食品与生物工程学院 | (095135)(专业学位)食品加工与安全 | (03)食品加工与质量控制| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1046421007095135032) |
 | (007)食品与生物工程学院 | (095135)(专业学位)食品加工与安全 | (04)食品分析与智能检测| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1046421007095135042) |
 | (026)农业装备工程学院 | (095136)(专业学位)农业工程与信息技术 | (01)农业信息化技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1046421026095136012) |
 | (026)农业装备工程学院 | (095136)(专业学位)农业工程与信息技术 | (02)现代农业装备理论与技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1046421026095136022) |
 | (029)商学院 | (095138)(专业学位)农村发展 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1046421029095138002) |
## (10466)河南农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (005)经济与管理学院 | (095138)(专业学位)农村发展 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1046621005095138002) |
 | (006)植物保护学院 | (095132)(专业学位)资源利用与植物保护 | (00)植物保护| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1046621006095132002) |
 | (007)信息与管理科学学院 | (095136)(专业学位)农业工程与信息技术 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1046621007095136002) |
 | (009)食品科学技术学院 | (095135)(专业学位)食品加工与安全 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1046621009095135002) |
 | (010)资源与环境学院 | (095132)(专业学位)资源利用与植物保护 | (00)资源利用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1046621010095132002) |
 | (018)烟草学院 | (095131)(专业学位)农艺与种业 | (00)烟草科学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1046621018095131002) |
 | (019)园艺学院 | (095131)(专业学位)农艺与种业 | (00)园艺| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1046621019095131002) |
 | (021)文法学院 | (095137)(专业学位)农业管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1046621021095137002) |
 | (023)动物科技学院 | (095133)(专业学位)畜牧 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1046621023095133002) |
## (10467)河南科技学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)农学院 | (095131)(专业学位)农艺与种业 | (01)作物| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1046721001095131012) |
 | (001)农学院 | (095131)(专业学位)农艺与种业 | (02)种业| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1046721001095131022) |
 | (004)食品学院 | (095135)(专业学位)食品加工与安全 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1046721004095135002) |
 | (005)资源与环境学院 | (095132)(专业学位)资源利用与植物保护 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1046721005095132002) |
 | (006)经济与管理学院 | (095138)(专业学位)农村发展 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1046721006095138002) |
## (10476)河南师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)生命科学学院 | (095131)(专业学位)农艺与种业 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1047621004095131002) |
 | (004)生命科学学院 | (095135)(专业学位)食品加工与安全 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1047621004095135002) |
 | (008)计算机与信息工程学院 | (095136)(专业学位)农业工程与信息技术 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1047621008095136002) |
 | (018)社会事业学院 | (095138)(专业学位)农村发展 | (01)农村社会治理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1047621018095138012) |
 | (018)社会事业学院 | (095138)(专业学位)农村发展 | (02)农村社会政策| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1047621018095138022) |
 | (018)社会事业学院 | (095138)(专业学位)农村发展 | (03)农村社会发展| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1047621018095138032) |
 | (018)社会事业学院 | (095138)(专业学位)农村发展 | (04)农村社会保障| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1047621018095138042) |
 | (020)水产学院 | (095134)(专业学位)渔业发展 | (01)水产动物育种与养殖工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1047621020095134012) |
 | (020)水产学院 | (095134)(专业学位)渔业发展 | (02)水产动物饲料工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1047621020095134022) |
 | (020)水产学院 | (095134)(专业学位)渔业发展 | (03)水产动物病害防治| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1047621020095134032) |
 | (020)水产学院 | (095134)(专业学位)渔业发展 | (04)水产品质量与安全| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1047621020095134042) |
 | (020)水产学院 | (095134)(专业学位)渔业发展 | (05)水生生物种质资源开发与利用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1047621020095134052) |
 | (020)水产学院 | (095134)(专业学位)渔业发展 | (06)水产微生物资源与应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1047621020095134062) |
## (10484)河南财经政法大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)工程管理与房地产学院 | (095137)(专业学位)农业管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048421003095137002) |
 | (003)工程管理与房地产学院 | (095138)(专业学位)农村发展 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048421003095138002) |
# 湖北省
## (10489)长江大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (101)经济与管理学院 | (095137)(专业学位)农业管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048921101095137002) |
 | (101)经济与管理学院 | (095138)(专业学位)农村发展 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048921101095138002) |
 | (119)农学院 | (095132)(专业学位)资源利用与植物保护 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048921119095132002) |
 | (122)生命科学学院 | (095131)(专业学位)农艺与种业 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048921122095131002) |
 | (122)生命科学学院 | (095135)(专业学位)食品加工与安全 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048921122095135002) |
## (10496)武汉轻工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)食品科学与工程学院 | (095135)(专业学位)食品加工与安全 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1049621001095135002) |
 | (003)化学与环境工程学院 | (095132)(专业学位)资源利用与植物保护 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1049621003095132002) |
 | (004)动物科学与营养工程学院 | (095133)(专业学位)畜牧 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1049621004095133002) |
 | (005)机械工程学院 | (095136)(专业学位)农业工程与信息技术 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1049621005095136002) |
 | (009)管理学院 | (095137)(专业学位)农业管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1049621009095137002) |
 | (015)经济学院 | (095138)(专业学位)农村发展 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1049621015095138002) |
 | (016)人文与传媒学院 | (095138)(专业学位)农村发展 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1049621016095138002) |
## (10504)华中农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (301)植物科学技术学院 | (095131)(专业学位)农艺与种业 | (01)作物栽培与生理生态| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050421301095131012) |
 | (301)植物科学技术学院 | (095131)(专业学位)农艺与种业 | (02)作物育种| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050421301095131022) |
 | (301)植物科学技术学院 | (095131)(专业学位)农艺与种业 | (03)智慧农业| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050421301095131032) |
 | (301)植物科学技术学院 | (095131)(专业学位)农艺与种业 | (04)药用植物栽培育种与资源利用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050421301095131042) |
 | (301)植物科学技术学院 | (095131)(专业学位)农艺与种业 | (05)农业史| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050421301095131052) |
 | (301)植物科学技术学院 | (095131)(专业学位)农艺与种业 | (06)“张启发基因组育种工程”创新班| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050421301095131062) |
 | (301)植物科学技术学院 | (095132)(专业学位)资源利用与植物保护 | (01)作物病害综合治理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050421301095132012) |
 | (301)植物科学技术学院 | (095132)(专业学位)资源利用与植物保护 | (02)作物虫害综合治理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050421301095132022) |
 | (301)植物科学技术学院 | (095132)(专业学位)资源利用与植物保护 | (03)农药学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050421301095132032) |
 | (301)植物科学技术学院 | (095132)(专业学位)资源利用与植物保护 | (04)应用生物科学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050421301095132042) |
 | (302)动物科学技术学院、动物医学院 | (095133)(专业学位)畜牧 | (01)畜牧| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050421302095133012) |
 | (303)资源与环境学院 | (095132)(专业学位)资源利用与植物保护 | (01)资源利用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050421303095132012) |
 | (303)资源与环境学院 | (095136)(专业学位)农业工程与信息技术 | (01)农业信息化| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050421303095136012) |
 | (305)园艺林学学院 | (095131)(专业学位)农艺与种业 | (01)茶学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050421305095131012) |
 | (305)园艺林学学院 | (095131)(专业学位)农艺与种业 | (02)果树| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050421305095131022) |
 | (305)园艺林学学院 | (095131)(专业学位)农艺与种业 | (03)蔬菜、设施园艺| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050421305095131032) |
 | (305)园艺林学学院 | (095131)(专业学位)农艺与种业 | (04)观赏园艺| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050421305095131042) |
 | (306)经济管理学院 | (095137)(专业学位)农业管理 | (01)农业资源与环境经济| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050421306095137012) |
 | (306)经济管理学院 | (095137)(专业学位)农业管理 | (02)食物经济与管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050421306095137022) |
 | (306)经济管理学院 | (095137)(专业学位)农业管理 | (03)农业产业经济| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050421306095137032) |
 | (306)经济管理学院 | (095137)(专业学位)农业管理 | (04)涉农工商管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050421306095137042) |
 | (307)工学院 | (095136)(专业学位)农业工程与信息技术 | (01)农业机械化| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050421307095136012) |
 | (308)水产学院 | (095134)(专业学位)渔业发展 | (01)水产动物养殖与育种技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050421308095134012) |
 | (308)水产学院 | (095134)(专业学位)渔业发展 | (02)水产动物病害防治| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050421308095134022) |
 | (308)水产学院 | (095134)(专业学位)渔业发展 | (03)水产动物营养与饲料| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050421308095134032) |
 | (308)水产学院 | (095134)(专业学位)渔业发展 | (04)渔业资源与环境| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050421308095134042) |
 | (309)食品科学技术学院 | (095135)(专业学位)食品加工与安全 | (01)食品加工与安全| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050421309095135012) |
 | (311)文法学院 | (095138)(专业学位)农村发展 | (01)农村社会发展| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050421311095138012) |
 | (311)文法学院 | (095138)(专业学位)农村发展 | (02)农村发展规划| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050421311095138022) |
 | (311)文法学院 | (095138)(专业学位)农村发展 | (03)农业农村发展| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050421311095138032) |
## (10511)华中师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (024)国家文化产业研究中心 | (095138)(专业学位)农村发展 | (02)农村文化| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1051121024095138022) |
 | (014)城市与环境科学学院 | (095138)(专业学位)农村发展 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1051123014095138002) |
## (10512)湖北大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (109)马克思主义学院 | (095100)(专业学位)农业 | (38)农村发展| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1051221109095100382) |
# 湖南省
## (10537)湖南农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)农学院 | (095131)(专业学位)农艺与种业 | (01)作物| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053721001095131012) |
 | (001)农学院 | (095131)(专业学位)农艺与种业 | (02)种业| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053721001095131022) |
 | (001)农学院 | (095131)(专业学位)农艺与种业 | (03)草业| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053721001095131032) |
 | (002)园艺学院 | (095131)(专业学位)农艺与种业 | (04)果树学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053721002095131042) |
 | (002)园艺学院 | (095131)(专业学位)农艺与种业 | (05)蔬菜学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053721002095131052) |
 | (002)园艺学院 | (095131)(专业学位)农艺与种业 | (06)茶学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053721002095131062) |
 | (002)园艺学院 | (095131)(专业学位)农艺与种业 | (07)药用植物资源工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053721002095131072) |
 | (002)园艺学院 | (095131)(专业学位)农艺与种业 | (08)观赏园艺| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053721002095131082) |
 | (003)植物保护学院 | (095132)(专业学位)资源利用与植物保护 | (02)植保绿色防控技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053721003095132022) |
 | (004)动物科学技术学院 | (095133)(专业学位)畜牧 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053721004095133002) |
 | (006)水产学院 | (095134)(专业学位)渔业发展 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053721006095134002) |
 | (008)资源学院 | (095132)(专业学位)资源利用与植物保护 | (04)农业资源高效利用技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053721008095132042) |
 | (009)环境与生态学院 | (095132)(专业学位)资源利用与植物保护 | (06)生态环境保护技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053721009095132062) |
 | (010)食品科学技术学院 | (095135)(专业学位)食品加工与安全 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053721010095135002) |
 | (011)机电工程学院 | (095136)(专业学位)农业工程与信息技术 | (01)农业机械技术及智能装备| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053721011095136012) |
 | (012)信息与智能科学技术学院 | (095136)(专业学位)农业工程与信息技术 | (02)农业信息技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053721012095136022) |
 | (014)水利与土木工程学院 | (095136)(专业学位)农业工程与信息技术 | (03)农业水土工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053721014095136032) |
 | (017)经济学院 | (095138)(专业学位)农村发展 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053721017095138002) |
 | (018)公共管理与法学学院 | (095137)(专业学位)农业管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053721018095137002) |
 | (001)农学院 | (095131)(专业学位)农艺与种业 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053723001095131002) |
 | (004)动物科学技术学院 | (095133)(专业学位)畜牧 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053723004095133002) |
 | (010)食品科学技术学院 | (095135)(专业学位)食品加工与安全 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053723010095135002) |
 | (011)机电工程学院 | (095136)(专业学位)农业工程与信息技术 | (01)农业机械技术及智能装备| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053723011095136012) |
 | (012)信息与智能科学技术学院 | (095136)(专业学位)农业工程与信息技术 | (02)农业信息技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053723012095136022) |
 | (017)经济学院 | (095138)(专业学位)农村发展 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053723017095138002) |
 | (018)公共管理与法学学院 | (095137)(专业学位)农业管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053723018095137002) |
## (10538)中南林业科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (008)计算机与信息工程学院 | (095136)(专业学位)农业工程与信息技术 | (00)不区分| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053821008095136002) |
 | (013)商学院 | (095137)(专业学位)农业管理 | (00)不区分| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053821013095137002) |
 | (014)经济学院 | (095138)(专业学位)农村发展 | (00)不区分| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053821014095138002) |
# 广东省
## (10564)华南农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)经济管理学院 | (095138)(专业学位)农村发展 | (01)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1056421001095138012) |
 | (005)动物科学学院 | (095133)(专业学位)畜牧 | (01)动物遗传育种与繁殖| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1056421005095133012) |
 | (005)动物科学学院 | (095133)(专业学位)畜牧 | (02)动物营养与饲料科学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1056421005095133022) |
 | (005)动物科学学院 | (095133)(专业学位)畜牧 | (03)动物健康养殖与安全生产| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1056421005095133032) |
 | (005)动物科学学院 | (095133)(专业学位)畜牧 | (04)特种经济动物养殖| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1056421005095133042) |
 | (012)食品学院 | (095135)(专业学位)食品加工与安全 | (01)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1056421012095135012) |
 | (013)园艺学院 | (095131)(专业学位)农艺与种业 | (01)种业科学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1056421013095131012) |
 | (013)园艺学院 | (095131)(专业学位)农艺与种业 | (02)园艺科学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1056421013095131022) |
 | (014)资源环境学院 | (095132)(专业学位)资源利用与植物保护 | (01)耕地质量培育与提升| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1056421014095132012) |
 | (014)资源环境学院 | (095132)(专业学位)资源利用与植物保护 | (02)肥料加工与养分高效利用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1056421014095132022) |
 | (014)资源环境学院 | (095132)(专业学位)资源利用与植物保护 | (03)农业环境保护| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1056421014095132032) |
 | (014)资源环境学院 | (095132)(专业学位)资源利用与植物保护 | (04)新型农业材料| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1056421014095132042) |
 | (014)资源环境学院 | (095132)(专业学位)资源利用与植物保护 | (05)土地利用工程与地理信息技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1056421014095132052) |
 | (020)海洋学院 | (095134)(专业学位)渔业发展 | (01)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1056421020095134012) |
 | (001)经济管理学院 | (095138)(专业学位)农村发展 | (02)不区分研究方向（单独考试专用）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1056423001095138022) |
## (10566)广东海洋大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)食品科技学院 | (095135)(专业学位)食品加工与安全 | (01)食品加工| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1056621003095135012) |
 | (003)食品科技学院 | (095135)(专业学位)食品加工与安全 | (02)食品质量与安全| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1056621003095135022) |
 | (004)滨海农业学院 | (095131)(专业学位)农艺与种业 | (01)热带滨海作物| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1056621004095131012) |
 | (004)滨海农业学院 | (095131)(专业学位)农艺与种业 | (02)热带园艺作物| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1056621004095131022) |
 | (004)滨海农业学院 | (095131)(专业学位)农艺与种业 | (03)种业| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1056621004095131032) |
 | (007)经济学院 | (095138)(专业学位)农村发展 | (01)农业农村发展| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1056621007095138012) |
 | (007)经济学院 | (095138)(专业学位)农村发展 | (02)农村社会发展| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1056621007095138022) |
 | (007)经济学院 | (095138)(专业学位)农村发展 | (03)农村发展规划| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1056621007095138032) |
 | (008)管理学院 | (095137)(专业学位)农业管理 | (01)农业技术经济与管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1056621008095137012) |
 | (008)管理学院 | (095137)(专业学位)农业管理 | (02)农业经济与政策| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1056621008095137022) |
 | (008)管理学院 | (095137)(专业学位)农业管理 | (03)涉农企业管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1056621008095137032) |
 | (010)电子与信息工程学院 | (095136)(专业学位)农业工程与信息技术 | (01)农(渔)业物联网与人工智能技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1056621010095136012) |
 | (010)电子与信息工程学院 | (095136)(专业学位)农业工程与信息技术 | (02)农(渔)业光电工程与装备技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1056621010095136022) |
 | (010)电子与信息工程学院 | (095136)(专业学位)农业工程与信息技术 | (03)农(渔)业信息化| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1056621010095136032) |
## (11347)仲恺农业工程学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)轻工食品学院 | (095135)(专业学位)食品加工与安全 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1134721002095135002) |
 | (003)农业与生物学院 | (095131)(专业学位)农艺与种业 | (01)种业| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1134721003095131012) |
 | (003)农业与生物学院 | (095131)(专业学位)农艺与种业 | (02)作物| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1134721003095131022) |
 | (005)机电工程学院 | (095136)(专业学位)农业工程与信息技术 | (01)农业工程与信息技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1134721005095136012) |
 | (005)机电工程学院 | (095136)(专业学位)农业工程与信息技术 | (02)农业信息化| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1134721005095136022) |
 | (006)经贸学院 | (095138)(专业学位)农村发展 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1134721006095138002) |
 | (010)动物科技学院 | (095134)(专业学位)渔业发展 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1134721010095134002) |
 | (011)管理学院 | (095137)(专业学位)农业管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1134721011095137002) |
## (11847)佛山科学技术学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (158)食品科学与工程学院 | (095138)(专业学位)农村发展 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1184721158095138002) |
# 广西壮族自治区
## (10593)广西大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (017)农学院 | (095138)(专业学位)农村发展 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1059321017095138002) |
# 海南省
# 重庆市
## (10637)重庆师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (012)经济与管理学院 | (095137)(专业学位)农业管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1063721012095137002) |
 | (012)经济与管理学院 | (095138)(专业学位)农村发展 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1063721012095138002) |
# 四川省
## (10621)成都信息工程大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)大气科学学院 | (095132)(专业学位)资源利用与植物保护 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062121001095132002) |
 | (002)资源环境学院 | (095132)(专业学位)资源利用与植物保护 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062121002095132002) |
 | (007)软件工程学院 | (095136)(专业学位)农业工程与信息技术 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062121007095136002) |
 | (009)管理学院 | (095137)(专业学位)农业管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062121009095137002) |
 | (014)统计学院 | (095138)(专业学位)农村发展 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062121014095138002) |
 | (016)物流学院 | (095137)(专业学位)农业管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062121016095137002) |
## (10622)四川轻化工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)生物工程学院 | (095135)(专业学位)食品加工与安全 | (03)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062221002095135032) |
 | (014)经济学院 | (095138)(专业学位)农村发展 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062221014095138002) |
## (10626)四川农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (402)动物科技学院 | (095133)(专业学位)畜牧 | (01)动物生产| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062621402095133012) |
 | (402)动物科技学院 | (095133)(专业学位)畜牧 | (02)动物生态与环境| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062621402095133022) |
 | (402)动物科技学院 | (095134)(专业学位)渔业发展 | (01)水产养殖| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062621402095134012) |
 | (402)动物科技学院 | (095134)(专业学位)渔业发展 | (02)水产动物营养与饲料| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062621402095134022) |
 | (402)动物科技学院 | (095134)(专业学位)渔业发展 | (03)水产动物疾病防控| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062621402095134032) |
 | (405)园艺学院 | (095131)(专业学位)农艺与种业 | (01)园艺植物生产与管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062621405095131012) |
 | (406)资源学院 | (095132)(专业学位)资源利用与植物保护 | (01)农业资源高效利用与保护| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062621406095132012) |
 | (406)资源学院 | (095132)(专业学位)资源利用与植物保护 | (02)环境友好与农产品安全| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062621406095132022) |
 | (406)资源学院 | (095132)(专业学位)资源利用与植物保护 | (03)资源环境信息技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062621406095132032) |
 | (406)资源学院 | (095132)(专业学位)资源利用与植物保护 | (04)土壤培肥与改良| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062621406095132042) |
 | (406)资源学院 | (095132)(专业学位)资源利用与植物保护 | (05)植物营养与施肥技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062621406095132052) |
 | (406)资源学院 | (095132)(专业学位)资源利用与植物保护 | (06)土壤污染控制与修复| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062621406095132062) |
 | (406)资源学院 | (095132)(专业学位)资源利用与植物保护 | (07)农业废弃物利用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062621406095132072) |
 | (406)资源学院 | (095132)(专业学位)资源利用与植物保护 | (08)农业及农村环境保护| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062621406095132082) |
 | (406)资源学院 | (095132)(专业学位)资源利用与植物保护 | (09)土壤侵蚀与水土保持| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062621406095132092) |
 | (406)资源学院 | (095132)(专业学位)资源利用与植物保护 | (10)资源微生物利用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062621406095132102) |
 | (406)资源学院 | (095132)(专业学位)资源利用与植物保护 | (11)养分资源管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062621406095132112) |
 | (406)资源学院 | (095132)(专业学位)资源利用与植物保护 | (12)国土资源利用与乡村发展| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062621406095132122) |
 | (406)资源学院 | (095132)(专业学位)资源利用与植物保护 | (13)国土整治与生态修复技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062621406095132132) |
 | (408)经济学院 | (095138)(专业学位)农村发展 | (01)乡村振兴与县域经济发展| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062621408095138012) |
 | (408)经济学院 | (095138)(专业学位)农村发展 | (02)农村金融与保险| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062621408095138022) |
 | (408)经济学院 | (095138)(专业学位)农村发展 | (03)农村减贫与社会发展| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062621408095138032) |
 | (408)经济学院 | (095138)(专业学位)农村发展 | (04)地方政府与基层治理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062621408095138042) |
 | (408)经济学院 | (095138)(专业学位)农村发展 | (05)农村发展规划| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062621408095138052) |
 | (409)管理学院 | (095137)(专业学位)农业管理 | (01)农业经济与政策| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062621409095137012) |
 | (409)管理学院 | (095137)(专业学位)农业管理 | (02)农村土地管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062621409095137022) |
 | (409)管理学院 | (095137)(专业学位)农业管理 | (04)涉农企业管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062621409095137042) |
 | (418)食品学院 | (095135)(专业学位)食品加工与安全 | (01)食品质量安全检测与控制| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062621418095135012) |
 | (418)食品学院 | (095135)(专业学位)食品加工与安全 | (02)食品营养与功能性食品| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062621418095135022) |
 | (418)食品学院 | (095135)(专业学位)食品加工与安全 | (03)食品加工与贮藏技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062621418095135032) |
## (10638)西华师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (109)生命科学学院 | (095131)(专业学位)农艺与种业 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1063821109095131002) |
 | (109)生命科学学院 | (095133)(专业学位)畜牧 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1063821109095133002) |
 | (115)商学院 | (095137)(专业学位)农业管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1063821115095137002) |
 | (115)商学院 | (095138)(专业学位)农村发展 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1063821115095138002) |
# 贵州省
# 云南省
## (10676)云南农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)人文社会科学学院 | (095138)(专业学位)农村发展 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067621002095138002) |
 | (005)食品科学技术学院 | (095135)(专业学位)食品加工与安全 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067621005095135002) |
 | (006)农学与生物技术学院 | (095131)(专业学位)农艺与种业 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067621006095131002) |
 | (007)园林园艺学院 | (095131)(专业学位)农艺与种业 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067621007095131002) |
 | (008)茶学院 | (095131)(专业学位)农艺与种业 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067621008095131002) |
 | (009)资源与环境学院 | (095132)(专业学位)资源利用与植物保护 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067621009095132002) |
 | (009)资源与环境学院 | (095136)(专业学位)农业工程与信息技术 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067621009095136002) |
 | (010)植物保护学院 | (095132)(专业学位)资源利用与植物保护 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067621010095132002) |
 | (011)动物科学技术学院 | (095131)(专业学位)农艺与种业 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067621011095131002) |
 | (011)动物科学技术学院 | (095133)(专业学位)畜牧 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067621011095133002) |
 | (013)经济管理学院 | (095137)(专业学位)农业管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067621013095137002) |
 | (015)烟草学院 | (095131)(专业学位)农艺与种业 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067621015095131002) |
 | (016)建筑工程学院 | (095137)(专业学位)农业管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067621016095137002) |
## (10677)西南林业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)生命科学学院 | (095135)(专业学位)食品加工与安全 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067721003095135002) |
 | (004)园林园艺学院 | (095131)(专业学位)农艺与种业 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067721004095131002) |
 | (005)机械与交通学院 | (095136)(专业学位)农业工程与信息技术 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067721005095136002) |
 | (007)经济管理学院 | (095137)(专业学位)农业管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067721007095137002) |
 | (007)经济管理学院 | (095138)(专业学位)农村发展 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067721007095138002) |
 | (016)生物多样性保护学院 | (095132)(专业学位)资源利用与植物保护 | (01)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067721016095132012) |
## (10681)云南师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (020)能源与环境科学学院 | (095136)(专业学位)农业工程与信息技术 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1068121020095136002) |
# 西藏自治区
## (10693)西藏农牧学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)植物科学学院 | (095137)(专业学位)农业管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1069321001095137002) |
# 陕西省
## (10712)西北农林科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)农学院 | (095131)(专业学位)农艺与种业 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1071221001095131002) |
 | (016)人文社会发展学院 | (095138)(专业学位)农村发展 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1071221016095138002) |
 | (001)农学院 | (095131)(专业学位)农艺与种业 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1071223001095131002) |
# 甘肃省
## (10733)甘肃农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (011)财经学院 | (095137)(专业学位)农业管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1073321011095137002) |
# 青海省
# 宁夏回族自治区
## (10749)宁夏大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (018)动物科技学院 | (095133)(专业学位)畜牧 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1074921018095133002) |
 | (019)食品科学与工程学院 | (095135)(专业学位)食品加工与安全 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1074921019095135002) |
 | (022)农学院 | (095131)(专业学位)农艺与种业 | (01)作物| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1074921022095131012) |
 | (022)农学院 | (095138)(专业学位)农村发展 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1074921022095138002) |
 | (023)林业与草业学院 | (095131)(专业学位)农艺与种业 | (01)草业| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1074921023095131012) |
 | (024)葡萄酒与园艺学院 | (095131)(专业学位)农艺与种业 | (01)园艺| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1074921024095131012) |
# 新疆维吾尔自治区
## (10757)塔里木大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)农学院 | (095131)(专业学位)农艺与种业 | (01)作物| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1075721001095131012) |
 | (002)园艺与林学学院 | (095131)(专业学位)农艺与种业 | (01)园艺| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1075721002095131012) |
 | (003)动物科学与技术学院 | (095133)(专业学位)畜牧 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1075721003095133002) |
 | (005)食品科学与工程学院 | (095135)(专业学位)食品加工与安全 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1075721005095135002) |
 | (007)机械电气化工程学院 | (095136)(专业学位)农业工程与信息技术 | (01)农业机械化| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1075721007095136012) |
 | (009)信息工程学院 | (095136)(专业学位)农业工程与信息技术 | (01)农业信息化| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1075721009095136012) |
 | (010)经济与管理学院 | (095137)(专业学位)农业管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1075721010095137002) |
 | (010)经济与管理学院 | (095138)(专业学位)农村发展 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1075721010095138002) |
## (10758)新疆农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (011)公共管理学院（法学院） | (095138)(专业学位)农村发展 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1075821011095138002) |
 | (021)经济管理学院 | (095137)(专业学位)农业管理 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1075821021095137002) |
## (10759)石河子大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (012)农学院 | (095131)(专业学位)农艺与种业 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1075921012095131002) |
 | (012)农学院 | (095132)(专业学位)资源利用与植物保护 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1075921012095132002) |
 | (012)农学院 | (095136)(专业学位)农业工程与信息技术 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1075921012095136002) |
