# 北京市
## (10006)北京航空航天大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (043)前沿科学技术创新研究院 | (085600)(专业学位)材料与化工 | (01)先进材料研究院| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000621043085600012) |
## (10008)北京科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (020)冶金与生态工程学院 | (085603)(专业学位)冶金工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000823020085603002) |
 | (030)材料科学与工程学院 | (085601)(专业学位)材料工程 | (01)材料学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000823030085601012) |
 | (030)材料科学与工程学院 | (085601)(专业学位)材料工程 | (02)材料物理与化学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000823030085601022) |
 | (030)材料科学与工程学院 | (085601)(专业学位)材料工程 | (03)材料加工工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000823030085601032) |
## (10010)北京化工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)化学工程学院 | (085600)(专业学位)材料与化工 | (01)材料与化工1| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1001021001085600012) |
 | (001)化学工程学院 | (085600)(专业学位)材料与化工 | (02)材料与化工2| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1001021001085600022) |
 | (002)材料科学与工程学院 | (085600)(专业学位)材料与化工 | (01)高分子材料工程1| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1001021002085600012) |
 | (002)材料科学与工程学院 | (085600)(专业学位)材料与化工 | (02)高分子材料工程2| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1001021002085600022) |
 | (002)材料科学与工程学院 | (085600)(专业学位)材料与化工 | (03)无机非金属和金属材料工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1001021002085600032) |
 | (001)化学工程学院 | (085600)(专业学位)材料与化工 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1001023001085600002) |
 | (002)材料科学与工程学院 | (085600)(专业学位)材料与化工 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1001023002085600002) |
 | (006)化学学院 | (085600)(专业学位)材料与化工 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1001023006085600002) |
## (10022)北京林业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (005)材料学院 | (085600)(专业学位)材料与化工 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1002221005085600002) |
## (11413)中国矿业大学(北京)
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)化学与环境工程学院 | (085602)(专业学位)化学工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141321003085602002) |
## (11414)中国石油大学(北京)
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (031)克拉玛依校区 | (085601)(专业学位)材料工程 | (04)先进材料开发| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141421031085601042) |
 | (031)克拉玛依校区 | (085601)(专业学位)材料工程 | (05)功能高分子材料的研发与应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141421031085601052) |
 | (031)克拉玛依校区 | (085601)(专业学位)材料工程 | (06)催化材料开发与应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141421031085601062) |
 | (031)克拉玛依校区 | (085601)(专业学位)材料工程 | (07)材料腐蚀与防护| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141421031085601072) |
 | (003)化学工程与环境学院 | (085602)(专业学位)化学工程 | (01)石油与天然气化学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141423003085602012) |
 | (003)化学工程与环境学院 | (085602)(专业学位)化学工程 | (02)油气加工工艺与工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141423003085602022) |
 | (003)化学工程与环境学院 | (085602)(专业学位)化学工程 | (03)新材料与催化剂工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141423003085602032) |
 | (003)化学工程与环境学院 | (085602)(专业学位)化学工程 | (04)生物与环境化工| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141423003085602042) |
 | (003)化学工程与环境学院 | (085602)(专业学位)化学工程 | (05)油田化学与工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141423003085602052) |
 | (003)化学工程与环境学院 | (085602)(专业学位)化学工程 | (06)新能源化工| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141423003085602062) |
 | (003)化学工程与环境学院 | (085602)(专业学位)化学工程 | (07)过程强化与装备| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141423003085602072) |
## (91006)陆军装甲兵学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)装备保障与再制造系 | (085601)(专业学位)材料工程 | (01)装备材料大数据技术及其应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100621004085601012) |
 | (004)装备保障与再制造系 | (085601)(专业学位)材料工程 | (02)装备轻质材料及应用技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100621004085601022) |
 | (004)装备保障与再制造系 | (085601)(专业学位)材料工程 | (03)功能防护材料及应用技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100621004085601032) |
 | (004)装备保障与再制造系 | (085601)(专业学位)材料工程 | (04)装备智能抢修技术及应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100621004085601042) |
## (91011)陆军防化学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (085600)(专业学位)材料与化工 | (01)生化战剂与军用特种化学品技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101121000085600012) |
 | (000)不区分院系所 | (085600)(专业学位)材料与化工 | (02)生化武器侦察与战剂洗消技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101121000085600022) |
 | (000)不区分院系所 | (085600)(专业学位)材料与化工 | (03)军事工程核生化防护技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101121000085600032) |
 | (000)不区分院系所 | (085600)(专业学位)材料与化工 | (04)军用生物工程技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101121000085600042) |
# 天津市
## (10056)天津大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (236)专业学位教育中心 | (085600)(专业学位)材料与化工 | (01)化学工程方向一| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005621236085600012) |
 | (236)专业学位教育中心 | (085600)(专业学位)材料与化工 | (02)化学工程方向二| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005621236085600022) |
 | (236)专业学位教育中心 | (085600)(专业学位)材料与化工 | (03)化学工艺方向一| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005621236085600032) |
 | (236)专业学位教育中心 | (085600)(专业学位)材料与化工 | (04)化学工艺方向二| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005621236085600042) |
 | (236)专业学位教育中心 | (085600)(专业学位)材料与化工 | (05)精细化工| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005621236085600052) |
 | (236)专业学位教育中心 | (085600)(专业学位)材料与化工 | (06)电化学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005621236085600062) |
 | (236)专业学位教育中心 | (085600)(专业学位)材料与化工 | (07)工业催化| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005621236085600072) |
 | (236)专业学位教育中心 | (085600)(专业学位)材料与化工 | (08)材料化工| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005621236085600082) |
 | (236)专业学位教育中心 | (085600)(专业学位)材料与化工 | (09)材料加工| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005621236085600092) |
 | (236)专业学位教育中心 | (085600)(专业学位)材料与化工 | (10)金属材料| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005621236085600102) |
 | (236)专业学位教育中心 | (085600)(专业学位)材料与化工 | (11)高分子材料| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005621236085600112) |
 | (236)专业学位教育中心 | (085600)(专业学位)材料与化工 | (12)无机材料| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005621236085600122) |
 | (236)专业学位教育中心 | (085600)(专业学位)材料与化工 | (13)功能材料| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005621236085600132) |
## (10057)天津科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)化工与材料学院 | (085600)(专业学位)材料与化工 | (01)化学工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005721003085600012) |
 | (003)化工与材料学院 | (085600)(专业学位)材料与化工 | (02)材料工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005721003085600022) |
 | (006)轻工科学与工程学院 | (085600)(专业学位)材料与化工 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005721006085600002) |
# 河北省
## (10082)河北科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)材料科学与工程学院 | (085600)(专业学位)材料与化工 | (01)先进金属材料及加工技术（先进金属材料、材料精确成形及过程控制、智能热制造、新能源材料、材料计算学）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1008221001085600012) |
 | (001)材料科学与工程学院 | (085600)(专业学位)材料与化工 | (02)先进功能材料与器件（高分子材料、储能材料、智能材料、航空轻质复合材料）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1008221001085600022) |
## (10216)燕山大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (011)环境与化学工程学院 | (085602)(专业学位)化学工程 | (00)不区分方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021623011085602002) |
# 山西省
## (10110)中北大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)材料科学与工程学院 | (085601)(专业学位)材料工程 | (01)材料工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011021003085601012) |
 | (004)化学与化工学院 | (085602)(专业学位)化学工程 | (07)化学工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011021004085602072) |
# 内蒙古自治区
# 辽宁省
## (10141)大连理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (050)（主校区）材料科学与工程学院 | (085601)(专业学位)材料工程 | (07)材料工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014121050085601072) |
 | (270)（盘锦校区）化工学院盘锦分院 | (085602)(专业学位)化学工程 | (05)材料与化工| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014121270085602052) |
 | (450)（主校区）化工学院 | (085602)(专业学位)化学工程 | (08)化工过程工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014121450085602082) |
 | (270)（盘锦校区）化工学院盘锦分院 | (085602)(专业学位)化学工程 | (05)材料与化工| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014123270085602052) |
 | (450)（主校区）化工学院 | (085602)(专业学位)化学工程 | (08)化工过程工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014123450085602082) |
## (10146)辽宁科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)材料与冶金学院 | (085601)(专业学位)材料工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014621003085601002) |
 | (003)材料与冶金学院 | (085603)(专业学位)冶金工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014621003085603002) |
 | (006)化学工程学院 | (085602)(专业学位)化学工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014621006085602002) |
## (10147)辽宁工程技术大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)材料科学与工程学院 | (085600)(专业学位)材料与化工 | (03)材料加工制备新技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014721003085600032) |
 | (003)材料科学与工程学院 | (085600)(专业学位)材料与化工 | (05)材料化学工程技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014721003085600052) |
 | (003)材料科学与工程学院 | (085600)(专业学位)材料与化工 | (03)材料加工制备新技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014723003085600032) |
 | (003)材料科学与工程学院 | (085600)(专业学位)材料与化工 | (05)材料化学工程技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014723003085600052) |
## (10148)辽宁石油化工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)石油化工学院 | (085600)(专业学位)材料与化工 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014821001085600002) |
## (10149)沈阳化工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)理学院 | (085602)(专业学位)化学工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014921002085602002) |
 | (003)材料科学与工程学院 | (085601)(专业学位)材料工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014921003085601002) |
## (10150)大连交通大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)材料科学与工程学院 | (085600)(专业学位)材料与化工 | (02)材料学及材料加工| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015021002085600022) |
## (10154)辽宁工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (005)材料科学与工程学院 | (085601)(专业学位)材料工程 | (10)材料加工与处理技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015421005085601102) |
 | (010)化学与环境工程学院 | (085602)(专业学位)化学工程 | (10)能源化工与环境化学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015421010085602102) |
# 吉林省
## (10188)东北电力大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (010)化学工程学院 | (085600)(专业学位)材料与化工 | (01)材料工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1018821010085600012) |
 | (010)化学工程学院 | (085600)(专业学位)材料与化工 | (02)化学工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1018821010085600022) |
 | (010)化学工程学院 | (085600)(专业学位)材料与化工 | (03)轻工技术与工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1018821010085600032) |
 | (010)化学工程学院 | (085600)(专业学位)材料与化工 | (04)材料与化工安全工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1018821010085600042) |
# 黑龙江省
## (10217)哈尔滨工程大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (010)材料科学与化学工程学院 | (085600)(专业学位)材料与化工 | (01)材料化学工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021721010085600012) |
 | (010)材料科学与化学工程学院 | (085600)(专业学位)材料与化工 | (02)电化学工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021721010085600022) |
 | (010)材料科学与化学工程学院 | (085600)(专业学位)材料与化工 | (03)腐蚀防护及表面功能化| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021721010085600032) |
 | (010)材料科学与化学工程学院 | (085600)(专业学位)材料与化工 | (04)复合材料| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021721010085600042) |
 | (010)材料科学与化学工程学院 | (085600)(专业学位)材料与化工 | (05)高分子材料| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021721010085600052) |
 | (010)材料科学与化学工程学院 | (085600)(专业学位)材料与化工 | (06)金属材料| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021721010085600062) |
 | (010)材料科学与化学工程学院 | (085600)(专业学位)材料与化工 | (07)无机功能材料| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021721010085600072) |
 | (010)材料科学与化学工程学院 | (085600)(专业学位)材料与化工 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021723010085600002) |
# 上海市
## (10247)同济大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (900)工程类专业学位研究生教育管理中心 | (085600)(专业学位)材料与化工 | (01)材料工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721900085600012) |
 | (900)工程类专业学位研究生教育管理中心 | (085600)(专业学位)材料与化工 | (02)化学工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721900085600022) |
## (10251)华东理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)化工学院 | (085602)(专业学位)化学工程 | (15)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025121001085602152) |
 | (002)化学与分子工程学院 | (085600)(专业学位)材料与化工 | (01)轻工技术与工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025121002085600012) |
## (10259)上海应用技术大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (006)化学与环境工程学院 | (085600)(专业学位)材料与化工 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025921006085600002) |
 | (008)材料科学与工程学院 | (085600)(专业学位)材料与化工 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025921008085600002) |
# 江苏省
## (10287)南京航空航天大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (006)材料科学与技术学院 | (085600)(专业学位)材料与化工 | (F1)材料加工工程（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028721006085600F12) |
 | (006)材料科学与技术学院 | (085600)(专业学位)材料与化工 | (F2)应用化学（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028721006085600F22) |
 | (006)材料科学与技术学院 | (085600)(专业学位)材料与化工 | (F1)材料加工工程（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028723006085600F12) |
 | (006)材料科学与技术学院 | (085600)(专业学位)材料与化工 | (F2)应用化学（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028723006085600F22) |
## (10288)南京理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (103)化学与化工学院 | (085602)(专业学位)化学工程 | (F1)不区分研究方向(非全)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028821103085602F12) |
 | (103)化学与化工学院 | (085602)(专业学位)化学工程 | (F1)不区分研究方向(非全)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028823103085602F12) |
## (10289)江苏科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (007)材料科学与工程学院 | (085600)(专业学位)材料与化工 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028921007085600002) |
 | (009)环境与化学工程学院 | (085600)(专业学位)材料与化工 | (01)化学工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028921009085600012) |
 | (009)环境与化学工程学院 | (085600)(专业学位)材料与化工 | (02)化学工艺| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028921009085600022) |
 | (009)环境与化学工程学院 | (085600)(专业学位)材料与化工 | (03)生物化工| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028921009085600032) |
 | (009)环境与化学工程学院 | (085600)(专业学位)材料与化工 | (04)应用化学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028921009085600042) |
 | (009)环境与化学工程学院 | (085600)(专业学位)材料与化工 | (05)工业催化| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028921009085600052) |
## (10290)中国矿业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)化工学院 | (085602)(专业学位)化学工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029021004085602002) |
 | (018)材料与物理学院 | (085601)(专业学位)材料工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029021018085601002) |
## (10291)南京工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)材料科学与工程学院 | (085600)(专业学位)材料与化工 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029121003085600002) |
 | (004)化工学院 | (085600)(专业学位)材料与化工 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029121004085600002) |
 | (005)化学与分子工程学院 | (085600)(专业学位)材料与化工 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029121005085600002) |
## (10294)河海大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (032)材料科学与工程学院 | (085600)(专业学位)材料与化工 | (01)材料制备技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029421032085600012) |
 | (032)材料科学与工程学院 | (085600)(专业学位)材料与化工 | (02)材料应用技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029421032085600022) |
## (10295)江南大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (006)化学与材料工程学院 | (085601)(专业学位)材料工程 | (01)高分子材料| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521006085601012) |
 | (006)化学与材料工程学院 | (085601)(专业学位)材料工程 | (02)纳米材料| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521006085601022) |
 | (006)化学与材料工程学院 | (085601)(专业学位)材料工程 | (03)功能材料| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521006085601032) |
 | (006)化学与材料工程学院 | (085601)(专业学位)材料工程 | (04)无机材料| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521006085601042) |
 | (006)化学与材料工程学院 | (085601)(专业学位)材料工程 | (05)能源材料| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521006085601052) |
 | (006)化学与材料工程学院 | (085601)(专业学位)材料工程 | (06)复合材料| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521006085601062) |
 | (006)化学与材料工程学院 | (085602)(专业学位)化学工程 | (01)日用与精细化工| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521006085602012) |
 | (006)化学与材料工程学院 | (085602)(专业学位)化学工程 | (02)化学工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521006085602022) |
 | (006)化学与材料工程学院 | (085602)(专业学位)化学工程 | (03)催化反应工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521006085602032) |
 | (006)化学与材料工程学院 | (085602)(专业学位)化学工程 | (04)材料化工| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521006085602042) |
 | (006)化学与材料工程学院 | (085602)(专业学位)化学工程 | (05)分析测试技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521006085602052) |
 | (006)化学与材料工程学院 | (085602)(专业学位)化学工程 | (06)化工系统管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521006085602062) |
 | (030)纺织科学与工程学院 | (085604)(专业学位)纺织工程 | (01)现代纺织技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521030085604012) |
 | (030)纺织科学与工程学院 | (085604)(专业学位)纺织工程 | (02)数字化纺织技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521030085604022) |
 | (030)纺织科学与工程学院 | (085604)(专业学位)纺织工程 | (03)功能纺织品| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521030085604032) |
 | (030)纺织科学与工程学院 | (085604)(专业学位)纺织工程 | (04)纺织复合材料| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521030085604042) |
 | (030)纺织科学与工程学院 | (085606)(专业学位)轻化工程（含皮革、纸张、织物加工等） | (01)生态染整技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521030085606012) |
 | (030)纺织科学与工程学院 | (085606)(专业学位)轻化工程（含皮革、纸张、织物加工等） | (02)纺织品印染理论与技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521030085606022) |
 | (030)纺织科学与工程学院 | (085606)(专业学位)轻化工程（含皮革、纸张、织物加工等） | (03)纺织材料表面改性与功能整理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521030085606032) |
 | (030)纺织科学与工程学院 | (085606)(专业学位)轻化工程（含皮革、纸张、织物加工等） | (04)新型纺织化学品| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029521030085606042) |
## (11117)扬州大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (012)机械工程学院 | (085601)(专业学位)材料工程 | (01)材料表面强化与功能化| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721012085601012) |
 | (012)机械工程学院 | (085601)(专业学位)材料工程 | (02)金属材料设计成型与装备| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721012085601022) |
# 浙江省
## (10337)浙江工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)化学工程学院 | (085600)(专业学位)材料与化工 | (01)工业催化| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033721001085600012) |
 | (001)化学工程学院 | (085600)(专业学位)材料与化工 | (02)化学工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033721001085600022) |
 | (001)化学工程学院 | (085600)(专业学位)材料与化工 | (03)化学工艺| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033721001085600032) |
 | (001)化学工程学院 | (085600)(专业学位)材料与化工 | (04)应用化学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033721001085600042) |
 | (001)化学工程学院 | (085600)(专业学位)材料与化工 | (05)绿色化学与技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033721001085600052) |
 | (001)化学工程学院 | (085600)(专业学位)材料与化工 | (06)海洋化学与化工| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033721001085600062) |
# 安徽省
## (10359)合肥工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)材料科学与工程学院 | (085600)(专业学位)材料与化工 | (01)不区分方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1035921003085600012) |
 | (006)化学与化工学院 | (085600)(专业学位)材料与化工 | (01)不区分方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1035921006085600012) |
## (10361)安徽理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (006)材料科学与工程学院 | (085601)(专业学位)材料工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1036121006085601002) |
 | (007)化学工程学院 | (085602)(专业学位)化学工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1036121007085602002) |
## (10364)安徽农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (008)林学与园林学院非全日制 | (085600)(专业学位)材料与化工 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1036421008085600002) |
# 福建省
## (10386)福州大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)石油化工学院 | (085602)(专业学位)化学工程 | (01)石油化工| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038621004085602012) |
 | (004)石油化工学院 | (085602)(专业学位)化学工程 | (02)先进催化材料| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038621004085602022) |
 | (004)石油化工学院 | (085602)(专业学位)化学工程 | (03)绿色化学工艺| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038621004085602032) |
 | (004)石油化工学院 | (085602)(专业学位)化学工程 | (04)聚合物材料化工| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038621004085602042) |
 | (004)石油化工学院 | (085602)(专业学位)化学工程 | (05)新能源技术与储能技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038621004085602052) |
 | (004)石油化工学院 | (085602)(专业学位)化学工程 | (06)碳达峰碳中和| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038621004085602062) |
 | (004)石油化工学院 | (085602)(专业学位)化学工程 | (07)化工装备与控制工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038621004085602072) |
# 江西省
## (10407)江西理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)材料科学与工程学院 | (085601)(专业学位)材料工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1040721002085601002) |
 | (003)冶金工程学院 | (085603)(专业学位)冶金工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1040721003085603002) |
 | (004)化学化工学院 | (085602)(专业学位)化学工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1040721004085602002) |
## (11318)江西科技师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (015)化学化工学院 | (085602)(专业学位)化学工程 | (01)涂料工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1131821015085602012) |
 | (015)化学化工学院 | (085602)(专业学位)化学工程 | (02)化学材料工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1131821015085602022) |
 | (015)化学化工学院 | (085602)(专业学位)化学工程 | (03)功能高分子| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1131821015085602032) |
 | (018)材料与能源学院 | (085601)(专业学位)材料工程 | (01)新能源材料工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1131821018085601012) |
 | (018)材料与能源学院 | (085601)(专业学位)材料工程 | (02)材料加工工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1131821018085601022) |
 | (018)材料与能源学院 | (085601)(专业学位)材料工程 | (03)先进陶瓷材料工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1131821018085601032) |
# 山东省
## (10426)青岛科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)化工学院 | (085602)(专业学位)化学工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042621001085602002) |
 | (002)高分子学院 | (085601)(专业学位)材料工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042621002085601002) |
 | (005)化学院 | (085602)(专业学位)化学工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042621005085602002) |
 | (006)材料学院 | (085601)(专业学位)材料工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042621006085601002) |
## (10431)齐鲁工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (008)化学与制药学部 | (085602)(专业学位)化学工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043121008085602002) |
## (10433)山东理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)机械工程学院 | (085601)(专业学位)材料工程 | (01)材料智能成型工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043321001085601012) |
 | (006)化学化工学院 | (085602)(专业学位)化学工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043321006085602002) |
 | (009)材料科学与工程学院 | (085601)(专业学位)材料工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043321009085601002) |
 | (024)鲁泰纺织服装学院 | (085604)(专业学位)纺织工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043321024085604002) |
# 河南省
# 湖北省
## (10486)武汉大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (307)护理学院 | (085600)(专业学位)材料与化工 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048621307085600002) |
## (10487)华中科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (110)材料科学与工程学院 | (085601)(专业学位)材料工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048721110085601002) |
## (10488)武汉科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)材料学部 | (085600)(专业学位)材料与化工 | (01)无机非金属材料| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048821002085600012) |
 | (002)材料学部 | (085600)(专业学位)材料与化工 | (03)金属材料| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048821002085600032) |
 | (002)材料学部 | (085600)(专业学位)材料与化工 | (05)冶金工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048821002085600052) |
 | (003)化学与化工学院 | (085600)(专业学位)材料与化工 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048821003085600002) |
 | (002)材料学部 | (085600)(专业学位)材料与化工 | (07)冶金工程（仅限单独考试考生报考）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048823002085600072) |
 | (003)化学与化工学院 | (085600)(专业学位)材料与化工 | (06)化学工程（仅限单独考试考生报考）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048823003085600062) |
## (10489)长江大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (110)化学与环境工程学院 | (085600)(专业学位)材料与化工 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048921110085600002) |
## (10491)中国地质大学(武汉)
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (107)材料与化学学院 | (085600)(专业学位)材料与化工 | (01)材料工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1049121107085600012) |
 | (107)材料与化学学院 | (085600)(专业学位)材料与化工 | (02)化学工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1049121107085600022) |
 | (107)材料与化学学院 | (085600)(专业学位)材料与化工 | (01)材料工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1049123107085600012) |
 | (107)材料与化学学院 | (085600)(专业学位)材料与化工 | (02)化学工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1049123107085600022) |
## (10500)湖北工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)材料与化学工程学院 | (085600)(专业学位)材料与化工 | (06)材料与化工（近机械类）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050021003085600062) |
 | (003)材料与化学工程学院 | (085600)(专业学位)材料与化工 | (07)材料与化工（材化类）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050021003085600072) |
## (11075)三峡大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (017)材料与化工学院 | (085600)(专业学位)材料与化工 | (01)材料工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1107521017085600012) |
 | (017)材料与化工学院 | (085600)(专业学位)材料与化工 | (02)化学工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1107521017085600022) |
## (91016)海军工程大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)基础部 | (085601)(专业学位)材料工程 | (01)军用工程材料| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101621001085601012) |
 | (001)基础部 | (085601)(专业学位)材料工程 | (02)材料表面工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101621001085601022) |
 | (001)基础部 | (085601)(专业学位)材料工程 | (03)军用功能材料| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101621001085601032) |
 | (001)基础部 | (085601)(专业学位)材料工程 | (04)军用复合材料| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101621001085601042) |
 | (005)舰船与海洋学院 | (085601)(专业学位)材料工程 | (05)船用复合材料及其应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101621005085601052) |
 | (005)舰船与海洋学院 | (085601)(专业学位)材料工程 | (06)船用材料焊接应力与变形| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101621005085601062) |
 | (005)舰船与海洋学院 | (085601)(专业学位)材料工程 | (07)船用功能材料及其应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101621005085601072) |
 | (005)舰船与海洋学院 | (085601)(专业学位)材料工程 | (08)船用材料性能与结构设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101621005085601082) |
# 湖南省
## (10533)中南大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (023)化学化工学院 | (085600)(专业学位)材料与化工 | (01)化学工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053321023085600012) |
 | (031)材料科学与工程学院 | (085600)(专业学位)材料与化工 | (01)材料工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053321031085600012) |
 | (033)粉末冶金研究院 | (085600)(专业学位)材料与化工 | (01)材料工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053321033085600012) |
 | (035)冶金与环境学院 | (085600)(专业学位)材料与化工 | (01)冶金工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053321035085600012) |
 | (038)轻合金研究院 | (085600)(专业学位)材料与化工 | (01)材料工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053321038085600012) |
 | (038)轻合金研究院 | (085600)(专业学位)材料与化工 | (02)冶金工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053321038085600022) |
 | (056)资源加工与生物工程学院 | (085600)(专业学位)材料与化工 | (01)材料工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053321056085600012) |
 | (056)资源加工与生物工程学院 | (085600)(专业学位)材料与化工 | (02)化学工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053321056085600022) |
 | (056)资源加工与生物工程学院 | (085600)(专业学位)材料与化工 | (03)冶金工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053321056085600032) |
## (10536)长沙理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (009)化学化工学院 | (085600)(专业学位)材料与化工 | (04)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053621009085600042) |
## (10537)湖南农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (013)化学与材料科学学院 | (085600)(专业学位)材料与化工 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053721013085600002) |
# 广东省
## (11347)仲恺农业工程学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)化学化工学院 | (085600)(专业学位)材料与化工 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1134721001085600002) |
## (11656)广东石油化工学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (007)化学工程学院 | (085602)(专业学位)化学工程 | (01)石油清洁高效转化技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1165621007085602012) |
 | (007)化学工程学院 | (085602)(专业学位)化学工程 | (02)石化新产品新技术开发| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1165621007085602022) |
 | (007)化学工程学院 | (085602)(专业学位)化学工程 | (03)催化新材料与多相催化| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1165621007085602032) |
 | (007)化学工程学院 | (085602)(专业学位)化学工程 | (04)绿色能源化工技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1165621007085602042) |
 | (007)化学工程学院 | (085602)(专业学位)化学工程 | (05)化工过程强化技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1165621007085602052) |
# 广西壮族自治区
# 海南省
# 重庆市
## (91014)陆军勤务学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (085600)(专业学位)材料与化工 | (03)化学工程03| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101421000085600032) |
 | (000)不区分院系所 | (085600)(专业学位)材料与化工 | (04)材料工程04| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101421000085600042) |
# 四川省
## (10614)电子科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)电子科学与工程学院 | (085601)(专业学位)材料工程 | (02)不区分招生方向(非全)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061421002085601022) |
 | (003)材料与能源学院 | (085601)(专业学位)材料工程 | (01)不区分招生方向(非全)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061421003085601012) |
## (10615)西南石油大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)化学化工学院 | (085602)(专业学位)化学工程 | (01)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061521004085602012) |
 | (005)新能源与材料学院 | (085601)(专业学位)材料工程 | (01)材料化学工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061521005085601012) |
 | (005)新能源与材料学院 | (085601)(专业学位)材料工程 | (02)油气井工程材料| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061521005085601022) |
 | (005)新能源与材料学院 | (085601)(专业学位)材料工程 | (03)新能源材料与器件| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061521005085601032) |
 | (005)新能源与材料学院 | (085601)(专业学位)材料工程 | (04)储能材料与技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061521005085601042) |
 | (005)新能源与材料学院 | (085601)(专业学位)材料工程 | (05)储氢输氢材料与技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061521005085601052) |
 | (005)新能源与材料学院 | (085601)(专业学位)材料工程 | (06)绿色低碳、零碳能源材料与技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061521005085601062) |
 | (005)新能源与材料学院 | (085601)(专业学位)材料工程 | (07)天然气及页岩气开发、利用及输送新材料| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061521005085601072) |
 | (005)新能源与材料学院 | (085601)(专业学位)材料工程 | (08)油气田分离与环境修复材料| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061521005085601082) |
# 贵州省
# 云南省
# 西藏自治区
# 陕西省
## (10699)西北工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (020)民航学院 | (085601)(专业学位)材料工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1069921020085601002) |
## (10704)西安科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)材料科学与工程学院 | (085600)(专业学位)材料与化工 | (01)绿色能源材料与工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070421004085600012) |
 | (004)材料科学与工程学院 | (085600)(专业学位)材料与化工 | (02)智慧矿山与工程材料| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070421004085600022) |
 | (004)材料科学与工程学院 | (085600)(专业学位)材料与化工 | (03)环境材料与资源循环利用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070421004085600032) |
 | (004)材料科学与工程学院 | (085600)(专业学位)材料与化工 | (04)煤基新材料与精细化学品| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070421004085600042) |
 | (004)材料科学与工程学院 | (085600)(专业学位)材料与化工 | (05)过程模拟与系统集成| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070421004085600052) |
 | (005)化学与化工学院 | (085600)(专业学位)材料与化工 | (01)绿色能源材料与工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070421005085600012) |
 | (005)化学与化工学院 | (085600)(专业学位)材料与化工 | (02)煤基新材料与精细化学品| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070421005085600022) |
 | (005)化学与化工学院 | (085600)(专业学位)材料与化工 | (03)环境材料与资源循环利用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070421005085600032) |
 | (005)化学与化工学院 | (085600)(专业学位)材料与化工 | (04)能源与化工安全技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070421005085600042) |
 | (005)化学与化工学院 | (085600)(专业学位)材料与化工 | (05)煤化工多联产技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070421005085600052) |
 | (005)化学与化工学院 | (085600)(专业学位)材料与化工 | (06)碳捕集和转化| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070421005085600062) |
 | (005)化学与化工学院 | (085600)(专业学位)材料与化工 | (07)新型催化材料| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070421005085600072) |
 | (005)化学与化工学院 | (085600)(专业学位)材料与化工 | (08)过程模拟与系统集成| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070421005085600082) |
## (10705)西安石油大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (005)材料科学与工程学院 | (085601)(专业学位)材料工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070521005085601002) |
 | (007)化学化工学院 | (085602)(专业学位)化学工程 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070521007085602002) |
## (10708)陕西科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)轻工科学与工程学院 | (085600)(专业学位)材料与化工 | (13)生命医学支撑材料| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070823001085600132) |
 | (001)轻工科学与工程学院 | (085600)(专业学位)材料与化工 | (14)绿色化学与化工| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070823001085600142) |
 | (001)轻工科学与工程学院 | (085600)(专业学位)材料与化工 | (15)柔性电子材料与器件| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070823001085600152) |
 | (001)轻工科学与工程学院 | (085600)(专业学位)材料与化工 | (16)功能高分子与纳米复合材料| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070823001085600162) |
 | (001)轻工科学与工程学院 | (085600)(专业学位)材料与化工 | (17)轻工信息与人工智能| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070823001085600172) |
 | (001)轻工科学与工程学院 | (085600)(专业学位)材料与化工 | (18)智能包装与功能印刷| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070823001085600182) |
 | (001)轻工科学与工程学院 | (085600)(专业学位)材料与化工 | (19)纤维基功能材料| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070823001085600192) |
 | (001)轻工科学与工程学院 | (085600)(专业学位)材料与化工 | (20)材料模拟与仿真| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070823001085600202) |
 | (001)轻工科学与工程学院 | (085600)(专业学位)材料与化工 | (21)轻工技术与工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070823001085600212) |
 | (002)材料科学与工程学院 | (085600)(专业学位)材料与化工 | (05)高性能陶瓷与玻璃工程材料| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070823002085600052) |
 | (002)材料科学与工程学院 | (085600)(专业学位)材料与化工 | (06)电子信息工程材料| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070823002085600062) |
 | (002)材料科学与工程学院 | (085600)(专业学位)材料与化工 | (07)新能源与环境工程材料| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070823002085600072) |
 | (002)材料科学与工程学院 | (085600)(专业学位)材料与化工 | (08)文物材料与保护技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070823002085600082) |
 | (007)化学与化工学院 | (085600)(专业学位)材料与化工 | (08)能源化工技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070823007085600082) |
 | (007)化学与化工学院 | (085600)(专业学位)材料与化工 | (09)轻化工技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070823007085600092) |
 | (007)化学与化工学院 | (085600)(专业学位)材料与化工 | (10)环境友好材料| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070823007085600102) |
## (10709)西安工程大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (013)材料工程学院 | (085600)(专业学位)材料与化工 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070921013085600002) |
## (10710)长安大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (012)材料科学与工程学院 | (085600)(专业学位)材料与化工 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1071021012085600002) |
 | (012)材料科学与工程学院 | (085600)(专业学位)材料与化工 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1071023012085600002) |
# 甘肃省
# 青海省
# 宁夏回族自治区
# 新疆维吾尔自治区
