# 北京市
## (10002)中国人民大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (169)商学院（会计） | (125300)(专业学位)会计 | (02)智能会计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000221169125300022) |
## (10003)清华大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (051)经济管理学院 | (125300)(专业学位)会计 | (01)清华大学-新加坡管理大学会计专业硕士双学位项目| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000321051125300012) |
 | (599)清华大学深圳国际研究生院 | (125300)(专业学位)会计 | (01)高级财务管理与大数据专业硕士项目| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000321599125300012) |
## (10004)北京交通大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)经济管理学院 | (125300)(专业学位)会计 | (01)业财融合与智能财务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000421003125300012) |
## (10006)北京航空航天大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (008)经济管理学院 | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000621008125300002) |
## (10007)北京理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (221)管理与经济学院 | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000721221125300002) |
## (10008)北京科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (090)经济管理学院 | (125300)(专业学位)会计 | (01)企业会计与税收| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000821090125300012) |
 | (090)经济管理学院 | (125300)(专业学位)会计 | (02)审计、内控与风险管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000821090125300022) |
 | (090)经济管理学院 | (125300)(专业学位)会计 | (03)财务与金融管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000821090125300032) |
 | (090)经济管理学院 | (125300)(专业学位)会计 | (04)政府等非营利组织会计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000821090125300042) |
## (10011)北京工商大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (901)经管学部 | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1001121901125300002) |
## (10022)北京林业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (007)经济管理学院 | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1002221007125300002) |
## (10031)北京第二外国语学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (016)商学院 | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1003121016125300002) |
## (10032)北京语言大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)商学院 | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1003221004125300002) |
## (10054)华北电力大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)经济与管理学院 | (125300)(专业学位)会计 | (01)财务会计理论与实务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005421003125300012) |
 | (003)经济与管理学院 | (125300)(专业学位)会计 | (02)管理会计理论与实务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005421003125300022) |
 | (003)经济与管理学院 | (125300)(专业学位)会计 | (03)财务管理理论与实务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005421003125300032) |
 | (003)经济与管理学院 | (125300)(专业学位)会计 | (04)审计理论与实务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005421003125300042) |
 | (003)经济与管理学院 | (125300)(专业学位)会计 | (05)电力企业会计信息化| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005421003125300052) |
 | (003)经济与管理学院 | (125300)(专业学位)会计 | (06)大数据环境下会计理论与实务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005421003125300062) |
## (11232)北京信息科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (006)经济管理学院 | (125300)(专业学位)会计 | (01)智能会计与业财融合| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1123221006125300012) |
 | (006)经济管理学院 | (125300)(专业学位)会计 | (02)智能财务与商业决策| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1123221006125300022) |
 | (006)经济管理学院 | (125300)(专业学位)会计 | (03)智能审计与风险管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1123221006125300032) |
## (11413)中国矿业大学(北京)
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (010)MBA中心(管理学院) | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141321010125300002) |
## (11414)中国石油大学(北京)
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (010)经济管理学院 | (125300)(专业学位)会计 | (01)大数据与资本市场| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141421010125300012) |
 | (010)经济管理学院 | (125300)(专业学位)会计 | (02)管理会计与财务决策| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141421010125300022) |
 | (010)经济管理学院 | (125300)(专业学位)会计 | (03)智能会计与财务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141421010125300032) |
 | (010)经济管理学院 | (125300)(专业学位)会计 | (04)能源会计与低碳管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141421010125300042) |
## (11415)中国地质大学(北京)
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (307)经济管理学院 | (125300)(专业学位)会计 | (01)财务会计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141521307125300012) |
 | (307)经济管理学院 | (125300)(专业学位)会计 | (02)财务管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141521307125300022) |
 | (307)经济管理学院 | (125300)(专业学位)会计 | (03)审计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141521307125300032) |
 | (307)经济管理学院 | (125300)(专业学位)会计 | (04)资源核算与环境审计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141521307125300042) |
## (14596)中国社会科学院大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (007)商学院 | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1459621007125300002) |
## (81601)中国财政科学研究院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8160121000125300002) |
# 天津市
## (10055)南开大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (140)商学院 | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005521140125300002) |
## (10056)天津大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (236)专业学位教育中心 | (125300)(专业学位)会计 | (01)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005621236125300012) |
## (10058)天津工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (018)经济与管理学院 | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005821018125300002) |
## (10060)天津理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (010)管理学院 | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1006021010125300002) |
# 河北省
## (10079)华北电力大学(保定)
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (012)经济管理系 | (125300)(专业学位)会计 | (01)财务会计理论与实务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921012125300012) |
 | (012)经济管理系 | (125300)(专业学位)会计 | (02)管理会计理论与实务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921012125300022) |
 | (012)经济管理系 | (125300)(专业学位)会计 | (03)财务管理理论与实务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921012125300032) |
 | (012)经济管理系 | (125300)(专业学位)会计 | (04)审计理论与实务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921012125300042) |
 | (012)经济管理系 | (125300)(专业学位)会计 | (05)电力企业会计实务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921012125300052) |
 | (012)经济管理系 | (125300)(专业学位)会计 | (06)大数据环境下会计理论与实务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921012125300062) |
## (10086)河北农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)经济管理学院 | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1008621001125300002) |
## (11832)河北经贸大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (470)会计学院 | (125300)(专业学位)会计 | (01)财务会计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1183221470125300012) |
 | (470)会计学院 | (125300)(专业学位)会计 | (02)财务管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1183221470125300022) |
 | (470)会计学院 | (125300)(专业学位)会计 | (03)管理会计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1183221470125300032) |
# 山西省
## (10110)中北大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (009)经济与管理学院 | (125300)(专业学位)会计 | (01)公司理财| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011021009125300012) |
 | (009)经济与管理学院 | (125300)(专业学位)会计 | (02)数字化管理会计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011021009125300022) |
## (10112)太原理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (014)经济管理学院 | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011221014125300002) |
# 内蒙古自治区
## (10127)内蒙古科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (011)经济与管理学院 | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1012721011125300002) |
## (10129)内蒙古农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (208)经济管理学院 | (125300)(专业学位)会计 | (01)会计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1012921208125300012) |
# 辽宁省
## (10140)辽宁大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (005)商学院 | (125300)(专业学位)会计 | (02)管理会计与公司理财| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014021005125300022) |
## (10142)沈阳工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (016)MPAcc教育中心 | (125300)(专业学位)会计 | (04)企业会计与税收筹划| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014221016125300042) |
 | (016)MPAcc教育中心 | (125300)(专业学位)会计 | (05)财务管理与管理会计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014221016125300052) |
 | (016)MPAcc教育中心 | (125300)(专业学位)会计 | (06)审计与内部控制| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014221016125300062) |
## (10147)辽宁工程技术大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (009)工商管理学院 | (125300)(专业学位)会计 | (01)财务会计理论与实务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014721009125300012) |
 | (009)工商管理学院 | (125300)(专业学位)会计 | (02)公司理财| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014721009125300022) |
 | (009)工商管理学院 | (125300)(专业学位)会计 | (03)成本与管理会计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014721009125300032) |
 | (009)工商管理学院 | (125300)(专业学位)会计 | (04)审计与内部控制| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014721009125300042) |
## (10148)辽宁石油化工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (006)经济管理学院 | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014821006125300002) |
## (10149)沈阳化工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (009)经济与管理学院 | (125300)(专业学位)会计 | (11)公司理财与风险控制| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014921009125300112) |
## (10153)沈阳建筑大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (007)管理学院 | (125300)(专业学位)会计 | (04)工程财务与项目融资（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015321007125300042) |
 | (007)管理学院 | (125300)(专业学位)会计 | (05)管理会计与财务决策（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015321007125300052) |
 | (007)管理学院 | (125300)(专业学位)会计 | (06)财务会计与审计（含法务会计）（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015321007125300062) |
## (10157)沈阳农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (012)经济管理学院 | (125300)(专业学位)会计 | (02)会计与财务管理（非）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015721012125300022) |
## (10173)东北财经大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (008)国际商学院 | (125300)(专业学位)会计 | (03)澳洲注册会计师| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1017321008125300032) |
 | (011)会计学院 | (125300)(专业学位)会计 | (02)财务与会计精英人才| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1017321011125300022) |
# 吉林省
## (10188)东北电力大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (011)经济管理学院 | (125300)(专业学位)会计 | (01)财务会计理论与实践(电力企业会计)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1018821011125300012) |
 | (011)经济管理学院 | (125300)(专业学位)会计 | (02)投融资与风险管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1018821011125300022) |
 | (011)经济管理学院 | (125300)(专业学位)会计 | (03)财务信息安全与审计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1018821011125300032) |
## (10201)北华大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (023)经济管理学院 | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1020121023125300002) |
# 黑龙江省
## (10212)黑龙江大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)经济与工商管理学院 | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021221002125300002) |
## (10213)哈尔滨工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (146)商学院 | (125300)(专业学位)会计 | (11)会计专硕（深圳）：仅招收在职定向就业考生| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021321146125300112) |
 | (146)商学院 | (125300)(专业学位)会计 | (12)会计专硕（哈尔滨）：仅招收在职定向就业考生| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021321146125300122) |
## (10219)黑龙江科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (005)管理学院 | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021921005125300002) |
## (10220)东北石油大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (008)经济管理学院 | (125300)(专业学位)会计 | (01)财务会计理论与实务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1022021008125300012) |
 | (008)经济管理学院 | (125300)(专业学位)会计 | (02)财务管理理论与实务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1022021008125300022) |
 | (008)经济管理学院 | (125300)(专业学位)会计 | (03)审计理论与实务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1022021008125300032) |
 | (008)经济管理学院 | (125300)(专业学位)会计 | (04)纳税理论与实务筹划| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1022021008125300042) |
 | (008)经济管理学院 | (125300)(专业学位)会计 | (05)管理会计理论与实务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1022021008125300052) |
## (10223)黑龙江八一农垦大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (007)经济管理学院 | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1022321007125300002) |
## (10225)东北林业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (005)经济管理学院 | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1022521005125300002) |
## (10232)齐齐哈尔大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (013)经济与管理学院 | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1023221013125300002) |
# 上海市
## (10246)复旦大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (069)管理学院 | (125300)(专业学位)会计 | (01)会计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024621069125300012) |
## (10247)同济大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (040)经济与管理学院 | (125300)(专业学位)会计 | (01)工程财务与审计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721040125300012) |
 | (040)经济与管理学院 | (125300)(专业学位)会计 | (02)公司财务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721040125300022) |
## (10251)华东理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (020)商学院专业学位中心 | (125300)(专业学位)会计 | (01)财务与资本运作精英方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025121020125300012) |
## (10252)上海理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (014)管理学院专业学位教育中心 | (125300)(专业学位)会计 | (01)管理会计与会计智能化| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025221014125300012) |
 | (014)管理学院专业学位教育中心 | (125300)(专业学位)会计 | (02)先进制造业投融资理论及应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025221014125300022) |
 | (014)管理学院专业学位教育中心 | (125300)(专业学位)会计 | (03)先进制造业财务会计与审计理论及应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025221014125300032) |
 | (014)管理学院专业学位教育中心 | (125300)(专业学位)会计 | (04)财务与会计前沿理论应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025221014125300042) |
 | (014)管理学院专业学位教育中心 | (125300)(专业学位)会计 | (05)内部控制与审计前沿理论应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025221014125300052) |
## (10254)上海海事大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (506)经济管理学院MPAcc教育中心 | (125300)(专业学位)会计 | (01)会计与公司财务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025421506125300012) |
 | (506)经济管理学院MPAcc教育中心 | (125300)(专业学位)会计 | (02)会计与资本市场| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025421506125300022) |
 | (506)经济管理学院MPAcc教育中心 | (125300)(专业学位)会计 | (03)管理会计与智能化| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025421506125300032) |
 | (506)经济管理学院MPAcc教育中心 | (125300)(专业学位)会计 | (04)交通运输行业财务与会计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025421506125300042) |
## (10272)上海财经大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (018)MPAcc中心 | (125300)(专业学位)会计 | (11)会计与财务精英| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027221018125300112) |
## (10273)上海对外经贸大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (012)MPAcc教育中心 | (125300)(专业学位)会计 | (02)会计与公司财务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027321012125300022) |
 | (012)MPAcc教育中心 | (125300)(专业学位)会计 | (03)审计与内部控制| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027321012125300032) |
 | (012)MPAcc教育中心 | (125300)(专业学位)会计 | (04)财务共享与会计大数据| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027321012125300042) |
## (10280)上海大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)管理学院 | (125300)(专业学位)会计 | (07)资本市场会计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028021004125300072) |
 | (004)管理学院 | (125300)(专业学位)会计 | (08)决策会计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028021004125300082) |
 | (004)管理学院 | (125300)(专业学位)会计 | (09)智能会计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028021004125300092) |
 | (015)悉尼工商学院 | (125300)(专业学位)会计 | (01)财务会计理论与实务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028021015125300012) |
 | (015)悉尼工商学院 | (125300)(专业学位)会计 | (02)财务管理理论与实务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028021015125300022) |
 | (015)悉尼工商学院 | (125300)(专业学位)会计 | (03)管理会计与企业信息化| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028021015125300032) |
 | (015)悉尼工商学院 | (125300)(专业学位)会计 | (04)审计理论与实务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028021015125300042) |
 | (015)悉尼工商学院 | (125300)(专业学位)会计 | (05)税制与税收筹划| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028021015125300052) |
## (80402)上海国家会计学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)会计系 | (125300)(专业学位)会计 | (03)会计与财务管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8040221002125300032) |
# 江苏省
## (10284)南京大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)商学院 | (125300)(专业学位)会计 | (F1)会计硕士| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028421002125300F12) |
## (10286)东南大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (318)经济管理学院MBA中心 | (125300)(专业学位)会计 | (01)财务总监(CFO)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028621318125300012) |
 | (318)经济管理学院MBA中心 | (125300)(专业学位)会计 | (02)国际会计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028621318125300022) |
 | (318)经济管理学院MBA中心 | (125300)(专业学位)会计 | (03)管理会计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028621318125300032) |
 | (318)经济管理学院MBA中心 | (125300)(专业学位)会计 | (04)注册会计师审计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028621318125300042) |
 | (318)经济管理学院MBA中心 | (125300)(专业学位)会计 | (05)国家治理与政府会计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028621318125300052) |
 | (318)经济管理学院MBA中心 | (125300)(专业学位)会计 | (06)人工智能与大数据财务分析| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028621318125300062) |
## (10287)南京航空航天大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (033)MBA中心 | (125300)(专业学位)会计 | (FF)非全（研究方向不区分）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028721033125300FF2) |
## (10288)南京理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (107)经济管理学院 | (125300)(专业学位)会计 | (F1)会计与大数据分析.| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028821107125300F12) |
 | (107)经济管理学院 | (125300)(专业学位)会计 | (F2)管理会计与数智化决策.| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028821107125300F22) |
 | (107)经济管理学院 | (125300)(专业学位)会计 | (F3)财务与资本运营 .| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028821107125300F32) |
 | (107)经济管理学院 | (125300)(专业学位)会计 | (F4)审计与内部控制.| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028821107125300F42) |
## (10289)江苏科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (006)经济管理学院 | (125300)(专业学位)会计 | (01)财务会计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028921006125300012) |
 | (006)经济管理学院 | (125300)(专业学位)会计 | (02)财务管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028921006125300022) |
 | (006)经济管理学院 | (125300)(专业学位)会计 | (03)船舶企业成本管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028921006125300032) |
## (10291)南京工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (013)经济与管理学院 | (125300)(专业学位)会计 | (01)资本市场与财务会计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029121013125300012) |
 | (013)经济与管理学院 | (125300)(专业学位)会计 | (02)金融市场与财务管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029121013125300022) |
 | (013)经济与管理学院 | (125300)(专业学位)会计 | (03)管理会计与成本控制| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029121013125300032) |
 | (013)经济与管理学院 | (125300)(专业学位)会计 | (04)工程项目审计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029121013125300042) |
 | (013)经济与管理学院 | (125300)(专业学位)会计 | (05)工程造价与预算| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029121013125300052) |
 | (027)联合培养（盐城师范学院） | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029121027125300002) |
## (10293)南京邮电大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (013)管理学院 | (125300)(专业学位)会计 | (01)通信企业业财融合| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029321013125300012) |
 | (013)管理学院 | (125300)(专业学位)会计 | (02)数据分析与会计决策| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029321013125300022) |
## (10294)河海大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (008)商学院 | (125300)(专业学位)会计 | (01)会计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029421008125300012) |
## (10298)南京林业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (005)经济管理学院 | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029821005125300002) |
## (10299)江苏大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (012)财经学院 | (125300)(专业学位)会计 | (01)企业会计与税务管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029921012125300012) |
 | (012)财经学院 | (125300)(专业学位)会计 | (02)资本运营与财务管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029921012125300022) |
 | (012)财经学院 | (125300)(专业学位)会计 | (03)成本控制与管理会计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029921012125300032) |
 | (012)财经学院 | (125300)(专业学位)会计 | (04)内部控制与审计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029921012125300042) |
## (10307)南京农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (018)金融学院 | (125300)(专业学位)会计 | (F1)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1030721018125300F12) |
## (10320)江苏师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)商学院 | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1032021002125300002) |
## (11117)扬州大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (026)商学院 | (125300)(专业学位)会计 | (01)企业会计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721026125300012) |
 | (026)商学院 | (125300)(专业学位)会计 | (02)公司理财| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721026125300022) |
 | (026)商学院 | (125300)(专业学位)会计 | (03)政府与非营利组织会计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721026125300032) |
# 浙江省
## (10336)杭州电子科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (100)会计学院 | (125300)(专业学位)会计 | (01)会计决策与控制| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033621100125300012) |
 | (100)会计学院 | (125300)(专业学位)会计 | (02)财务管理与资本运营| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033621100125300022) |
 | (100)会计学院 | (125300)(专业学位)会计 | (03)成本管理与绩效评价| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033621100125300032) |
 | (100)会计学院 | (125300)(专业学位)会计 | (04)税务管理与税务筹划| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033621100125300042) |
## (10337)浙江工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)管理学院 | (125300)(专业学位)会计 | (01)会计决策与控制| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033721004125300012) |
 | (004)管理学院 | (125300)(专业学位)会计 | (02)财务管理与资本运营| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033721004125300022) |
 | (004)管理学院 | (125300)(专业学位)会计 | (03)审计鉴证与内部控制| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033721004125300032) |
## (10341)浙江农林大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (006)经济管理学院 | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1034121006125300002) |
## (10349)绍兴文理学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)商学院 | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1034921003125300002) |
## (10353)浙江工商大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (005)会计学院 | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1035321005125300002) |
## (10354)嘉兴学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (452)商学院 | (125300)(专业学位)会计 | (01)会计理论与实务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1035421452125300012) |
 | (452)商学院 | (125300)(专业学位)会计 | (02)审计理论与实务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1035421452125300022) |
 | (452)商学院 | (125300)(专业学位)会计 | (03)大数据与管理会计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1035421452125300032) |
## (11482)浙江财经大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)会计学院（MPAcc学院） | (125300)(专业学位)会计 | (05)会计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1148221003125300052) |
## (11646)宁波大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)商学院 | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1164621001125300002) |
# 安徽省
## (10359)合肥工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (019)管理学院MBAMPA中心 | (125300)(专业学位)会计 | (01)不区分方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1035921019125300012) |
## (10360)安徽工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (010)商学院 | (125300)(专业学位)会计 | (01)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1036021010125300012) |
## (10364)安徽农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (026)经济管理学院非全日制 | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1036421026125300002) |
## (10878)安徽建筑大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)经济与管理学院 | (125300)(专业学位)会计 | (03)不区分方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1087821004125300032) |
## (11059)合肥学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (006)经济与管理学院 | (125300)(专业学位)会计 | (00)不区分方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1105921006125300002) |
# 福建省
## (10384)厦门大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (031)会计学系 | (125300)(专业学位)会计 | (01)财务会计理论与实务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038421031125300012) |
 | (031)会计学系 | (125300)(专业学位)会计 | (02)审计理论与实务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038421031125300022) |
 | (031)会计学系 | (125300)(专业学位)会计 | (03)管理会计理论与实务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038421031125300032) |
 | (031)会计学系 | (125300)(专业学位)会计 | (04)国际会计理论与实务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038421031125300042) |
 | (031)会计学系 | (125300)(专业学位)会计 | (05)公共财务与政府会计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038421031125300052) |
 | (031)会计学系 | (125300)(专业学位)会计 | (06)智能会计与财务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038421031125300062) |
## (10390)集美大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (040)财经学院 | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1039021040125300002) |
## (11062)厦门理工学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)经济与管理学院（海峡商贸学院） | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1106221002125300002) |
# 江西省
## (10403)南昌大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)经济管理学院 | (125300)(专业学位)会计 | (01)不分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1040321002125300012) |
## (10404)华东交通大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)经济管理学院 | (125300)(专业学位)会计 | (01)财务会计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1040421004125300012) |
 | (004)经济管理学院 | (125300)(专业学位)会计 | (02)管理会计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1040421004125300022) |
## (10407)江西理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (019)商学院（南昌） | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1040721019125300002) |
## (10418)赣南师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (012)经济管理学院 | (125300)(专业学位)会计 | (01)管理会计与大数据分析| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1041821012125300012) |
 | (012)经济管理学院 | (125300)(专业学位)会计 | (02)资本运营与公司财务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1041821012125300022) |
 | (012)经济管理学院 | (125300)(专业学位)会计 | (03)绿色会计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1041821012125300032) |
## (10421)江西财经大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (024)会计发展研究中心 | (125300)(专业学位)会计 | (02)数字化财务管理理论与实务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042121024125300022) |
 | (024)会计发展研究中心 | (125300)(专业学位)会计 | (03)CFO管理理论与实务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042121024125300032) |
# 山东省
## (10423)中国海洋大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (022)会计硕士教育中心 | (125300)(专业学位)会计 | (05)财务总监（CFO）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042321022125300052) |
 | (022)会计硕士教育中心 | (125300)(专业学位)会计 | (06)高级金融分析与风险管理师| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042321022125300062) |
## (10424)山东科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (007)经济管理学院 | (125300)(专业学位)会计 | (01)财务会计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042421007125300012) |
 | (007)经济管理学院 | (125300)(专业学位)会计 | (02)财务管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042421007125300022) |
 | (007)经济管理学院 | (125300)(专业学位)会计 | (03)管理会计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042421007125300032) |
## (10426)青岛科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (007)经管学院 | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042621007125300002) |
## (10427)济南大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (704)商学院 | (125300)(专业学位)会计 | (01)财务会计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042721704125300012) |
 | (704)商学院 | (125300)(专业学位)会计 | (02)管理会计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042721704125300022) |
## (10429)青岛理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (008)商学院 | (125300)(专业学位)会计 | (01)财务会计与CPA审计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042921008125300012) |
 | (008)商学院 | (125300)(专业学位)会计 | (02)财务与管理会计理论与实务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042921008125300022) |
 | (008)商学院 | (125300)(专业学位)会计 | (03)建筑施工行业财务与会计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042921008125300032) |
## (10431)齐鲁工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (012)经济与管理学部 | (125300)(专业学位)会计 | (01)大数据会计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043121012125300012) |
 | (012)经济与管理学部 | (125300)(专业学位)会计 | (02)管理会计与财务规划| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043121012125300022) |
 | (012)经济与管理学部 | (125300)(专业学位)会计 | (03)政府会计与绩效评价| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043121012125300032) |
## (10433)山东理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (017)管理学院 | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043321017125300002) |
## (10434)山东农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (008)经济管理学院（商学院） | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043421008125300002) |
## (10435)青岛农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (153)经济管理学院（合作社学院） | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043521153125300002) |
## (10456)山东财经大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (008)会计学院 | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1045621008125300002) |
## (11065)青岛大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (018)商学院 | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1106521018125300002) |
# 河南省
## (10459)郑州大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)商学院 | (125300)(专业学位)会计 | (01)会计硕士| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1045921001125300012) |
## (10460)河南理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (015)财经学院 | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1046021015125300002) |
## (10464)河南科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (029)商学院 | (125300)(专业学位)会计 | (01)财务会计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1046421029125300012) |
 | (029)商学院 | (125300)(专业学位)会计 | (02)管理会计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1046421029125300022) |
 | (029)商学院 | (125300)(专业学位)会计 | (03)财务管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1046421029125300032) |
## (10466)河南农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (005)经济与管理学院 | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1046621005125300002) |
## (10475)河南大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (020)商学院 | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1047521020125300002) |
## (10484)河南财经政法大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (007)会计学院 | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048421007125300002) |
# 湖北省
## (10486)武汉大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (105)经济与管理学院 | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048621105125300002) |
## (10487)华中科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (300)管理学院 | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048721300125300002) |
## (10489)长江大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (127)会计硕士专业学位教育中心 | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048921127125300002) |
## (10490)武汉工程大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (108)管理学院 | (125300)(专业学位)会计 | (01)财务管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1049021108125300012) |
 | (108)管理学院 | (125300)(专业学位)会计 | (02)管理会计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1049021108125300022) |
 | (108)管理学院 | (125300)(专业学位)会计 | (03)审计与内部控制| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1049021108125300032) |
## (10491)中国地质大学(武汉)
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (301)经济管理学院 | (125300)(专业学位)会计 | (01)财务会计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1049121301125300012) |
 | (301)经济管理学院 | (125300)(专业学位)会计 | (02)审计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1049121301125300022) |
 | (301)经济管理学院 | (125300)(专业学位)会计 | (03)财务管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1049121301125300032) |
 | (301)经济管理学院 | (125300)(专业学位)会计 | (04)环境会计与审计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1049121301125300042) |
## (10495)武汉纺织大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (018)会计学院 | (125300)(专业学位)会计 | (04)财务会计与税收| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1049521018125300042) |
 | (018)会计学院 | (125300)(专业学位)会计 | (05)财务与资本市场| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1049521018125300052) |
## (10497)武汉理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (015)管理学院 | (125300)(专业学位)会计 | (01)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1049721015125300012) |
## (10500)湖北工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (009)经济与管理学院 | (125300)(专业学位)会计 | (01)财务会计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050021009125300012) |
 | (009)经济与管理学院 | (125300)(专业学位)会计 | (02)公司理财| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050021009125300022) |
 | (009)经济与管理学院 | (125300)(专业学位)会计 | (03)审计实务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050021009125300032) |
## (10512)湖北大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (105)商学院 | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1051221105125300002) |
## (10517)湖北民族大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)经济与管理学院 | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1051721002125300002) |
## (11072)江汉大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)商学院 | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1107221002125300002) |
## (11600)湖北经济学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)会计学院 | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1160021001125300002) |
# 湖南省
## (10532)湖南大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (014)工商管理学院 | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053221014125300002) |
## (10533)中南大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (016)商学院 | (125300)(专业学位)会计 | (01)会计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053321016125300012) |
## (10534)湖南科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (015)商学院 | (125300)(专业学位)会计 | (04)会计理论与实务2| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053421015125300042) |
 | (015)商学院 | (125300)(专业学位)会计 | (05)公司财务管理2| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053421015125300052) |
 | (015)商学院 | (125300)(专业学位)会计 | (06)审计理论与实务2| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053421015125300062) |
## (10536)长沙理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (007)经济与管理学院 | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053621007125300002) |
## (10537)湖南农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (019)商学院 | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053721019125300002) |
## (10542)湖南师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)商学院 | (125300)(专业学位)会计 | (01)审计方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1054221003125300012) |
 | (003)商学院 | (125300)(专业学位)会计 | (02)财务管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1054221003125300022) |
 | (003)商学院 | (125300)(专业学位)会计 | (03)管理会计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1054221003125300032) |
 | (003)商学院 | (125300)(专业学位)会计 | (04)财务会计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1054221003125300042) |
# 广东省
## (10558)中山大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (143)管理学院（专业学位） | (125300)(专业学位)会计 | (02)会计硕士B| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1055821143125300022) |
## (10590)深圳大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (112)经济学院 | (125300)(专业学位)会计 | (00)不区分方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1059021112125300002) |
# 广西壮族自治区
## (10593)广西大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (029)工商管理学院 | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1059321029125300002) |
# 海南省
## (10589)海南大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (121)国际商学院 | (125300)(专业学位)会计 | (01)财务会计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1058921121125300012) |
 | (121)国际商学院 | (125300)(专业学位)会计 | (02)财务管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1058921121125300022) |
 | (121)国际商学院 | (125300)(专业学位)会计 | (03)税收筹划与税务会计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1058921121125300032) |
 | (121)国际商学院 | (125300)(专业学位)会计 | (04)自贸港反洗钱理论与实践| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1058921121125300042) |
# 重庆市
## (10611)重庆大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)经济与工商管理学院 | (125300)(专业学位)会计 | (01)数智会计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061121002125300012) |
 | (002)经济与工商管理学院 | (125300)(专业学位)会计 | (02)财务管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061121002125300022) |
 | (002)经济与工商管理学院 | (125300)(专业学位)会计 | (03)财务会计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061121002125300032) |
 | (002)经济与工商管理学院 | (125300)(专业学位)会计 | (04)管理会计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061121002125300042) |
 | (002)经济与工商管理学院 | (125300)(专业学位)会计 | (05)内部控制与审计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061121002125300052) |
 | (002)经济与工商管理学院 | (125300)(专业学位)会计 | (06)纳税筹划| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061121002125300062) |
## (10635)西南大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (303)经济管理学院 | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1063521303125300002) |
## (11660)重庆理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (009)会计学院 | (125300)(专业学位)会计 | (04)智能财务（AICFO）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1166021009125300042) |
## (91014)陆军勤务学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (125300)(专业学位)会计 | (02)不区分研究方向02| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101421000125300022) |
# 四川省
## (10610)四川大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (502)商学院 | (125300)(专业学位)会计 | (01)(非全)本领域不设研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061021502125300012) |
## (10621)成都信息工程大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (009)管理学院 | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062121009125300002) |
## (10622)四川轻化工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (013)管理学院 | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062221013125300002) |
## (10626)四川农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (444)商旅学院 | (125300)(专业学位)会计 | (01)会计理论与实务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062621444125300012) |
 | (444)商旅学院 | (125300)(专业学位)会计 | (02)审计理论与实务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062621444125300022) |
 | (444)商旅学院 | (125300)(专业学位)会计 | (03)财务管理与公司治理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062621444125300032) |
 | (444)商旅学院 | (125300)(专业学位)会计 | (04)资产评估与价值管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062621444125300042) |
## (10636)四川师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (019)商学院 | (125300)(专业学位)会计 | (01)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1063621019125300012) |
## (10651)西南财经大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (010)会计学院 | (125300)(专业学位)会计 | (02)CFO与大数据决策| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1065121010125300022) |
# 贵州省
# 云南省
## (10689)云南财经大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (304)会计学院 | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1068921304125300002) |
# 西藏自治区
## (10694)西藏大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (010)财经学院 | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1069421010125300002) |
## (10695)西藏民族大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (008)财经学院 | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1069521008125300002) |
# 陕西省
## (10698)西安交通大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (008)管理学院 | (125300)(专业学位)会计 | (02)会计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1069821008125300022) |
## (10699)西北工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (012)管理学院 | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1069921012125300002) |
## (10700)西安理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (125)经济与管理学院专业学位中心（MBA教育中心） | (125300)(专业学位)会计 | (01)会计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070021125125300012) |
## (10702)西安工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (005)经济管理学院 | (125300)(专业学位)会计 | (01)会计理论与实务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070221005125300012) |
 | (005)经济管理学院 | (125300)(专业学位)会计 | (02)财务管理与管理会计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070221005125300022) |
## (10704)西安科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (013)管理学院 | (125300)(专业学位)会计 | (01)财务会计理论与实务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070421013125300012) |
 | (013)管理学院 | (125300)(专业学位)会计 | (02)成本管理会计理论与实务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070421013125300022) |
 | (013)管理学院 | (125300)(专业学位)会计 | (03)财务管理理论与实务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070421013125300032) |
 | (013)管理学院 | (125300)(专业学位)会计 | (04)审计理论与实务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070421013125300042) |
 | (013)管理学院 | (125300)(专业学位)会计 | (05)资源与环境会计理论与实务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070421013125300052) |
## (10705)西安石油大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (009)经济管理学院 | (125300)(专业学位)会计 | (01)财务会计实务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070521009125300012) |
 | (009)经济管理学院 | (125300)(专业学位)会计 | (03)管理会计实务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070521009125300032) |
 | (009)经济管理学院 | (125300)(专业学位)会计 | (04)内部控制与审计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070521009125300042) |
## (10709)西安工程大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (005)管理学院 | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070921005125300002) |
## (10710)长安大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)经济与管理学院 | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1071021004125300002) |
## (10720)陕西理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (016)继续教育学院 | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1072021016125300002) |
## (10724)西安外国语大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (009)商学院 | (125300)(专业学位)会计 | (01)跨国公司财务会计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1072421009125300012) |
 | (009)商学院 | (125300)(专业学位)会计 | (02)跨国公司财务管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1072421009125300022) |
## (11560)西安财经大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)商学院 | (125300)(专业学位)会计 | (03)财务管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1156021003125300032) |
 | (003)商学院 | (125300)(专业学位)会计 | (04)内部控制与风险管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1156021003125300042) |
## (11664)西安邮电大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (005)经济与管理学院 | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1166421005125300002) |
# 甘肃省
## (10730)兰州大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (069)管理学院 | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1073021069125300002) |
## (10741)兰州财经大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (008)会计学院 | (125300)(专业学位)会计 | (05)智能财务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1074121008125300052) |
# 青海省
# 宁夏回族自治区
# 新疆维吾尔自治区
## (10757)塔里木大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (010)经济与管理学院 | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1075721010125300002) |
## (10758)新疆农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (021)经济管理学院 | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1075821021125300002) |
## (10759)石河子大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (016)经济与管理学院 | (125300)(专业学位)会计 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1075921016125300002) |
