# 北京市
## (91001)国防大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)国家安全学院 | (115500)(专业学位)战时政治工作 | (01)红山口教学区普通军硕（相关方向见招生简章）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100121001115500012) |
 | (002)联合作战学院 | (115500)(专业学位)战时政治工作 | (01)联合岗位资格培训班融合式培养（相关方向见招生简章）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100121002115500012) |
 | (003)军事管理学院 | (115500)(专业学位)战时政治工作 | (01)红山口教学区普通军硕（相关方向见招生简章）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100121003115500012) |
 | (003)军事管理学院 | (115500)(专业学位)战时政治工作 | (02)指挥员班融合式培养（相关方向见招生简章）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100121003115500022) |
 | (003)军事管理学院 | (115500)(专业学位)战时政治工作 | (03)联合岗位资格培训班融合式培养（相关方向见招生简章）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100121003115500032) |
 | (004)政治学院 | (115500)(专业学位)战时政治工作 | (02)方向二普通军硕（相关研究方向见招生简章）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100121004115500022) |
 | (004)政治学院 | (115500)(专业学位)战时政治工作 | (03)联合岗位资格培训班融合式培养（相关方向见招生简章）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100121004115500032) |
 | (006)军事文化学院 | (115500)(专业学位)战时政治工作 | (02)方向二普通军硕（相关方向见招生简章）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100121006115500022) |
## (91023)空军指挥学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (115500)(专业学位)战时政治工作 | (01)联合作战政治工作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9102321000115500012) |
 | (000)不区分院系所 | (115500)(专业学位)战时政治工作 | (02)训练中政治工作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9102321000115500022) |
 | (000)不区分院系所 | (115500)(专业学位)战时政治工作 | (03)非战争军事行动中政治工作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9102321000115500032) |
## (91036)战略支援部队航天工程大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (115500)(专业学位)战时政治工作 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9103621000115500002) |
# 天津市
## (91038)武警指挥学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (115500)(专业学位)战时政治工作 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9103821000115500002) |
# 河北省
# 山西省
# 内蒙古自治区
# 辽宁省
## (91017)海军大连舰艇学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)政治军官教育培训部 | (115500)(专业学位)战时政治工作 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101721002115500002) |
# 吉林省
## (91025)空军航空大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (115500)(专业学位)战时政治工作 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9102521000115500002) |
# 黑龙江省
# 上海市
# 江苏省
## (91003)陆军指挥学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (005)政治工作系 | (115500)(专业学位)战时政治工作 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100321005115500002) |
## (91015)海军指挥学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (115500)(专业学位)战时政治工作 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101521000115500002) |
# 浙江省
# 安徽省
## (91007)陆军炮兵防空兵学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (115500)(专业学位)战时政治工作 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100721000115500002) |
# 福建省
# 江西省
# 山东省
# 河南省
# 湖北省
## (91033)火箭军指挥学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (115500)(专业学位)战时政治工作 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9103321000115500002) |
# 湖南省
# 广东省
# 广西壮族自治区
# 海南省
# 重庆市
# 四川省
# 贵州省
# 云南省
# 西藏自治区
# 陕西省
# 甘肃省
# 青海省
# 宁夏回族自治区
# 新疆维吾尔自治区
