# 北京市
## (10004)北京交通大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (900)在职专业学位中心 | (086100)(专业学位)交通运输 | (01)运输学院导师组| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000421900086100012) |
 | (900)在职专业学位中心 | (086100)(专业学位)交通运输 | (01)运输学院导师组| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000423900086100012) |
## (10006)北京航空航天大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (013)交通科学与工程学院 | (086100)(专业学位)交通运输 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000621013086100002) |
 | (043)前沿科学技术创新研究院 | (086100)(专业学位)交通运输 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000621043086100002) |
# 天津市
## (91013)陆军军事交通学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (086100)(专业学位)交通运输 | (01)交通保障工程与技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101321000086100012) |
 | (000)不区分院系所 | (086100)(专业学位)交通运输 | (02)交通信息与控制| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101321000086100022) |
# 河北省
# 山西省
## (10110)中北大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (015)电气与控制工程学院 | (086101)(专业学位)轨道交通运输 | (01)轨道交通运输| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011021015086101012) |
# 内蒙古自治区
# 辽宁省
## (10143)沈阳航空航天大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)航空宇航学院 | (086100)(专业学位)交通运输 | (01)航空设计工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014321003086100012) |
 | (003)航空宇航学院 | (086100)(专业学位)交通运输 | (02)航空制造工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014321003086100022) |
 | (014)民用航空学院 | (086100)(专业学位)交通运输 | (00)不分方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014321014086100002) |
## (10150)大连交通大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)交通运输工程学院 | (086100)(专业学位)交通运输 | (03)交通运输规划与安全管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015021004086100032) |
 | (005)土木工程学院 | (086100)(专业学位)交通运输 | (02)交通工程设计与施工| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015021005086100022) |
## (10151)大连海事大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (005)交通运输工程学院 | (086100)(专业学位)交通运输 | (51)现代航运规划与管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015123005086100512) |
## (10153)沈阳建筑大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (008)交通与测绘工程学院 | (086102)(专业学位)道路交通运输 | (06)公路病害检测、诊断与预警（非全））| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015321008086102062) |
## (10154)辽宁工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)汽车与交通工程学院 | (086100)(专业学位)交通运输 | (10)智能交通运输系统人车路协同一体化研究| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015421004086100102) |
## (91017)海军大连舰艇学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)院本部 | (086100)(专业学位)交通运输 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101721001086100002) |
# 吉林省
## (10191)吉林建筑大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (008)交通科学与工程学院 | (086100)(专业学位)交通运输 | (01)交通工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019121008086100012) |
 | (008)交通科学与工程学院 | (086100)(专业学位)交通运输 | (02)道路工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019121008086100022) |
 | (008)交通科学与工程学院 | (086100)(专业学位)交通运输 | (03)桥隧工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019121008086100032) |
# 黑龙江省
# 上海市
## (10247)同济大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (900)工程类专业学位研究生教育管理中心 | (086100)(专业学位)交通运输 | (01)道路与机场工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721900086100012) |
 | (900)工程类专业学位研究生教育管理中心 | (086100)(专业学位)交通运输 | (02)道路安全与环境工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721900086100022) |
 | (900)工程类专业学位研究生教育管理中心 | (086100)(专业学位)交通运输 | (03)城市轨道与铁道工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721900086100032) |
 | (900)工程类专业学位研究生教育管理中心 | (086100)(专业学位)交通运输 | (04)智能交通系统工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721900086100042) |
 | (900)工程类专业学位研究生教育管理中心 | (086100)(专业学位)交通运输 | (05)交通规划、设计与运行管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721900086100052) |
 | (900)工程类专业学位研究生教育管理中心 | (086100)(专业学位)交通运输 | (06)交通数据科学与工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721900086100062) |
 | (900)工程类专业学位研究生教育管理中心 | (086100)(专业学位)交通运输 | (07)轨道交通设计、运营管理与物流运作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721900086100072) |
 | (900)工程类专业学位研究生教育管理中心 | (086100)(专业学位)交通运输 | (08)智能驾驶车辆技术及应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721900086100082) |
## (10252)上海理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)管理学院 | (086100)(专业学位)交通运输 | (02)交通运输工程方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025221003086100022) |
## (10254)上海海事大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (400)交通运输学院 | (086100)(专业学位)交通运输 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025421400086100002) |
# 江苏省
## (10287)南京航空航天大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (007)民航学院 | (086100)(专业学位)交通运输 | (F1)交通运输规划与管理、机场规划与管理（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028721007086100F12) |
 | (007)民航学院 | (086100)(专业学位)交通运输 | (F2)交通信息工程及控制、载运工具运用工程、适航技术与管理（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028721007086100F22) |
 | (007)民航学院 | (086100)(专业学位)交通运输 | (F3)机场工程、道路工程（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028721007086100F32) |
 | (020)通用航空与飞行学院 | (086100)(专业学位)交通运输 | (FF)非全（研究方向不区分）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028721020086100FF2) |
 | (007)民航学院 | (086100)(专业学位)交通运输 | (F1)交通运输规划与管理、机场规划与管理（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028723007086100F12) |
 | (007)民航学院 | (086100)(专业学位)交通运输 | (F2)交通信息工程及控制、载运工具运用工程、适航技术与管理（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028723007086100F22) |
 | (007)民航学院 | (086100)(专业学位)交通运输 | (F3)机场工程、道路工程（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028723007086100F32) |
 | (020)通用航空与飞行学院 | (086100)(专业学位)交通运输 | (FF)非全（研究方向不区分）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028723020086100FF2) |
## (10290)中国矿业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)矿业工程学院 | (086100)(专业学位)交通运输 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029021002086100002) |
## (10291)南京工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (025)交通运输工程学院 | (086100)(专业学位)交通运输 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029121025086100002) |
## (10294)河海大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)港口海岸与近海工程学院 | (086100)(专业学位)交通运输 | (03)水路交通运输| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029421003086100032) |
 | (004)土木与交通学院 | (086100)(专业学位)交通运输 | (01)道路交通运输| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029421004086100012) |
 | (004)土木与交通学院 | (086100)(专业学位)交通运输 | (02)综合交通运输| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029421004086100022) |
 | (003)港口海岸与近海工程学院 | (086100)(专业学位)交通运输 | (03)水路交通运输| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029423003086100032) |
## (10299)江苏大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)汽车与交通工程学院 | (086102)(专业学位)道路交通运输 | (01)交通运输工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029921004086102012) |
 | (028)汽车工程研究院 | (086102)(专业学位)道路交通运输 | (01)交通运输工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029921028086102012) |
## (11117)扬州大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (014)建筑科学与工程学院 | (086100)(专业学位)交通运输 | (01)交通运输规划与管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721014086100012) |
 | (014)建筑科学与工程学院 | (086100)(专业学位)交通运输 | (02)交通安全与风险防控| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721014086100022) |
 | (014)建筑科学与工程学院 | (086100)(专业学位)交通运输 | (03)智慧交通与大数据分析| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721014086100032) |
 | (014)建筑科学与工程学院 | (086100)(专业学位)交通运输 | (04)道路与轨道工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721014086100042) |
## (91004)陆军工程大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (102)野战工程学院 | (086100)(专业学位)交通运输 | (01)【道路交通运输】道路工程规划建设与管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100421102086100012) |
 | (102)野战工程学院 | (086100)(专业学位)交通运输 | (02)【道路交通运输】交通基础设施应急保障技术与应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100421102086100022) |
 | (102)野战工程学院 | (086100)(专业学位)交通运输 | (03)【道路交通运输】应急交通保障装备技术与应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100421102086100032) |
 | (102)野战工程学院 | (086100)(专业学位)交通运输 | (04)【水路交通运输】载运工程技术与应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100421102086100042) |
 | (102)野战工程学院 | (086100)(专业学位)交通运输 | (05)【水路交通运输】港口海岸及近海工程结构技术与应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100421102086100052) |
# 浙江省
## (10340)浙江海洋大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)船舶与海运学院 | (086100)(专业学位)交通运输 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1034021004086100002) |
# 安徽省
## (10359)合肥工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (016)汽车与交通工程学院 | (086100)(专业学位)交通运输 | (06)不区分方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1035921016086100062) |
# 福建省
## (10389)福建农林大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (013)交通与土木工程学院 | (086100)(专业学位)交通运输 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038921013086100002) |
# 江西省
## (10404)华东交通大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)电气与自动化工程学院 | (086101)(专业学位)轨道交通运输 | (01)轨道交通电气化| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1040421003086101012) |
 | (003)电气与自动化工程学院 | (086101)(专业学位)轨道交通运输 | (02)SCADA远动监控| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1040421003086101022) |
 | (003)电气与自动化工程学院 | (086101)(专业学位)轨道交通运输 | (03)轨道交通电气检测与智能运维| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1040421003086101032) |
 | (003)电气与自动化工程学院 | (086101)(专业学位)轨道交通运输 | (04)交通新能源技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1040421003086101042) |
 | (003)电气与自动化工程学院 | (086101)(专业学位)轨道交通运输 | (05)交通信息工程及智能化| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1040421003086101052) |
 | (013)材料科学与工程学院 | (086100)(专业学位)交通运输 | (01)载运工具强度与可靠性| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1040421013086100012) |
 | (013)材料科学与工程学院 | (086100)(专业学位)交通运输 | (02)轨道车辆运行品质与故障诊断| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1040421013086100022) |
 | (013)材料科学与工程学院 | (086100)(专业学位)交通运输 | (03)载运工具数字化设计与制造| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1040421013086100032) |
 | (013)材料科学与工程学院 | (086100)(专业学位)交通运输 | (04)轨道车辆运维技术与装备| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1040421013086100042) |
# 山东省
## (10430)山东建筑大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (015)交通工程学院 | (086102)(专业学位)道路交通运输 | (01)道路交通运输| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043021015086102012) |
 | (015)交通工程学院 | (086102)(专业学位)道路交通运输 | (02)道路交通运输（改革试点项目）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043021015086102022) |
# 河南省
# 湖北省
## (10487)华中科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (242)土木与水利工程学院 | (086100)(专业学位)交通运输 | (01)绿色道路工程技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048721242086100012) |
 | (242)土木与水利工程学院 | (086100)(专业学位)交通运输 | (02)可持续交通运输系统| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048721242086100022) |
 | (242)土木与水利工程学院 | (086100)(专业学位)交通运输 | (03)交通运输规划与管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048721242086100032) |
 | (242)土木与水利工程学院 | (086100)(专业学位)交通运输 | (04)交通信息工程与控制| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048721242086100042) |
## (10500)湖北工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (005)土木建筑与环境学院 | (086100)(专业学位)交通运输 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050021005086100002) |
# 湖南省
## (10533)中南大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (042)交通运输工程学院 | (086100)(专业学位)交通运输 | (01)轨道交通运输| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053321042086100012) |
 | (042)交通运输工程学院 | (086100)(专业学位)交通运输 | (02)道路交通运输| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053321042086100022) |
# 广东省
# 广西壮族自治区
# 海南省
# 重庆市
# 四川省
## (10614)电子科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (006)自动化工程学院 | (086100)(专业学位)交通运输 | (02)不区分招生方向(非全)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061421006086100022) |
 | (010)航空航天学院 | (086100)(专业学位)交通运输 | (03)空中交通管理及信息工程(非全)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061421010086100032) |
## (10624)中国民用航空飞行学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)飞行技术学院 | (086100)(专业学位)交通运输 | (01)航空交通运输| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062421001086100012) |
 | (003)空中交通管理学院 | (086100)(专业学位)交通运输 | (01)航空交通运输| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062421003086100012) |
# 贵州省
# 云南省
# 西藏自治区
## (10694)西藏大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)工学院 | (086101)(专业学位)轨道交通运输 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1069421004086101002) |
 | (004)工学院 | (086102)(专业学位)道路交通运输 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1069421004086102002) |
# 陕西省
## (10705)西安石油大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)电子工程学院 | (086105)(专业学位)管道交通运输 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070521003086105002) |
 | (005)材料科学与工程学院 | (086105)(专业学位)管道交通运输 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070521005086105002) |
## (10710)长安大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)公路学院 | (086100)(专业学位)交通运输 | (01)道路与机场工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1071021001086100012) |
 | (001)公路学院 | (086100)(专业学位)交通运输 | (02)道路总体工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1071021001086100022) |
 | (006)信息工程学院 | (086100)(专业学位)交通运输 | (01)交通信息工程及控制| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1071021006086100012) |
 | (006)信息工程学院 | (086100)(专业学位)交通运输 | (02)智能交通与信息系统工程| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1071021006086100022) |
 | (013)运输工程学院 | (086100)(专业学位)交通运输 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1071021013086100002) |
 | (001)公路学院 | (086100)(专业学位)交通运输 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1071023001086100002) |
 | (006)信息工程学院 | (086100)(专业学位)交通运输 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1071023006086100002) |
 | (013)运输工程学院 | (086100)(专业学位)交通运输 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1071023013086100002) |
## (91024)空军工程大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)航空工程学院 | (086100)(专业学位)交通运输 | (01)机场规划设计技术与应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9102421001086100012) |
 | (001)航空工程学院 | (086100)(专业学位)交通运输 | (02)机场工程作战保障技术及应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9102421001086100022) |
 | (001)航空工程学院 | (086100)(专业学位)交通运输 | (03)机场工程防护伪装技术与应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9102421001086100032) |
 | (004)空管领航学院 | (086100)(专业学位)交通运输 | (01)军事空管运行与控制| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9102421004086100012) |
# 甘肃省
## (10732)兰州交通大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (005)自动化与电气工程学院 | (086100)(专业学位)交通运输 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1073221005086100002) |
# 青海省
# 宁夏回族自治区
# 新疆维吾尔自治区
