# 北京市
## (91001)国防大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)联合作战学院 | (115400)(专业学位)作战指挥保障 | (02)方向二石家庄校区普通军硕（相关方向见招生简章）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100121002115400022) |
 | (002)联合作战学院 | (115400)(专业学位)作战指挥保障 | (03)方向三联合岗位资格培训班融合式培养（相关方向见招生简章）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100121002115400032) |
## (91036)战略支援部队航天工程大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (115400)(专业学位)作战指挥保障 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9103621000115400002) |
# 天津市
# 河北省
# 山西省
# 内蒙古自治区
# 辽宁省
# 吉林省
# 黑龙江省
# 上海市
# 江苏省
## (91004)陆军工程大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (101)通信工程学院 | (115400)(专业学位)作战指挥保障 | (01)信息通信保障| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100421101115400012) |
 | (102)野战工程学院 | (115400)(专业学位)作战指挥保障 | (01)侦察情报保障| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100421102115400012) |
 | (102)野战工程学院 | (115400)(专业学位)作战指挥保障 | (02)战场环境保障| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100421102115400022) |
 | (102)野战工程学院 | (115400)(专业学位)作战指挥保障 | (03)作战任务规划| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100421102115400032) |
 | (103)指挥控制工程学院 | (115400)(专业学位)作战指挥保障 | (01)侦察情报保障| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100421103115400012) |
 | (103)指挥控制工程学院 | (115400)(专业学位)作战指挥保障 | (02)信息通信保障| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100421103115400022) |
 | (103)指挥控制工程学院 | (115400)(专业学位)作战指挥保障 | (03)作战数据保障| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100421103115400032) |
 | (103)指挥控制工程学院 | (115400)(专业学位)作战指挥保障 | (04)作战任务规划| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100421103115400042) |
 | (105)基础部 | (115400)(专业学位)作战指挥保障 | (01)侦察情报保障| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100421105115400012) |
 | (201)石家庄校区 | (115400)(专业学位)作战指挥保障 | (01)作战目标保障| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100421201115400012) |
 | (201)石家庄校区 | (115400)(专业学位)作战指挥保障 | (02)作战任务规划| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100421201115400022) |
 | (301)通信士官学校 | (115400)(专业学位)作战指挥保障 | (01)信息通信保障| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100421301115400012) |
 | (301)通信士官学校 | (115400)(专业学位)作战指挥保障 | (02)侦察情报保障| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100421301115400022) |
 | (401)训练基地 | (115400)(专业学位)作战指挥保障 | (01)侦察情报保障| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100421401115400012) |
 | (401)训练基地 | (115400)(专业学位)作战指挥保障 | (02)作战数据保障| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100421401115400022) |
 | (401)训练基地 | (115400)(专业学位)作战指挥保障 | (03)战场环境保障| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100421401115400032) |
 | (401)训练基地 | (115400)(专业学位)作战指挥保障 | (04)作战任务规划| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100421401115400042) |
# 浙江省
# 安徽省
# 福建省
# 江西省
# 山东省
# 河南省
## (91037)信息工程大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (115400)(专业学位)作战指挥保障 | (01)预警探测| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9103721000115400012) |
 | (000)不区分院系所 | (115400)(专业学位)作战指挥保障 | (02)信息处理保障| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9103721000115400022) |
 | (000)不区分院系所 | (115400)(专业学位)作战指挥保障 | (03)信息通信保障| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9103721000115400032) |
 | (000)不区分院系所 | (115400)(专业学位)作战指挥保障 | (04)密码| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9103721000115400042) |
 | (000)不区分院系所 | (115400)(专业学位)作战指挥保障 | (05)作战数据保障| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9103721000115400052) |
 | (000)不区分院系所 | (115400)(专业学位)作战指挥保障 | (06)战场环境保障| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9103721000115400062) |
 | (000)不区分院系所 | (115400)(专业学位)作战指挥保障 | (07)作战目标保障| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9103721000115400072) |
# 湖北省
## (91016)海军工程大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)电子工程学院 | (115400)(专业学位)作战指挥保障 | (01)预警探测| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101621003115400012) |
 | (003)电子工程学院 | (115400)(专业学位)作战指挥保障 | (02)侦察情报保障| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101621003115400022) |
 | (003)电子工程学院 | (115400)(专业学位)作战指挥保障 | (03)信息通信保障| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101621003115400032) |
 | (003)电子工程学院 | (115400)(专业学位)作战指挥保障 | (04)机要密码保障| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101621003115400042) |
 | (003)电子工程学院 | (115400)(专业学位)作战指挥保障 | (05)作战数据保障| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101621003115400052) |
 | (003)电子工程学院 | (115400)(专业学位)作战指挥保障 | (06)战场环境保障| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101621003115400062) |
 | (003)电子工程学院 | (115400)(专业学位)作战指挥保障 | (07)作战目标保障| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101621003115400072) |
 | (003)电子工程学院 | (115400)(专业学位)作战指挥保障 | (08)作战任务规划| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9101621003115400082) |
# 湖南省
## (91002)国防科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (008)国际关系学院 | (115400)(专业学位)作战指挥保障 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100221008115400002) |
 | (009)信息通信学院 | (115400)(专业学位)作战指挥保障 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100221009115400002) |
 | (010)电子对抗学院 | (115400)(专业学位)作战指挥保障 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100221010115400002) |
 | (012)军政基础教育学院 | (115400)(专业学位)作战指挥保障 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100221012115400002) |
# 广东省
# 广西壮族自治区
# 海南省
# 重庆市
# 四川省
# 贵州省
# 云南省
# 西藏自治区
# 陕西省
## (91024)空军工程大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)航空工程学院 | (115400)(专业学位)作战指挥保障 | (01)作战目标分析与效果评估| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9102421001115400012) |
 | (003)信息与导航学院 | (115400)(专业学位)作战指挥保障 | (01)战场通信网络组织运用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9102421003115400012) |
 | (003)信息与导航学院 | (115400)(专业学位)作战指挥保障 | (02)作战数据服务与决策支持| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9102421003115400022) |
 | (006)基础部 | (115400)(专业学位)作战指挥保障 | (01)作战情报治理整编与服务| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9102421006115400012) |
## (91034)火箭军工程大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (115400)(专业学位)作战指挥保障 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9103421000115400002) |
## (91039)武警工程大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)信息工程学院 | (115400)(专业学位)作战指挥保障 | (02)信息通信保障| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9103921002115400022) |
 | (002)信息工程学院 | (115400)(专业学位)作战指挥保障 | (03)作战数据保障| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9103921002115400032) |
 | (002)信息工程学院 | (115400)(专业学位)作战指挥保障 | (04)战场环境保障| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9103921002115400042) |
 | (003)密码工程学院 | (115400)(专业学位)作战指挥保障 | (01)密码保障| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9103921003115400012) |
# 甘肃省
# 青海省
# 宁夏回族自治区
# 新疆维吾尔自治区
