# 北京市
## (10008)北京科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (190)科技史与文化遗产研究院 | (145100)(专业学位)文物 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000823190145100002) |
# 天津市
# 河北省
# 山西省
# 内蒙古自治区
# 辽宁省
# 吉林省
# 黑龙江省
# 上海市
## (10280)上海大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (103)文化遗产与信息管理学院 | (145100)(专业学位)文物 | (04)考古与文物保护| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028021103145100042) |
# 江苏省
# 浙江省
## (10355)中国美术学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)艺术人文学院 | (145100)(专业学位)文物 | (A7)文化遗产保护与活化Ⅱ| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1035521004145100A72) |
 | (007)手工艺术学院 | (145100)(专业学位)文物 | (A8)文物保护与修复Ⅱ| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1035521007145100A82) |
 | (007)手工艺术学院 | (145100)(专业学位)文物 | (A9)文化遗产保护与活化Ⅲ| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1035521007145100A92) |
# 安徽省
# 福建省
## (10384)厦门大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (012)历史与文化遗产学院 | (145100)(专业学位)文物 | (01)文物与考古| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038421012145100012) |
 | (012)历史与文化遗产学院 | (145100)(专业学位)文物 | (02)博物馆学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038421012145100022) |
 | (012)历史与文化遗产学院 | (145100)(专业学位)文物 | (03)文化遗产（含非遗）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038421012145100032) |
 | (012)历史与文化遗产学院 | (145100)(专业学位)文物 | (04)文物保护| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038421012145100042) |
# 江西省
## (10408)景德镇陶瓷大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)考古文博学院 | (145100)(专业学位)文物 | (01)文物展示与综合利用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1040821003145100012) |
 | (003)考古文博学院 | (145100)(专业学位)文物 | (02)文物保护| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1040821003145100022) |
 | (003)考古文博学院 | (145100)(专业学位)文物 | (03)文化遗产| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1040821003145100032) |
# 山东省
## (10446)曲阜师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)历史文化学院 | (145100)(专业学位)文物 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1044621003145100002) |
# 河南省
## (10464)河南科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (010)人文学院 | (145100)(专业学位)文物 | (01)文物考古研究| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1046421010145100012) |
 | (010)人文学院 | (145100)(专业学位)文物 | (02)文物保护与科技考古| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1046421010145100022) |
 | (010)人文学院 | (145100)(专业学位)文物 | (03)文物遗产保护与管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1046421010145100032) |
# 湖北省
# 湖南省
# 广东省
## (10558)中山大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (230)社会学与人类学学院 | (145100)(专业学位)文物 | (02)文物B| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1055821230145100022) |
# 广西壮族自治区
# 海南省
# 重庆市
# 四川省
## (10610)四川大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (106)历史文化学院（旅游学院、考古文博学院） | (145100)(专业学位)文物 | (04)(非全)考古学研究| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061021106145100042) |
 | (106)历史文化学院（旅游学院、考古文博学院） | (145100)(专业学位)文物 | (05)(非全)科技考古| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061021106145100052) |
 | (106)历史文化学院（旅游学院、考古文博学院） | (145100)(专业学位)文物 | (06)(非全)文物保护| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061021106145100062) |
# 贵州省
# 云南省
# 西藏自治区
# 陕西省
## (10697)西北大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (009)文化遗产学院 | (145100)(专业学位)文物 | (02)文物理论与实践| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1069721009145100022) |
## (10699)西北工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (013)公共政策与管理学院 | (145100)(专业学位)文物 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1069921013145100002) |
# 甘肃省
# 青海省
# 宁夏回族自治区
# 新疆维吾尔自治区
## (10762)新疆师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (005)历史与社会学院 | (145100)(专业学位)文物 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1076221005145100002) |
