# 北京市
# 天津市
# 河北省
## (10082)河北科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (012)外国语学院 | (045300)(专业学位)国际中文教育 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1008221012045300002) |
# 山西省
# 内蒙古自治区
# 辽宁省
## (10167)渤海大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)文学院 | (045300)(专业学位)国际中文教育 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1016721002045300002) |
# 吉林省
# 黑龙江省
# 上海市
## (10247)同济大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (300)国际文化交流学院 | (045300)(专业学位)国际中文教育 | (01)国际中文教育理论与实践研究| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721300045300012) |
 | (300)国际文化交流学院 | (045300)(专业学位)国际中文教育 | (02)中外语言对比研究| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721300045300022) |
 | (300)国际文化交流学院 | (045300)(专业学位)国际中文教育 | (03)“一带一路”中外文化交流研究| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024721300045300032) |
# 江苏省
## (10299)江苏大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (026)文学院 | (045300)(专业学位)国际中文教育 | (01)国际中文教育| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029921026045300012) |
# 浙江省
# 安徽省
# 福建省
# 江西省
## (10404)华东交通大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (008)人文社会科学学院 | (045300)(专业学位)国际中文教育 | (01)国际中文教育理论与实践| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1040421008045300012) |
 | (008)人文社会科学学院 | (045300)(专业学位)国际中文教育 | (02)中华优秀传统文化推广与传播| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1040421008045300022) |
 | (008)人文社会科学学院 | (045300)(专业学位)国际中文教育 | (03)“一带一路”与跨文化交际| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1040421008045300032) |
## (10407)江西理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (016)外国语学院 | (045300)(专业学位)国际中文教育 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1040721016045300002) |
# 山东省
## (10425)中国石油大学(华东)
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (010)文法学院 | (045300)(专业学位)国际中文教育 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042521010045300002) |
## (10433)山东理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (013)文学与新闻传播学院 | (045300)(专业学位)国际中文教育 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043321013045300002) |
# 河南省
## (10466)河南农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (021)文法学院 | (045300)(专业学位)国际中文教育 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1046621021045300002) |
# 湖北省
## (10500)湖北工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (011)外国语学院 | (045300)(专业学位)国际中文教育 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050021011045300002) |
# 湖南省
## (10542)湖南师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)文学院 | (045300)(专业学位)国际中文教育 | (02)不区分研究方向2| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1054221004045300022) |
# 广东省
# 广西壮族自治区
# 海南省
## (11100)海南热带海洋学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)人文社会科学学院 | (045300)(专业学位)国际中文教育 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1110021002045300002) |
# 重庆市
# 四川省
## (10621)成都信息工程大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (013)文化艺术学院 | (045300)(专业学位)国际中文教育 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062121013045300002) |
# 贵州省
# 云南省
## (10677)西南林业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (018)外国语学院 | (045300)(专业学位)国际中文教育 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067721018045300002) |
# 西藏自治区
# 陕西省
## (10704)西安科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (016)人文与外国语学院 | (045300)(专业学位)国际中文教育 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070421016045300002) |
## (10705)西安石油大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (010)人文学院 | (045300)(专业学位)国际中文教育 | (01)国际中文教育教学与管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070521010045300012) |
 | (010)人文学院 | (045300)(专业学位)国际中文教育 | (02)中华文化与跨文化传播| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070521010045300022) |
 | (010)人文学院 | (045300)(专业学位)国际中文教育 | (03)语言学及应用语言学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1070521010045300032) |
# 甘肃省
# 青海省
# 宁夏回族自治区
# 新疆维吾尔自治区
