# 北京市
# 天津市
# 河北省
# 山西省
# 内蒙古自治区
# 辽宁省
# 吉林省
## (10193)吉林农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (007)中药材学院 | (105600)(专业学位)中药 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019321007105600002) |
# 黑龙江省
# 上海市
# 江苏省
# 浙江省
# 安徽省
## (10366)安徽医科大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (008)药学院 | (105600)(专业学位)中药 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1036621008105600002) |
# 福建省
# 江西省
# 山东省
# 河南省
# 湖北省
## (10486)武汉大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (302)第一临床学院 | (105600)(专业学位)中药 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048621302105600002) |
 | (306)药学院 | (105600)(专业学位)中药 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048621306105600002) |
## (10487)华中科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (514)药学院 | (105600)(专业学位)中药 | (01)中药检验与分析| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048721514105600012) |
 | (514)药学院 | (105600)(专业学位)中药 | (02)医院调剂与制剂| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048721514105600022) |
 | (514)药学院 | (105600)(专业学位)中药 | (03)药事管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048721514105600032) |
 | (514)药学院 | (105600)(专业学位)中药 | (04)制药工程与技术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048721514105600042) |
# 湖南省
# 广东省
# 广西壮族自治区
# 海南省
# 重庆市
# 四川省
# 贵州省
# 云南省
# 西藏自治区
# 陕西省
# 甘肃省
# 青海省
# 宁夏回族自治区
# 新疆维吾尔自治区
