# 北京市
## (10005)北京工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (064)城市建设学部 | (085300)(专业学位)城乡规划 | (01)区域发展与规划| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000521064085300012) |
 | (064)城市建设学部 | (085300)(专业学位)城乡规划 | (02)城乡规划与设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000521064085300022) |
 | (064)城市建设学部 | (085300)(专业学位)城乡规划 | (03)住房与社区建设规划| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000521064085300032) |
 | (064)城市建设学部 | (085300)(专业学位)城乡规划 | (04)城乡发展历史与遗产保护规划| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000521064085300042) |
 | (064)城市建设学部 | (085300)(专业学位)城乡规划 | (05)城乡生态环境与基础设施规划| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000521064085300052) |
# 天津市
## (10056)天津大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (236)专业学位教育中心 | (085300)(专业学位)城乡规划 | (01)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1005621236085300012) |
# 河北省
# 山西省
# 内蒙古自治区
# 辽宁省
## (10141)大连理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (160)（主校区）建筑与艺术学院 | (085300)(专业学位)城乡规划 | (06)区域和城乡总体规划研究与实践| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014121160085300062) |
 | (160)（主校区）建筑与艺术学院 | (085300)(专业学位)城乡规划 | (07)详细规划和城市设计研究与实践| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014121160085300072) |
 | (160)（主校区）建筑与艺术学院 | (085300)(专业学位)城乡规划 | (08)规划历史和设计理论研究与实践| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014121160085300082) |
 | (160)（主校区）建筑与艺术学院 | (085300)(专业学位)城乡规划 | (09)城乡交通规划和设计研究与实践| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014121160085300092) |
 | (160)（主校区）建筑与艺术学院 | (085300)(专业学位)城乡规划 | (10)城乡生态和环境规划研究与实践| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1014121160085300102) |
## (10153)沈阳建筑大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)建筑与规划学院 | (085300)(专业学位)城乡规划 | (05)寒地城镇设计与空间更新设计（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015321001085300052) |
 | (001)建筑与规划学院 | (085300)(专业学位)城乡规划 | (06)城乡生态规划与区域空间统筹（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015321001085300062) |
 | (001)建筑与规划学院 | (085300)(专业学位)城乡规划 | (07)城乡社区人居环境规划（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015321001085300072) |
 | (001)建筑与规划学院 | (085300)(专业学位)城乡规划 | (08)城乡规划理论与方法（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1015321001085300082) |
# 吉林省
# 黑龙江省
# 上海市
# 江苏省
# 浙江省
# 安徽省
# 福建省
# 江西省
# 山东省
# 河南省
# 湖北省
## (10486)武汉大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (209)城市设计学院 | (085300)(专业学位)城乡规划 | (01)国土空间规划与城乡规划设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048621209085300012) |
 | (209)城市设计学院 | (085300)(专业学位)城乡规划 | (02)城市研究与城市治理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048621209085300022) |
 | (209)城市设计学院 | (085300)(专业学位)城乡规划 | (03)数字城乡规划与智慧城市| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048621209085300032) |
 | (209)城市设计学院 | (085300)(专业学位)城乡规划 | (04)城市设计与遗产保护| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048621209085300042) |
 | (209)城市设计学院 | (085300)(专业学位)城乡规划 | (05)风景园林与生态规划| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048621209085300052) |
 | (209)城市设计学院 | (085300)(专业学位)城乡规划 | (06)城市研究与大数据分析| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048621209085300062) |
## (10487)华中科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (220)建筑与城市规划学院 | (085300)(专业学位)城乡规划 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048721220085300002) |
# 湖南省
## (10533)中南大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (013)建筑与艺术学院 | (085300)(专业学位)城乡规划 | (01)城乡规划| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053321013085300012) |
# 广东省
# 广西壮族自治区
# 海南省
# 重庆市
# 四川省
# 贵州省
# 云南省
## (10674)昆明理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (038)建筑与城市规划学院 | (085300)(专业学位)城乡规划 | (02)城乡与区域规划| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067421038085300022) |
 | (038)建筑与城市规划学院 | (085300)(专业学位)城乡规划 | (03)城市规划与设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067421038085300032) |
 | (038)建筑与城市规划学院 | (085300)(专业学位)城乡规划 | (04)城乡规划技术科学| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067421038085300042) |
 | (038)建筑与城市规划学院 | (085300)(专业学位)城乡规划 | (05)住房与社区建设规划| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067421038085300052) |
 | (038)建筑与城市规划学院 | (085300)(专业学位)城乡规划 | (06)城乡历史遗产保护规划| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067421038085300062) |
 | (038)建筑与城市规划学院 | (085300)(专业学位)城乡规划 | (07)城乡规划管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067421038085300072) |
 | (038)建筑与城市规划学院 | (085300)(专业学位)城乡规划 | (08)城市交通规划| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067421038085300082) |
# 西藏自治区
# 陕西省
# 甘肃省
# 青海省
# 宁夏回族自治区
# 新疆维吾尔自治区
