# 北京市
## (10003)清华大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (070)社会科学学院 | (035200)(专业学位)社会工作 | (01)社区规划与社会智能治理项目| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000321070035200012) |
## (10005)北京工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (062)文法学部 | (035200)(专业学位)社会工作 | (01)社会治理与社会政策| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000521062035200012) |
 | (062)文法学部 | (035200)(专业学位)社会工作 | (02)社区社会工作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000521062035200022) |
 | (062)文法学部 | (035200)(专业学位)社会工作 | (03)青少年社会工作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000521062035200032) |
 | (062)文法学部 | (035200)(专业学位)社会工作 | (04)老年社会工作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000521062035200042) |
## (10008)北京科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (100)文法学院 | (035200)(专业学位)社会工作 | (01)社会组织管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000821100035200012) |
 | (100)文法学院 | (035200)(专业学位)社会工作 | (02)健康社会工作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000821100035200022) |
 | (100)文法学院 | (035200)(专业学位)社会工作 | (03)安全社会工作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000821100035200032) |
 | (100)文法学院 | (035200)(专业学位)社会工作 | (04)城乡社区治理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000821100035200042) |
 | (100)文法学院 | (035200)(专业学位)社会工作 | (01)社会组织管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000823100035200012) |
 | (100)文法学院 | (035200)(专业学位)社会工作 | (02)健康社会工作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000823100035200022) |
 | (100)文法学院 | (035200)(专业学位)社会工作 | (03)安全社会工作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000823100035200032) |
 | (100)文法学院 | (035200)(专业学位)社会工作 | (04)城乡社区治理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000823100035200042) |
## (11418)北京城市学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)MSW教育发展中心 | (035200)(专业学位)社会工作 | (00)报考时不分方向和导师| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1141821001035200002) |
# 天津市
## (10060)天津理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (014)社会发展学院 | (035200)(专业学位)社会工作 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1006021014035200002) |
# 河北省
## (10079)华北电力大学(保定)
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)法政系 | (035200)(专业学位)社会工作 | (01)社区发展与社会治理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921001035200012) |
 | (001)法政系 | (035200)(专业学位)社会工作 | (02)社会福利与社会政策| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1007921001035200022) |
# 山西省
## (10114)山西医科大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (009)人文社会科学学院 | (035200)(专业学位)社会工作 | (02)不区分研究方向2| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011421009035200022) |
# 内蒙古自治区
## (10127)内蒙古科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (013)文法学院 | (035200)(专业学位)社会工作 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1012721013035200002) |
## (10129)内蒙古农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (212)人文社会科学学院 | (035200)(专业学位)社会工作 | (01)社会工作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1012921212035200012) |
# 辽宁省
## (10166)沈阳师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (004)社会学学院 | (035200)(专业学位)社会工作 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1016621004035200002) |
# 吉林省
## (10190)长春工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (010)公共管理学院 | (035200)(专业学位)社会工作 | (01)青少年社会工作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019021010035200012) |
 | (010)公共管理学院 | (035200)(专业学位)社会工作 | (02)老年社会工作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019021010035200022) |
 | (010)公共管理学院 | (035200)(专业学位)社会工作 | (03)社区治理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019021010035200032) |
## (10191)吉林建筑大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)经济与管理学院 | (035200)(专业学位)社会工作 | (01)工程类社会工作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019121001035200012) |
 | (001)经济与管理学院 | (035200)(专业学位)社会工作 | (02)社会治理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019121001035200022) |
 | (001)经济与管理学院 | (035200)(专业学位)社会工作 | (03)青少年社会工作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019121001035200032) |
## (10193)吉林农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (013)人文学院、家政学院 | (035200)(专业学位)社会工作 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1019321013035200002) |
## (10201)北华大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (023)经济管理学院 | (035200)(专业学位)社会工作 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1020121023035200002) |
# 黑龙江省
## (10217)哈尔滨工程大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (013)人文社会科学学院 | (035200)(专业学位)社会工作 | (01)医务社会工作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021721013035200012) |
 | (013)人文社会科学学院 | (035200)(专业学位)社会工作 | (02)军队社会工作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021721013035200022) |
 | (013)人文社会科学学院 | (035200)(专业学位)社会工作 | (03)社区社会工作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021721013035200032) |
 | (013)人文社会科学学院 | (035200)(专业学位)社会工作 | (04)老年社会工作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021721013035200042) |
 | (013)人文社会科学学院 | (035200)(专业学位)社会工作 | (05)学校社会工作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1021721013035200052) |
## (10225)东北林业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (010)文法学院 | (035200)(专业学位)社会工作 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1022521010035200002) |
# 上海市
## (10251)华东理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (021)社会与公共管理学院专业学位中心 | (035200)(专业学位)社会工作 | (01)宏观社会工作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025121021035200012) |
 | (021)社会与公共管理学院专业学位中心 | (035200)(专业学位)社会工作 | (02)儿童青少年社会工作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025121021035200022) |
 | (021)社会与公共管理学院专业学位中心 | (035200)(专业学位)社会工作 | (03)健康社会工作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025121021035200032) |
 | (021)社会与公共管理学院专业学位中心 | (035200)(专业学位)社会工作 | (04)司法社会工作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025121021035200042) |
 | (021)社会与公共管理学院专业学位中心 | (035200)(专业学位)社会工作 | (05)公益慈善管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025121021035200052) |
 | (021)社会与公共管理学院专业学位中心 | (035200)(专业学位)社会工作 | (06)社会设计| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025121021035200062) |
## (10259)上海应用技术大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (016)人文学院 | (035200)(专业学位)社会工作 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1025921016035200002) |
## (10269)华东师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (108)社会发展学院 | (035200)(专业学位)社会工作 | (06)儿童、青少年与学校社会工作(非全)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1026921108035200062) |
 | (108)社会发展学院 | (035200)(专业学位)社会工作 | (07)健康与医务社会工作(非全)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1026921108035200072) |
 | (108)社会发展学院 | (035200)(专业学位)社会工作 | (08)老年与家庭社会工作(非全)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1026921108035200082) |
 | (108)社会发展学院 | (035200)(专业学位)社会工作 | (09)社区治理与服务实践(非全)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1026921108035200092) |
 | (108)社会发展学院 | (035200)(专业学位)社会工作 | (10)社会福利行政与政策(非全)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1026921108035200102) |
# 江苏省
## (10287)南京航空航天大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (010)人文与社会科学学院 | (035200)(专业学位)社会工作 | (FF)非全（研究方向不区分）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028721010035200FF2) |
 | (010)人文与社会科学学院 | (035200)(专业学位)社会工作 | (FF)非全（研究方向不区分）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028723010035200FF2) |
## (10288)南京理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (115)公共事务学院 | (035200)(专业学位)社会工作 | (F1)临床社会工作实务.| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028821115035200F12) |
 | (115)公共事务学院 | (035200)(专业学位)社会工作 | (F2)社会工作管理.| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028821115035200F22) |
 | (115)公共事务学院 | (035200)(专业学位)社会工作 | (F3)社会政策与社会福利制度.| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1028821115035200F32) |
## (10292)常州大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (012)瞿秋白政府管理学院 | (035200)(专业学位)社会工作 | (01)社会福利与社会政策| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029221012035200012) |
 | (012)瞿秋白政府管理学院 | (035200)(专业学位)社会工作 | (02)儿童与青少年社会工作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029221012035200022) |
 | (012)瞿秋白政府管理学院 | (035200)(专业学位)社会工作 | (03)社会治理现代化| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029221012035200032) |
## (10293)南京邮电大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (016)社会与人口学院 | (035200)(专业学位)社会工作 | (01)家庭社会工作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029321016035200012) |
 | (016)社会与人口学院 | (035200)(专业学位)社会工作 | (02)老年社会工作（智慧养老）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029321016035200022) |
 | (016)社会与人口学院 | (035200)(专业学位)社会工作 | (03)社区社会工作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029321016035200032) |
 | (016)社会与人口学院 | (035200)(专业学位)社会工作 | (04)智慧社会治理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029321016035200042) |
## (10294)河海大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (009)公共管理学院 | (035200)(专业学位)社会工作 | (01)社会工作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029421009035200012) |
 | (009)公共管理学院 | (035200)(专业学位)社会工作 | (01)社会工作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029423009035200012) |
## (11117)扬州大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)社会发展学院 | (035200)(专业学位)社会工作 | (01)社会政策与社会服务管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721002035200012) |
 | (002)社会发展学院 | (035200)(专业学位)社会工作 | (02)临床社会工作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721002035200022) |
 | (002)社会发展学院 | (035200)(专业学位)社会工作 | (03)社会治理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721002035200032) |
## (89632)中共江苏省委党校
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (006)社会和文化教研部 | (035200)(专业学位)社会工作 | (F1)党建与基层社会治理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8963221006035200F12) |
 | (006)社会和文化教研部 | (035200)(专业学位)社会工作 | (F2)民生与社会政策| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8963221006035200F22) |
 | (006)社会和文化教研部 | (035200)(专业学位)社会工作 | (F3)社会工作管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=8963221006035200F32) |
# 浙江省
## (10335)浙江大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (220)公共管理学院 | (035200)(专业学位)社会工作 | (01)社会服务管理方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033521220035200012) |
## (10346)杭州师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)公共管理学院 | (035200)(专业学位)社会工作 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1034621002035200002) |
# 安徽省
## (10364)安徽农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (028)人文社会科学学院非全日制 | (035200)(专业学位)社会工作 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1036421028035200002) |
# 福建省
## (10384)厦门大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (058)社会工作系 | (035200)(专业学位)社会工作 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038421058035200002) |
## (10386)福州大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (029)人文社会科学学院 | (035200)(专业学位)社会工作 | (01)司法社会工作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038621029035200012) |
 | (029)人文社会科学学院 | (035200)(专业学位)社会工作 | (02)家庭社会工作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038621029035200022) |
 | (029)人文社会科学学院 | (035200)(专业学位)社会工作 | (03)企业社会工作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038621029035200032) |
 | (029)人文社会科学学院 | (035200)(专业学位)社会工作 | (04)老年社会工作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038621029035200042) |
 | (029)人文社会科学学院 | (035200)(专业学位)社会工作 | (05)社会企业| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038621029035200052) |
## (10390)集美大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (051)海洋文化与法律学院 | (035200)(专业学位)社会工作 | (01)城乡社区服务与治理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1039021051035200012) |
 | (051)海洋文化与法律学院 | (035200)(专业学位)社会工作 | (02)健康照护社会工作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1039021051035200022) |
 | (051)海洋文化与法律学院 | (035200)(专业学位)社会工作 | (03)司法社会工作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1039021051035200032) |
# 江西省
## (10404)华东交通大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (011)马克思主义学院 | (035200)(专业学位)社会工作 | (01)农村社会工作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1040421011035200012) |
 | (011)马克思主义学院 | (035200)(专业学位)社会工作 | (02)残疾人社会工作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1040421011035200022) |
 | (011)马克思主义学院 | (035200)(专业学位)社会工作 | (03)社区社会工作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1040421011035200032) |
 | (011)马克思主义学院 | (035200)(专业学位)社会工作 | (04)社会政策与社会发展| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1040421011035200042) |
## (10414)江西师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)政法学院 | (035200)(专业学位)社会工作 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1041421001035200002) |
# 山东省
## (10426)青岛科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (014)法学院 | (035200)(专业学位)社会工作 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042621014035200002) |
## (10429)青岛理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (009)人文与外国语学院 | (035200)(专业学位)社会工作 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042921009035200002) |
# 河南省
## (10466)河南农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (021)文法学院 | (035200)(专业学位)社会工作 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1046621021035200002) |
# 湖北省
## (10487)华中科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (404)社会学院 | (035200)(专业学位)社会工作 | (01)社会福利与社会工作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048721404035200012) |
 | (404)社会学院 | (035200)(专业学位)社会工作 | (02)社会工作实务与方法| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048721404035200022) |
 | (404)社会学院 | (035200)(专业学位)社会工作 | (03)社会政策与社会管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048721404035200032) |
## (10488)武汉科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (007)法学与经济学院 | (035200)(专业学位)社会工作 | (01)社区社会工作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048821007035200012) |
 | (007)法学与经济学院 | (035200)(专业学位)社会工作 | (02)公益慈善| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048821007035200022) |
 | (007)法学与经济学院 | (035200)(专业学位)社会工作 | (03)青少年社会工作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048821007035200032) |
 | (007)法学与经济学院 | (035200)(专业学位)社会工作 | (04)体育社会工作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048821007035200042) |
 | (007)法学与经济学院 | (035200)(专业学位)社会工作 | (05)社会工作（仅限单独考试考生报考）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048823007035200052) |
## (10489)长江大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (102)法学院 | (035200)(专业学位)社会工作 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048921102035200002) |
## (10497)武汉理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (020)法学与人文社会学院 | (035200)(专业学位)社会工作 | (01)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1049721020035200012) |
 | (020)法学与人文社会学院 | (035200)(专业学位)社会工作 | (01)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1049723020035200012) |
## (10504)华中农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (311)文法学院 | (035200)(专业学位)社会工作 | (01)农村社会工作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050421311035200012) |
 | (311)文法学院 | (035200)(专业学位)社会工作 | (02)社会服务组织管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050421311035200022) |
 | (311)文法学院 | (035200)(专业学位)社会工作 | (03)社会福利与社会政策| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050421311035200032) |
 | (311)文法学院 | (035200)(专业学位)社会工作 | (04)高级临床社会工作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050421311035200042) |
 | (311)文法学院 | (035200)(专业学位)社会工作 | (01)农村社会工作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050423311035200012) |
 | (311)文法学院 | (035200)(专业学位)社会工作 | (02)社会服务组织管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050423311035200022) |
 | (311)文法学院 | (035200)(专业学位)社会工作 | (03)社会福利与社会政策| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050423311035200032) |
 | (311)文法学院 | (035200)(专业学位)社会工作 | (04)高级临床社会工作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1050423311035200042) |
## (10511)华中师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (022)社会学院 | (035200)(专业学位)社会工作 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1051121022035200002) |
## (10519)湖北文理学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (101)政法学院 | (035200)(专业学位)社会工作 | (01)社区社会工作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1051921101035200012) |
 | (101)政法学院 | (035200)(专业学位)社会工作 | (02)司法社会工作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1051921101035200022) |
 | (101)政法学院 | (035200)(专业学位)社会工作 | (03)青少年社会工作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1051921101035200032) |
## (11072)江汉大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)法学院 | (035200)(专业学位)社会工作 | (11)社会工作法律实务（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1107221003035200112) |
 | (003)法学院 | (035200)(专业学位)社会工作 | (12)社会组织管理（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1107221003035200122) |
 | (003)法学院 | (035200)(专业学位)社会工作 | (13)社区社会工作（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1107221003035200132) |
 | (003)法学院 | (035200)(专业学位)社会工作 | (14)老年社会工作（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1107221003035200142) |
 | (003)法学院 | (035200)(专业学位)社会工作 | (15)司法社会工作（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1107221003035200152) |
# 湖南省
## (10530)湘潭大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (027)碧泉书院·哲学与历史文化学院 | (035200)(专业学位)社会工作 | (04)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053021027035200042) |
## (10533)中南大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)公共管理学院 | (035200)(专业学位)社会工作 | (01)社会工作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1053321002035200012) |
# 广东省
## (10558)中山大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (230)社会学与人类学学院 | (035200)(专业学位)社会工作 | (02)社会工作B| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1055821230035200022) |
## (10561)华南理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (132)社会工作研究中心 | (035200)(专业学位)社会工作 | (20)社会工作在职班| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1056121132035200202) |
## (11845)广东工业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (013)法学院 | (035200)(专业学位)社会工作 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1184521013035200002) |
## (11846)广东外语外贸大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (018)社会与公共管理学院 | (035200)(专业学位)社会工作 | (01)社会政策与社会工作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1184621018035200012) |
 | (018)社会与公共管理学院 | (035200)(专业学位)社会工作 | (02)社会工作与社区治理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1184621018035200022) |
# 广西壮族自治区
# 海南省
# 重庆市
## (10637)重庆师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (006)历史与社会学院 | (035200)(专业学位)社会工作 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1063721006035200002) |
# 四川省
## (10615)西南石油大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (011)法学院 | (035200)(专业学位)社会工作 | (01)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1061521011035200012) |
## (10621)成都信息工程大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (013)文化艺术学院 | (035200)(专业学位)社会工作 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062121013035200002) |
## (10623)西华大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)法学与社会学学院 | (035200)(专业学位)社会工作 | (04)社会政策与社会工作管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1062321003035200042) |
# 贵州省
# 云南省
## (10676)云南农业大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)人文社会科学学院 | (035200)(专业学位)社会工作 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1067621002035200002) |
## (10681)云南师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)法学与社会学学院 | (035200)(专业学位)社会工作 | (01)禁毒社会工作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1068121001035200012) |
 | (001)法学与社会学学院 | (035200)(专业学位)社会工作 | (02)学校社会工作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1068121001035200022) |
 | (001)法学与社会学学院 | (035200)(专业学位)社会工作 | (03)司法社会工作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1068121001035200032) |
 | (001)法学与社会学学院 | (035200)(专业学位)社会工作 | (04)民族社区社会工作| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1068121001035200042) |
# 西藏自治区
# 陕西省
## (10726)西北政法大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (117)非全日制硕士教育中心 | (035200)(专业学位)社会工作 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1072621117035200002) |
# 甘肃省
## (10730)兰州大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (064)哲学社会学院 | (035200)(专业学位)社会工作 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1073021064035200002) |
 | (064)哲学社会学院 | (035200)(专业学位)社会工作 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1073023064035200002) |
# 青海省
# 宁夏回族自治区
## (10749)宁夏大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (010)法学院 | (035200)(专业学位)社会工作 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1074921010035200002) |
# 新疆维吾尔自治区
