# 北京市
## (10046)中国音乐学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)作曲系 | (135200)(专业学位)音乐 | (14)作曲| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1004621002135200142) |
 | (002)作曲系 | (135200)(专业学位)音乐 | (15)电子音乐作曲| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1004621002135200152) |
 | (002)作曲系 | (135200)(专业学位)音乐 | (16)视唱练耳| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1004621002135200162) |
 | (002)作曲系 | (135200)(专业学位)音乐 | (17)录音与扩声| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1004621002135200172) |
 | (003)指挥系 | (135200)(专业学位)音乐 | (18)歌剧指挥| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1004621003135200182) |
 | (003)指挥系 | (135200)(专业学位)音乐 | (19)乐队指挥| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1004621003135200192) |
 | (003)指挥系 | (135200)(专业学位)音乐 | (20)合唱指挥| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1004621003135200202) |
 | (004)声乐歌剧系（中国声乐艺术研究院） | (135200)(专业学位)音乐 | (21)中国声乐| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1004621004135200212) |
 | (004)声乐歌剧系（中国声乐艺术研究院） | (135200)(专业学位)音乐 | (22)美声| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1004621004135200222) |
 | (005)国乐系 | (135200)(专业学位)音乐 | (23)琵琶演奏| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1004621005135200232) |
 | (005)国乐系 | (135200)(专业学位)音乐 | (24)扬琴演奏| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1004621005135200242) |
 | (005)国乐系 | (135200)(专业学位)音乐 | (27)筝演奏| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1004621005135200272) |
 | (005)国乐系 | (135200)(专业学位)音乐 | (28)古琴演奏| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1004621005135200282) |
 | (005)国乐系 | (135200)(专业学位)音乐 | (29)二胡演奏| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1004621005135200292) |
 | (005)国乐系 | (135200)(专业学位)音乐 | (30)板胡演奏| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1004621005135200302) |
 | (005)国乐系 | (135200)(专业学位)音乐 | (31)笛子演奏| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1004621005135200312) |
 | (005)国乐系 | (135200)(专业学位)音乐 | (32)打击乐器演奏| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1004621005135200322) |
 | (006)钢琴系 | (135200)(专业学位)音乐 | (33)钢琴演奏| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1004621006135200332) |
 | (006)钢琴系 | (135200)(专业学位)音乐 | (34)钢琴艺术指导| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1004621006135200342) |
 | (006)钢琴系 | (135200)(专业学位)音乐 | (35)电子管风琴演奏| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1004621006135200352) |
 | (007)管弦系 | (135200)(专业学位)音乐 | (36)小提琴演奏| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1004621007135200362) |
 | (007)管弦系 | (135200)(专业学位)音乐 | (37)中提琴演奏| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1004621007135200372) |
 | (007)管弦系 | (135200)(专业学位)音乐 | (38)大提琴演奏| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1004621007135200382) |
 | (007)管弦系 | (135200)(专业学位)音乐 | (39)低音提琴演奏| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1004621007135200392) |
 | (007)管弦系 | (135200)(专业学位)音乐 | (40)竖琴演奏| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1004621007135200402) |
 | (007)管弦系 | (135200)(专业学位)音乐 | (41)长笛演奏| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1004621007135200412) |
 | (007)管弦系 | (135200)(专业学位)音乐 | (42)双簧管演奏| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1004621007135200422) |
 | (007)管弦系 | (135200)(专业学位)音乐 | (43)单簧管演奏| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1004621007135200432) |
 | (007)管弦系 | (135200)(专业学位)音乐 | (44)巴松演奏| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1004621007135200442) |
 | (007)管弦系 | (135200)(专业学位)音乐 | (45)小号演奏| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1004621007135200452) |
## (91001)国防大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (006)军事文化学院 | (135200)(专业学位)音乐 | (02)方向二军旅声乐表演| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100121006135200022) |
 | (006)军事文化学院 | (135200)(专业学位)音乐 | (05)方向二民族乐器演奏〈二胡〉| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=9100121006135200052) |
# 天津市
# 河北省
# 山西省
## (10110)中北大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (012)艺术学院 | (135200)(专业学位)音乐 | (01)音乐表演| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011021012135200012) |
 | (012)艺术学院 | (135200)(专业学位)音乐 | (02)音乐教育| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011021012135200022) |
## (10118)山西师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (017)音乐学院 | (135200)(专业学位)音乐 | (01)声乐演唱| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011821017135200012) |
 | (017)音乐学院 | (135200)(专业学位)音乐 | (02)钢琴演奏| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011821017135200022) |
 | (017)音乐学院 | (135200)(专业学位)音乐 | (03)二胡演奏| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011821017135200032) |
 | (017)音乐学院 | (135200)(专业学位)音乐 | (04)竹笛演奏| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011821017135200042) |
 | (017)音乐学院 | (135200)(专业学位)音乐 | (05)单簧管演奏| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011821017135200052) |
 | (017)音乐学院 | (135200)(专业学位)音乐 | (06)双簧管演奏| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011821017135200062) |
 | (017)音乐学院 | (135200)(专业学位)音乐 | (07)音乐教育| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011821017135200072) |
 | (017)音乐学院 | (135200)(专业学位)音乐 | (08)小提琴演奏| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011821017135200082) |
 | (017)音乐学院 | (135200)(专业学位)音乐 | (09)小号演奏| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011821017135200092) |
 | (017)音乐学院 | (135200)(专业学位)音乐 | (10)手风琴演奏| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011821017135200102) |
 | (017)音乐学院 | (135200)(专业学位)音乐 | (11)打击乐演奏| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011821017135200112) |
 | (017)音乐学院 | (135200)(专业学位)音乐 | (12)扬琴演奏| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1011821017135200122) |
# 内蒙古自治区
# 辽宁省
## (10177)沈阳音乐学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (007)民族器乐系 | (135200)(专业学位)音乐 | (A1)民族器乐演奏| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1017721007135200A12) |
# 吉林省
# 黑龙江省
## (10232)齐齐哈尔大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (014)音乐与舞蹈学院 | (135200)(专业学位)音乐 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1023221014135200002) |
## (14560)哈尔滨音乐学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (003)作曲系 | (135200)(专业学位)音乐 | (30)合唱指挥（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1456021003135200302) |
 | (003)作曲系 | (135200)(专业学位)音乐 | (31)乐队指挥（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1456021003135200312) |
 | (003)作曲系 | (135200)(专业学位)音乐 | (32)音乐创作（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1456021003135200322) |
 | (003)作曲系 | (135200)(专业学位)音乐 | (33)电子音乐制作（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1456021003135200332) |
 | (003)作曲系 | (135200)(专业学位)音乐 | (34)视唱练耳（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1456021003135200342) |
 | (004)声乐歌剧系 | (135200)(专业学位)音乐 | (35)声乐演唱（美声）（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1456021004135200352) |
 | (005)民族声乐系 | (135200)(专业学位)音乐 | (36)声乐演唱（民声）（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1456021005135200362) |
 | (005)民族声乐系 | (135200)(专业学位)音乐 | (37)声乐演唱（流行）（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1456021005135200372) |
 | (006)管弦系 | (135200)(专业学位)音乐 | (38)管弦乐器表演（圆号）（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1456021006135200382) |
 | (006)管弦系 | (135200)(专业学位)音乐 | (39)管弦乐器表演（双簧管）（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1456021006135200392) |
 | (006)管弦系 | (135200)(专业学位)音乐 | (40)管弦乐器表演（单簧管）（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1456021006135200402) |
 | (006)管弦系 | (135200)(专业学位)音乐 | (41)管弦乐器表演（小提琴）（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1456021006135200412) |
 | (006)管弦系 | (135200)(专业学位)音乐 | (42)管弦乐器表演（竖琴）（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1456021006135200422) |
 | (006)管弦系 | (135200)(专业学位)音乐 | (43)管弦乐器表演（大提琴）（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1456021006135200432) |
 | (006)管弦系 | (135200)(专业学位)音乐 | (44)管弦乐器表演（长笛）（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1456021006135200442) |
 | (006)管弦系 | (135200)(专业学位)音乐 | (45)管弦乐器表演（长号）（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1456021006135200452) |
 | (007)民乐系 | (135200)(专业学位)音乐 | (46)民族乐器表演（二胡）（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1456021007135200462) |
 | (007)民乐系 | (135200)(专业学位)音乐 | (47)民族乐器表演（板胡）（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1456021007135200472) |
 | (007)民乐系 | (135200)(专业学位)音乐 | (48)民族乐器表演（扬琴）（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1456021007135200482) |
 | (007)民乐系 | (135200)(专业学位)音乐 | (49)民族乐器表演（琵琶）（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1456021007135200492) |
 | (007)民乐系 | (135200)(专业学位)音乐 | (50)民族乐器表演（笙）（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1456021007135200502) |
 | (007)民乐系 | (135200)(专业学位)音乐 | (51)民族乐器表演（竹笛）（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1456021007135200512) |
 | (007)民乐系 | (135200)(专业学位)音乐 | (52)民族乐器表演（打击乐）（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1456021007135200522) |
 | (007)民乐系 | (135200)(专业学位)音乐 | (53)乐队演奏（唢呐，古筝，阮，三弦，柳琴）（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1456021007135200532) |
 | (008)钢琴系 | (135200)(专业学位)音乐 | (54)钢琴表演（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1456021008135200542) |
 | (008)钢琴系 | (135200)(专业学位)音乐 | (55)钢琴合作艺术（声乐）（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1456021008135200552) |
 | (008)钢琴系 | (135200)(专业学位)音乐 | (56)钢琴合作艺术（器乐）（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1456021008135200562) |
 | (009)乐队学院 | (135200)(专业学位)音乐 | (57)乐队演奏（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1456021009135200572) |
 | (010)东北亚音乐文化发展协同创新中心 | (135200)(专业学位)音乐 | (58)音乐创意设计（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1456021010135200582) |
# 上海市
## (10270)上海师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (106)音乐学院 | (135200)(专业学位)音乐 | (08)声乐表演-非全| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027021106135200082) |
 | (106)音乐学院 | (135200)(专业学位)音乐 | (09)键盘乐表演-非全| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027021106135200092) |
 | (106)音乐学院 | (135200)(专业学位)音乐 | (10)西洋器乐表演-非全| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027021106135200102) |
 | (106)音乐学院 | (135200)(专业学位)音乐 | (11)民族器乐表演-非全| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027021106135200112) |
 | (106)音乐学院 | (135200)(专业学位)音乐 | (12)音乐教育-非全| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027021106135200122) |
## (10278)上海音乐学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (135200)(专业学位)音乐 | (01)作曲| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027821000135200012) |
 | (000)不区分院系所 | (135200)(专业学位)音乐 | (02)作曲(电子音乐作曲)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027821000135200022) |
 | (000)不区分院系所 | (135200)(专业学位)音乐 | (03)作曲(民乐作曲)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027821000135200032) |
 | (000)不区分院系所 | (135200)(专业学位)音乐 | (04)视唱练耳| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027821000135200042) |
 | (000)不区分院系所 | (135200)(专业学位)音乐 | (05)指挥| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027821000135200052) |
 | (000)不区分院系所 | (135200)(专业学位)音乐 | (06)声乐表演(美声)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027821000135200062) |
 | (000)不区分院系所 | (135200)(专业学位)音乐 | (07)声乐表演(民声)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027821000135200072) |
 | (000)不区分院系所 | (135200)(专业学位)音乐 | (08)钢琴表演| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027821000135200082) |
 | (000)不区分院系所 | (135200)(专业学位)音乐 | (09)钢琴合作艺术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027821000135200092) |
 | (000)不区分院系所 | (135200)(专业学位)音乐 | (10)西洋管弦乐表演(小提琴)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027821000135200102) |
 | (000)不区分院系所 | (135200)(专业学位)音乐 | (11)西洋管弦乐表演(中提琴)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027821000135200112) |
 | (000)不区分院系所 | (135200)(专业学位)音乐 | (12)西洋管弦乐表演(大提琴)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027821000135200122) |
 | (000)不区分院系所 | (135200)(专业学位)音乐 | (13)西洋管弦乐表演(低音提琴)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027821000135200132) |
 | (000)不区分院系所 | (135200)(专业学位)音乐 | (14)西洋管弦乐表演(竖琴)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027821000135200142) |
 | (000)不区分院系所 | (135200)(专业学位)音乐 | (15)西洋管弦乐表演(长笛)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027821000135200152) |
 | (000)不区分院系所 | (135200)(专业学位)音乐 | (16)西洋管弦乐表演(双簧管)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027821000135200162) |
 | (000)不区分院系所 | (135200)(专业学位)音乐 | (17)西洋管弦乐表演(单簧管)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027821000135200172) |
 | (000)不区分院系所 | (135200)(专业学位)音乐 | (18)西洋管弦乐表演(萨克斯)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027821000135200182) |
 | (000)不区分院系所 | (135200)(专业学位)音乐 | (19)西洋管弦乐表演(大管)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027821000135200192) |
 | (000)不区分院系所 | (135200)(专业学位)音乐 | (20)西洋管弦乐表演(圆号)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027821000135200202) |
 | (000)不区分院系所 | (135200)(专业学位)音乐 | (21)西洋管弦乐表演(小号)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027821000135200212) |
 | (000)不区分院系所 | (135200)(专业学位)音乐 | (22)西洋管弦乐表演(长号)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027821000135200222) |
 | (000)不区分院系所 | (135200)(专业学位)音乐 | (23)西洋管弦乐表演(大号)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027821000135200232) |
 | (000)不区分院系所 | (135200)(专业学位)音乐 | (24)乐队学院(小提琴)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027821000135200242) |
 | (000)不区分院系所 | (135200)(专业学位)音乐 | (25)乐队学院(中提琴)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027821000135200252) |
 | (000)不区分院系所 | (135200)(专业学位)音乐 | (26)乐队学院(大提琴)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027821000135200262) |
 | (000)不区分院系所 | (135200)(专业学位)音乐 | (27)乐队学院(低音提琴)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027821000135200272) |
 | (000)不区分院系所 | (135200)(专业学位)音乐 | (28)乐队学院(竖琴)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027821000135200282) |
 | (000)不区分院系所 | (135200)(专业学位)音乐 | (29)乐队学院(长笛)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027821000135200292) |
 | (000)不区分院系所 | (135200)(专业学位)音乐 | (30)乐队学院(双簧管)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027821000135200302) |
# 江苏省
## (10292)常州大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (014)音乐与影视学院 | (135200)(专业学位)音乐 | (01)声乐演唱| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029221014135200012) |
 | (014)音乐与影视学院 | (135200)(专业学位)音乐 | (02)钢琴演奏| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029221014135200022) |
 | (014)音乐与影视学院 | (135200)(专业学位)音乐 | (03)合唱指挥| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029221014135200032) |
 | (014)音乐与影视学院 | (135200)(专业学位)音乐 | (04)音乐教育| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029221014135200042) |
## (10319)南京师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (014)音乐学院 | (135200)(专业学位)音乐 | (F1)音乐师范教育(定向就业)| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1031921014135200F12) |
## (10320)江苏师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (020)音乐学院 | (135200)(专业学位)音乐 | (05)音乐教育| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1032021020135200052) |
## (10331)南京艺术学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (002)音乐学院 | (135200)(专业学位)音乐 | (F1)声乐表演.| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033121002135200F12) |
 | (002)音乐学院 | (135200)(专业学位)音乐 | (F2)民族器乐表演.| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033121002135200F22) |
 | (002)音乐学院 | (135200)(专业学位)音乐 | (F3)西洋管弦乐表演.| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033121002135200F32) |
 | (002)音乐学院 | (135200)(专业学位)音乐 | (F4)钢琴表演.| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033121002135200F42) |
 | (002)音乐学院 | (135200)(专业学位)音乐 | (F5)音乐剧.| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033121002135200F52) |
 | (002)音乐学院 | (135200)(专业学位)音乐 | (F6)指挥.| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033121002135200F62) |
 | (002)音乐学院 | (135200)(专业学位)音乐 | (F7)视唱练耳.| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033121002135200F72) |
 | (002)音乐学院 | (135200)(专业学位)音乐 | (F8)音乐教育.| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033121002135200F82) |
 | (002)音乐学院 | (135200)(专业学位)音乐 | (F9)音乐科技与健康.| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033121002135200F92) |
 | (002)音乐学院 | (135200)(专业学位)音乐 | (FA)作曲与数字音乐.| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033121002135200FA2) |
 | (007)文化产业学院 | (135200)(专业学位)音乐 | (FF)演艺制作与剧院管理.| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033121007135200FF2) |
 | (009)流行音乐学院 | (135200)(专业学位)音乐 | (FB)流行音乐表演（演唱、演奏）.| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033121009135200FB2) |
 | (009)流行音乐学院 | (135200)(专业学位)音乐 | (FC)数字音乐编创与制作.| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033121009135200FC2) |
 | (009)流行音乐学院 | (135200)(专业学位)音乐 | (FD)音乐传媒科技.| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033121009135200FD2) |
 | (009)流行音乐学院 | (135200)(专业学位)音乐 | (FE)乐器修造与数字化应用.| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033121009135200FE2) |
## (10332)苏州科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (016)音乐学院 | (135200)(专业学位)音乐 | (05)音乐教育（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033221016135200052) |
 | (016)音乐学院 | (135200)(专业学位)音乐 | (06)中国乐器演奏（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033221016135200062) |
 | (016)音乐学院 | (135200)(专业学位)音乐 | (07)钢琴演奏（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033221016135200072) |
 | (016)音乐学院 | (135200)(专业学位)音乐 | (08)声乐演唱（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1033221016135200082) |
## (11117)扬州大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (029)音乐学院 | (135200)(专业学位)音乐 | (01)声乐演唱| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721029135200012) |
 | (029)音乐学院 | (135200)(专业学位)音乐 | (02)中国乐器演奏| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721029135200022) |
 | (029)音乐学院 | (135200)(专业学位)音乐 | (03)键盘乐器演奏| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721029135200032) |
 | (029)音乐学院 | (135200)(专业学位)音乐 | (04)音乐教育| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721029135200042) |
 | (029)音乐学院 | (135200)(专业学位)音乐 | (05)作曲| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1111721029135200052) |
# 浙江省
## (10345)浙江师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (173)艺术学院 | (135200)(专业学位)音乐 | (03)音乐教育| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1034521173135200032) |
## (14535)浙江音乐学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (135200)(专业学位)音乐 | (53)音乐表演（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1453521000135200532) |
 | (001)作曲与指挥系 | (135200)(专业学位)音乐 | (51)民族乐队指挥（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1453521001135200512) |
 | (003)音乐教育学院 | (135200)(专业学位)音乐 | (52)音乐教育（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1453521003135200522) |
 | (012)艺术与文化管理高等研究院 | (135200)(专业学位)音乐 | (54)艺术与文化管理（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1453521012135200542) |
# 安徽省
## (10370)安徽师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (006)音乐学院 | (135200)(专业学位)音乐 | (09)音乐教育（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1037021006135200092) |
# 福建省
## (10384)厦门大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (071)音乐系 | (135200)(专业学位)音乐 | (01)键盘演奏| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038421071135200012) |
 | (071)音乐系 | (135200)(专业学位)音乐 | (02)声乐演唱| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038421071135200022) |
 | (071)音乐系 | (135200)(专业学位)音乐 | (03)管弦演奏| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038421071135200032) |
 | (071)音乐系 | (135200)(专业学位)音乐 | (04)民乐演奏| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038421071135200042) |
 | (071)音乐系 | (135200)(专业学位)音乐 | (05)作曲| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038421071135200052) |
## (10386)福州大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (029)人文社会科学学院 | (135200)(专业学位)音乐 | (01)艺术管理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1038621029135200012) |
## (10390)集美大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (091)音乐学院 | (135200)(专业学位)音乐 | (01)音乐教育| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1039021091135200012) |
# 江西省
## (11318)江西科技师范大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (024)音乐学院 | (135200)(专业学位)音乐 | (01)音乐教育| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1131821024135200012) |
 | (024)音乐学院 | (135200)(专业学位)音乐 | (02)声乐演唱| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1131821024135200022) |
 | (024)音乐学院 | (135200)(专业学位)音乐 | (03)钢琴演奏| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1131821024135200032) |
# 山东省
## (10422)山东大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (016)艺术学院 | (135200)(专业学位)音乐 | (01)声乐演唱| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042221016135200012) |
 | (016)艺术学院 | (135200)(专业学位)音乐 | (02)键盘乐器演奏| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042221016135200022) |
 | (016)艺术学院 | (135200)(专业学位)音乐 | (03)中国乐器演奏| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042221016135200032) |
 | (016)艺术学院 | (135200)(专业学位)音乐 | (04)管弦乐器演奏| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042221016135200042) |
 | (016)艺术学院 | (135200)(专业学位)音乐 | (05)艺术治疗| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042221016135200052) |
 | (085)艺术学院（威海） | (135200)(专业学位)音乐 | (01)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042221085135200012) |
## (10424)山东科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (014)艺术学院 | (135200)(专业学位)音乐 | (01)声乐| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042421014135200012) |
 | (014)艺术学院 | (135200)(专业学位)音乐 | (02)钢琴| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1042421014135200022) |
## (10433)山东理工大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (022)音乐学院 | (135200)(专业学位)音乐 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1043321022135200002) |
## (10458)山东艺术学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (001)音乐学院 | (135200)(专业学位)音乐 | (01)声乐演唱艺术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1045821001135200012) |
 | (001)音乐学院 | (135200)(专业学位)音乐 | (02)西方管弦乐器演奏艺术（含打击乐）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1045821001135200022) |
 | (001)音乐学院 | (135200)(专业学位)音乐 | (03)中国乐器演奏艺术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1045821001135200032) |
 | (001)音乐学院 | (135200)(专业学位)音乐 | (04)键盘乐器演奏艺术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1045821001135200042) |
 | (001)音乐学院 | (135200)(专业学位)音乐 | (05)作曲艺术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1045821001135200052) |
 | (004)现代音乐学院 | (135200)(专业学位)音乐 | (01)声乐演唱艺术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1045821004135200012) |
 | (004)现代音乐学院 | (135200)(专业学位)音乐 | (02)键盘乐器演奏艺术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1045821004135200022) |
 | (004)现代音乐学院 | (135200)(专业学位)音乐 | (03)现代器乐演奏艺术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1045821004135200032) |
 | (004)现代音乐学院 | (135200)(专业学位)音乐 | (04)音乐剧表演艺术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1045821004135200042) |
 | (004)现代音乐学院 | (135200)(专业学位)音乐 | (05)音乐剧作曲艺术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1045821004135200052) |
 | (004)现代音乐学院 | (135200)(专业学位)音乐 | (06)音乐教育| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1045821004135200062) |
 | (004)现代音乐学院 | (135200)(专业学位)音乐 | (07)合唱指挥艺术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1045821004135200072) |
# 河南省
# 湖北省
## (11072)江汉大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (014)音乐学院 | (135200)(专业学位)音乐 | (11)音乐教育（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1107221014135200112) |
 | (014)音乐学院 | (135200)(专业学位)音乐 | (12)音乐表演（非全）| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1107221014135200122) |
## (11075)三峡大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (014)艺术学院 | (135200)(专业学位)音乐 | (01)声乐表演| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1107521014135200012) |
 | (014)艺术学院 | (135200)(专业学位)音乐 | (02)器乐表演| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1107521014135200022) |
 | (014)艺术学院 | (135200)(专业学位)音乐 | (03)音乐教育| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1107521014135200032) |
## (11524)武汉音乐学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (000)不区分院系所 | (135200)(专业学位)音乐 | (20)视唱练耳| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1152421000135200202) |
 | (000)不区分院系所 | (135200)(专业学位)音乐 | (21)作曲| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1152421000135200212) |
 | (000)不区分院系所 | (135200)(专业学位)音乐 | (22)计算机音乐作曲| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1152421000135200222) |
 | (000)不区分院系所 | (135200)(专业学位)音乐 | (23)流行音乐创编| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1152421000135200232) |
 | (000)不区分院系所 | (135200)(专业学位)音乐 | (24)艺术与科技应用| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1152421000135200242) |
 | (000)不区分院系所 | (135200)(专业学位)音乐 | (25)合唱指挥| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1152421000135200252) |
 | (000)不区分院系所 | (135200)(专业学位)音乐 | (26)乐队指挥| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1152421000135200262) |
 | (000)不区分院系所 | (135200)(专业学位)音乐 | (27)指挥艺术指导| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1152421000135200272) |
 | (000)不区分院系所 | (135200)(专业学位)音乐 | (28)美声| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1152421000135200282) |
 | (000)不区分院系所 | (135200)(专业学位)音乐 | (29)民族声乐| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1152421000135200292) |
 | (000)不区分院系所 | (135200)(专业学位)音乐 | (30)流行声乐演唱| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1152421000135200302) |
 | (000)不区分院系所 | (135200)(专业学位)音乐 | (31)电子管风琴| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1152421000135200312) |
 | (000)不区分院系所 | (135200)(专业学位)音乐 | (32)萨克斯管| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1152421000135200322) |
 | (000)不区分院系所 | (135200)(专业学位)音乐 | (33)古典吉他| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1152421000135200332) |
 | (000)不区分院系所 | (135200)(专业学位)音乐 | (34)手风琴| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1152421000135200342) |
 | (000)不区分院系所 | (135200)(专业学位)音乐 | (35)钢琴| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1152421000135200352) |
 | (000)不区分院系所 | (135200)(专业学位)音乐 | (36)钢琴伴奏艺术| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1152421000135200362) |
 | (000)不区分院系所 | (135200)(专业学位)音乐 | (37)小提琴| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1152421000135200372) |
 | (000)不区分院系所 | (135200)(专业学位)音乐 | (38)中提琴| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1152421000135200382) |
 | (000)不区分院系所 | (135200)(专业学位)音乐 | (39)大提琴| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1152421000135200392) |
 | (000)不区分院系所 | (135200)(专业学位)音乐 | (40)低音提琴| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1152421000135200402) |
 | (000)不区分院系所 | (135200)(专业学位)音乐 | (41)小号| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1152421000135200412) |
 | (000)不区分院系所 | (135200)(专业学位)音乐 | (42)圆号| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1152421000135200422) |
 | (000)不区分院系所 | (135200)(专业学位)音乐 | (43)长号| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1152421000135200432) |
 | (000)不区分院系所 | (135200)(专业学位)音乐 | (44)大号| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1152421000135200442) |
 | (000)不区分院系所 | (135200)(专业学位)音乐 | (45)长笛| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1152421000135200452) |
 | (000)不区分院系所 | (135200)(专业学位)音乐 | (46)双簧管| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1152421000135200462) |
 | (000)不区分院系所 | (135200)(专业学位)音乐 | (47)单簧管| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1152421000135200472) |
 | (000)不区分院系所 | (135200)(专业学位)音乐 | (48)大管| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1152421000135200482) |
 | (000)不区分院系所 | (135200)(专业学位)音乐 | (49)二胡| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1152421000135200492) |
# 湖南省
# 广东省
# 广西壮族自治区
## (10607)广西艺术学院
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (005)音乐学院 | (135200)(专业学位)音乐 | (24)合唱指挥| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1060721005135200242) |
# 海南省
# 重庆市
# 四川省
# 贵州省
# 云南省
# 西藏自治区
# 陕西省
# 甘肃省
# 青海省
# 宁夏回族自治区
# 新疆维吾尔自治区
