# 北京市
# 天津市
# 河北省
# 山西省
# 内蒙古自治区
# 辽宁省
# 吉林省
# 黑龙江省
# 上海市
## (10273)上海对外经贸大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (015)金融人才发展中心 | (025600)(专业学位)资产评估 | (02)金融资产评估| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027321015025600022) |
 | (015)金融人才发展中心 | (025600)(专业学位)资产评估 | (03)科创企业价值评估| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027321015025600032) |
 | (015)金融人才发展中心 | (025600)(专业学位)资产评估 | (04)无形资产评估| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1027321015025600042) |
# 江苏省
## (10294)河海大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (025)经济与金融学院 | (025600)(专业学位)资产评估 | (01)资产评估| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1029421025025600012) |
# 浙江省
# 安徽省
# 福建省
# 江西省
# 山东省
# 河南省
# 湖北省
# 湖南省
# 广东省
# 广西壮族自治区
## (10594)广西科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (005)经济与管理学院 | (025600)(专业学位)资产评估 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1059421005025600002) |
# 海南省
# 重庆市
# 四川省
# 贵州省
# 云南省
# 西藏自治区
# 陕西省
# 甘肃省
# 青海省
# 宁夏回族自治区
# 新疆维吾尔自治区
