# 北京市
# 天津市
# 河北省
# 山西省
# 内蒙古自治区
# 辽宁省
# 吉林省
# 黑龙江省
# 上海市
# 江苏省
# 浙江省
# 安徽省
# 福建省
# 江西省
# 山东省
# 河南省
# 湖北省
## (10487)华中科技大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (310)经济学院 | (025800)(专业学位)数字经济 | (00)不区分研究方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1048721310025800002) |
# 湖南省
# 广东省
## (10558)中山大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (103)岭南学院（专业学位） | (025800)(专业学位)数字经济 | (69)不分方向| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1055821103025800692) |
# 广西壮族自治区
# 海南省
# 重庆市
# 四川省
# 贵州省
# 云南省
# 西藏自治区
# 陕西省
# 甘肃省
# 青海省
# 宁夏回族自治区
# 新疆维吾尔自治区
