# 北京市
## (10002)中国人民大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (100)哲学院 | (015100)(专业学位)应用伦理 | (00)应用伦理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1000221100015100002) |
# 天津市
# 河北省
# 山西省
# 内蒙古自治区
# 辽宁省
# 吉林省
# 黑龙江省
# 上海市
## (10246)复旦大学
| 院系所   |  专业  |  研究方向  |   考试范围 |  
| - | - | - |  - |   
 | (016)哲学学院 | (015100)(专业学位)应用伦理 | (01)科技伦理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024621016015100012) |
 | (016)哲学学院 | (015100)(专业学位)应用伦理 | (02)生命-医学伦理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024621016015100022) |
 | (016)哲学学院 | (015100)(专业学位)应用伦理 | (03)人工智能-大数据伦理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024621016015100032) |
 | (016)哲学学院 | (015100)(专业学位)应用伦理 | (04)企业伦理| [详情](https://yz.chsi.com.cn/zsml/kskm.jsp?id=1024621016015100042) |
# 江苏省
# 浙江省
# 安徽省
# 福建省
# 江西省
# 山东省
# 河南省
# 湖北省
# 湖南省
# 广东省
# 广西壮族自治区
# 海南省
# 重庆市
# 四川省
# 贵州省
# 云南省
# 西藏自治区
# 陕西省
# 甘肃省
# 青海省
# 宁夏回族自治区
# 新疆维吾尔自治区
